1111100100 (LXXV. Proselius). nsauonuosra. 469

oblongis pedicello longioribus, ealycis adpresse 01110 nigroque pilosi
dentibus lanceolatis dimidiu tubo 0000001000,0011110001000101111 ἵ
parte longiore ovato-oblongo basi 0000010, 0110 gibbis apice oblique re-
tusis, orario lineari elongato glaberrimo, legumine. . ..1.

Hah. in declivitate sylvostl jugi Elbrusensis Persiae bor. in 00110 Kotnl 00010
,1110101100 Buhsel]

101109 [ilices 1011010 sesquilineamlonga, calyx 6110000001111101010110000
longum ,00001100 ignoto incompleta notus sed cum specie sequenti inter alii-
nes 000110 g abro msrgms.

619. Α. tenellus (Bge. Astr. 0. buc) adpresse subcaneseens,
01100110 lanceolatis 01100 0010010, 10110110 0010010 tec-jugis linearibus
supra parcius sabulosis, scapis gracilibus cum racemo laxo subquin-
uuelloro 10110 superantibus, bracteis 000110 minutis, calycis albo ni-
groque setnlosi dentibus triangularibus tubo pluries brevioribus,
0011111 calyce subdupla longioris larnind subrnombeo-obovataintegra,
0110011100 valde gibbis apice obovatis integris ovarlo 8110001010
glabro, legumine. .. 14. “

Hab. in Persia prope Habebunt (Belanger 3611 10 herb. Par.) (Non vidi).

F olla 2 ’,113 0111000, 1011010 66 lineas longa ¹] ·³l⁴ lata acutiuscula, calyx 4
diffiniobnofsugffissrfflls vix lineam dimidiam longis, carina magis curvata quam

686. Δ. cyprius, adpressissime sericeo-argyreus e 0111100010
indurato dense 0000110000, stipulis minutis triangularibus canistellis
brevissimis, 10110110 minimis approximatis leb-jugis ovalo-orbiculatis,
· scapis tenuibus ascendentibus lolio sublongioribus, racemo d-8·llor0
1011000010, bracteis minimis pedicello brevioribus, calycls adpresse et
1110000 nigri dentibus triangularibus brevissimis corolld calyce duplo
100010100011111101010100011 acutiuscula 101006, 000110 adpresse
10101ος00000. . . 11.

Hab. 10 argillosis insulae Cypri ad Bnffavento 011. 1300· [Ky. 010. 2551 sub
11 601000000οο00). ·

11000 00001001 cespite argyreo 0010016000000101100100001001 A. dictyocarpo
adnumeraveram quemfacta refert, sed cnm eo 01100011 1 10101001 000 conjun-

000000019000110100000011100010, scapi cum 1000100200111000, calyx 4110000,
a ongr.

' ' Vexilli lamina superne manifesite 0101110010 attenuata 001 000001010-
00000 100 0 0.

-Ι- Legumina pendula brevia.

681. Α. campylosema (Boias. Diagn. 80011081) adpresse
0101 loliorum paginam superiorem parce setulosus glauco-virens,
stipulis a basi latd lanceolatis adpresse hirsutis, 101110 longis 10110110
bt-jugts magnis ovato-oblongis, scapis loliis longioribus in racemos

 

