Ρη.
Astragalun lanatus, Pau. 424 0 Αειηςιίυεὶίεεοςίἳιηυε,Βοίεε.489

1¹⁴⁰?{fss1'32ffl330ssm' 0Ξί '332‘12200';,⁸2³35g,5‘¹³⁰¹¹⁸⁸{{{
W! ³ ⁸ ' '' Boius.
Lycius Boias. 455 ῑ Mesopotammam m
Lydius, Boius. 429 ι mesopfergskg& 549
Lydiam, Fiseh. 565 Ι Mpyern, iassus ‘Rom' ἴω
maerobotrys‚ ch. 487 A Mfohaux ,Ι 598
¹ mertem, Bous.
084400400440500014. 445 ᾖ ωῐῖαυοέΐυε, Boias. et m
ffl80¹⁰⁰hlfle⁸gB⁰²⁸⁸· m 1 miorffiphalus, wind. 556
Ἥῗξὲῗε, Rom. εἰ 546 0 microphullus, 329!- ἓξὲξ
6034ἒὲ00830 {2} 4 Ξῖἕῖἕέἓῖἱὶζ 430Βὶ118. et aas
’ Ι, ' · ' mierothamnus. o .
3:21223133532 ἓξὲξ {3}
Μοεὲἰῑᾞὶ 100440. {ff 0 muudus: Boismttssnhse 333
ffigztasshyffluo. 256 ἓ h¹i·tctff{¹¹i}1⁰⁰ss⁸.’B⁰m' 495
33:53⁸,qu M· 050 l 0004εοιὲ goin. {gg
maculatnsZBye. 465 1 6101Ιί18Ἰ . ,prm 538
{ztrffiztcixzssgisa etBl. 5Ξο Mo'210‘112'3'235labrinftgff Griseb. gg}
0504000140ῗίιῖῗοἶῇοὴ {gg mamone} qu. ἐκ
ωεκίωυε, wind. 408 mucidus, ρο. 249
medicaqineus‚Boisa. 457 ωηοτοηξιῑαιερω. ι ι 49¹
medullaris„ Boiu. 868 muezfvnufol1us,Bozss 294
mogalocyutis‚ qu. 400 multnquus,11}‹e;. ,567
me alotro is 6. Α. Μ. 446 Murfdleus. 19 599
64400ςο5. 02 ὓῑςῒῑῑξςῃῗξῑξῖ.85ᾓέ
. ‚ 1 ι
Bm 2 ε. 63 331252‘3212033120„ 5⁶24
00ῑὲ00ῗο· 333 323222552„ 0. Α. {3}
ιιιθιιιοο,Ι .· y Boe·
313 40384, Β ,,
0040444604Ῐ80046. 494 ne 52301211 Β Rom. ἐξ
Μετ’θέῃιῗῒίιξωὲμῗΒΜ 448 ΝῖσὴιτειιρίεἰΒρι. h {gg
3222fi200n2}2‚ 1390. 558 πξξνῑειέιῖξὲιξῖ (ἐι ἔξω 4⁷9
menites, Bonan Buhso 404 l me ,

 

