118 0000010050. 1000110111.

hirsuti laciniis a 11551 trinervi lanceolulosubulalis pilosis apice nudis
tubo subaequilongis (151110100500110155111051111011010 sublongiore‚ 10000
collo coarctati p, 10. Bot. meg. 0. 1160- laub. etSp. 111. Or. tub. 100
(forma 0110000)- T. triebocopbulum 1010. Το01. Cane. 011 porto. --
T. Holconucltcri Juub. et Sp. 111. Or. 11, p. 55.

Hah. in protis alpinis Cap adooiae (soum), Armeniae in monte Bingbldogh
(Ky. Su [118110 ud KbpruEacbu (Huetl), in montibus supro Trapezuntem
(Bourg lg, 0011011111Ρο1111101101(0010010100. Transcaueasicis 11101111, [morellii
et 0180300010 11005100 (Szowl Holt. exs. sub. Τ. 0000000000),1100110501ῑο0000·
- ¹( nprl).

Varini 2000010005 00 pedalis, capitula eis Decembrem] 5100105 meiero, eo-
10115 012110005101100. A Τ. 0001000000 50 Cassio, ceule 51100101, lacrmis cn·
lycinis subaequolibus tenuioribus distincta.

11. Τ. trichocephalum (Mb. Taur 0000. ΙΙ,[1.111.-11.0.
Prodr. Ν0 301 -Ave Lallom. in Iud. VII H. Petrop. p. 93) patule
hirsutum, caulibus ascendentibus simplicibuS, stipulis purte liberi
lanceolam-acuminatis, foliolis olliptico-oblongis integris villosis saepe
1000515, capitulo involucroto orato denso, eulyeis potentim hirsutissimi
0010110 51110-00111010000 1111111010 1110110115 10010115 filiformibns subuni-
ncrviis ad apicem mutinum 05000 pilosis semper erectis tubo sublon-
gioribus 1111011010 sublongiore 01.

Ηο11. 10 alpinis 00 subalpinis Cnueosi praesertim meridionalis (Wittm.), Du-

01105000ἰὴ 00 Salutaris 6500· — 8000 (nepio, provincie Guriel (Szow 1) 11101105
1015100 (ex Ave Lali), Persii 11010011 111001 Το1101011 00 Το11115 (11ςο l).

Varini 00 [1150000005 humile 00 0100010, 00110 1010 eudem, capitula magna
saepe bipolliearia3 differt laciniis colyeinis 0100015 nee tandem patulis, 05000 nd
apicem mutieum nee subulatum plumosrs

15. Τ. Armenium (wiltu. 1111001. II, p. 793) molliter et sub-
putule villosum, caulibus ascendentibus simplicibus et ramosis, stipu-
lis [0100110010 100001100511-5011010015, 10110115101101010111101. oblongo-
ellipticis superiorum lanceolam-linearibus capitulis supra folio
suprema 5100105 peduncnlatis oratis densis tandem oblongis calycis
corollam ochroleuoum dimidium subsequentis adpressiusoule et longe
hirsuti laciniis 11051 501111111511115 lanceoluto-subuletis superioribus
tubo submunilongis inferiore sesquilongiore omnibus landem puten-
01-(10110115,1000000110 comet-atei 0. 10. laub. et Sp. tub. tec. - T.
Pannonio-um Sm. Prodest Auci. Ress. non L. — T. Olympicum- Hor-
nem- Tr. elcbertum Willdl Sp. 111, p. 1360 00 berbi - Τ. 5010110-
roum G. Koch Linn. xix, [1. 601
1000100100-01000311011010101101010100’Ξο1111οῘ00110.0000ἓὲ1
{pppacdaplorae §Bel 101, 0000οθ01οὲ 0100011110 Turercae (Toum, Huott Bourgt), prov.

atis castcerui . ZW .

Capitula paulo minore 515 specierum praecedentium a uibus foliolis ungus-
01500 laciniis calyeinis valde inae 0011105 (1111010. - . Pannonicum L. est
planto multo robustior foliolis amplis, dentibus ealycis latis erectis; in 11050110
speeie varient epioe 5011010000 vol 11100100.

 

