Ὗ

1000 0000000000. 0001000. ¹

Slpeciman meum pedale, folia 7-8 pollices 100008-10110000 lata‚radii sesqui·

fol icares, pedioelli fructiferi subinorassati, merioarpiai ¹!2 lineas longa tres
ata. Involuoellis amplis, mericarpii orati margine angustiora 00010. jugis ob
{izzitegrtgirguffitpffiiunentibus a F. 001001ιᾶ01000, involueellis latis 0100010000

8. F. humilis (Boiss. 000. So. Nat. 10100. tii) glabra, caule
tereti dielrotomo corymboso, 10010 iere omnibus radicalibus expansis
in 10010010000100000 contortas decompositis, 101110 superioribus in ra·
01000 000001-10000010100 mutatis, umbellis multiradialis tructileris 01
centrum nodosis, involucro 01 100010001110 0010000100 linearibus, 00
(1100100 0001110010 brevissimis subinorassatis, merionpiis ovalooblon-
gis basi truncatis superne acutiusculis margine obtuso dimidio semine
00011010 0100110, jugis corticosis prominentibus obtusis, rulleoulis la·
11000000 11.

Hah. in collibus 010010 Ly'diae cirea Smyrnam 01 Magnesiam [Boissl uu!
000. 181), 10 insulat Chio (00011001). Fl. 11101.

101(ligaaulzislli·llat¹gr·pedalis, 10110 0000111000 longa angusta, merioarpia llineas

9. P. macrosciadia (Boiss. 01 Bal. Diagn. Ser. ll, 6, p. 01)
glabra, 0001010000 striato superne corymboso, 101110 radicalibuselon·
gatis 10 lao'inulas breves 00100000 confertas incompositis, 101110 super.
in vaginas anguste lineares mutatis, umbellae radiis numerosis longis

, submonuimus, involucro 01 100010001110 lineari-selaoeis 0000010100·Ι

vibus, pedioellis fructiferis brevibus subintrassatis, mericarpiis omlis
001 oblongis margine obtuso dimidio semine aequilato 0100110, jugis
suboortiooso-filiiormibus parum 01000110 tlt.

Ilab. in vineis Phrygiae propa Ouohak (Bal l).
Affinis F. 001010, differt 101110 longioribus 9-10001110001000, radiis 010011100-

ribus, fructu majore (50 ¹l² lin. longo) obtuso, jugis subliliiormibus parum '

prominulis.

10. F. platycarpa (Boios. 01 Bal. Diagn. Ser. ll, 6, p. 011
glabra, 000Ιο tereti striato corymboso, foliis brevibus decomposiis
segmentis subdistantibus brevibus in 00100100 breves crassiuscule
setaooas mucronatas multiseotis, umbellis breviter 5000010000οο-
luoro 01100010001110 oblongo-lanceolatis brevibus. pedioellis lrurtu
duplo brevioribus non incrassatis, merioarpiis ovato-oblongis basi 01
00100 obtusis margine eortiooso undulato dimidio semine latiore
0100110, jugis elevatis 00000οο00101ἰο il. F. Bourgoei Boiss. tiss. ··
Fl'ffr'pm 00. Prodr. lV, p. 111000 alior. (saltem ex spec. 10000
000 oum.

Hah. in regione montano montis Alid h Cappadociae alt 1500· (ouillo
Armenio eirca Erzinghan (Tohib 1), circa aibout (Bourg 1). Fl. Jul.

 

