11100110 1100111011. 83

11. ’1. velutina (Boius. Diagn. Ser. Ι, b, p. 18) 10110111-010-
molens, 1101111111 010010, stipulis 1010001010-1011010111,10110111 oblon-
1011011111 superne denticulatis, pedunculo lolio sublongiore
111111111110111011101011110101110 racemos post antbesin oblongos
111001111101111011 villosi laciniis solaceis corollam aequantibus tubo
lnplolngioribus, legumine tomentoso brevi arcuato dispermo in
roslrnn 111010 acutum sensim attenuato lateraliter transverse etobso·
1011 1011001010 Θ. ’

1111100011111110111011101111 subumbrosis Anatolice in monte Cadmo Carisa
snpra 1010110111 1110111111111011110110 Elmaln (Βο010.101311Ά8ς1811ὶ5111ἰὲιὲ {algrra
11111111111111111111. 1 ¹ 1'

1111311011100111, 110101 01111111111111001 longi, 1010100111 111001 011οζ
braun 11011 lineam latum. paules 111101 affines indumento, foliolis angustis²
011011 laciniis longis insignis

ἓ 6. 4010011110.

¹ Florus racemoso-capitali.

lt. Τ. corniculata L. Sp. 1091) adpresse 11111010 101 glabres-
1110100111 101 ascendens stipulis abasi latiori 1001111011 101 dentato
10111010001111100111,1011011101010111 01 oblongis 1101110111,ρο11110010
1111011010 longiore. racemis ovalo-oblongis, calyois corollb triplo
11110111 10010111 10000011111 inaequalibus longioribus 1010101110οἰ-
bogis. legumine lineari compresso 1010010 attenuato-acuminato nervis
1111101111 parce anastomosanlibus percurso, seminibus sub 10010 vix

1111010010ῑί1 Θ. Τ. 0111101 Fl. Graec. tab. 161.

11011. incultis Zacynthi [Marglb Graeciae propa Patras (herb. 10001111), 10 ¹

Cypro 0111010111 (ex Silrtlr.]. ¹
11. 110001. Gallia australis, ltalia, 8101110, Dalmatia.

1111010111001110111.0111011. Diagn. Ser. 11, 5, p. 79) adpresse
1111011101 glahrcscens, 010010 101 decumbens, stipulis a basi semi·
urna 10010111 101 110001111ᾱο 10000010111, 10110111 onerato-oblongis

-licnlalispedunculo lolium duplo superanti, 11011110110111110110111,

,1100101111 ι11-1101110110111 dontibus superioribus tubo 10101-
² legumine lineari compresso lalcalo obtusiuseulo nervis trans-

111110110000011010010011101 percurso, seminibus manilcslc tuber· ,

1111111 Θ. Tr. 0011ἱο111011 Fl. Graec. tab. 161, 0011 L.

1111100111 Peloponnesi in Argolide (Βο1111), Rhodi (Bourgl)‚ insulaeSyra
*mlllgPaplrlagonice nd Sinoponlchhihlss, 81111110(Βο1111 Bal. exs. 117101 '
(0111001010 01 1101101101 Un. 11111. 101) . 01011010 1). ll. Apr.

1111011 0110110111 dignoscitur lloribus capitatis necbreviler racemosis, legu-
110110 10111 000 acutis.

 

