,101αο0100 0000010000. 207

Sur. IX. lux-morus. Bge. 100. 011. p. 11. -ι 10001000 1100000 sursum
cumulum plveiospermum suluml clorsuli 0000001 00100101.
60100 eubulum. Vexillum 00100000001100101010 laudem
1000101010. -110010 (lumbus purpureis uel rosels. Suullo
01 011101 Harpilobo culyce 10001000010001110 0001001010-
110010.

Sur. X. Daemones. Bge. 100. 011. p. 16. -10901000 0110110000 11-
ueure sursum arcuulum suluml (100001100000010000010
micalli. Culyx uumpuuululus. Vexillum 0110090-1100000.
Carina ulus oequuus. — Herboe (lorllus pallide 0101110010.
Suelio ab 01101100 000010 slipllulo 1001000110110010, 01
1010001010 quoque slipllulo 0000110100οά 1000100 lislam.

6101. XI. 1100100000. Bge. 100. 011. p. 15. --10010000 1100000 0000-
lulum deorsum umuulo-uuuulure pleiospermum suluml
dursull 00000010010011. Culyx campanulum. Vexillum
nou appendicululum. Curluu 0110 breuior. Florus rosei.
Seclio 01 01101100100001100 deorsum 0000010110110010.

ssu. ΧΗ. 61100000. Bge. loc. 011. p. 16. - 100010000000000 mem·
branuceum 0110090-111901000 compressum reulum pleim-

00010001011100101000000110 clursull subcouuexll molmula
0010011. Carina 0110 breuior. Florus 0010010001.

Sur. Xlll. Aumcouonus. Bge. 100. 011. p. 18. - Leuumeu slipllulum.
91010001000110001000 001 incurvum pleluspermum dorso
sulculum. 60100 breviter cumpuuululus. Vexillum olum·
(lulum. Curiuu lala ulls mullo louylm ucxlllum sul>-
oequuus.

÷ «1- Slipulae saltem inferiores inter se connalae.

6001. XIV. Bucxms. Bge. 100. cil. p. 11- 10001000 durum 0001110-
yiueum submumisceus lineari-subtexes sulculum uel 10-
mulum pleimpermum dorsu ubsolule sulcatum. Vexillum
0111009010, carlux 01101100100110000 01100110010010001.

sm. XV. Pmmloums. Bge. 100. 011. p. 16. -10900000 1100001100-
000101001001 0110110001 reulum 001 subumuulum plum-per-
mum dorso vuldesulualum. Culyx 10101000-0000000010100
dentibus superioribus 1011001100. Vexilll lumluu ampla 0
basi 11101011 0000110010. Curluu ulis breuior. -11010 110-
ribus majusculis· luuopluls uel plurumum, sllpulls lus-
riorilus 100100000110 luteris liberis, primo 0000 [10100100
seul supe perumuules 011000 1000011010 01 Phacus prx-
beules. '

 

