Ι buplemm. pneuma-'snm 819

, 1111111111 superioribus linearibus basi attenuatis omnibus 1111113
i 1115111111, 11111 ereotodicbotome ramoso, umbellis 5 rarius 6-10· , .
³ 11111111,1111111111 phyllis lineari-lanceolatis 111111 subtrinerviis pe· , ,ς

11111111111111111,1111111 ovalo-oblongi pedicello longioris jugis

11111111111111111,1111111111 1-5-11111111 11. Β.111111111111111. Daupb.

ll, p. 111. Robb. Germ. tab. 1881- Β.11111111111.Β. Gasp. 166.

Β. Sibtborpionom Smilb Prodr. 1, p. 119. Fl. 11111111. 161- Β.
3 11111111 111. 11. Nap. tab. 115. - Β. neglectum Cesat. Linn. XI,
1 p. 31111 Β. pruinosam Ces. in Ky. ers.

y Hab. in asouis saxosis regionis alpinae (11111111, Kyllene et Parnassus
¹ [ bFl r. exs.360l]‚ Ta getusetOlympus Thessalus (Heldrl)‚ Macedoniae
‚i in ndo (Grisebl)‚ monte alkanThraoiae 11111111), Tauri Cilicieissly. 111.
· 1111119111), Cappadociae in monte Aslandacb (Bourgll, alpibus Ponti Lazioi

1 (Rall lorma inter typum et var. 1111111 media), Armeniae Turcicae supra

Ι Raibout (Rumpi), 11 Persicae in montibus ad Naokitohewan (Szow 1), 'lauriae
l (Stevl). Caucasi 11 Iberiae Caucasioae (tl. AM! Haben 1).

l β. Olympicum. -- Nouum, caulis lere ad sollum ramosusramis
patentibus subsimplioibus, lolia radicalia saepe oblongo-lanoeolata, iu-
'y 11111111 phylla lanceolata acuminata liores subsequentia, umbellulae
3 1111111111111111111111111111.- Β. olympia-om boissbnn. 1811,
ξ 1119. -Β, 11111111111111811 Prodr. l, p. 11811111

1 Hah. in herbidis sionis regionis al inae Olym iBithyni (11111. exe. 3727!
Boissl clami), monte Dospatdagb Tiiraoiae (111111), in summis montis Ane-
3 mas Lycaomae (Heldl).

l y. 1111111. -A collo ramosum, oaesium, 111111111111 ramosum, in-
l terdon nanum, lolia radicalia oblongo-lanceolata, 1111111 superiora
r saepe oblonga3Umbellulae 1111 111. 1111111111 rubellas sed involu-
, 1111 phylla labora ovato-oblonga 1111111111. - Β. Nordmoomonnoo
3 Ledeb. Fl. Ross. 11, p. 1651-Β. Ρ11111111Β1111.111. 81111. 1811,

, p. rso.

Ἴ Hab. in montibus Taobkopru 11 Tecbdegh Armeniae Turoicee (Huatl Calvl
(1111111111ξᾶ1 subalpinis Gurrae (Nordmann.), in monte Berytdagb Cataoniae
ῖ uss .

l Species habitu, loliorum forma 11 latitudine valde variabilis; formas β11γ
jam praeunte cl. Fenzl et suadentibus speciminibus intermediis nuper aceep-
1 tis eum typo conjunxi. Rhizoma B. Boldenais bienna vel 8-4-1111 videtur
3 tiusquam longaevum, carnosulum vel lus minusve (praesertim in spec.
ὶ ffiuoasieis) induratum, sed uunquam et in . lineari olio suffrutieosum.

ἶ br. 11111. Gallia in Delphinatu, ltalia, illyria, Dalmatia, Serbia‚ Sibiria Al-
. 1111111 Baicaleusis

, il. B. lineariiollum [no. Prodr. 111, p. 111) glaucoscens basi
sulirutioosum ramosumque caulibus erectis superne stricte 11111111-
ἷ tis, loliis 5·i-nerviis inferioribus lanceolata-linearibus saepe latiusou-
¹ lis superioribus linearibus basi attenuatis aoutis. umbellis breviter 11
’ inaequaliter 3 rarius 1111111111,1111111111111111111 oblongo-lanceolatis
subtrinerviis acutis saepius pedicello 1111111111,1111111111111-
’ oblongi pedicello sapius longioris jugis 1111111111111111111111, vallo-
111113-1-11111111 5. Β 811111111111111111111 non 111-Β. 1111-

oi

 

