1116
1103.
Gerasus 100100, Rom. 618
1000000000, L. 650
11010105, 1. 619
mmmmm, 011101. 616
0010110710, 80001 016
Padus, 1. 650
prostrata, Lalill. 648
pumila, Pall. 619

torluosa, 1101001 1100001.ἓὲ

652

ceratonla, 1.
siliqua, L.
cercis, 1. 651
00116111ἱί, Boiis. 655
. siliquastrum, L 655
Ghaerophyllum, L. 901
amyclicoesollum, 00. 908

009011001100, 0. Α. 11905 ·

908

aromaticum, L.

5010060800. 01911. 906 ¹

aureum, 1. 906
1001100000, 11.Β. 997
10160000, 1. 992
Byzantinum, Boiu. 998
6100110109111. 907
coloratum, 1. 902
Oreticum, Boiis. 01 11011. 902
erinitum, Boiis. 901
&mmmmm -09
hirsutum, L. 907
humile, 8100. 907
hybridam, Ten.
10100111, Fenzl
1001010000, Boiis. 01801995
1000010010, Boiis. 905
1110000000, 7101001110908
0000000100, Boiis. 901
000100001000, wilti. 995
maculatum. Willd. 906
lleyeri, Boiis. 0191100 902
millefolium, 00. 997
nodosum, 100. ’ 910
Orientale, Willd. 908
roseum, 11. B· 906
nativum, Lam. 915
mileum, 1.

906
915

910

l

imm.

1³¹⁸·

(ihaerophyllum Syriacum,
1100000111.
10001010001010. 995
Ι1000100, 1. 905
1001000111100,Βοί00. 995
1101000000100. 1078
Ghaetosciadium,ssoiss.10⁷8
1110100000000, L. 1078

chamaescladium, 0. 859

05500 mi
wi

[11000οη0, 0. Α. ll.
Ghesnoya, Lindi. 190
astragalina, 1001. el Sp. 200
1000οὲ100. 8001. 867
Euphratensis, 01000. 200
Kolsehyi, 110000. 291
0100111110, J. 01 Sp. 20⁰
Oliverii, J. 01 Sp. 200
parviflora. J. 01 Sp. ²0!
rhytidosperma, Ι. el Sp. 290
vaginulis, Ι. 01 Sp. 201
lemtim, J. 01 Sp. ’ 209
Chrysosplenium L. 815
0100110100, L. 815

mamrooarpum² 81. 01
Seii.

cicer, 1.
1001011000, Ales.
arietinum, L.

ervoides, 8101.

floribundum, 110011
nitelinam, Alei.
000000, 0011.
Jaoquemomii, 7001. 01

Sp. 565
Maleum, Boias. 569
Lens, Willd. 598
8009001000. 1001.0180.568
minutum, Boiis. 011101. 561
1100111001. laub. 01 Sp. 501
oxyodon, Boin. 01 Hol. 565
pimpinellilolim, 1006.

01 Sp. 561
0100611100, 10010181. 56]

904

815
569
562
561
561
561
565
565

 

 

