1118

ΡΨ
scandix maororrhynoha, sedum Assyriaoum, Boiu. 795
1111. Μ. 915 atratum, 1. 792
nodosa, L. 909 ¹ Bithynicum, Boios. 789
. odorata, 1.. 910 Boloniem, Lois. 781
oneramus, Griseb. 917 οαΙΙίοἱποιιω, Boiu· 791
Palatina, Boiu. 918 Calvam, Boius. 785
Ρεο1οιι Veneris, L. 911 1111151111, 1. et Sp. 779
Persica, Mart. 915 Omma, 1. 788
pinnatifida, Vaut. 916 cespitosum, Cae. 791
Pisidica. Boius. 915 elusionum, Guns. 781
ameliam, Griseb. 916 confertiflorum‚ Boias. 791
stellata, Rusfi. 916 confertum, Dolil. 795
7171111011, Stev. 916 coagulum, 0,Κοοὴ 779
trichosperma, L. 1078 erenatum, 11111. 779
11111118, Boiu. 918 Oreticum, Boiss. 1111111787
171111311ηεί1, (1. Koch. 915 dasyphyllum, 1. 7811
Seleroohorton, Boias. 968 criocarpum, 111. Gr. 789
Haussknechtii‚ Boise. 968 mmmm, arm, 788
11118111· 311111· 969 Fornterianum, Rohb.
Scorodosma 1111111111, Bge. 991 Quom& An,
5001918111811· 118 , ylandulosum, Bertol.
ammom, VW. 779 glanem, ΝΚ,
1111119111, 81· Graeo. 178 gracile, 1111.

mutim, 1· 178 Grisebaohii, Heldr.
subviuosa, L. 179 Hispanicum, Ia.

1117111111, Fi. Graeo. 179 hybridam, Urv.

sule-ata, 1. 179 Ibericum, Stev.

vermiculata, 1. 178 involuerum, M-B.
Securiqera,1›.c. 176 Kotsehyanuin. Boiss.

00r⁰¹¹i¹¹8‚ D·⁰· 176 Laconicum, Boiu. et
sedum, L. 775 111111. 781

1116, la· 785 Lampusae, Kn. 787
acutifolium, 111111. 785 lausonam, Bertol. 777
1110111 Sm· Prodr· 795 lazicum. Boios. et fluet 779
1111111111. 11111· 788 Libanoln'eum, L. 771
album, L. 781 Idmoniae, Vis· 779
algidum, Ledcb. 777 littoream, G1m. 795
alpestre. Vin. 785 Lydium, Bom- 781
altissimum, I’oir, 785 Magallense, Ten. 789
altum, Olarke 785 maximum, Sul. 776
amplexioaule, M. 786 mosomum, Bast. 781
Anatolium 0. Koch 779 ωἰοτοεῐιοὴγυω, Ky. 787
annuum, 1. 792 modestum, Boius. 789
anopetalum, n.o. 785 nanum, Boia. · 791

Amanum, Boias. 789 aequatum, Ten. 781

 

