Ρη.

Trigoneua monantha, GM. 77
Monspeliaoa, L. 76
Nilotica, Presl . 84
Numa, Boiu. 77

οοοιιΙιιι, Del. 81 .

ornitkorryncha. Fiseh. 86
otthonem, Kar, ot Kir. 77
pecten, Schenk 90
Persica, Boias. 72
petiolum, Viv. 85
11110910Βοί0. 74
ρὶιιρὶοιιιιινιι, Boius. 82
plicata. Boios. 11811. 90
pomonam, Desv. 85
polycarpa, Boias. at Heldr. 74
polucorata, Anat. Rosa. 77

prom-aea. n.o. 79 “

radiata, L. 90

raphanina, Βοίιι. 71
retrorsa, Boias. 78
rhytidooarpa, Βοίεε. et

Bal. 78 ’
1101110101ρο, Boius. et .

Hoh. 88
rigida, Boiss. ol Bal. ⁷5
ιοιιι·ιιιι,Βιιι·ιι. 11611. 89
Sibthorpii‚ Boiu. 81
davala var. braohyoarpa,

Boius. 72
sinuata, Boias. 72
Smyrna, Boiu. 79
spicata, Sith. et Sm. 86
spinosa, L. 75
Βριιιοιῐιιιιι, Boios. 80
11111111, Forslc. 85
strangulata, Boion. 79
striata, L. fil 71
striata, Viv. 84
ιιὴιιιοειιιοειι, Boiu. ⁷5
tenuia, Fisoh. ,
torta, Sm.

’ lorum, Griseb.

uncata, Boin. 01 Noe·

uncirmta, Ser.

· velutin, Boios.

m.

muonosoiadlm
Boius. 1651
tuberosum, Boin. 1051
νίιιιίἀιιΙιιιιι, Boiu. ι1
1101011. 1651
Triuia. Hoffm. 852
elatior, Gaud. 852
glauca, L. 852
Henningii, Hollm. 852
Hoffmauni, LLB. 855
Kitaibelii, LLB. 852
soabra, Boiu. et Ναὶ· 855
vuloarie. mc. 852
'1⁴urqenia. Hoffm. 1086
0011001105, Boias. 1087
samonam, Fenzl 1089
heterocarpa, nc.
Latisolia, L.
mcdtiflora, mo.
tuberculum. Boiss. 1087
Turqeniopsis. Boias. 1081
saenioulaeea, Fenzl 1086 ι

mmmmm 819 2

UmbssicUS, 1›.o.
Aizoon, Fenzl

chloranthus, Heldr. et
Sari. 768
chrysanthus, Boin. 775
Elymaitious, Boiu. ιι 3
Hamsk. 770
erectus, nc. 767
globulariaetolius, le 770
flausskneehtii, Boias.
et 9. 771
ὴοιῐιοηιιΙίι, cus. 770
intermedius, Boios. 769
Libanotious, Lab. 779
memnii, Lodeb. 775
⁸ lineatus. Boiu. 775
lineolam. Boias. 769
multicaulia, Boius. et
Buhso 775
oppositifoliua, Lodeb. 771
mpetum, Boiu. 769

 

