rememoreramus. 929

stylis stylopodio 1010 disciformi vix longioribus 11. 0010100108001000
Boiss. Anu. Sc. Nat. 1844, p. 86.

Hub. inter segetes Syriee inter Edlip et Antiochiam (Belesi), ed Aleppo
ffl'l {dfflfflgffitemiae inter Derbent iBesien et Kerkuk atque in deserto

sesquipedalis, 101111 inferiora 00110110 segmentis 46 pollices 100010, redii de·

mum semi edales. Mericerpie prismatice hesi apiceque 10000010 id 110000

’ 10001001) ctum maturum nunc mihi notum 0101111000 valde compressum
inter Cottadonias non militare 001001.

 

1110010001111111110011. l. 111).

0010010 dentes 5 00001. Petale integre 00100000001010. Fructus
0011000 111000 compressus. 110010100ῑο jugis obtusissimis vesicutcsc-
rugosis. Pericarpium luxum semini uon adherens. Stylopodia husi in
discum dilututu. Vittae in 0011000110 1-8. Carpophorum bifidum. Albu-

1100 10100 concavum. — Herhee perennes humiles 1100100010. -
Genus uh Η10000100011000001000010 non 0000000001 presertim
hill-{tethileistitulltilittttllthtllltthhlthr

cutum 0000001110,111000 00110000 0001100οῑ010 luxum ut videtur
adnumerandum. ·

 

1 .
3 1. Τ. depressum [Boiss. Ann. Sc. Nut. 1844, p. 116 00111111-
Ῑ mici glabrum, radice verticuli 0011110, 00110 fibroso, 10111001010111000
11000010 peticio 11101110 suffultis ambitu lunceotutis bipinnutiseotis
1 segmentis minutis 001110 10 1110100100 oblongas mucronatus confertas
01011110,101100001100 1 0001001 ud segmentum 01000110001001 001 lineare
ξ reducto, caulibus 001110 depressis tenuibus u husi 00000 0100010000,
² umbellis breviter 01 100000111008-5-011110110, involucri ct involucelli
1 phyllis brevibus oblongo-triangularibus elbo-marginatis, fructu hre-
1 tissime pedunculetc 00010 0101000010 1010 disciformi depresso sty-
1 lisque deflexis stylopodium sequentihus 00000010, Jugis prominentibus
ζ 1000000000100010-01101110,0011000110 tuberculosis 11.

ῑ 1101010 ru estrihus reficitis alpinae Persiae hor. in elge Elamout (Aueh.
, 46260, 0100 00000000101100000100101941),010010 sehendedDemir.
3 ἓἸο0111ΠΙο1100001Βο11001),10100010 1111110000 Persius 00010.(Κο.010. 7001),

³ Folia curn petiotopipqhicarte, caules 2-4-0011100000, 100010010ἰο sesquilineam
longe, 01110010 specrmrmbus eaeterum rmmaturrs non vrdt Prrus 0 me erronee
Ἴ snb Rumid descriptum, cl. Bth. et Hook. Gen. L884 de genere edocuerunt.

0. 0. 1101001101,0011001010οο squamoso, 00001000-
bus 0011010 1010000 dilatato sussultis ambitu oblongo-lanceolutis, 010-
0011000110 s-s-Jugis segmentis ovutis in 10010100 vbreviter lineares 001
oblongo-lineares decurrentes 001110, 101110 superioribus 01 vaginas

50

 

