1111111111, 611111.
Ateppa'ous, 811111.
1111111111, Desv.
angustissimus, L.
1111111111, Boias.
Arabicus, L.
11111111, 11111.

argenteus. oet.

1111111111, Link

1111111111, 111.

11111111, Boias.

Carmeli, 111111.
conimbricensis, Broi.
conjttaalus, L.

· 1111111111, 1111111168
corniculatim, L. 165
Orationi, L. 161
Creticus, Viv. 164
1111111111, 11111. 165
111111111111116111. 166
1111111111, Del. 50
11111111, Sol. 171
diffusus. 8111111. 11811. 175
(1111111111111111. 171
1111111111,11. Gr. 182
1611111, L. 175
6111111111, 8111111111. 170

⁸ Lotus 1111111111, Ser. ι
1111111111, Lam.

omithopodioides, L.
palustris, Ledeb.
palustris, wind.
p'arviflorus, 1111.
peregrinus, L.

. 11111111, Burm.

1111111111. Viv.
1111111111, 6111111 ·
prostratus, Dens.
pusillus, viv.
11111, L.

11111, 1111111.
Sohimperi, 81111.
1111111111, Viv.
siliquam, L.
Stocksii, Boias.
strictus, F. et M.
sulphureus, 111111.

1111111116, Β1111.
1111111611, licii.
1111111,Κῐ1.
1111111111, L.
thermulis, Boiss.
uliginosus, 8111.
1111111111, Boius.

1111111, 11111.
11111111111111, Lindi.
Ludwiqia‚ L.

11111111, Ham.

palustris, L.

Garoini,n.0. 171
Gobelia, Veni· 168
1111111111, nc. 171
glinoides, Del. 170
macilis, W. K. 171
6111111,[,, 162 parviflora, 11011).
1111111111111111. 175 Lupinus, 14.
1111111. L. 161 . albus, L.
11111111, Β1111. 166 angustifolius, L.
lamproearpus, Boias. 166 6011111111, Guss.
lanuginosus‚ 1111. 169 118111111,10181.
1111111111, Β1111. 169 1018111111. Boiss.
1111111111, Boias. iii Grae⁰¹1⁸s 110118·
major, Sm. 167 6111111111, Ag.
111111ιωί1111, 811. 168
1111111111, Brot. 171
11οέ1111, Boias. 166
Nabim, 811111 171

hirsutus, L.
Hispanicum, 3111. 1111111118
1111111111, Roth. 29

1111111111, 6111. 18

 

