Wwdfflssssffl 101010Ιο0). 0000000000. ’ ¹

³ suasum um. canrcocusurs.
’ sana. nxxuru. 00000.

111. A. flavescens (Boiss. Diagn.'Ser. Ι, b, 0. cl] lruliculusus
leuse cespitum-erinaceus, tolus indumento adpresso barido-lulla se-
rlccns, ramis spinis tenuibus glabris ssavidis horridis stipulis brevi-
10000110 obtusinscnlis tenuiter membranaceis reticulatis 01000100-
0100110110 subquinqneJngis 000110000110000110, racemis ancillaribus
brevissime peduncnlatis arato-nblongis larissenus, bracteis bracteolis-
quacratis membranaceis 0011001010-000000100010010 tubum aequantibus
bimulis bisce in unam bidentatam saepe 00011110, calycis derrsc hir-
0011 dentibus subulalis 1000 0001100010, vexilli laminb acutiuscula
ulis sublongiore, legumine birsntissimo oblonga calyce 10010005.

liubin 000100001οξηά Lydiae, Tmolo snpra Philadelplriam 01 supra Sardes
bccssozaagn dicto( orssl Bel. 2101).

110101’10-10000000111,0010000000010011100000,1011000311000001000007110000
iffi gfflgtxurfucms maturi non nctus sed ex analogia cum specle sequenti m·

ltu. A. vestitus (BoissctHeldn Diagu. 8001100. 1181010000 .
ctrdpressiuscule rulo-tumeutnsns, suliruticcsus caudiculis prostratis
cunnus nudis 0000000001οι0, stipulis membranaceis hirtis inunum
100001000000010001000010000000011110, 001101100010010 vel 1011010
minatis, 10110110 crjugis eburata-oblongis obtusi usculis, pedunculis
mastalone 1000110010 brevioribus capitulis densis 000110, bracteis
000110 cucullatis hirtis calycis tubum aquantibus, bracteolis cuntis
dupla brevioribus, calycis dense et longa hirsuti dentibus 100000101ἱο
000000010ήο00, vexilli lamina retusa alls subbarbara, legumine jn·
mildense rulo-birsutu 5. ·

&fflqin saxosis regionis superioris montis Keradagh Isauriae alt. 4500*

Remi &pollueres petiuli 2-2 ’11 pollices, 101101006110000 longa, capitula
{luz 001004010ῗὸἓῶζέιίἓῶοὲἑοῗοῖξὲνΙΞιηεῖῗωΙῖιέἑῖθῗὲεοίω curiosa petiolis mter-

11 rt .

Sacr. LXXXIV. Vucnuaama.

tle. A. Vulnerariae (nc. Prcdr. ΙΙ, p. 300) dense 0010000011-
001011000 0000110000 caulibus brevissimis, stipulis amplis tenere
membranaceis, foliis brevibus, luliolis approximatim subquinquejugis
00000110 saepe complicatis, pedunculis scapilcrmilms brevissimis, ca-
titulis densis pancilluris, bracteis membranaceis 000110 cucullatis
‘n 0110, bracteolis lanceolatis hyalinis minutis, calycis deusest ad-

000 hirsuti dentibus lanceolatis tubu duplo breviaribus, corolla al-

‘calyce duplo longiore, vexillo oblongo obtuso, calyce irucbleru ,

 

