81111111. 1111111111. 917

(llll), Antilibanus ad Halbun alt. 6500’ (Ky!)‚ Palestiua (Rothi), Arabia -
11111 umbrosis 81111(8111111. 1171), Mesopotamia et Assyria in monte ir ’ ’

l 0111 Gudrun 111. 4000’ (Η1111111), Armenia ad Gumucbkbane 11 Ispir (Huell
l Bourg l), Tauria et prov. Transeaucasieae (8111, Hobenl 111 S. australe ,Per-

ἴ sia bor. in prov. Aderbidjan (Szov l), mons Elbrus (Ky.) 11 australis ad {erse-

l 11112811.
. potr. ((1οέ11 111111111111111-111111111111111111, Africohorealis interior.

Scor. Il. Wrma (Hoffm. Umb. I, p. 3). - 1111161111111111111111
· compressum.

i. S. australis (1. Sp. 369) gracilis pubescens, foliis ambitu ¹

¹ oblongis 11 11111111 1111111-11111111 111111 111111111111111, umbellis f

¹ simplicibus vel longiuscule 1-3-111111111, involucelli phyllis oblongis
ἱ anguste membranaceis ciliatis indivisis vel 1111111111, pedicello hre-
; sissimo, petalis parvis parum radiantibus submissis rostro gracili
2 subcylindrico 1 latere compresso semine duplo longiore 11 11 semen
undiquc hirto-scabrida, stylis stylopodium aquantibus rarius duplo ’
longioribus Θ 11. Sibtb. Fl. Graec. 111111. 185. - Rchb. Germ. tab. ,

ξ 1936.-111111111111111Η1111111111.1,1111.111.1. ’ ·

Hah. incultis Graeeiae (811111), Messeniae (Giltardl)‚ Argolidiset Boeotiae
³ (811111), insulae Syra (1111111), Cos (1111), Cariae et Cypri (81111.)

Ι 11111111. Regio mediterraneaEuropae 1111111111 borealis.

2 8. S. grandillora (L. Sp. 369) gracilis pubescenaloliis ambitu
’ ovato-oblongis in lacinias breves tenuissimas bipinnatisectis', umbellae
j radiis 31 longis divaricatis 1111111111, 11111111111 phyllis uvalis late
membranaceis subhidenlatis petalis exterioribus maximis valde ra·
11111111111111111111111111111111111 integris 111 1111111, pedicellis
brevissimis, rostro gracillimo suheylindrico 1111111 compresso saepe
1111111 semine tid-plo longiore ut et semen tenue 11111111, stylis
stylopodio 9-1-111 longioribus Θ 11. Rchb. Germ. lab. 1939. -
S. 9111111111 Griseb. Spic. l, p. 369. - S. fulcoio Londes Journ.
¹ 11111. Ι, p. 87. — Wyb'u 11111111 11 W. prondlfloro lloifm. Umb.
tab. 1. - So. affinis G. Koch herb. ·

Hah. in saxosis regionis inferioris 11 praesertim montanae, Argolis (8111111),
Β11111111Η1111111(0 11), Macedonia 11 Thracia (Frivl (1111111), Lydra ad
Smyrnam el in monti us Bournahut (Boissl Bang' Cariain re 1111111111 ¹
Mesogis (Boissl), Lycia ad Elmalu (Bourg!)‚ Pisi ia (Heldrl), anus ad -
Μ111111111(Β11), Tauria et prov. Transeaucasicae (ΜΒ.)

β. betselino. - Rodii 11 interdum fructus patule ct longe hispidi.

Hah. prope Corinthum (herb. Fauehel), 11 monte Parnes Attioae (Boissl)‚
cacumine montis Ithomes Messeniae (Η111111), moute Kyllene 111. 1596 (0111.
l siggim 3791), Lycia ad Elmalu (Bourg. 111.1151),Τ1111111Ι11111(11

Species radiis numerosioribus longioribus, petalis exterioribus magnis valde
radiantibus, semine rostro longiore superato a S. 11111111 111111 dastrnguenda.

11. 61111. Dalmatia.

 

