701 0000011010. Salam.

Hab. in monte Carmel Palestinae et in Libano supra Cedros (1101001).

Β1001110010, cymae rami tandem 10-1-0011100100, ilores eis S. 00111111 submi· t
0010001111000001100010100110 videtur llorum coloro ulterius tamen obser·
vando, cymae ramis brevibus (1000100110,0010110001001110011001011110.

51. S. nanum (Boiss. Diagu. Ser. Ι, 6, p. 51) glabrum, caule

· nano corymboso paucidoro, loliis semiterclibus linearibus acutiuscu-

lis. pedicellis llcxuosis llorcminuto longioribus calycis laciniis trian-
gularibus pelalis lalcis lanceolalis acuminatis calyce 3-l-plo longio-
ribus carina interdum rubellis Θ.

Ηο11. 10 100100001010οΡ010100 0110110110, mons Κο11 001100 (Ky. ess 6231),
mons liuh 1011010 0 1. 12000 (Ηο1100111). Fl. Jul.

Plantula polliceris 5-15-11010 interdum 10110101011015110000 longa; liores
lineam longi. Floribus longe pedicellatis in corymbum obscure cymilormem
dispositis 0 var. minore S. Assyriam distinctum.

ψ -1- Floras pentandri.

111. S. 1111100011..ὃο 610) superne glaucarum-pubescens,caule
humili simplici 1011010000, 101110 patentibus semicylindricis crassis
obtusis cyma corymbosae ramis unilateralibus, lloribus sessilibus,
calycis glandulosi laciniis triangularibus aculis, petalis roseis 001100
purpureis saepius birlis lanceolatis acuminatis calyce triplo longiori·
1100, 001001110 divergcntibus tuberculatis 01000 glandulosis Θ. Crassu-
10 raihans L. Syst. 150, 110. Pl. Gr. tab. 55. ·

Hab. in siccis praesertim montanis, Gracia 10 saxosis Hymetti 01 monte
Delphi Bubeae (Heldrll, Macedonia in arte superiori montis Κο11111011(Ο10111)
Creta 10 100010 Κο01100(Ηο1111·1). Fl. ’ ai. Jun.

Simile 800111110οἀ quod spectant 0000110100 Anatolica 0010 observata, sed
stamina tantum 5, folia latiora crassiora, floralia liores saepe superantia.

Ar. 110001. 10001000001100000, Europa australis a Belgio et Gallio ad Dal·
matiam, Africa borealis. ·

1

53. S. cespitosum (0011100101). 69, lig. 1 01111 Croesum)
glabrum, 0011100000 simplici vel parce ramosa, loliis 010110 01110010
imbricatis, cyma 000011101011101110113-11010111010, floribus sessilibus
unilateralibus calycis glabri laciniis lanceolam, petalis albidis lanceo-
latis calyce subduplo longioribus, carpellis dirergcnlibus laribus
longitudinaliter sulcatis augcrstis Θ lc. Magn. Bot. p. 031. -
S. caspitoscun oc. Prodr. Ill, p. 1011. - 01000010 1110000111 oc. Fl
Fr. V. 511. - Procrossulo Mapnob'c' Griseb. Spicil. Ι, p. 313.

Ηο11. 1001000010 01 saxosis Peloponnesi (Boryl)‚ A'rgolidis ad Palamedem
(S 11101), Macedoniae (Friv !), Byzantii (Αο011. 20051 0101111),01100010161100111),
(ididae districtu Kassan Oghlu (Κ r. Suppl. 711), Ale 110 formatione Kars· ,
110001 (Ky. 011, Haussk 1), prope amascum [Gaill. d) 1), Το0111 01 Iberia
(M.B.), 10 arenosis maritimrs Baka et Leukoran (C. AM! Hohl). Fl. Apr.

Ar. 00001. Η1000010, Gallia 1100110110, ltalia, Africa borealis

 

