824 0 mammosa.Asaapatas(xt.1>iaaonychium].

Ι 1111105111111 vexilli 1101101 retusi ungui 001111111118 111-1111111-
vrore

(1318161131. 10 montibus Firuz Kuh Persiae (Bodei)‚ 111 montosis prope Sobabrud

Dumulus ut videtur semipedalis, spinae Β101110111110110112111101111011110,
caiycss2 1111111111 111111010411 litargum acres A ma'croce tata· 0111111101-
ma diversissimi3 ·al›A. pulvinata spinis minus crebris ‚capit' saepius oblon-
gis, 0111011(1101111011111101111111011111101

895. Α. semipeilitus (Bge. Astr. p. 144) iruticuiosus humilis
erinaceus, ramis abbreviatis lanatis breviter et patule armatis, stipu-
lis 1011 ovatis abrupte et angusteacuminatis viliosnlis 111011 glabratis,
iolioiis dense congestis tte-jugis ovato-oblongis complicatis cuspida-
tis patule tomenteilocanesoentibus, axillis 8-3-110111 1 basi ramorum
11111111111181111111111111111111111111,
calycis basi longe glabrati dentibus vitto occultatis tubo pius duplo
brevioribus triangulari-lamminis, vexilli 11101111 retusa ungue an·
gustiore 11 dupio breviore t.

Hab' 1n Persiae prope ischreciabad inter Jezd 11 Ispahan (Bgei).

8111116-191111111101111, 10110111-21 plonga, cal 21111111111111111112111
longum. Facies omnino A. 11001μο10111 1 quo 1011 risplurijugis differt; 1100
charactere 11 florum minutio accedit ad A. myriacantlmm spinis elongatis, sta·
1011111100,ορ11111111010111,(1.,1111111010111.

11. 8101100112-811111111.
8911. myriacanthusfflciss Diagn. Ser. 1, 9 ‚p 91) 11111100-

sus ramosissimis, ramis brevibus spinis tenuibus numerosissimis in·' '

tricolis, stipulis oratis· breviter acuminatis basi tomenteiiis 11101111-
bris, 10110111 i· 8-1ugis minutis ovato· -ellipticis arcte complicatis cuspi-
(lutis adpressiuscuie canescentibus spina petiolari brevioribus, axillis
1-8111101 itioris capitula minuta globosa ad ramorum basin ior-
mantibus‚ bracteis lineari· navicularibus mucronatis apice villosis ca·
lycesubbrevioribus,ca1ycis dentibus viiio occultatis dimidio tubo ion·
claribus, vexilli lamina retusa ungue obovatoobiougo [equitata et ses·
quibreviore 5. ,4110011011ιο Ky. pi. Pers. 1111. 11008111.

Hab. ad latera meridionalia alpis Kubdaena Persice australis (Ky. 61591).

Frutex tripedalis, 10110111-21111111 1111111111 ionga, spinae i-i 111 pollices, ca
11121101110111111001811110113111ος11011110111110111111, vexilli ungue basi ro-
tundata nec attenuata inter 01111101 notabilis.

sat. Α. pachyaoanthus (lige Astr p. 148) 1101ἰο01111 ramis
longiuscuiis tomentellis spinis subtenuibus subincurviserecto· -patniis
' armatis, stipulis iate ovatis acuminat issimis junioribus tomentosis‚
1011011189-10111 oblongis tenuiter cuspidatis canotomentosis supra

 

