366 resonandam. Α5115151551Χ511.Ρ151ο1ι5ο1115).

101. 5151511555,1151155155115551511151551551511555511515
acicularibus brevissimis adpressis 5551115, stipubsa basi ovata lan-
ceolato- acuminatis citatissimos subimbricatim 55 -yugis minimis
ovat o- oblongis valde complicatis spinulosis 1555515515,51111151-5-115-
11515 capit tulo globosa subterminalia dispositis, bracteis lineari· lan·
ceolat' trs acuminatis a med1o villosis plicatis calycevrx brevioribus ca-
11515 dontibus plumosis tubo duplo longioribus bracteolis calycem
aquantibus vexilli calycem parum superantis lamini basi acote au·
1155151115.

Η55.’ 15 collibus granlticis' ad Yurali ad radices Argaei' 15 Cappadocia alt
5300’ (Ky. 515. Suppl. 11161 subA macroptilo)

Folia capitulo 55505551151563115. longa, foliola 2 115 longa 11 latu, spinae
pollice breviores ,capitulum magn. nucis,calyx8lineas, 1511115159 115155-

· gum, stylus ad medium hirsutus.

cca, A. condensatus (Led. Fl. Rosa. 1, p. 6391 115111515555

55111115 erinaceus, ramis brevibus spinis brevissimis patulis horri-
dis, stipulis basi ovatis breviter lanceolatis ciliatis, foliolis minimis
approximatim quadrijugis elliptico-linearibus complicatis moorooula·
115 55115515, axillis 5-1-115115 captitula globosa terminalia foliis liores
non sirperaotibus intermixta 15155511555, bracteis ovato-oblongis
acuminat 15 cymbilornribus dorso hirsutis, bracteolis subulatis calyce
vix 5155511555,551151515511555115155515155555515115511511555, ve-
11111 calycem vix superantis lamina 5515555511551511 511155111-
plvpllcs Fisob. Syn. p 81.

Η55.’ 15 prov. 111155555115151515 versus fines Turcicas (Nordm), 15 55515111
inter Kutaya et Eskiscbeher (Wiedeml).

Folia semipollicaria, foliolat 11- -2115, 155 5. capitula nuce 5551515515, calyx
0115155155, atvlususquo ad madium vilfosulus

503. A. strictlspinus, lruticolos'os stipulis oratis breviter

' . acuminatis hirtis 51115115, spinis validis strictissimis, loliolis remotius·

culo cta-jugis rigidis olliptico-ooloogis spinuli valida terminatis pla·
olusculis subtus nervo crasso percursis utrinque adpresse 51111515,
axillis 1-5-115115 capitulum globosum ad basio ramulorum formanti-
bus, bracteis membranaceis oblongis coocuviusoolis acutis apice tan·
tum 1111115, bracteolis calyci aequiloogis calycis dentibus tubo sesqui·

15111ἕ1551155555151155ι aquantibus, vexilli lamina 5551 obtuse auricu-
a

ῃιξῖοῗὶῗ.) 15 lacunosis petrosis Lyciae prope Elmalu (Bourg 5552811 sub A

Semipedalis spinae1¹ 15-15511155155, 1ο115151115 5154115555155 51 1515, ca·
11151555555555151515,5511171155551051551155111155 amic Bga

{ydgffiemtus sed abeo bracteolis calyoem et calyce vexillum aequantibus
ι

 

