494 1110111114οο4. decapoleos (LXXXIV. Vulnerat-ia).

valde inllato globoso, legumine parvo substipitato calyce incluso
oblongo acuto mucronato dense lrirsuto dorso 0440414110 veritae cari·
nltfitoffiozlgffchib. als. llin. tab. 1. - Plru'co ltolicacuba Willd. Spec.

111111). 14 collibus (101011418001141), prope Angora in monte Dykmen (wiredi),
Phrygia prope Oucbak (Bal 1), Caria (pluendi), Pisidia prope Egirdir (Hcldrt).

Planta bipollicaiiS, foliola 2-3 lin. longa, capitula magn. 1140101101οε 6-7
lineas longi, calyx fructifer diam 51111040 latus.

sacr. LXXXV. Asmocnnrx.

141. Α. asclocalyx (Bge. Asta. p. 134)1111140014041110010110114Ιο
001100110,011411101440 prostratis 0411141000011111140, caulibus brevibus
'ascendentibus stipulis longe connatis apicibus liboris lanceolatis ber-
baceis‚ loliolis ”l-l0·J‘ugis lineari-oblongis obtusis, pedunculis 10110 sub-
duplo 14411101·11140.00111141100441404404· pumilione, 41101010111101111-
4400411411ιὶ tubi tertiam partem aequantibus, calycis basi subinllati
adpressiuscule birli nigro-lineati dentibus tubo triplo brevioribus,
vexilli lamina ovato-oblonga 0411101401, ovario vitiosissimo 8-ovulato‚
legumine ..... 5.

Hab. in Cappadocia australi (Aucti. 13141), 111 montibus Xassan Oglu Ciliciae
Kurdioae prope Gorumse [Ky. Suppl. 1621).

semipedalis, foliola 34 lineas longa, calyx 5 lineas, corolla caerulea vexil- 1
14418 ι11 longum. Prata calybem basi intiatum valde accedit sectioni canoip- ·

01110 et inprimis A. psorotoidc pro quo eum prius habui.

148. Α. Melitenensis (Boiss. Diagn. Ser. Ι, 1, 11. ab) adpresse
catulam-asperrimus canescens candidulis duris tenuibus nudis re·
pentibus elongatis, caulibus erectis brevissimis stipulis concretis bre·
ribus bitidis, 141101101-3-1411104141400411044401110-011414110 terminali
0444141010, pedunculololiissublongiore, 011111411031011001011114οἰ110110,
bracteis linearibus calycino tubo subbrcrioribus, calycis campanolato-
subinllati patule strigosi dentibus subulatis tubo sublongioribos, rc·
xilli calyce 1 ’1, 1114 longioris lamina 4 basi oblonga longe attenuata
1014011, legumine albo-villosissimo aalydem parum excedente oblongo
111 rostram 10440 4441441441 abeunte 14.

Hali. in Cappadocia ad Eu bratem propre Malatia 11111011. 19191114 41111ξΡ4-
langa-Ona Cataonia» alt. ' (Hanssk .)‚ m subalpinis ad Sinas (Noe 811 1).

Gaulos caputiatos, foliola 1110101410-11 114. longa blata, calyx 5411110
longus, corolla caerulea, vexillum subpollicare3 species foliolis paucis magula,
indumento aspero insignis,

Sace. LXXXVI Sannnoursrm.

149. Δ. 0010014401114. Tauri 01441111. 199) 1111110000 111440Ι
suliacaulis 0001414040, stipulis membranaceis connatis parto libert lan-

 

