011111111οΙ18 011 11. 110. 60188166

Ἥ

flora orientalis sive enumeratio plantarum in Oriente a Graeeiae 61
AEgypto ad Indiae fines hucusque observaturum. Vol. l. Phalann-
fioroe. Un'gros volume 168616 1017 6666661867, Fr. 20.

voyage 1161661666 dans 16 midi 66 russaque pendant l'annte 1831.
2 vol. grand in-40. — Toms 1. 1066661666 61 Ge'oyraphie botanique,
x et 218 pagos de texte. — Tome Π. Enume'rattbn des plantes du
royaume de Grenade. - Addittbns, 757 66666, sooompagnts d’un
Atlas (16206616661166 6166616666 61 gravses par Heylsnd 61 6616·
616661 la main, ainsi qus d’un Tablesu synoptiqus donnant·ls
hauteur des montagnes 61166 rtgions 6616616666, 18391815.

Pt'ix rtduits 6616616, su lieu (16 fr. 1600, Fr. 230.
- - En noir, Fr. 150.
- - Sur papier 66116, coloris, au lieu ds fr. 660, Fr. 830.

1116666616 plantamus orientalium. 1³⁰ 66616, 13 1666166166; 2·ο stris,
6fasciculss, 1680. 666166181269, 13 fr. 16 fasciculo,
Les 6666161661, 3, 6 61766616661666.

Planta Ancharium 166616616161Π ist-8⁰, 6316. 1666616616.

11666τί61166· (1661666 nouvelles 6666116666 6661166661616 11616661. =

In-4⁰‚ avec 2 61666166, Fr. 5.

1161116616 Euphorbium. 666666,1860, Fr. 1.

Auhaehlunq der 16 siner 06166 durch Transkaukasion 6661666166
6666666066 11166666, von 116.Β616616666616616661661ο aveo 10
6161161166 611 carte. Mosksu 1860, Fr. 10. ’

, 11Ἐ661Ξ61ὲ661616681ἒ ξὴιὲἒηω, par Ed. Boissior 61 G.-F. Reuter.
⁰. en ve ‚ r. .

Ρι61611ὲ66 θιῗειιωῖιέῧ Rogat? 116166 borealis 6066616666 australis.
n ⁰ nevae · r. .

166666 1666661166616 ou figures 66122 6661666 du genre Euphorhis
6166616666 61 gravtes par Hmmn, avec des considtrstions sur 16
clsssifioation 61 16 distribution des plantes ds 66 genre, 666
Ed. Boissisr. 1 vol. grand in·folio, 21 pagos 6616616 61 121 6166-

ebes. Gentve 1866, Fr. 70.

·.“ Tuus 666 suvrana 6661 en 66616 cha H. 666666 Oeam, 11116 61 hvon.

 

