112 1161111661. 1111611111.

Hnb. in graminosis collium prope Adalia et Alaya Pamphyliae (Heldrl

Bourgt]‚S 1111 littorali in arenosis et pinetis nd Tripolin et Berythum (Bll
1111111), Ρ1166111111 nd Gaza (Boiss 1), Hebron (Rothi), Ramlah (lly 1). Fl npr.
. β. Gallicum—Capitale subglobosa‚ calycis sinusinterdum margine
11 pilis obsiti, dentes tubo longiores - Τ. Gallicum Boiss. Diagn.
«86119, p. 16.

Hah. 11611111161161Β111661161661). Fl. Mei.

Species apraecedentibue glandularum delectu statim dignoscenda.

Secr. Vl. Tarsourasrnuu.

* Capitale sessilia. - Annua.

19. Τ. glomeratum [L. Sp. 1081) glabrum, caulibus tenuibus
crectis et diffusis, stipulis 611116 parte liberi acuminatis foliolis parvis
1616111-61111116661111111-6111611616, capitulis 6666111166111111111116
61 1611111111161116 oppositis braeteelo taudem globosis, pedicellis bre·
cissimis, bracteolis rudimentariis, calycis glabri corolla 11661 tertie
11116 brevioris (lentibus equalibus oratis acuminatis basi cordatis
‹lemum patentissimis tubo ovato ionersi brevioribus, legumineoborato
‹lispermo membranaceo oblique mucronato, seminibus tuberculatis Θ.
16. Engl. But. 1. 11163.

Hab. in pratis etcultls egri Byzantini (Noti 1), nrontiumLydiae prope Smyrnam
· 61 Mesogis prope Turlles 1161661), Lilmni inter llimem et 1111111111), Ponti

11111611111111111 ad 1111118111),[1161111161616161611111 ad mare Caspium
prope Leukoran (Ledeb.). Fl. vere.

11116111. insulse Cenabenses, Augila, Gallia occidentalis, regio mediter·
ranea Europae 6111111661 borealis.

80. Τ. suffocatum (bilant. tto) glabriusculum 161 pilis 11116
obsitum, caulibus abbreviatis prostratis 16611116, loliis longe petiolatis
foliolis currentis retusis 161 61661111116111666611611116. stipulis ove-
tis cuspidatim capitulis sessiiibus exilioribus iu parte inferiori catillum
1611116111116 stipulis involueratis, lloribus 6116666111116, bracteolis
lanceolatis ,calycis tubo subbrevioribus. calycis 6116111 aluino duplo
longioris glabri vol pilis paucis obsiti laciniis lanceolatis triuerviis
‹lemum 16611116 161 lateatis tubo demum ovato multilougis, legumine
orato membranaceo suboblique 1116161116, 6611111116 11116 11611616
111616111616 Θ. 11. Jacq. Vind. tab. 60.

Hab. in aridis regionis inferioris montis OEni Cephalouire prope omaro
1111111), Peloponneso (Bury), 1111111111 ad 1111111 (Bourg 1), 1111161. Trans-
ceucasrcrs prope Leukoran ad mare hasprum (bell), 61 prob. alr r.

11116611. Anglia, Gallia occidentalis, Hungarin, regio mediterranea Euro·
pre et Alrletu borealis.

, er. Τ.Ι congestum (Guss. Prod. sic. ll. p. 1891111116661166116
1161666616,6111116611116111116 prostratis restitutis, loliis longe pe-

 

