61111181

V 54111111 ¹ summosam. . 813 .

1111111111 propo Hagios Petross m Atticen vul 1111111111 (Bolsst Spruul Heldrl]
’ 11111111131111111(Ἀ iiiia cslrrlggnMgtrpmffuhffl mgffi libilriidiiilit (111111111111
seriores Libani (Bit Gadi 1) sl Apa Mai

ι AS. seotoplda preteritorum 111111111111111111111111111111111111111,-1111111
’ vialis etatis latioribus, eto, 1111111111

γ h. 1181111111.

uuutstsmuulblt (t 111 tta).

111111111111111111111111111111 limbo 1· fido, laciniis ⁶> oppositis
f minoribus. Corolia nulla. Staminassmargmr 11111 eprgyur mserta au-
tberis uniloculauibus. stylit. (laps-ula semisupera birostris unilocu
laris ad 11111111111111111111 planas patulas dehiscens. Semina· numa-
, rosa placent tis pariet talibus faciem internam valvarum vestientibus
f stigmatibus alt ternis inserta- Herbae perennes teneraesuoculeutae,
, 11111111ἓο1111] foliis lloralibus cymam diclrotomam corymbosam auream
1 ornam us

ζ 1. C. alterniiolium [L. Sp. 169) glabrum, caulibus erectis,
ξ iuliis alternis aeditumi-orbiculatis basi cordatis profunde creantis
crenis emarginatis radicalibus longe caulinis breviter petieratis. semi-

} 11111111111111111111 Lam 1111111311

’ Hah. 1n 111111 montanas Thracrn m monte Haemo (Frivl), Georgius Caraca·

11111111 Ledeb..) Caucasi centralis 11 Kaischaur prope rivulos et orientalis
1511111101 (Ruprll.

’ 11. (leoga. Europa borealisetmediaaSoandinavid 1111111111 1111111111 Ita-

lium borealem Sibiria, America borealis

*· 1. C. macrocarpum (Cb. et Schleobt. Linn. VI, p. 558) glabrum,
' caulibus 11111 procumbentibus radicantibus. soliis oppositis breviter
7 petiolatis ovaus obtusis late arcuatis basi integris breviter currentis,
capsula valvis elongatis rostratis inaequalibus calyce duplo longiori-
bus, semiaibus globosis nitidis longitudinaliter el seriatim bispidulis
111110111111011111111111111111111111011...ρὸ

1111111111) (111111111111111) Gundelshg m humidis muscosis sylvarum
mllffiffimpe Rhize (Bal. exs sub C. oppoailisclio), Abcbasiat prope Su-

aune C oupoutisolio 1111111111111111111111111111111 minoribus)obscurius
uenalis ,aecaps valvis calycem aix excedentibus, seminibus loevibus.

11111111 (a. 111. aaa).

Calyx 5- -partitus tubo brevissimo libero rel basi ovario minato. Pe·
uta 5 palentia marcescent ia tStamiua 11 cum squamis 5 nectariieris
saepius multitidis alternant t.1a Ovarium superum vel semiiuierum 11111-Χ

 

ampbylia ad Δ.

