1108 rnnnx.

Pap. ru.
Aairagaina nitens, Boias„ ei 1 Astragaina oxyaemins, Bpe. 176
Heldr. 179 oxyiropifoiins‚ Boias. 816
Νοδιιιιιι, Boias. 526 onprropor'dor, Bge. 111
inueniretur, Brisa. 171 panhyacanihnn‚ Bpe. 581
andalus, Bge. 566 pachyniaahya, Bpa. 588
pampanianum. 297 paeniianrhna, Boias et
nummularius, nc. 29¹ Heidr. 118
nummularius, (3.1. Moy. 297 pallidus, Boisa. 579
Nnrenais. Boias. ai Baiae 253 Pamphyiinna, Boias. 259
ricordatus, Boias. 118 pandamus, Brisa. 169
obinaiioiinr‚ nc. 118 pannosus, Fanni 948
nehmiae, Bpe. 185 Paphlapnnirna, Bge. 176
nahrobina, Bpe. 52¹ paradoxas, Byr. 861
onhronhiorua, Boira. at paralipomenon, Bpe. 511
Hora. 515 parainrgea, Bpa. 578

odorannus, Besa. 179 parapleaiua. Bpa. 511
odoratur, Lam. 115 Parnassi, Brisa. 562
oleifoiiur, no. 572 Parrowianus, Boias. ιι
Olpr'ni, Bge. 111 “ ΗιιιιιιΙι. 599
olipanilma Kar. et Kir. 252 patricam, Bpa. '
oligophyHua, Boias„ 188 paneijugna, G. Α. Nep.
Olivieri, Kl. 581 Ι pectinatur, Bofas. '
olopteraa, no. 425 ξ peiiiger, Faria!
Olympiam, Bge. 569 i peililtlfl. Bpe.
Olympicum, Pali. 489 ξ pendatur, no.
anconitanus, Bpe. 2⁹28 i pendulas, Bge.
onobrpcrioider, nge. 156 pennatus, Bpe.
onobruririoidea Μ.Β. 150 peniagInttia, 1.
Onobryohia, L. 158 pentapriaior'dea, Bge.
ooeephans, Boia. 110 pereprr'nua 1⁴¹. et ii.
ophinnarpna, Ber. 224 peregrinus, Vah!
orbiculatna, Ledri. 278 periurare-ua, Boias. rt r
oreades, 0. A. 44⁶4· 249 Harraalr. 551 3
ornithopodioidea‚ Lam. 425 perperaum, Bartoi. 225 ’
orthooarpus, Boias. 276 ι Peraepoiiiarrna, Boias. 2285
ortioriontna³ Bgn. 151 Persicus, Flavi. ιι nep. 581
Otiporenris, Boiar. 271 Perimam, Boias. 178

oralia, Boias einai. 186 phlomoidea, Boias. 111-
ovatus, ιω. 1161 manninas, Μ. 101
avigerna, Boias . 516 physnaaIyx, Fiaoi. iffi
ovinus, Boias. 288 prpaocarpm, hadala. 455
Owerini, Bpe. 444 phyaodes‚ L. 155
oxyporis, Siev- ‘229 J pictur, Boias. ”

oxyphyiina, Baiae. ιι ρίθιῑοΙοὴιιι, Bpr.
iiaaaak. 578 ι plionia, L.

 

