1020 0111111111ηο10. peucedanum

informibus, vittis augustis, commissuri albida 1111111011 tf. Jobrcniu

{iconomo Boiss Diagu. Ser. Ι, 1, p. 61. -10110101101001010110100
ss.

Hab. in monte Schahu Kurdistaniae Persice conterminae et in montibus 111110- .
chuni 01Κο11001 Persice austro-occid. 0118600’-10000’(Ηο000111), circa Kirriud
(Nobi), in alpe Kubdaeua Persiae australis K . exs. 6761), 10 calcaneis alpinis
districtus Kub Kilouyeh Elymaitidis alc. 1 ' (Hausski).

Bi vel tripedale, folia expansa 3-l-pollicaria segmentis 1110 lineas longis,
10011001010101100126111 lineas longa, ,001110010001010 ¹Species ramulis tenuis·
0111110 1101110110, 0011101110 depauperatus toribus mimmm, scytopodro 00010
insigms. t

5 3. —- Palimbloidee„

¹ Florcs albi.

13. P. Chabreei (lacu. Austr. 1011. 111 0011 Selino) glabrum,
00010 01010 01110101011000 parce ramoso, foliis pinnatisectis segmentis
nitidis 000011111υο 10 10010100 lineares acutas basileros decussatae mul·
tinnis 101101101οη1 supremorum indivisis linearibus, umbellae radiis
5-8 inaequalibus intus asperulis involucro 00110, 1010100011101-1
phyllis, floribus luteola-virescentibus mericarpiis 010110 margine dl
midium semen aequranti donatio, Jugis 0101111110110, 101100011011111110110,
commissuri quadrivium 11. Ρ. 0110111101 Gaud. Helu. ll, p. 330. -
P. corcifofium Vill. Delph. ll, 636. -1101111, Germ. nb. 1951.

Hah. in pratis Iberiae Caucasicae (ΜΒ), Ε ditione uon vidi.

111. (iacgr. Euro 0 media et australis 01101110, Ηο110110601100010 australi
nd regionem 1100οΕ101010 01 Rossiam mediam et australem.

11. Ρ. Pschawicum, pluricaule glabrum, 00110 fibris radiculibm
dense 01 longe stipato, caulibus etatis striato-sulcatis foliosis simpli·
011100.10111010(11001111000100011010 louge petiolatis elongatis pinnati·
000110, segmentis sessilibus distantibus basi 00000110 10 10010100 lan·
00010100 acutas vennlosas margine scabritias indivisas 01 1-3-111111
00111110, supremis conformibus diminutis breviter petiolatis, umbellis
subaequalitcr 111-1110111οῑ10 fructiferis 00011001101010100100011010-
101000111 phyllis 6-10001000100011101101010 aquantibus, petalis ..... ,
mericarpiis 010110 margine dimidio semiue angustiori 11000110, iugis
tiliformibus, 101100011011111110110, commissura 1111111011 if.

Hab. iu ditione Pschawia Caucasi supra lacum Tane 011. 0110. 851111 (1100111

Ses uipedalo, 10110 1010 P. Cbabroei, umbellae radii 6-8 1111000 longi, 1100110

ξιῗῶιὲῇωωω longus illo P. Cbahroei fero dimidio minor et angustius 1110101·

15. Ρ. alpigenum (G. Kocb berb. sub Palimbio') glabrum,
caule bumili subsimplici ungulato-striato 1011000, foliis pummcctis

 

 

