01001001· 00000110000). 825

l ‘33⁰3' {¹1¹ fegsiffl 11101· 1010108εο0 01000 1110100101018011011100101111011ορ01
l , e. , u, .

lix-unico specimine senii edali descriptum, 1011010101.,110000111000100 Ι0
0101101010, capitula eis ΕΡ campestris minora. Inter 0111010 foliis 0000000101·
100 indivisis, paleis brevibus et laciniis calycis obtusis insigne.

11. E. carlinoldes‚ pallide virens, loliis coriaceis 1011001010-
nervosis inferioribus oblongis basi cordatis circumcirca grosse 1100-
tatis spinosis, lloralibus tripartitis laciniis lanceolatis grosse 11001010-

2 spinosis, caule dichotome corymboso, involucri phyllis subquinis

ζ loliilorinibus oblongo-lanceolatis 00010010000110101-5-010 longioribus

ad apicem usque utrinque 3-0010010010, 001010 subulatis calyci

aeqnilongis, calycis laciniis oblongis obtusis longiuscule mucro·
¹ 00110 tc.

y, 93ξο 10 11110110οἰ0 01000 Muklour et in collo 110110·011(01111.0110.1000101
’ 8000101100 110 0110010 vidi, planta ut videtur 10010 Ε, campestris, 10110 bre-
11101 0011011110 {polliceris pollicem et amplius lata, 00011010 illis E. 0001000·
0011010010. Species insignis involucri 31101110 loliaceis sesquipollicein longis

³ 1100110000 latis basi attenuatis ultra nie ium spinulosis; lubi calycini papil ae
superiores acuminatas.

10. Ε. Blllardieri [beroch. 111. p. 111101). il anietbystinum‚ ’
101110 coriaceis reticulato-renosis radicalibus ovato-orbiculatis trisac-
110 segmentis lanceolatis decurrentibus tripartitis vel pinnatiseotis
00011010 0001010-00100010, caulinis sessilibus lanceolatis tripartitis 01
indivisis spinoso-dentatis, caule superne corymboso‚ involucri phyllis
1-0 cun‘i spinulis subulatis alternantibus lanceolatis pungentibus
1010100 0010010010 00011010 1-3-010 longioribus palcis lanceolalis
calyce longioribus calycis laciniis 0010000-10000010110010010001ἰο 11.

Ηο1). 10 regione subalpina 01 01 100 Libanisu ra Dimum (Labill. 01100110-
0ῐίὣοἯυίΒο 100010 Ηο11000 (Get Scheiclr) ( oissl Geill. eris. 18271). Fl.
β. 1101001101. -Folia magis dissecta saepe palmatisecta segmentis
0111010110 saepc anguste linearibus, involucri phylla validiora basi
valide dentato-spinosa, palea una alterave exterior apice dente aucta.

Ε. 00100001 110100. Diagn. Ser. ll, 5, 0. 91.

1101). 10 regione subalpint 01 010100 Tauri Cilieici alt. 0000 (Κο. exs. 2111 ’
Bal ly montis Masmeneuda 11 Cap adociae australis (Ball), montis Berytdcglr
Cataoniae 01160008000 ( 01100110 ’

y. 10010οο000100. - Folia radicalia 00000 minora, planta gracilior,
capitula minora saepe avellanam vix manantia. - 11. 0101000010-
0100110100. 01 Bubs. luiz. p. 95.

Hal). in montibus Zagros3 101110000100000,80ὴο0001100οο llurdistanise
Turoicae et Persice conterminae alt 6000-9000 (1111000111), 10 altioribus montis
Alagoz Armeniae Rossioae 0110 monte Koradagh (Szoivt), in agris otiosis prov. .

 

