Ὗ

1106 1
Pu. 1
Astragalus Kaphem'anm, astragalus lateritiae, 110101. ct
Fisch. 581 ¹ Hamk. 559
Karabaghenflis‚ Bae. 551 1011101100, Lam. 161
1101010εεὶ000,Βοί01.011101151 latifoliae, n.0. 161
1101011111,Ρί1011. 155 1001501110, Boias. 115
5010010000,Βοί10.01Νο11155 1011110100,Ρὶ0011. 511
1101010000, 1390. 581 laxus, Boias. et Haussk.
50111110ηεί0,Βοὶ00. 01 , 519, et Emend. 1091
11000010. 588 laxus, Boiss. ctHaussk. 169
Kentrodes, Boise. et Lehmannianus, Bye.
Bukee 505 domatum, Bth.
Keratensis, qu. 100 1010011000, Boiu. .
Keyserlingii‚ 1100, 511 1 1010101100, qu.
Kirrindicus‚ Boiss 118 1 Lemonum, Bge.
Kohrudieus‚ 1391.» 578 lepidamhus, Boiss.
Kosohukensis. Boiss. 191 leporinus, Boiss.
Kotsohyanus‚ Boias. 157 100100001100, Boiss. ct
Kolaclmanus, Fisoh. 110 Bulue.

’ 110ὴί010001, Bae. 518 100100001100, Bae. ·
Kurdieus, Boiss. 556 1001000πά1011, 1310011. ”
lacteus, Heldr. et Sart. 156 , leptothamnus, Boiss.
lactiflorws, Ledeb. 151 1 loptus, Boias.
laetus, Byo. 165 1 leucaoauthus, Boies. ⁸
Lagonyx, fisca. 575 10000000111101, Grah.
layopodioides, Vah! 581 leueooyaneus, Griseb.
1090001010 var. β, 0. Α. Ι leucolaehnus, Boiss

Mey, 581 1000000100, qu.
laqopoidee‚ Bge. 580 0000010010, Wssld.
lagopoides, Lam. 581 1000006100, Boias. 01

11190ροί1101 var. Persicus, Hamk.
uc, 581 leacospormm, Bge,

Lagowskyi, Trautv 015 1110110110οε, Boiss. '¹
lagurus, Wind. 581 1110010011, Boiu.
hamarckii‚ Boiu. 555 lineatus, Lam.

lanatus, Pall. 501 Bistonia, 110100.

lanatus, 101111. 111 1110011011γο1, Boiu. ιε
lanceolatus. Bae. 105 1100011,

Latione, 80101. 156 lobophorun, 50100.
nummulos, Bge. 515 Ιοιιςίουερίε, Boe.
lasioglottis, 8100. 111 longiflorus, Ραὶἰ.
1000910010 var. β, (1.1. 1009100100, Del.

Mey. 111 1010110603, 1110011.
mimmius, 80100. 501 longifolius, Lam.
1811080111, Fiam. 511 10091001, Boius. 01 Heldr. 180
10111100100100,Βοί11. 115 1011ςί00101, qu. 51]

 

