1126

Gonoeytieue pteroeledue,

Grammosciadlum,
00. 899

Aucheri, Boiu. 899
0011001105, οἷο. 899
Haueeknechtii, Boiee. 901
1101101101, Bourg. 899
longilobum, 50111. 01
11001111. 900
1011010000, Βοίεε. 900
01001011, ne. 905
01110100101100. 01 ἱ
11001111. 901
pteroeerpum. 110111. 900
0000510010, 50111. 900
8101111111, Boiee. 899
omnemne. 756
Grielea lamentosa, Roxb. 757
1100100100νὶ0 montana, WA· 11
spinosa, Hook. 111. 11

11011101111000110, Lag. 9⁰25
- Halimodendronfflisch. 198
argenteum, 0.(1. 198
0010100100, J. et Sp. 198
100101001001, 1. 01 Sp. 198
nemmem. 751
flmmeum. 817
1100001001 Persica, ne· 818
1100101010000111 Cretica,
Taueeh 1001
Hammatolobium‚
Fenzl 177
1ο101100,·1101101 177
11011ιὶ0011ιέ0 5500011000, L. 1050
cordata, L. 111. ' 1051

lanata, Boiee. 1050 ‚

Syriaca, Boise. 1050
Heuseknechtie, Boias. 960
Elymnion, 110110. 960
Hedera, L. 1090
chrysocome, Waleeh 1091
Colchica, G. 110011 1091

Helix, L. 1090

Ι Hedera Poetarum, Bm. 1091
Boias. 17 ,

Peg.

1100001000, Hert. 1091
Taurica, Hert 1091
Hedysarum, L. 111 .
00011111010111,111.οτ. 518 Τ
0111101111. 551 ,
1111110550. 551 1
11111001,Ρ111. 559
1111011.. 551
Alpinum, Jeeq. 511
argenteum, L. fil. ’511
Amanum, Boiee. 511
momerium, 110115. 511
5000110000, 1101. 522
Anchari, 110110. 511
Besineri, Boios. 521
Brahuieum‚ 110111. 510
5011100001, Boiee. 511
5001000111, MR. 551
celliehroum, 110151. 519
callithrix, 1100. 511
60100111, Boiee. 519
candidum, 115. 515
eapitatum, 11011. 515
- 01001110000101. 515
Caput Gaui. L. 519
6000001000, m. 511
cinereo-sericeum, Baein. 511
airammum, wind. 551
cornutum,11. 551
coronatum, Poir. 510
criniferum, 110100. 511
- 0111100011, L. 511
Crista Gaui, Ruee. 523
, 013501110100οΛἰ101. 511
dumetorum, 110111. 510
elegans, 1101150500 511
11101ηεί11000, 50151. et
11005111. 511
erythroleuenm, 5111. 01
110. 515
formosum, 111011. 11
1100. 511
alance-wem, Ledeb. 511
010ηά115101ιῆ eo. 511

 

