150 1000001000. 1110111101.

99. Τ. rivulare (Boias. Diagn. Ser. 11, 0,11. 49) caulibus pro-
cumbentibusadpresse bimulis, stipulis 1100011-10000010110 000110, fo-
liolis sessilibus obcordatis vel oblongo-spathulatis retusis superne
denticulalis, pedunculis foliis pluries longioribus, capitulis 010110, pe·
111001110100000110100 subaquilongis, 0011010 dentibus abasi latiori
linearibus superioribus tubo aeouilongis inferioribus tubo duplo lon-
gronbus 011100 01110110 0010111 00101 ,01110 010110 (juniori) 10011010 tt

Α1ἑο11 011 rivulos regionis alpinae montis 1010011000 Cappadociae (Bali). Fl.
u

Peduneuli longi Τ 1110100001ίί, 110100 110111100111110001101100111011001010
videtur (10011000001101010 superioribus non triangularibus brevissimis sed
linearibus tubo aequilongis.

100. ’1011010100οω (L. Sp. 1081) 0001111110 0100110 0111110000
bimulis, stipulis 1100011-10000010110000110, 10110110 00000001111100011100-
gospatbulatis 000110010110101011011000 retusis, pedunculis gracilibus
101110 subduplo longioribus, capitulis 10011010 oblongocylindriciS, pe-
dicellis tubo 00110100 0-3-1110 brevioribus 0011010 dentibus superiori·
bus triangularibus brevissimis inferioribus 01110110 linearibus tubo
10110100110111100,00101110010110011010 castaneo stylo legumine
brevissime 011111101011001110111010011010 Θ.

Ηο11.’ 10 pascuis ragrionisffl, subalpinae 01 01111010 10 monte J yldisdagh Galatiae
(11100111011100011 010101,1000100111ο030100011100111)00001001001100
01011100100οΒ101011101111(Κ11 Το111111), 00100 Luziaus 011 11111011 (Βο1 1), 11-
10001011000100(810101) 801000000111101101) 1⁴¹1 aest.

11. 0001011010 000111.010101110080001101000011011Η10110010010111011010
boreales, 01111110 10100010.

*Vexillum basi 000011101010 dein' 10 laminam cochleariformem expansum
sulcatum, Legumen vexillum dimidium 01110000.

-1- Stylus legumini subaequilongus.

101. Τ. comosum (Lubill. De'cud. V. p. 15, 100. 10 000 t.) par-
11000001110110 exceptis glabrum, erectum, stipulis elongatis oblongo-
lanceolatis acutis, 10110110 00000110 oblongo· -linearibus obtusis superne
10011001011010101010111011000101οι0, pedunculis pat 1010 1111011110 10110
000100110111100,0111οἰ010010 cylindricis pedicellis tubo 00110100 1110-
sissinio subaquilongis, 00110101101010 11110011 dentibus superioribus
triangularibus brevissimis, interioribus lineari- 100000101ἰο obtusis
tubo duplo longioribus, 0010111 pallide 001001, vexilli 1010101 ampla

0101001011 lateraliter denticulata, legumine stipite aequilongo suffulto
gticgnlgaltgdsullalsfilssixssssffi. Τ. 111101111ον1 Spreng. — T. 011001000111801. 10

11011011 margines agrorum in arenosis ferrugineis ad meridiem Berythi
sitis m Syria littorali (Lab. Bl l). Fl. Apr.

Species 0111010 fructiferis densis 000110 000110111011100111100 insignis.

 

