211 3333333333. 3133333133 (XVII. Dasypbyllium).

oblongam breviter bifidam 33311113, 131113 ambitu linearibus, loliolis
tt-dn-jugis oratis retusis denso imbricatis. pedunculis 13113 subsu-
perantibus, capitulo denso ovato-globoso, bracteis anguste lanceolatis,
calycis albo-hispidi dentibus dimidium tubum superantibus, vexillo
rhombeo retuso 3133 333133 acuta longiores superante, legumine bir-
· sutissimo oblongo-compresso in mucronem brevem rectum atte-
nuato 11.

Hob. in summis jugis Tauri Cilicici (ΚΥ. 1661 1581 Β31 l), in montibus Kara-
masdagb et Masmeneudagh Cappadociae 3313133113 (Bal ll. Fl. lul.

Folia 1 ι11-2-3311133313 3 ¹l2 lin. 1313, 33331 16-3311133333, capitulum nuce mi·
nus, legumen 6 lineas longum duplo majus 33 A. dertszsolu' a quo praeterea
jugis paucioribus, carina acutat, differt.

66. Α. (1333113113311333.1113113. 611) adpresse tomentosus
griseae, subacaulis cespitosus, stipulis lanceolam-acuminatisbasi 333,
33113131113 ambitu anguste linearibus foliolis 15-60-13313 orbiculatis
retusis dense imbricone, pedunculis sub antbesi 13113 vix superanti-
1133, 33311313 denso ovato, bracteis 1133331-13333313113,3313313 adpres-
siusoule hirsuti laciniis dimidio tubo longioribus, vexillo oblongo apice
attenuato retuso 3133 carina obtusa longiores valde superante, legu-
mine lrirsutissimo parvo ovato compresso 13 mucronem rectum 3113-
nuato 11. Α. 11331331 Β3133. Diagn. Ser. l, 1, p. 15 (exparte).

Hab. 13 Armenia (Toum), 3333 Gumucbkhane (Huet 1, Bourg l), Emerum
(Calvt), in subalpinis prope ist’arpnt (Noe l).

Folia 3-1-3311133313 1 lin. lata, 33311313 magn. nucis, dores 7 lin. 133311333-
men monospermum curn 3331333113. longum.

61. A. chrysophyllus (113133111333833. lle, 368133113333113
33331133331311333331311331313 adpresso sericeus, stipulis in unam 133,-
ceolatam longo biacuminatatn 33311113, 131113 linearibus elongatis lolio-
11318-311-13313 333113 retusis deuse imbricatis, scapis 13113 33313 33-
3333311333, 333113113 31313313, bracteis linearibus calycino tubo lon·
gioribus, oalycis rufescenti-ldrsutl dentibus dimidio tubo longioribus
vexillo oblongo-lineari elongato retuso alas carina 33333331311133-
giores superante, legumine longe hispido ovato-triangulari compresso
in rostrum rectum eequilongum abeunti 11. Α. 11331331 Β3133. Diagn.
&Mfflpffifflmml

Hob. in montibus Syriae bor. prope Aintab etin monte Mouzourdagb Cap-
padociae [duob. 131311).

Folia trs-poll. 13333 db lineas lata, legumen oum rostro 7 lin. longum. Ah
Α. 3133313113 3331331 mucronulata, legumine multo majori, etc. distinctus.

68. A. J aubertlanus (Boiss in litt. non 6331 breviter ct dense
1333313333331333333133331133333113333,31133113 in unam oblongam
birtulam obtuse bidentatam connatis, 131113 ambitu angustissime linea-
ribus, l'oliolis 30·dO-jugis minimis dense imbricatis transverse latiori-

 

