870 ‚ ’ 1110111111οι0. Pimpaitclla.

s densum formantibus, ioliis radicalibua crebris petiolatis ambitu
oblongis bipinnatisectis segmentis ad costam primariam decussatis ¹
¹ oblongo-cuneolis in lacinias oblongas obtusas pastilla, iuliis superio
11100 subsessilibus in lacinias breves anguste linearicuneatas sectis,
umbellis 10-15-101110110, involucri 01 involucelli phyllis 3-3 11011110
linearibus albo-marginatis, petalis dorso adpressc puberulis 101 gra-
briuscnlis, stylis glabris vel 1110110, fructu 01010 11011101 11110 sty-
lopodiis depressis stylisque longis dellexis 0000011οΘ.

Hah. 1000111100, agris 0111110 0101100 111101011100001001100 Κο1010011 (Heldo),
Armenia Turcica 01100 Baibout (Bourgl) 01 Το11001 (Calvi), Syria in monta
Amano (Ky. 55l), in montibusprops Aintab 01 Μο10001 (Hausskt), colles circa

Alep o et Damascum [1101001 (101111), Antilibanus (Boiss l), libanus (dach.
368.)ss et supra Zachle (1101111).

lb. P. Kotschyana (Boiss. 1110. Sc. Nat. 1811, p. 131)1100-
010 1101110110100010110, caule crassiusoulo paulo 000101001010110·
01001100 1011000 100110 rigidis elongatis ramulosis corymbum amplum
formantibus, loliis radimlibus petiolatis ambitu ovato-oblongis bipin-
natiseclis segmentis ad costam primariam decussatis cuneata-lancee
latis 1100011001101 01 00010 lat-tobalia, loliorum caulinorum segmentis
abbreviatis obovato-cuneatis linearibusqne, umbellis longiusculemul-
tiradiatis‚ involucro 3-5 101100 1-1-010110 involucellisque 5-6-0111110
linearibus, petalis dorso puberulis, stylis hirtis, fructupalale et
dense 1111010 stylopodiis depressis stylisona longis 0000101111
P. cpia'fola'c Boiss. Diagn. Ser. I, 10, 0. bb.

Hah. in Meso 0100111 10101 Diarbekir et Karadjsdagh (Ky l), in monle Gara

Kurdistaniae ( y. 0110. 3021 sub P. pseudctrapco), in 01001111101110010101
Schahu Persius occid. (Haussk 1).

Affinis P. ecrpaabcsrc, amplius corffimbosa, laciniae lolior. radicaliumple.

rumque magis elongatae, 101111 tumente

i, fructus patule 01 longe 000 breuior
01 adpressiuscule hirsutus.

16. P. Olivicri (Boias Ann. Sc. Nat. 1811, 0. lae) biennis bre '
viter tomentella, caule crassiusoulo a basi famosissimo dense corym-
1000 1011000, loliis radicalibua ambitu lanceolatis bipinnaliseclis seg·
mentis ad costam decussatis bipartitis ovato-oblongis 10 10100 oblu-
sos fidis vel incisis loliorum superiorum segmentis paucis abbrevia·
tis oblongo-canentia, umbellis inaequaliter 6-l0-radialis, involucri cl
involucclli 01011103-1110111110 linearibus, petalis puberulis. 111010
subgloboso tuberculis papillosis 000010 stylcpodiis mamillaribus sly-
lisquc longis 00001010 Θ.

Ηο1. 10 Mesopotamia (01111), 10101 Oria 01 Suerek (Ky 1), in 100010 Sindjar

(Haussklss), circa Mossul ad ruinas Ninivae (ch 1). Specimina iloriiera amc m
collibus 0100000010 10010 huc quoque spectare videnlur. Fl. Mai. lun.

Α P. 0010011001 fructu non hirto 0011 10101001010, loliis ambitu angustioribus
001 distincta videtur, caeterum 0000100 10101001 ultimae affines 01 quoad amme-
teras diagnosticos iterum comparandae.

 

