246 naeuuruosn. [1333333303111.3333333333)-

capitulis 333113 densis, braeleis lineari-seleeeis labo ealyeis brevio-

ribus, ealycis parare nrspruun dentibus seracers rimiae aaa 33331- 1
gioribas, vexillo oblongo epioe elongato bilobo 3133 31 carinam aeolias· 1
3313333133333313,133333133.... 11. 1

Hab. in subalpinis Anatoliae orientalis prope Sivas (Noe eas, 9731).

131132113-3311133313,1311313111, lin. longa, capitula magnit. nucis, corolla
6-7 lin. lorrga3 1311313333]1333331331331313313311 us setaceis affinis Λ. Cedreli
aquo diflert lloribus majoribus, oalyeis dentibus elon 3113, vexillo 33133 3113-
nuetp.e Folioklip eis praecedentium majoribus sed olffongb transilumadse-
quen s prae e .

l‘i. A. emarginatus (babili. De'e. Syr. Ι, 3. 19, 131. 9) breviler
ooalescens, 13333313 adprenso davide-griseo 3133113331133113 in unani
oblongo-lanceolalanr 3333313333]3331133,131113 anibilu linearibus
elongatis foliolis 1313 lineari-oblongis retusis lB-bb-jugis, 333313 3333313
lolio subdupla longioribus, capitulis densis ovato-oblongis braeleis
anguste lineari-lanceolalis‚ ealyeis dense hispidi dentibus lubo rix
brevioribus, vexillo oblongo-lineari 31333313 331333 3133 31 carinam
aeoliuseulam mallo superante, legumine densissime ruleseenli-bispido
33313 compresso brevissime 3333333313 a, A, 333333133133 333. Bil-
lardieri 3313313. ll, p. 191.

Hah. in Libano (Labill. Β11), monte Hermone supra Η3313333(Ρ331311).

Folia idi-poll. longa, foliola 33¹s2 lin. longa, scapi ¹l2-l pedales capitula
, nuce majora, liores angusti 7 lin. longi, legumen 5 lin. longum. .

73. A. cretaceus (Boias. el ily. Diagn. Ser. 11, 5, p. 81) sub
3333113 dense lanalus davide-griseus, stipulis in unam 1313 triangulari-
ovalaru bifidam 33311113, loliis 1313 linearibus foliolis 18-10-13313 lineari-
oblongis relusis 113333333113313, 333313 3333313 lolium aequantibus vel
sublongioribus, capitulis ovalo-oblongis densissimis, braeleis lineari-
bus, ealyeis hirsutissirni dentibus 1313131313 brevioribus, vexillo
ovato subinlegro alas carinamque obtusiuseulanr superante, legumine
dense 31 longe bispida oblongo 3333333333 13 rostrum tenue breve
reeliuseulunr sensinr attenuabo 11.

Hab. in pinetis oretaeeis Palestinae australis inter Hebron et Daburieb (ΚΥ.
151 1), prope Tuiilelr (Roth. 33336111), in monte Gebel Abiad deserti inter Harna
et Palmyram (1111), in collibus 3313113333 (Ky. exs. 1001 sub A. emarpinato),
od Biredjiek (Η333311).

Folia 3Jr-pollicarla foliola 1 lin. longa, legumen i-8 lineas longum3 dill'ert
ab affini A. emarpinalo scapis abbreviatis, foliolis dense imbricatis ealyois
dentibus brevibus, legumine fere duplo majore.

11. Α. oxytropiiolius (Boiss. Diagn. Ser. l, 9, 3. 37) 3333113,
griseo velllavido-lanatus, stipulis lanceolalisaennrinelis basi 33333113.
loliis brevibus 1313 oblongo-linearibus foliolis 33313 approximatis 91)-
bbjugis 1313 linearibus retusis, scapis crassis lolia subsuperantibus

 

