.
900 0010100110. (1101000100111011.

1110100011100111 segmentis 10 10010101 10100001 confertas multitidis, um· g
bellis 9-11-101110111·,1100100011100110 brevissimo 10010110101-6-010
100010101100111101 calycinis stylopodia aquantibus 11. ,

Ηο11. 10 01010010(Αο0111 36001), specimen 1011101001 0 010010 ῐ1001100011 011 ’
7000’-8000’ 0 01. Ηο01 1001001 1100 quoque spectare videtur. ¹

Differre videtur 0 praecedente 101111 latioribus 010100011100111,11001010001011
(5 lin. longo).,dentibus ealyeis longioribus. ν

3. G. scabrldum (Boiss. Ann. Sc. Nat. 1811, p. 60)00010 t
striato dichotome ramoso corymboso‚ loliis ambitu 10000010111 scabri-
dis pinnatisectis segmentis iu lacinias 10100001 1110101 multitidis,
fructu brevi pedieello incrassato quadruplo longiore, calycis dentibus
triangularibus stylopodio subbrevioribus 11.

Ηο11. 10 Α11000101Αο011. 0111. 36061).

11001011-5110001 100001, 0 (1. 1100001110 01 1111011011· loliorum 01 involucri la-
ciniis scabridis 000 laevibus differt.

1. G. longilobum (Boiss. et 11011111.) caule 01010 superne 111-
0110101ηο 01 flexuose ramoso corymboso‚ 101111 10101. ambitu oblongis
bipinnatisectis segmentis in lacinias tenuiter setaceas longas multii-
dis, umbellis longe 10-15-101110111, 110010 0011100110 incrassato quadruplo
longiore, dentibus calyeinis stylopodio sublongioribus, stylis divarica-

tis 11.
Ηο11. 10 monte Pir 00101 Gudrun Assyriae Persiae conterminae prope Suli-
msnieh (Haussk 1),

11001011 divisiones 2-1 1001011010 01110000-10111010101, 000101 1 ¹l2-2-pedales,
1011010111 radicalium limbus semipedalrs2 ι1100011. 10101, 1100101 6 10100-
usstirssifi'rnllffifsszrrsrfoms amplis 10010111010000111, fructu 100010100010011010

5. G. 010010000100111. Ann. Sc. Nat. 1811, 0. 61) 0001011-
chotome 01 1011011011001101 1001010, 101111 ambitu lanceolatis pinnati·
sectis segmentis remotiusculis abbreviatis in lacinias 10100001 multi-
fidis. 0100011115-8-101110111, 110010 0011100110 1001111100 1001011010 01
1010111010 8-10-010 longiore, ealyeis 10010111 1011010111 stylos divaricatos
lere aquantibus 11.

Ηο11. 1001010010100011. 36011), 10 1000111101 prope Diarbekir (Ky ).

Differt a G. Arceheri et leopilobo 110010 longiori (07110), enlycisque denti-
bus subulatrs 1 ι110110. longis

* ' Merioerpii juga lateralia aliis 1011010 100101 expansa.

6. G. pterocarpum 1001111100. Sc. Nat. 1811, 0. 68) 00011-
lum parce ramosum corymbosum, loliis 00111110 0000110 linearibus
pinnatrsectis segmentis contiguis brevissimis 10 100111101 10100001

 

