1111111111 1111111111.

11111111111111. ray. 11. usp. p. 111).

Galsa tubulosus ore rectus identatus demum vesicarie indatus.
111111 louge unguiculata. Stamina etiam iu floribus junioribus (et
curio noudum accrelo) diadelpba. 01111111 11111111111. Legumen
1111111111 11 stipitem attenuatum inter semina constrictum trans·
1111 biloculare. -Herba annua.

1. Ρ. tetraphylla (L Sp. 1011 111 1111111111) adpresse villosa,
111111 prostratis subsimplicibus imparipinnatis loliolo terminali
1111111111111111 lateralibus parvis, 11111111111111111111 capitula
1111111 paucissora subsessilia formantibus legumine villoso, semine

tubenulato Θ. lc. 111. Graec. tab. 681.

1111. incultis regionis calidioris totius Graeciael. Zacynthi (llarg !)‚ Anatoliae

1111111111 11 australis maritimas a Bithynia (11111111) ad Ciliciam (Bal 1), Α

1111111111111 (Gellii), ad Berytbum 11 Arissam (Ebrenbl). Fl. Apr.
111111. Regio mediterranea Europae 11 Africae borealis.

llllllllllltlllll’llS (Sar. lll. lisau. ll, 1. aot).

Gulyx tubulosus profunde ct aequaliter 511111. Petala libera bre·
1111 unguiculata 111111 rostrata. Stamina diadelpba. 01111111 11111-
11111. begumen stipitatum circinnatum planum margine exteriore
111 abtum septo transverso biloculare, iudehiscens. —Herba annua
biblis interioribus nou stipulilormibus‚ facie Modicogints, sed 1111111
1111111111111111111111111111111 Lotcis adnumeranda, 1 1311111111
1111111111 breviter unguiculatia 11 legumine alato lautum diversa.

1. H.cireinnatus (L. Sp. 11191 111 1111111111) molliter hirsuta,

adibus ascendentibus vel diffusis, foliis iuter. integris oblongis in ’

1111111111111111111111111111111111 “ld-jugisloliolo terminali maiori,
1111111111 apicem pedunculi lolio axillari longioris capitatis par·
11, 1111111 dentibus linearibus tubo longioribus, legumine orbiculato
1111111111 1111111111 latiore elevulim 1111111111 margine spinu-
111 Θ. ll. cirrinouto Savi loc. cit. - lc. Fl. Graec. 111. 168. - Mor.
111111. tab. 31. - Carnium cincinnato Boiss. 111. lisp. p. los.
inluminans aridis totius Graeciae! Archipelagil, Cretae ‘Slcb !)‚ Thraciae
clyanm (Noai Grisebl)‚ Paphlagoniae ad Samsoun Ι(Το111111),1.11111 od
&troam (Boissl Bal! aas 10111), Cariae 1101Ῐ111 (Sibtb 1), Syriae borealis ad

1111111101111111111111), ltttoral'as (Bit Gail 1) 11 Palestinae ad Carmelum
111111), Persae australis (lly. 11111811). Fl. vare.

11111111. Regio mediterranea Europae el Africae borealis.

 

