658 Α possess. sorbus.

11111111111111111111 tandem glabratis, corymbis ramosis puberuiis,
[1111111111 subsphaeriso glabro 111111111111115. Purus aucwparia

011111111181.

Hab. in 111111Ι 1111 Μ11111111111111 111111111Α111ο (Or h! Cappadociae' 11 11-

111111111 Argaei( (Β111) ‚Ponti Lazici alt. 2000’ ’(BafiJ, 111111(81111), prov.
gl 11 11 Τ111111111111 arum( Ledeb J 111 sylvis montanis Ossetiae 1000’ (Rupr 1)
Turkesianiae vallibus montis Κ111111(111111111).

Ar. 111111. Europa 11111111,811)111111111)1111111.

Srrcr. 111. 111111. - 01111111 1111111111, 111119.

1. S. Aria (0111111 11111. 1. 9 p. 16) gemmis 111111111111, foliis
111111 vel ovato-oblongis subtus 1111-111111111111 duplicato-serratis
vei 1111111111 dentibus 1 medio 11111 basin versus decrescentibus, 11-
rymbis ramosis, petalis albis patentibus ungue tomentosis‚ 111111
orato 1111115. 11111111111111. α. L. Sp. 681.

α.11111’11.--111111111111111111111119-19.

Η111.111 Τ11111 1111111111 (Ledeb. Szowip1 Posito Lazico sd Djimil 111 6000’
(Β111), monte Djulfek Persiae borealis (Aue 111. 11791).
β. 01111.·- F-oliorum nervi 11111111181111111111111111111,111-

111111 1 typo ad quem intermediis 1111111111 diverse. - Pyrrhe Aria
111.(11111.111.119.-8111111111111111.

Hah.' m monibus 11111111 111 (Η111111), 111111 Graeerae (Heldr iOrp hMFl
(1111119951),111111111111(Α1111 1111. 11911),Ρ111ἕ1111 (Β111), Lycaoniae
111111),Τ111111111111(Κ11Ι1111)[1111111111Εά111( 11 An rlrbam supra

11111111 (Κ 1), mont tibus Assy riae( Haussk 'J Armemae 11)(11111111(Κ1) prov.
1111111111(1111111),111111111Ε11)111 Pers hor. (Ky J

yt 11111111- Folia magna plurinervis 111. α, sed 11111111 glabres— =
1111 m.

Hah. m sylvis Ρ111Ι 11111111 11111 Djimil alt. 5900 (Β111).

'Ar 111111. Europa 1111, in austmlioribus alpina, 11111111 Canarienses, 811131-
111.

5. S. chamaemespilus (L. Sp. 685 suh Mespila) gemmis pu-
herulis, 111111 1111111111 vei 1111111111-111111111111 1111111111- 11111111 11-
pra minu teglandulii eris 11111 111 1111111111, corymbis 11111111 1,11 petalis

roseis 1111111,111111111111111111111111111 111111111111111101.
-1111111111111 991.

Η111.111 mont 1111111 Macedoniae (3111111.) ibidem m sylva supra caenobium
Psulu (GrisebJ Non vidi.

Nupglpffiri Vogesi, 8111111, 11111111 ,Pyrenei‚ Alpes, montes Hungariae, regni
11 1

6. S. subfusca (Ledeb. Β1111. Aeas. Petersb. 1111919111) ora-⁵
1111) 11111111111111111111, 1111111111111111111111-1111111111111111111-

 

