11311 uuuux.

Pug.

ouytropis Summanu, Bqu. 501
811001ιηί10, ssya. 505
Szovitsii, Boius. 1160180500
trichoualyciua⁴ Bye. 509
Uralensis. Wuls. 199

Palimbia, Bess. 989
,11ρὶ90110. Koch 1090
clurysaathu. G. Koch 1091
salua, L. fil· 982

Paulinum, lau. Μ
aculeatus, Lam. 12

Purulluua dianthus, Ales. 595
Parnassia, h. 8¹5
palustris, L. 811
summulis, Kar. et Kir. 811
Parrotia, 0. uuey. 818
Persica, n.0. 818
pastinaca, L. 1060
Annona, F. el M. 1061
daauautlm, 0. Koch 1056
Ι dissecta, Veut. 1057
glandulosa, Boius. el
Hau-sak. 1062
maculans, M.B. 1055
hispida, Fenzl. 1050
intermedia, F. et M. 1001
invulnerata, 0. Koch 1069

latifolia, Ladeb. 1060
Mazurewakii. Kal. 1062
oblusiloliu, uc. 1051
opaca, Berula. 1060
Opopunau, L. 1059
pimpinellisolia,M.B. 1056
pimpinellisolau, (arisel). 1051
pimpinella'solia, Bury 1055
recciatulu'a, 001. 1055
sativa, L. 1060
Selenium, nu. 1058
sulcata, 0, Koch 1055
sylvestria, Min. 1060
teretiusouala, Boias. 1060
umbrosa, Stev. 1060
mimicum, Fenal 1001

Peplis, L. 741

Pau
Peplis alternifolia‚ 1111. 711
bisunu, Salam. 742
Borystheuiuu, 118. 719
ereata, Raq. 719
hispidam, Dur. 711
Indica, wind. 711
ηαηιηιιιίανίίοὶὶα, Jord. 742
Postula, L. 711
tithymatoiues, Bertol. 712
Persica, Toum. 610
vulgaris, 11111. 610
Patroselinum‚ Hoffm. 857
horicuse, Hoffm. 857
sativum, Hos( .
acuatum, Ladeb. 857
Peucedanum, L.
ulpautre, Spreug. 971
ulpigeuum, G. Koch 1090
Alsatiaum‚'L. ¹021
Anatolioum, Boias. 985
Anchari, Boias. ¹022
00101Ιοὶ100, vill. 1090
θαπαεὼυηι,11.11. 1095 4
Cervaria, L. 1025 ²
cervarioesolium, C.A.M.1025 J
Chabraei‚lacq. 1090 ³
chrysanthum, Boias. et J
Bal. 1018

ouidiuides, Boius. aa

Heldr. 1096
Creticum, uc. 1001
cratinum, Sieb. 1021
capulare, Boias. 1016
depauperatum, Bous. et

Bul. 1019
graminifolium, Boias. 1017
1101361μί, Boias. 1022
lucifluarum, Boisa. 1058
lat'folium, 11 .B. 1025
macrocoleum. Boias. 981
membranaceum,Boisa. 1029
Meyeri, Boiua. “ 1018
mica-oemunt, Boias. 990
nodosum, 1. 1001
obtuailula'um, Fl. Gr. 1051

 

