11616. “ 1666161666. . 595

-1- -1- -Ι- [16661116116161666ἒ6606ἒ181111ῐ611ἰ116ἰὲ1ἰ6666161116611111111,6616661666.

61. V. 1111661616. Sp. 16696611 Erec) annua hirsuta, caulibus
scandentibus, loliis cirrhiieris seo-jugis foliolis linearibus obtusis vel
retusis, stipulis semisegittetis interdum 116611-6-1111166611111161611666-
latis, pedunculis 1-6-116116 116616166616111161161616116 aequilongis vel
brevioribus, calycis 6616116 6111166-616111166661116 dimidio brevioris la-
ciniis subaequalibus lineari-subulatis 16116 sublongioribus, stylo gla-
briuseulo, legumine pubescente vel glabro oblongo-rbembeo dispermo
toruloso, seminibus globoso-subcompressis hilo lineari tertiam perlem
periphaeriae seminis aequentc Θ. Ic. Fi. Dan. tab. 6611- V. 11116616
Κ6611 Syn. Ed. Ι, p. 191-(116666161661 6166616661. Fi. Fr.

Hab. in cultis ad sepes saepe humidae, et in sylvaticis montanis Attica in
monte Parnes (Spruni Belesi), MacedoniaetThracia(Griseb.), Anatolio borealis
(Tchih.), Pontus Lazicus (Ball), Cilicia (Bal 1), Tauria et prov, Cis 61 Trans-

6666661661 (Ledeia. Szow 1), Persia borealis in montosis Astarabad (Bge 1). Fi.
vere. ·

effi. 116661. Europa omnis, Sibiria Urslensis, Medera, Abyssinia, 1111116116-
1 s.

68. 1Ῑ. 6166611,66166616611666616, caulibus elongetis scandenti·
1166161116 61111116666-8-16616 foliolis oblongis liminibusque, stipulis
longis lineari-scleceis indivisio, pedunculis 1-1-116116 brevissimis aris-
16116, calycis laciniis 6611116116 tubo duplo longioribus legumine glabro
oblongo-rhombee dispcrmo valde 16161666, seminibus globoso-subde-
pressis, 11116 tertiam partem seminis peripbaeriae aequaute Θ. 11161-

ἷ1616Β1611 (1.Α.Μ. 11166666. p. 118. - Lcdeb. Fl. Ross. 1, 6. 661, non

t

’ Η611. 111 sylvis montium prov. Tal s 11 61 prope Lenkoran ad mare Caspium
³ ((111. Moy! Heben. pl. exs. sub Ε. 11616616).

Ι11111616 V. 16166166 differt pedurreulo solio pluries breviore, sti ulis elongatis
6161611616611116, legumineH1ntersem1na omnmo strangulato 6111 666611111611111- ·
1611111; Ervum Lorseleuru M.B. est V. pubescrms 66. 6666166 drversrssrma.

ι) ÷ -1- ÷ Legumen moniiiforme apice acutum vix obliquum, stylus
superne pubescens. ,

66. V. Ervilla (L. Sp. 1616 sub Erue) annue, adpressc pubes-
cens, caulibus erectis firmis, foliis sla-jugis mucrone terminatis 16-
116116 approximatis oblongo-linearibus retusis, stipulis semihnstatis
seleuco-dentatis, pedunculis 1-1-116116 16116 brevioribus, calycis corelli
albida violaceo-striati plus dimidio brevioris laciniis subulutis tubo
longioribus legumine lineari-oblongo 3-l-spermo toruloso sinuato
gubnlrlolnililormi, seminibus globosis hilo ovato Θ. V. 11161116 Willd.
6. ,6.1163.

 

