,014144 1444414444. ’ “ 621

ξι1144414ὲ1181111111 Wred 1) Tauriee et prov. Trans et Ciscaueasicarum (Ledeb
411 vero

Tota planta desiccatione nigrescit.

tmtr. 114441. Europa 1414 4 84441144114 41 Rossiam mediam, in 4441141. mon·
us.

b.) Folia omnia unijuge.

11. Ο. hirsutus (L. Sp. 1011) molliter et 441414411444-1111411-
tus 141 glabratus, rhizomate repente fibris 1111414144, caulibus as·
candentibus tenuibus angulatis basi ramosis, foliolis unijugis cllipticis.
144114 141 acuminatis petiole subaequilcugis, stipulis 11441 444 tet-semi
sagittatis cllipticis acuminat is petiolum aquam tibae, pedunculis Ξ· 1-

l 1411414114 sublongioribus tloribus secundis calycis laciniis 44114444-
libus lanceolatis acuminatis eiliutis tubo duplo longioribus, corolla

ξ 14144444414141, legumine adpresse hirsuto lineari acuto sursum

) 441141441411. lo. 111. Gr. tab. 6911.- O 1144144144. Coroll.,.p
81, tab. 63.- Latfft enormis Roob. Act. Hung, 1834, tub. Ξ- L.
41444411111141. 1836, p. 437.

11411· 144 1141141414 onis montanae (114414 141144 (84144 Η41111 Orph. Fl.
(11411457 1), Τ114444Ι 14 (Η41111), Macedoniae et Thracia (Gnseb 1) Cretae
(Η41111114411)141144Α441411441444411114 1111414114 4111144114 41 Tre 4444-
144141Ρο41414 14114414 alt. ’(tBal 141 aBithy 4114111111 41 Officium

1181114111141411141441114141444(1),(144414(Βοί441),1111444(641111),

4114414141 Τ14444444441414(814111 4111), Ρ4141411ο1. maritima usquead
prov. Astarabad (BuhsctBunget) ).Fl ltlei, 144.

te. 04411444444144. 41 Β41.) 41414444 hirsutus subscribens
rlrizomate repente, caulibus erectis firmis angulatis, foliolis unijugis
lanceolatis acutissimis 5-1-4411114 4411414 subduplo longioribus, sti·
pulis basi acute semisagittatis lanceolatis acutis 4411414 sublongiori·
bus, pedunculis 3·5-ss0ris lolio sublongioribus, floribus secundis, cu·
11414 41414444 hirsuti laciniis subaequalibus lanceolatis acuminatis
tubo duplo longioribus, corolla violaceo-cornea, legumine adpresse
tomentoso lineari sursum 111 144411411 44444141 4414111444
mmmmm

1141141 Tchomalrli ad 114414 4144114 Aigai 14 Cappadocia (Κ)1 4114 84441,
2161, 111 Armatae 14411114144110411 144411111441141114414Ρ4411141141
41444 1)]11411 411. edbp( Β411). Fl. 144. (141

141111441414114114441114)1444141111444144444114111144 111 Ξ 4411 longis 3-

41ξὲ1118444, 1414144414 41414444 nec patulo, legumine tomentoso 4444111448ι8114-

*Folia suprema interdum imparipinnata. corolla 4441414444 vet lutea.

ι tt. 0. aureusOEtevrn 141111 Ηο11Ρ41144. 1831, p. tilcau

ι libus ungulatis erectis, loliis 3--4111414 supremis int 14111141 1414411414-
44114, 14114114 4144114 oratis vel ovato· oblongis acutis vel acuminatis

1 subtus nitidis et ed nervos soepe puberulis, stipulis 4441444444- 44 ’

 

