251 Ι1000010000. 140110001110111111. Slereollu'ix).

vissimis 10110110 approximatis elliptico-liuearibus obtusis ild-jugis, ¹
pedunculis lt lolio axiliani 0100011010 globoso brevioribus, bracteis
lanceolatis pectinata-ciliatis aalydis tubo longioribus, calycis albo-bis·
pidi dentibus subulatis setosis tubo longioribus uexillum subsuperan·
tibus. legumine calyce subbreviore oblongo trigono subdepresso ad-
presse 1111101010110100001 brevissimum attenuato ventre carinalo
dorso lale sulcato 11.

Hab. in syna (Labill), 10 rupestribus Ciliciae ad Pylas Cilicius (Ball), 10
100010 Berytdagb (1111000110 alt. 80011(Ηο1100111).

Caules 111-20011100100, lolia 1111100111011101011011001 lineas longis, capitula
nuce poulo 1010010,0010111010011100111010110 0001 attenuatus 5 110. longus le·
gumenl 'la liu. longuml ¹la latum.

95. A. barbatus (Lam. Dict. l, p. 311) dense strigoso-hispidus
canescens, caulibus brevibus ascendentibus, stipulis lanceoletis pecli-
nulo-cilialis brevissime vel vix conualle, 10110110 lid-jugis elliplico·
linearibus acutiusculiS, capitulo ovato ex axilld superiore pedunculo
10110010110100111111110, calyois deul-ibus setaceo-subulatis pectinatu-
ciliatis tubo 1111010 longioribus, bracteis lineari-lanceolalis tubo ealy-
11100 longioribus corolld calyce 1111 longiore, vexillo oblongo apice valde
attenuato obtuso, carini acuta, 01111106-8-01011110, legumine hirto
oblongo subcomprosso calyce breviore 11.

Ηο0. 10 01010010(Το1110011).
1011111311800111-0011100110, 10110 1-1 ’11-00111000, foliola 34 lin. longe, calyx 78 lin.
β. 1111101111ον1. - Calyeis dentes subbreviores‚ vexillum brevius

110100 miuus attenuatum, orarium l-ovulatum. - A. 1110011100100111.
Dec. Syr. l, p. 18,·1110. 8.

Hab: in Libano (labili). Non vidi.
Forsan 01101. Bge. speeies distincta.

96. A. hirtus (Bge. Astr. 0. 81) subacaulis substrigoso-bispi-
alissimus, stipulis lanceolatis herbaceis brevissime connatis, foliolis
remote oli-jugis linearibus obtusis complicatis, pedunculis setosis
10110 100110 brevioribus, capitulis oblongis, bracteis lineari-subulatis
ealyeiuum tubum aequantibus, calyce ..... li.

Hab. 10 aprinis Persice mediae occid. ud septentrionem Ispahan 10101 Ges 01
Murtsehebar (Bgell. Maio nondum 11011101. ·

Radix liguesceus multiceps, 1011113-1-0011100110 10110110 6 110000100010210110,

alabastro nimis juvenilia ut certi quid ellore describendum sit; inter affines
10110110 longis remotis insignis. ·

91. Δ. sphaeranthus (Boias. Diagn. Ser, l, 6, 0. 31) dense et
adpresse 00100110 canus, e rbizomate 1100000000011000-1011111000110 cau·
libus brevissimis ascendentibus, stipulis triangulari-acuminatis mem·
branaoeis basi manalis, 10110110 11010010 valde approximatis ellipti·

 

