296 3333333333. Α3333331333 (XXXV. Myobroma).

pedunculatis. calycis hirsuti dentibus triangulari-lanceolatis dimidium
tubum subsannantibus, vexillo obovato retuso alas lineari-oblongas
333131 longiores superante, legumine parvo 3111333 ellipticocompresso
subobliuue mucronato dorso convexo sulcato 33313313 tt. Α. 13333-
currthoc'dcc Lam. 113.-31313. 0313313113 333313 flora luteo Tournef.

Hah. in incultis Armeniae Turcicae (Tauroi, ad Emerum et Tachkdpru
(Huetl), ad Balbout (Bourg. 333. 331) Α, 3133133331) 13 valle Arghuri montis
Ararat (Seidll), Armenia 11333131 (Szowl), in Kurdistania (Brant l.

Folia 3·6-polliearia, foliola minuta 2-1 balonga, calyx 6 113.,3331113339 lon·
gum . Legumen 5-6113. longum 3 latum hiloculare. ·

als. Δ. Samamensis (Boiss. et Buhse snum. p. 68] acautis
patule et molliter hirsutus, petiolis ll-lb-jugis foliolis oratis obtusis
supra glabris, racemis plurilloris subsessilibus, calycis hirsuti denti·
bus 13333313113 dimidio tubo longioribus, 3331113 bilobo obovato alas
carina longiores superante, legumine villoso ovato-oblongo compresso
suboblique mucronato dorso convexo 11.

Hab. in declivibus septentrionalibus jugi Elhrusensis Persiae borealis. in
montibus Samamensihus propo Rudbar (Buhsol) et 33331 813331 (Bge 1).

A. declinato proxime affinis, differre videtur foliolis paucioribus majoribus
66113333 longis. lloro maiori (calyx 8113. vexillum 11-12 longum), legumine
13313338-11 lin. longo ad dorsum non sulcato.

119. assiduata 11133. Astr. 3 56) 3333113 33133133, pube 331311

breti canescens, caudiculis tenuibus subterraneis, foliis brevibus, 13-
113113 11-10-13313331313313 complicatis 33313-331333131133313313 supra
glabris, pedunculis radicalibus 1-6-113313 brevissimis, calycis hirsuti
dentibus brevitor lanceolatistubo quadruplo brevioribus, vexilli la·
mind 33313-331313313131331331 3133 333111313133 3313333 carina longiores
superante, 333313 villoso, legumine ..... 11 .

Hah. in alpe Ssiihend Persius bor. occidentalis (Seidl l).

Folia 1-1 bb pollicem, 13113131 'la lin. longa, calpxh lineas, vexillum 5-6
longum; affinis praecedentibus a quibus omnium partium minutia, dentibus
calycis brevibus dillert. ·

÷ -1- Follela utrinque hirsuta. .

116. Α. trichostiqma (ligo. Astr. p. 17) 3313333113 331313 hir-
satus, stipulis 13333313113 acuminatis ciliatis. 13113113 10-11-13313 ellip-
ticis obtusis, racemi 6-9-11331 3331333313 3311313 13331333, 3313313Ι pilosi
dentibus 13333313113 dimidium tubum 33133333111333,333111331333313
retuso recurro dorso pubescente alas 333131 longiores paulo superan-
te, ovario villoso, legumine ..... bl.

Hah. in Anatolia sept. ad Beybasar prope Angora (Wledem l).

Folia expansa 663311133313, foliola majora 5-6 lineas, scapi 3311133333, vexil-
lum 10 lineas longum, stylus adpresse hirsutus praetereaque apice sub stigma·

13 1313313133, 31111331 ab'A. piaclorum racemis scuposis et pracsertim vexillo
pu 333333 ,

 

