108 5000005050. Μ5550505.

boso grosse reticulat to-areolato apiculato pubescente dein glabratoO.
1511. Nep tab. 156 lig l.— M. proellis oe. Fl. Fr. v.p. 565. -
Tris. 1005000616. Suppl. p. 506. -M Turcrtca Ser 5000. Prode.
-5100505050810555055115-150155050500 (1. A. lt.lep
Mss- -1555055 50505555055555111. (5505, tab. 513.

15.·01) 50 sterilibus collinis 01 montania, Atticam Hymetto Pentelico 0515505·
betto o(Sprunl Heldrl), Thracia (65150155, Caria 50 regione 1nlerror1 Cadmi
{ligffisnlt Flfypstffils (85155155 Armenia Rossica, [lieris. prov. Kambagli (Habent

0850055000 Biebersteinii ex speciminibus e Tauria ab amic. Godetmihi
communicat telueidav131s liores non albi ut tBieb. dicit sed pallide ssavi.

Ar. (iacgr. Hispania, Gallia ett lt 5155 australes, Alrica borealis ,Abyssinia

8. Μ. Bungeana annua, 55515 050510 ‹rracrlr humili flexuoso,
stipulis subulatis integris, foliolis oblongo 05 lineari· cuneatis, racemis
10150 longioribus 1055050065, lloribus parvis llavis, legumine (550505-
turo) pendulo glabro oblongo obtuso rugis paucis transversis sed
anastomosant tibus reticulato Θ.

Hab' 50 regione montana prov. Persiue Kboressan ad Chanlug 5555051150·
cbapur 0515105515οἀ (Bget) Fi. 500.

1110010505οιῑο edelis, 155505ΜΝ50 elit 5505550110 005055006015000050510,
oblonga· nee 51οὲ0505 ·5 M. 5155555555 oribus 5010051ᾗο5 quorum uexillum alas
et carinam superat uec eis 500510050005500155555100511505 tuboduplobrevio-
ribus neo aequilongis, legumine rugis anast tonrosantibus nec distinctis pa·
rallelis percura so 51155 5505155 llores Μ. officinales sed radix evidenter annua.

tl. Μ. parvlilora (Desl. Atl. 11, p. 1915 00000, caule erecto,
stipulis integris, loliolis loliorum interiorum eboratis superiorum
oblongo-euocatis racemis gracilibus 10150 longioribus, lloribus 05101-
inis ssavis, legumine pendulo parvo glabro ovalo obtuso reticulate
rugulosofi). M. 1051550 All - 5105. Fl. Sard, tab. 56.

Ηο1).“ 50 501115 humidiusculis totius re ionis calidiorisa Graecidt 05 Macedo·
0111065000.Τ50050000051555(5506061,5555010165010050005500503055515
1505551005050(Νο555 Persium australem ad alecbi (115 exe. 152105ου050·
orientalem ad Chabbis affiget) Alighaniam(Gr1ff 15 Arab. 115555 vel Mulrcbbe.

Variat racemis fructiferis densis vel laxiusculis legumine minimo vel paulo
majore.

Ar Geogr Regio Mediterranea 1055,Ι 50 Chinarn, Indiam, Americam et Pr.
e 85)οι introducta

*Biennes interdurn perennantes.

10. Μ. dentata (W. Κ. pl. rar. Hung. I, p. 41, tab. te, sub
55550550) biennis erecta, stipulis 0 basi dilatata laciniatt subulatis, 10·
110115 oblongo-lanceolatis obtusis, racemis densis taudem elongatis lolia
superantibus, lloribus minutis ssavia, calyce corollam dimidiam
50005050, vexillo alas carina longiores subsuperante, legumine peu-

 

