290 nscuurnosrs. 133333133111111111.1133133333).

perne glabris, racemi laxe 1-1-11331 pedunculo petinlos subsequente,
cnlyeis hispidissimi laciniis 13333313113 1313 13131313331331133,3331113
recurvo oblongo 331333 3133 3133313313 subaequilnngas superante,
333313 glaberrimn, legumine semiublongo 1333331313 triquetro 33313
333133 33313 33313313 convexo dorso reclo obscure 3313313 nl. Α. ln·
midos Μ.Β. 133. 311. ΙΙ, p. 198.

(8Η31;)13 Iberia prope 1111331113. Ηο11313.) 31 in 33331133111133Ρ33313 ,
zow. .

Folia &ll-pollices longa 311313 1133311331333, 1311313 majora 11)-11 113. longa,
flores 3311133333, legumen 113333 longum 5131333, farctum semibilocnlare;
3333133 13113113 paucijngis 31 legumine distincta. Planlae Persicae 1311313 submi·
3333.

199. A. Nicharensis 1333113133. 50) 31333333 113133 gri-
seus acaulis 33333333, 31133113 1333113313333313113 31113113, foliolis
minutis 1111113313 333113 3113313 33333 glabris racemis bii-floris
radicalibus subsessilibns, 331331313311133 lanceolaiis plumosis 1313
glabriusculo quintuplo brevioribus, vexillo 3133313 3133 33333 auri-
culam gibbus carind longiores superante, orario 3333111 margine supe·
rione 1133313, 1333331333... 11.

Η31 13 Belubscbid prope Nicbaru (Stocks ens. 916 !).

Folia cum 331131311-3311133313,131131311131113. longa, 113333 11 113333 longi
vexillo recurvo luminu 331 33331311.

nbc. A. pyrrhotrichus (Boiss Diagn. Ser. 1, 9, p. ’13) 13331133
adulescens 13133 331313 31 13333 31113333 ,31133113 13333313113 elongatis
hispidis, 13113113 remotiuscule 1111113313 333313 orbiculatis 331131313113,
racemis 11)-10-11331313313333113 longe pedunculis 13113 13331331133,
3313313 hispidi laciniis abasi 1311333 331333131313 vix brevioribus,
vexillo oblongo 331333 3133 caninii longiores paulo superante, 333313
13333 hispido, legumine ....... 11.

Hah. in regno Cabulico ud Otipore (Griff. 10661).

Cauiis Pri-polliceris. 13113 pedalia. foliola diam. 31 lineas 1313, 113333 lli-15 ,
113. longi. Species pulchra.

101. A. AmanuS, 3313333113 glabrescens 31133113 13333313113
apice 3111313113, 13113113 majusculis 33313136-10-13313331131313113333113
331133 31 neruum medium 33333 pilosis caelerum glabris, racemis 3-
1-113313 breuiter 331333313113, 3313313 1331113331331331331331131333
3313131131313 glabro duplo brevioribus, vexillo obovnto 3333333 33-
3111133113133333133113313 longiore, 3113 linearibus earind longio-
ribus, legumine 33313 311333 triquetro depresso 311333 mucronato
33131311133113133131333311 latissimi 31331 p,

Hab. in 331113 3311313313 1113331133 in monte Anniano Syriae bor. supra Beilan
31121001 (113. exs. 21151 331 A. Anatolicn).

 

