11100010111ΠΙΉο101101100). 0000100000· ’ ‘233

00111111000011010 campanulati 10011100101101111111111111011 1110100011-
libus. legumine [juniori] 010010 elongabo tenui 11011 10-0101010 Θ.
1111. 10 apricis montosis Persice orientalis inter Chabbise 01 Kerman (Egel),
11 1111. (l'id. 0100. 10 herb. aniiciss. Ege),

110010 inmaturo imperfecte 110100, folia anguste linearia specierum sequen·

111111 sed uon retusa, flores 41111000 longi. Legumen glaberrimum immaturum.
11011011111000001 01 01 videtur 10010111 0110110.

¹ * Lagumen pubescens.

11. A campylorrhynchus [F. 01 M. lud. Petrop. l, p. 33]
adpresse 11110100, caulibus 0100110 101 decumbentibus, foliolis b-s-jugis
elongatis lineari-cunculis 1010010, stipulis 10000010110 1110111110, racemis
luc 13110110 00100001010110010010000010001101110, calycis dentibus
1110111 dimidium subaequanduus, leguminibus 0100110 elongatis 1001100-
culis apice iussexobamalis pube simplici adpressi parce 01 breviter
1101110001011 10011011 0011111111 Θ.

11011. 10 Cappadocia australi prope 00101011110011),Ρθ100111111011001-
111111100011. 44441), ad Teberan 01 in prov. Kborassan (11ςο l), Ailgbanid
11111111),Βο10100111018100110). 1

lcguuien bipollicare sesquilineem letum.
11. decer. Deserta Aralensic, Songaria.

11. Δ. 1101000000001Βο100.01110111. Diagu. Ser. ll, 6, p. 56)
mmssime 01 adpresse 1111100, 00010 010010, 10110110 ibi-jugis oblongis
101 linearibus retusis 0100100110, stipulis 010110 obliquis, racemi 3-6-
1011 pedunculo 10110 breviore, calycis dentibus 10000010110 10110 plus
duplo brevioribus, legumine erecto elongabo 10011000010 111 mucronem
1100001οῑ010 hamulum abeunti pube simplici adpressai parce 01 1110- ’
0101010110, 001011 10011011 obtuse Θ.

vHah. loco Bosian Seidoun 0100000001 Damasci (1101111), 111 colle Gebel
101110 prope Aleppo (Haussk l).

111010 A. campquonjhyucbo 0, quo stipulis, calycis (1011111)000111110110110,010.,
11111111 legumen 100111001021111000 laium.

11. a Mareoticus (ner. 11. ug. ρ. 110, aa. ’00 ng. 0) parare
bunius, caulibus 0100110110, 10110110 approximciim 6-8-jugis 01101010·
numus retusis, racemi 3-411011 pedunculo calyce breviore, calycis
hriniis 1000001011010110 coniungis, 0010111 pallide 11100100 calyce scs·
ebungiam, leguminibus crectis annularibus brevissime mucronatis
ffispppulppp adpressd parce 01 breviter 01101110, 00101 dorsalis murgi
suffiri? AEgypto ad Alexandriam (Del), 111 deserto inter Kabiram 01 8001
legumen 151in. circ. longum 2latum.

11. Gom. Algerie interior.

 

