3 1111111111. manamaur-2. 845·-

ἓ subb13e8r5i3ribus, jugis crassis Θ.Β..41111111111Β1111.11Κ1.11. 1111..
3 818

Hah inS 1111111111Μ111111(Η11111111),111 monte Amano (Κ)1 exs. 255,
ξ subB Kbc 11111), Mesopotamiatad Mardin (Ky. exs 34211111 Erbil et Arablar
1 fflmsktb‘ 11 Armenia Kurdica (1111), Armenia australi ad Gumgun rov.

1 111(Κ11111.3011)Κ111111111111Ρ111111(1111.1111 37281) 11 prope ihna

ᾗ ᾖᾖ111131111111111 Persiae occid. (Hausskt), prope Teberan (Κ1.1111.1501).

l Semipedale vel pedale, facies Β. Gerardr' sed magis divaricatum, umbeilae
radii numerosiores subaequilongi, umbellas mult 11111111 phylla apicenon subu-
tua umbellulas non superantia tri noc uninervia ,petala majora Ab omnibus
affinibus praeterea fructu lineari profunde sulcato et crasse jugato distinctum.

aa Β, dichotomum (Boias. Diagn. Ser. 1, 10, 1. 18) 11111111
abasi dicbotome ct divaricatim ramosissimum ramis tenuibus rigi-
dulis, loliis rigidulis lanceolam-linearibus acutis subquinqnenerviie,

1 umbellis terminalibus radiis 13 longis 11111111111111111111111,
t involucro t--tpbyllo brevi, involucelli phyllis 1--1111 lanceola rs
ἰ acutis 1111111111 111111111 brevioribus, pediaellis lructu lineari· -pris-
3 mutim duplo 1111111111· ,jugis argutis Θ.

3' Hflffib² in siccis regionis montanae montis Cassii Syriae borealis (Borss 1)
11.

¹ 11111131-111111111,1111111111 l· 3·.tlorae Β trr‘cbopodo affine et e3us var.
ldepauperatoe simillimum ‚specifice tamen pedicellis brevibus et phyl' rs bre-
ffireilbrrgsvilgnetffiolatis trinerviis nec subolet trs setacec- acuminatis uninerviis

>< >< 111111111111111111111111.

, 30. B. Gerar-cu (1111111111. in, p. 31, tab 156) caule gracili
erecto tereti dicbotome ramoso 1111111111,111111111111-11111111111
t 1111111118- 5-111111 umbetiis terminalibus 111111111111- 1 redistis,
1111111111111111111111111111 quinis bisce lanceolato- subiciatis um· .
11111111111111111111,1111111111111111111111111-111111111111111111-.
3 111111111111111111111Θ Ic. 1111111111. 1881-111111111
1111111111111111111 Pugill -B. 11111111111111 Stt.ev Taur p 168
1 (1111111111.1111111111111111).

tj 1111· 1111111111 11111111, Graecia· 1n 111111111111Ρ11111 (1.1111 11111111),
3 ffinbumUUAucht,Bithynia(Griseb!),Lycia( 01)rrgt‚Cappadociaaustralis
111111111111(11111111),1111111111(111)1)11111111 1111111(Βοί111),

, 11 [12111111 (1111111111γ1111111111111 11111111)ι 1111 Ciset lranscaucasicae
ὲ 11 Armenia (Led, Szowt), Persia boreali (Bu set) et aust tralis (Auoh. exs.

1 11191.
ἶ vallffl rarissime involucello umbellulb subbreviore.

ἕ &Afra ldsopr Europa australis totaaGallia australi ad Austrram et Ros 111111
a es

ar. B. attins (Sadl. 11, Pestb. 1. lbi) caule erecto stricte pani·
111111, foliis lineari-lanceolctis acuminatis 1-1-111111, ramulis strictis,

 

