Pag. Peg.
Astragalus, Pinarii, Boias. 476 Ε Astragaluspugiouiierus‚l'iaclt. 486
pinetorum, Boius. 697 pecuilormis, L'her. 575 · .
piptocephalus, Butae. at Ι pulchellus, Boias. 666
licuerit. 576 l pulvinatus, ch. 565
Ρ111111011,80111.011101111. 676 ³ punctatur, Boc. 465
Pistace‘u, Rost. 467 pureum, Willd. 490
platyraphis, Fieele. ’684 ² purpurasceus, Bae. 685
platyssmatus, qu. 468 pycnocephalus, Fiaclt. 551
plebeius, Boias. 665 pycnoclalua, Beier. ct
plumosus, Willd. 548 Hamae. 556

plumesce, sisu. pucuopluullea, Stev. 556
podocarpus, 6.,1. Meu. pyrrhotrichue, Belua. 690
podolobus, Boias. quadriauleatus, Boc. 656
podosphrarus, Beier. et . quinquefoliatus, Bqa. 466
11001110. ’Ψ raceuuulesus, Boiu, et
polemius, Boias. 1101111110. 591
Polemoniacus, Boc. ² radiatus, 17111000. 666
polyanthea, Bue. ’ radicatus, Decaisu. 501
’ polybotrys, Boias. arumnensis, qu. 554
Poluaala, Pall. ruplriodoutus‚ Bolas. 506
polyphyllue‚ Bye. 2 Rauwolsa't'‚ Pali. 596
Ponticus, Pell. recognitus, Fiecle. 585
1 porphyraemus, Boius. 567 reduucus, l‘att. 455
g porphyrobauhis, Fiaclt. 589 refractus, G.A.Mey. 464
ᾗ [0011111011ρὶ1, Fiseh. 554 t· *refractus eur.. Boiss. 465
Poterium, Pell. 541 l remotiflorus. 110111. 598 .
’ 01000111,80111010001110464 remotilolius. Butes. et
prolixus, Stet. 665 1101111111. Emeud. 4094
Prusieuus, Boias. 556 remotijugus, Beira. 686
pseudo-Caspius, Fisclt. 567 ¹ resupinatur, ll. B. 450 ,
01000000010010161, Boi s. retamoearpua‚ Boias. et
et Noe 666 ι liet. 677
pseudostella, liat. 665 reticulatus, lali. 651
01111001109000111110, Pall. 551 retusae, rac. 599
pseudotrcyucauttu, Urs. 571 i 1010000, Willd. 489
psilacautlrus‚ Boias. 507 Ι lienteriam, Boias. 587
psilaemos,qu. 555 ¹ rhodochrous,Bciea. et
psilodontius, Boias 546 Ι 11001110. 565
0610910101, Stev. 669 : rhodosemius, Boias. ct
pailcpterua, Bge. 505 τ [10111011. 565
psilostylus‚ Bac. 545 11914111,Βοί11. 018111. 496
paoruloidca, nc. 455 l robustus, 890. 475
psoraloides, Witlc. 454 , Ruetelieuue, Heuffel 458

. „ -
'·· τε 2‡;f,mffssfflfflgsssszfflfniffissnssfisss;issss„·2„..2.=·}÷.—³.L-{,:- . 22—11.-22;2‘².a:; „51:12 ³- ‘54:0352223} ‘Effssz‘t- 22⁴2 = ζ. - ᾗ. -ῖμ Α ’,Α 2:ss ης - - 74„ “-” . -

ptilodes, Beira. 564} Roatuua', Boiss. 644
ptyebophyllua, Boias. 588 ³ restratus, 0. A. Moy. 458

 

