Aeneia. 0000000000. 637

000. Α samariam Willd. eusdem sectionis legumine cylindrioo turgido

{apiagpliispuert ppspbppppppapeipnfidaff' ,m 01000080οἱ01111100011,Βο00100101000000-

6. Δ. eburnea (Willd Sp. lV,p. 6081) 0000000, ramulis folus

pinnis 0· 0· 00010 parvis 0011010 glandula majusculi 000110 ,101101106- 8·

1 00010 minimis linearibus obtusis, pedunculis medio 00001001 100 ,1000-

mina 0100000000 011011010 0000010 lineari 110100 03.

νΗ001190οΝ000οεἓο10(00 000000. Flor. Adonin Journ. Proo. 0100. Suo. Suppl.
p onvrr

· Folia spinis saepius breviora ‚pinnae 2 lineas foliola lineam dimidiam tantum
longa, legumen 2000111000 longum 2110. latum.

10. liseur. Arabra 10100 India 00000110

7. A. Νο0100(Β10. 10 Lond. Joum. 1, 0. 108) fruticosa, 00111100

0101010, 001010 brevibus 0001010 000110000110, pinnis ild-jugis, foliolis
8-11-00010 0000100010000-1100001000 0010010, 0011010 parce rel obso-
1010 glanduliiero,pedunoulo 10100 000100000010010, 10000100 lomen-
10110 laio-lineari 00011000010 00010 margine angusle 010101000110-

01100111004 9000000 5. A. ptarpporurpu lloobst. - A. Auaberi 810. 100.
er. 0. .

Hab' 1n Persia australi vei forsan Arabia Masoatensi (Anah. 000. 43701).
Fruiex aa pedalia, foliola 2 ¹! 1101000000οω 2-31010,10000000101001110000

¹ 5-6110000101000.

Ar 00000. Νο010 antenorei ad mareRuhrum ,Abyssinia Arabia ielrx

*Floras 0010011.

. 8. A. albida (001. Fl. Eg. 880, 100. 50 ,110 8) 0000000 0000100
· ramis albidis glabris spinis validis 000110 interdum aborlivis, 101110
010000110010000000011000,0100101-5-00010, 10110110 7- 11-00010 oblique
oblongis 0010010, 001010 laxis 10110 longioribus, 10000100 00001000
crasso 00010000 0010000 m spiram simplicem plus minus 0001001 05

Hab. 1n iiigpplo superiora uspuet ad 270 101010.00110 valle Nilotica tanturn,
adse 1001 Kenebsolum ru t(ex (Del. Borss 1) 10 byns prope Sidonem
(Ga' 1) ‚sed verosim. 1010οο spontanea. Fl. Febr.

10. liseur. Nubia ‚Abyssinia‚ senegalia

Srcr. Il. Vuaaaars Blb. -Ardores 001 frutices stipulis 000 spinas-
oautibus subululis 001 membranaceas 0000 obsoletis, 000-
1010 1000001100001000 001 sparsis uel 001110. 1100100000·
subfosoiaululi apiliares 001 terminales 00000001. Floras
(in nostris) 0010011.

Diaoanthae Β10. - 100101 b 00000111 101000110010000 adiuncto in·
tendum 100110 001101001 011010010110000.

 

