Ὶ Pycuoey'clu. uuanuununu. · · 953
Ι volucclli lanceoiuto-subulutis tiores aquantibus, calycis dentibus
44444114, fructu... 14.

Hah. in desertis· Porsiae australis et 111 144414 Chebek regni Mascata Arabiae 1

(1144444591), in prov. Khorassan inter Schahrud 41 Nischapur (Bget), 111 Β4-
y lubcbid (Stocks 444. 3791).

ξ Foliorum laciniosi ι11-2-[14111444441144444411 ¹iri-pedales, involucri phylia

y 1-1 ι,4441114441 longa. Apraecedente foliorum abbreviatorum spinis elongatiS, ’ ’

y involucri phyllis longissimis, calycis dentibus elongatis distincta.

ξ ·* * Umbellae exiliores pauciradiotae minutae.
Ι

, 4. Ρ. nodiilora (4444144. Mss. — Boiss. Anu. Sc. Nat. 1844,

1488) 444 14414 breviterpruinoso-puberula 1144141444, 44411444 4444114 = '' ᾖ

Ξ 444144141444414,141114 rigidis interioribus petiolatis subpalmatiru in
1 spinas 44444444 444114, superioribus sessilibus triseciis accrosis, urn-
bcllis peduncuio brevissimo 4111141114 brevissime 4-4-44414114 141444-
14414,1114441441411444144414 phyllis lanceolato-subolatis radios
κ floresque 44444444411444,4441441114 11444111 4144111414 46 patule to·
pentosis fructu 44414411 oblongo subaequilongia dentibus calycinis
, adsociatis 4.

ξ Hah. in Persia [Auch. 4114. 45611), in Affghanid inter Horat et Γ144444 (Bget).

1 644144 pedales, loliorum laciniae l·¹y'2· obiceres, 4144411444 minutae diam.
ὲ 34 lin. latae pedunculo 2-3 lin. longo su ulbe; fructus vix 2 lin. longus.

4 4. Ρ. cespitosa (Boiss. 41 Haussk.) glabra, caulibus 1414 41 dense
1 cespitosis basi densa foliosis superne 44414414, foliis inferioribus pe-
ξ 11414114146-44411144144444 longus acerosas palmatirn 444114, supe·
1 rioribus sessilibus breviter tripartitis vel indivisis 44444414, 4111441114
,1444444444441444 breviter 4644414114 141444141114, involucri et invo-
ξ lucelli phyllis triangulari-lanceolatis radiis floribusque 44441441444,

calybis 44411444 4144114414444414114,144414... bt .

1 Hah. in regione inferiori montium Teng Tokab 41 Kuh Gelu Persiae 4114- ’Ἴ “

tro-occidentalis 411. 3000' (Haussk 1). Fl. Jun-

ἶ late 4441111444, aromatica, semipedalis vel pedalis, spinae loliorum 1-1 14-
pollicares tiores albido-rnbelli. Diilert 4 P. nodiy‘iord 441 4111414 fohorum gla-

ς1 diliis, 4414414411ῗω444441441114441144314,11144Ι4444 radiis breviore; umbellae
τ iarn. .a .

6. Ρ. 444411114114144144. Diogn. Ser. 11411145) suh 14414

parce 4141414 4441 4414414444114, caulibus brevibus ramosis, 14111444-
ἶ 1144414 radicalibns obovatis superne 14 14-19 dentes e basi triangulari
longe subulatos 44444444 alternatim breviores incisis 1414444 441144-

ξ 114 integris in petiolum attenuatiscaulinis voldediminutis 4444411114, ,

ζ 44144144 longiuscule pedunculatis brevissime 6-1-44414114 1441441444,
³ involucri 41 involucelli phyllis 1444444114 44444414 radios 41 pedicellos
aquantibus, pediceiiis florum sterilium 46 bombycinis fructu ocn-

 

