Buplemum uunsnnrrnnm. - 851

u.ep01ypny11um (1101100101. 1011κο1 v. p. 100) ‘ Ὺ
perenne basi subrutescens, caule erecto elato simplici vel superne ι

,r parce et breviter ramese, loliis firmis margine cartilagineis promi-
1 0010 5-9- -0011110 radicalibus oblongo· spathulat' 10 longe petiolat' 10 tob·
2' lusis vel acutis, caulinis sessilibus inler. late linearibus, supremis 0 ,

basi 1010011010 amplexicauli ellipticis 101 oblongis acutia, umbellis , [⁵-

ζ 0100001101110-1001000,101010010 00110 101 l-tt-phyllo inaequali, in·

rolucelli phyllis 1011000101ἰο00010111οι10 umbellulas aequantibus. 1100100
oblongo- 110011110 pedicello longioris yugis 1011000010 010110, 1011000110
1111111οι10 lt. B nervosum Boiss. 01 Βο1100 Aula. p. 91.

Ηο1).10Αηιιειι1ιΒοο01001Γ1000Νο111ιο01101101110011001510111), Daghestanib
sup ra Didoffl (110811), 10 00 11100 regionis subalpinae Ponti Lazici eirea Kha-

10011101(Βο0). lhng.
bstenophgllum. —Folia augustiora etiam radicalia lineari-lanceo-
lata acuta. —B 0010100010100000111.0100001100.

Hah. 10 Ροιιιο Lazieo supra Djimil alt 6000’ (Bal 1)

Haec species cui plures loci Transcaucasici a 01 110110110οι 001) Β. falcato
enumerati probah referendi sunt, ab 00 00010 elato parce et breviter ramoso,
101110 caulinis latis basirotundahsumbellis 1001ιὶ10011001010001111111100100
longioris (2 ¹) lin longi) yugis alatis egregie differt.

5 1. - Coriaooa. ·

1 le. Β. fruticosum (L. Sp. tlt) fruticosum ramis rigidis loliis
ξ coriaceis persistentibus margine cartilagineis 0010011110 100010010

0000111000 oblongis basi attenuatis, umbellis omnibus terminabbus

ξ 0011110010110, involucri et 10101000111 phyllis brevibus reflexis 0110 00-
ducis, 1100100 oblongi 0001001100011100010110111010000ιί0, 1011000110
110111111ιί01. 10. ll. Graec. tab. 000- Rcbb. Germ tab. 1886.

Habm rupestribus regionis sempervirentis, Atticam monte Parnes (Serti),
ῖ Pentelico(0rph. Fl. Gr. 0110. 2371), Thessalia Sibth.) Byzantii(ex Castagne
ι 001010000010000011),111000010οο11.0110.10)011100)0011010“]001111110110

[10010000 (1101110111οΙ.

Mic ligugnlbusitanio, Hispania, Gallia australis, Corsica, Sardinia, Sicilia,
1100 010010.

Species dubio.

1101111000) (Hocbstin corentini: p. ast) caule ungulato ra-
moso, foliis linearibus 0-11-11011110, umbellis terminalibus et axillaribus
longe pedunculatis trirediatis, involucri phyllis 3 lanceola 110 longe
acuminatis, umbellis 1001000110, involuoelli phyllis oratis pungentibus
01111010 umbelluli duplo longioribus.

1101)· 10 01100010 prope Erzerum (Lon.)

Descriptio 10111010000101010,0111011000111010110 nequidem indicate. Videtur
011 0110110000 spectare.

 

