630 1161111611. Kayserlz'upio. ⁵

1. K. Buxbaumii (Bge. in liu.) fruticosa pallide virens ad ,
presse et parce hirta tandemglabrescens3 161111 10- li· -Jugie foliolis
elliptiois obtusiusculis 11111611 coriaceis 1111111111, racemis laxinsculis
pauoiiloris, calycis adpresse hirti dentibus triangularibus obsoletis,
vexillo glabro alas carina sublongiorcs superante, leguminis longi ar-
ticulis ovatio, 11111 transverse subplicat o·striat 11 ,1. 1111611116 Persico
etE. 1161111111 Boiss. 61 tBuhse Aula 11.11.-1116116111111111616111
Β11111.6611.ΙΙ1,11.16,1111.11.

Η111.111 montosis Persice orientalis prope Yazd (Buhsel) 111 Affghanid occid.
prope Horat Bge 1) Fl. Apr

Frutex 6111111,16111161111161111116116111611,1611611 majora 67111161-
111611111161 5poll’icare alae marginales articulorum tandem lineae ’11 latae·

. 1. Κ. Griiiithii (Stocks in Hook. Journ. IV, (1811) p. 117, sub
Sopbovd) fruticosa ramis breviter albo-tomentosis, loliis lo-uo-Jugis
foliolis utrinque adpresee sericeo-argenteis ovatis vel obovatis, race-
mis paucilloris, aalydis dense tomentosi dentibus triangularibus ob·
tusis, petalis subaequalibus glabris, legumine (iuniori) adpresse albo-
1611611616 articulis oblongis utrinque attenuatis 5.

111111 Affghania (1111111), 11 Β6111161111 111. teooueooo’ (Stocksl).

Ex cl. Bunge' m litt. lomna praecedentiae quo tamen1ndumento,petalis sub·
aequalibus, etc, differre videtur.

1111161111 11. omsonrrumm.

olores 111 1611111) irregulares calyce usque 111 discum 1111111616-

tlalallp imbricata summo intimo. Radioula saepius recta. Stamina saepius
era.

m. 11. uuomsmviumm 111.

Folia bipiuuata rarius pinnata. Petala parum inaequalia. nouere
versatiles. Ovarium vel hujus stipes infundo 6111111 liberum.

1111111111 (11111111).

¹ Flores polygami. Galycis tubus t·urhinato disci formis segmentis 11
angustis subaequalibus. Petala 3-1111111161111111111 alabast 116 111611-
111181111111 6-16 libera rectiuscula. Ovarium 1-1111116111111111,
stylus brevis Legumen plano· compressum coriaceum subindehieccns
111111 saepe 1111161611- Arbores spinis simplicibus 161 1116111111.
mulis 116111111111111116, floribus parvis virescent tibus racemosis.

 

