 

Trifolium. nusunsmosre. 117

* 11111111101111 1111111111,10111111 oblongoelliplicis integris infimis
sepe 1111111, capitulis bosi sepius involucralis ovalo-globosis fructi·
lenis oblongooglindriois, calpcis palentim hirsuti 1010111 1111011111 ⁴
χ 11110111111110 brevioris laciniis lanceolalo-subulotis lrinerviis prae·
1 111111111011111 lubum subaequaniem tandem deflexum tubo subdimidio
ἒ 1111111111111111111.11111101111111 11.11.1111.Α1111.1111.10.-Τ.
111111111111111. Prog. p. 50.

² 1111111 ratis 1110111111, varietas 10111111 1111101, Grecis in monte Ta gelo
1110111111111111) 1111111101 11 Malevo (Orph. l. Gr. 1111. 6111) .

15111), 11 montibus 1111111οηὶ1111Τ11111111(6111111.Η111111).01 icio in montibus

supro blersina 11 monle Alidugh Cappadociae (Bal. exs. sub T. 11111101), rov.

lbllmflllr Ii1lrmenize australis [Ky 1), Tauno 11 prov. Cis 11 Transcoucusicis( 11111).

Πὲιωῦωςτ Europa medin claustralis ab Anglii el Germanis ad 1101111111 ,
1 . 1111

ll. T. Cassium (Boiss. Diogn. Ser. 1, 9, 1.13)1(111111111-
cule pilosum, caulibus ascendentibus simplicibus vel parce ramosis,
stipulis porte 1111111 lanceolata longe 11111111, 11111111 elliplicooblon-
gis subiniegris loliorum superiorum eculin, capitulis splraericis dein
oblongis pedunculnlis 11111111111111,1111111 patule villosi laciniis plu-
mosis basi lmrceolalis lrincrviis longe 1111111111 omnibus tandem de·
llcris superioribus 11110 aequilongis inferiore duplo longiore, 1011111
pallide rosen calyce subtriplo longiore il. ·

Hab. in splvalicis montonis Syriae bor. maritimae, mons Cassius (1111111), ‘
,1111111 supra Beilan (Ky. 1111. 361).

1111111 Τ. 0111111111 specifice differre videtur loliis superioribus aculis, 10-
rolin majore longiore, cnlyois laciniis 1111110 longioribus omnibus deflexis.

11. Τ. squarrosum (ΜΒ. Taur. Consiluere) patule vil-
losnlnm, caule 11110 fistuloso orossiusoulo 1111111 rumoso, stipularum
prrlo liberi 1111101111 longe subulam-attenuato, 10110111 longe lineari·
oblongis inlegris‚ capitulis bosi involucralls 011111 dein oblongis, 11-
11111 superne patcnlim hirsuli corolla 11111111111111111111110τί1
11111111 1111111111 praeler inleriorcm longe subulalam polentem aliis
l-bplo longiorem ereclis tubo aequilongis vcl subbrevioribus 1.

111111. in nemoribus cir‘ca fortalitium Georgiewslr Caucasi (ΜΒ 1 Slevl).
lix cl. Bieberslcinio annuum sod mibi perenne videtur, bipedale, corle Y.

1111111110 valde affine, sed foliola longiora (11112Εο11. longo6-711n. 1111),

lelycis dentes magis inaequales inferior longissimus. lnnaei species homony-
111 inter hanc speciem 11 Τ. Panormitanum 11 1111111 dubia.

13. Τ. canescens (Willd.Spee. 111, p. 1369) adpressiuscule pilo-
sumcanlibus ascendentibus plus minus elongatis subsimplicibussiipu-
lisparle liberi 11111111111011111111111-1111111111,10111111 ovato-oblongis
integris obtusis vel retusis, capitulis involucralis 0111111 fructiferis
oblongocylindricis, calycis corolla 0111011111 duplo brevioris patule

 

‚Velugo loliae g

