118 ’ 9999999999. eutrapetus (LIX. alopecias).

1919999 8 9-jug1s obcordatrs 991 apice late 99999999 supra glabris subtus
adpressc subcanascentibns, pedunculis capitolo globoso subdupla
longioribus bract teolis 9999199199919919999999919, calycis patule hir·
satissimi dentibus 99991999 tubo multo longioribus, vexillo ovato
obtuso calyce parum longiore 9199 99 carinam subtus angulo recto ro·
tundato incurvam brevit ter superante, legumine hirsutissimo oblongo·
subtrigono basi attenuato' 99 mucronem rectum abeunti ventre carina-
to dorso obtusiusculo 11.-Α.99999(1999Β9199.1)19,99. Ser. Ι,6,
p. 98, 999 Elliot.

15{ilabflaad rfflulos 99· 99 collibus gypsaceis Persiae australis prope Dalaki (ΚΥ
uss

Planta 2-3- -pedalis, 1911919 diam. 7-8 lin lata ,legumen absque 9999999919 liu.
longum 91999999

519. Δ. meridionalis llige. Aslr. p. 1019) 99999 pube adgressa
molli crispat canus. caulibus 91991991919119. stipulis scariosis 1111199991-
9991911911919-16-19919 parvis suborbiculatis utrinqne oanis, pedun-
culis capitula globosa aequantibus vel longioribus, bracteolis filiiormi-
bus calycem aequantibus calyois dentibus tubum aqualiter el dense
hispido-villosum 9999911999, vexillo suborbiculato bilobo 9119919999
carina subtus angulo 99999 rotundato 9999919 brevioribus, legumine
tomentollo turbinato crasso lungoso superne truncato mucronato 11.

Η99.· 99 Pers 99 australi (Auch 139111· 99 declivitate australi 9999919999 991119-
ἑ9999999ἀ99ἕ99ἀ599ἱέῗ (Kykssrs. 5911 sub A obtusisollo),' 99 monle Schahu Per·
999 ocor ur roae 9999

Planta 999-99919119, foliola dissita 35 lin. diam. lata„ capitula numerosa,
calyx 8119,9999111999 10 longum, carina fere polliceris, legumen 5 lineas lon·
gum elsa erne latum. Foliolis minoribus utrinque 99919, vexilli brevitate ab
affinibus distinguendus.

599. Δ. 999991191199(9.9Ρ999111,ρ99519999999991999999
caule 91999 ,stipulis membranaceis 19999919999 longa acuminatis, foliolis
9999999919951 Jogis obovut to· orbiculatis obtusis vel subretusis utriu-
que adpresse canescentibus, pedunculis capitula globosa aquantibus
vel sub longioribus, bracteolis subulatis calycinnm tubum aequantibus,
calycis 99999 addentes villosuli ad medium glabrati dent 1999 vix
tubo longioribus, vexillo 9999991999919991999999919999 superantibus,
legumine ..... 11.

Η91).· 99 Assyria inter 1119999199 Bogdad (011919 oc horbl l).

Planta 1n specrmme berb. Candolleani via pedalis folia semipedalia, foliola
s1311lajnoergsttss‘tnlgiu..longo transverse sublatiora, capituia 1991999 &lb-flora, flores

. 5191. a Kirrindtcus (Boiss. Diagn. Ser. ll, 9, p. 9919999119·
et densa velutinus griseus, 99919 11999999, stipulis membranaceis
lanceolam-linearibus foliolis Sti-jugis 999919 mucronulatis utrinque

 

