1111111111 (1111111111). uaouunuosuu. 231

11. Δ. Bakaliensis (Bge. pl. Lebm. p. 168, tab. 11) adpres-
siuscule 111113, caulibus erectis pumilis vel subelongatis‚ foliolis 1-
, jugis elliplicis obtusis, 11111113-111111111111111 pedunculo solium
’ superante, ealycis laciniis tubum aequantibus, uexillo late ovalo re-
’ 1111111111 alis sublongiore leguminibus erectis falcatis elongatis
meliusculis acutiusculis 10-80-11111113 pube duplici brevi adpressb

. obsitis sutura ventrali obtustl Θ.

Hab. in collibus apricis Persiae prope is ban (Aucb. ex Bge.) et in 1111 am-
bitu deserti salsi magni (Bge 1), in deserto isilluum Turkostanlae bor. (1111111),
iublipbunia (Griff t). Fl. Mart.

Planta 1-1-11111111111 1111111181 lin. longa, flores 3 lineas fere longi, legu-
11111117 lin. longum lineam latum.

15. Α. hippocrepidis (Btb. in Gritt. Calai. 151111 toas) ad·
pressiuscule canescens, curulibus numerosis tenuibus brevibus 11111-
111, 11111113 paruis 5-i-jugis ellipticis obtusiusculis‚ racemi conferti
sepe subeapilati 5-1-11111 pedunculo filisormi lolio breviore, calycis
1111111 setaceis nigro-birtis tubo subbrevioribus, 1111111111 sublon-
11111111, leguminibus deflexis brevibus arcuatis acuminatis 6-8111-
1111 11111311 selulosis Θ. - Α. confertius Btb. Mss. (ex 811)- A.
mbumbellotus Klotscb Waldem. p. 119, 1113.

1111. in Aflgbania (Griu 138811 10891 11109011.

⁴§Claulels 18111Ῑὶ1111, foliola 1112 lin. longa, 111111 vix 2 lineas, legumen
n. ongum

11. 111111. ludia boreali-occidentalis.

18. Δ. camporum (8111111111111 1113.) atlpressiuscule
crescone, caulibus numerosis brevibus diffusis foliolis parvis 11-
iupis oblongis obtusis, racemi laxiuscoli 1-10-11111 pedunculo 11111
sceleratiore, culyeis laciniis albo-hirtis tubo subbrevioribuS, 1113 ca-
n'ne breuioribus leguminibus (junioribus) deflexis brevibus arcuatis
acuminatis 6-8-11111111111111111111113111). .

11111. in planitiebus aridis Belutscbiae prope 1111111118111113 8831), 11 111-
1111111111 10861).

Differre mihi videtur a specie praecedenti quacum eam cl. 1 11111ῗ1 combi-
mnu floribus fere duplo majoribus 8 lin. longis, alis 1111111 brcvtoru us. 1

Secu. vlit. liuuuruonus.

* Legumen etiam iunius glaberuimum.

11. A. reticulatus (11.8. Τ111.,(1111. Ill, p. 191) glabriuseu·
lacunalibus brevibus erectis, foliolis bil-jugis cuneolis retusis, ru·
emis 5511111 pedunculo folio 11111111111111113, calycis dentibus
incusatoribus 111111111111111, leguminibus 111111111111113 in cus-

Α

 

