188 unoumuosn. Psoi-alea.

Hub' 1n incultis et ssslvat' ucis regionis montanae Ponti prope Nilrsar (Tehibt),
ssssgtfflifflnvaue jimil all. 10111111)11111111111101111(11111

Petiolus 111111111111111,11111111--2-1111111111111111111ο1111111,1111111111
nrajus seo P. bituminosas.

1111111. uun. 111).

Calyx brevis oblique quinquedeutut us. Vexillum obtusum Cerinu

lut eruliter utrinque gibbo vel culcamia. Antbemrum eonnectivum
11111111111111111111111111.111 Ovoriuml 1ι1Ι pluriovulutum sty-
lus iililormis,t stigma capitutum. Legumon bivalve lorini varium intus
iuter semina septut um.- —Herbae vel frutices pilis adpressis mediiixis
111111ἕ1111111111111111111111 digitatis rarius simplicibus racemis
uxilluri us

Sunr. Ι. Seumrunrornonu. Btb. 11 Hook. (111.1,1.191.- 01111111
1111111111. bellomon 1111111111111111 inernw.

1. Ῑ. 111110111111111011. 1, p. 19 111111. 111111111111111
lucano, caulibus tenuibus 1111111111 erectis vel 11111111, loliis simplici-
bus subsessilibns auguste lineari-lanceoletis mucronutis, stipulis mi·
nutis setuoeo-subulelis racemis sessilibus spicilormibus oblongis lolio
brevioribus, legumine oeno spleniato, semine sub lente punctuluto
Θ. le. Wigbt. 1, 111-81111111111111111111111111. laubetSp.
111.Ο1.11,111.191.

(8ἓ11ἒ.1)11 uultis Aligbuniae ud Khotaba Cbueh (1111111), Belutsobiae infer.
o ς

Ar. 111111 Ν1111, Abyssinie‚ India orientalis,

Suor. Il. Announrus. Btlr. 11 Hoolr. l. 111. - Ooorium buturo-tutatum.
11111111 plano-compressum 1111911111· tenuibus.

1. 1. ornithopodioides (Hoobst. in Sebimp. pl. Arub. oxs.
uon aliur.) unnua, laxe striguloso-ounesoeus caulibus tenuibus (11111111,
foliis pinnatim 1-1-11111 sobolis obovutis oblongisque obtusis, stipulis
lurroeolato-subulatis. racemis breviter pedunculatis lolio brevioribus
brevissimis, leguminibus delleuis laxe strigulosis linearibus subluteu-
tis muorouulutis blo-spennis secus lineum medium 1ι1 utrumque.

l'aoiem elevetis 11111111111111111111111,11111111111113111111 Θ.
11. 1111. 11 Sp. illustr Or. V 1111811

Η11,’ 1n uultisAE tr superrorrs od Syenem (Hussonl)‚ Alighanrae ad Khoia
bn (111111111111111111111111111111111111(().81111111

illinis I Soteqalenei Lam. foliolis linearibus oeulis, racemis elongetis le—
guminibus rectis distinotae.

Ar 111111. Nubis, Abyssinio. Arabio Felix, ditio Scinde.

 

