850 0000000000. 8001000οι. ,

. 1011101000.110000110001080100000.8000118440.150-8000· t

01001001 Bge. 01. Lehm. p. 009.

Δ Hab. in siccis 01 argillosis saxosis h'urdistaniae Turcicae et Persicae in moni·
bus Avroman, Schahu et Dalechani (Hausskt), Persice occid. in monte Eirend

01 Kaliser prope Sihna (HaussktR, boreali in prov. Aderbidjau (Szcwl), monte

Dalmkou 01 prope Teheran (huc . 000450010145011 01101), prov. Khorassan 1

montibus (Bge 1), Persice australis montibus Sebsekuh et Eschker (11000011). 4

monte Kuhdaena [K . ars. 5751), valleSarafschan Tarkestaniae (000011), monti·

bus Affghaniae (Gri 11810001. 1
0. 1101001000001. - Pedicclii fructu longiores. - B. Kolsrlpcuun

Boiss. Diagn. Ser. 1, 10. p. 09.

Hah. 10 0οἕ001111100 Persiae borealis in regione inferiori montium Elbrus et
.Demavend ( y. ers. 0091 etum 1).

y. Sobimpcriuaunc. - Fructus juga parum prominula, rami magis
00100100 - 8801000001 Boias. Anu. Sc. Nat. 1844, p. 151.

Ηο1). 10 rupestribus regionis Rephidim Arabia Patrem (Schimp. ers. 2001),
10 summo monte Catharinae (Ehrenb 1).

Species affinis Β. Baldenri sed distincta caulibus basi suffraticosis. 100000-
centia magis 0001001011 quam (1100010010, radiis umbellarum paucioribus bre·
rioribus inprimis fructu duplo longiori (01000201 lin. longo), jugis 00001000
' aed filiformibus. Folia variant angusta vel 1010110002 'la 1100001010.

m. Β. irregulare (80100. 01 Ky. 10 pt. exs. 1855) 000100100-
1000000, 00010 erecto 01010 superne dichotomc 01 anguste 0001001010,
101110 linearibus acutis quinqucrmrviis superioribus basi angustatis.
umbellis parvis breviter et irregulariter t-b-radiatis, 1000100111
phyllis triangularibus acutis pedicelto brevioribus, 100010 oblongo·
011101100 0011100110 longiore Jugis 010110, 1011000110 alt-vittatis 11.

Hah. in regione alpina Libani supra Eden 01 Dimam alt. 5500 (Auch. ess.
30211 Ky. erm. 3311 Bl 1), 10 subalpinis superioribus prope Hadet (Ehrenbtt.

saef0.23'fed²¹92 10001002 ’10 lineas longus. Valde 011100 Β. [incausatum
pnhtglgehnigrnugglgroehlrrerplrlsziima 01 praesertrm Juga alata. Inquirendum an foma

48. Β falcatum (L. Sp. 841) perenne, 00010 erecto gracili 00
xucso ramis patulis 101110 margine cartilagineis 5-i-ncrviis inter nermo
venosis firmis interioribus 0111011010 vel oblongis in petiolum 0110000110
superioribus sessilibus lanceolata-linearibus 000110 basi attenuatis 00·
bellis subaequaliter 5-9-radiis, involucri phyllis to brevibus 100000-
11000, 1000100001 100000101ἰο 0000100110 001101101οι000000110001100110
ovato-oblongi 000100110 sublongioris jugis argutia valleculis trinitatis
14. 1000110010. tab. 100-0000000001, t885.

Hah. in collinis et sglvaticis siccis. Tauria 01 Caucasus (ΜΒ, 8110, berb.
Hort. Petrop 1), mons juliek Persice bor. (Auch. crs. 46011). Fl. aest

Ar. (iacgr. Europa media et australis ab Anglia 01 Germania ad hassiam

inediam, ibiria A laica et Baicalensis.

 

