908 annuntiabam. 1001000.

1. P. Aucherl (Boiss. 100. Sc. Nat. 1811,0.111)01111100100100
cens, caule tereti tenui parce corymboso‚ 101110 radicalibos ambitu
oblongo-lanceolatis pinnatim supradecompositis 001101011001110110,1001-

l

niis parvis oblongis 1110010001οιἰο0100010000110 marginesnbrevolutis, :
umbellis breviter 5-l-radialis‚ involucris et involucellis lanceolatoli· 1

0011111100, 0001001110 1111010 1-11-010111011001100,00110100001001001010

obovatis vel oblongis margine tenui dimidio semini aequllato cinctis, 2

. jugis liliiormibus parum prominulis 11.
Ηο11. 10 declivibus la

(Boias 1), 11 Phrygia (10011. exs. 3667 11101).

0100110110, lolia inferiora semipedalia stricta lacibulis subverlicillatis decus
satis 1-1 Ι11110. lantum longis, radii fructiferi 0000010011100100, merioarpia
basi retusa 4-5 lineas longa 11 1010. Lacinulis carnosis oblongis et merioar-
piis breviter pedioellatis latius marginatis, 010, 0 F. galbanr'serti distincta

3. P. pauciradiata (Boias. et Heldr. Diagu. Ser. Ι, 10, 0. al)
glabra 00000000100001010101100110010 0001001010-1010001001100,101110
lere omnibus radicalibus amplis ambitu triangularibus ternatiseclis
divisionibus secundariis 010111011000110, 10010110 10100110 rigidulis bre·
viter linearibus mucronatis laxiusculis, umbellis longe pedunculalis
0-5 rarius 6-1-101110110, involucris involucellisuue brevissimis oblon-
gis, pedioellis 110010 brevioribus, merioarpiis ellipticis margine tenui
semine quadruplo angustiore 0110110, jugis liliiormibus parum promi-
nulis 2⁴.

Hab. in rupeslribus calidis Anatoliae 10 Lycaonia ad Bounarpalchi inter lia·
roman et Ermenek (Heldr 1), in monle Alidagb Cappadociae alt. 1300111111),
monte Berytdngh Cataonia (11000011 1). Fl. Jun.

Tri et quadripedalis 10110 radicalia 6-9 poll. longa 011010, 00110101100000
darii et tertiarii praeter segmentum ad eorum ortum sessile longe 110111, lacinia
eis F. Anchari subsimiles sed aululum maj0res et longiores; baeo species
0110111100 11111011 foliis 0101111000111000-10000010110001 10100110, 1011110 pluribus
revioribus‚ 110010011011000111100, merioarpii margine duplo latiore.

1- 4» Foliorum laciniae setaceaa.

1. P. asparagilolla (0110010080. Nat. 1811, p. 311) glabra
caule 101011 tbyrsoioeo-corymboso, loliis inler. maximis ambitu lale
ovatis in lacinulas teuniter setaceas supradecompositis 00010 prims·
ria 01 secundariis angulatis, loliis superioribus ad vaginas reductis,
umbellis mulliradiatis fructiferis ad centrum nodosis, involucro 01
involucellis oblongo-lanceolatis reflexis, merioarpiis pedioello non iu·
crassato longioribus elliptico-rbombeis basi truncatis superne 0110001·
110 margine semiue qiradruplo angustiore 0100110, jugis liliiormi-
bus 11.

Habin collibus calidis Lydiae 01100 Smyrnam 01Μο esiam S„ 111(Βοί001
ξίἐ.1)010. 101 Fleiseb. Uu. Ilin. sub Athamantbd 001110 lateii), in auro (liy.

Planta 100011011010110101011010 pedalia 01 bipedalia expansa, lacinias aa
lineas longae, radii 1-1 ¹l2·pollioares‚ merioarpia 15 110. longa2 *11 1010

idosis 1000110 Sipyli supra Magnesiam in Lydia l

 

