1150
Ι Pu.
seseli Parnassioum, Boias. Sium mammeam, mo. 889
et Hebdr. 965 Smwniopsis, Boius. 997
petraeum Μ. Β. 964 Aucheri, Boias. 928
mudum, n..c 964 Α οιοὴτοίάεε, Boiss.
pometum, L. Syriaca, Boia:
purpurascens, Janka. 965 smyrnium, L.
radicosum, Boios. 966 Μρμριίνυηι, L. 926
samisraaum, L 890 apiisolium‚ wilm. 927
simaeum, L. 967 cieutarium, ΜΒ. 924
¹ ululare, Boias. et Heldr 969 cannatum, Boiss. ot Ly. 926
Tauricam, Link 964 eordifolium, Boiss.

Tommasinii‚ Rehb sil. 965 Dimcoridie, Spr.

tortuosum.F1.Gr.101¹ Βοάοηωί, Spr.
tortuosum. L. 964 Μαιίὴίοὶἰ, Prenl.

varium, Trev. 965 nudicaule, ΜΒ.

vaticinatum, near. 890 olusatrum, L.

Sibbaldia, L. 796 Orphanidis, Boin.
parviflora, wind. 727 perfoliatum‚ L

Silana, Bessfl· 974 ramosum, Urv.
alpestris,Spr. 974 τοωιιᾱίΐοΜυω, uile.
Besseri. n.o. 974 δορὴονα αἰορεοιινοὲάιε, L.
camisam, 0471. 974 · Gris sfilltii, stoeks
1777047477, Griseb. 884 Jaubcrti, Spaoh
peucedanoides‚ Μ ·B. 974 pachycafpa, G. A.
virescens, Boias. 974 May,

Siler, Soop. · 979 Sorbus, L.
nimbum, L. 980 Aria, Cranlz

Sison, L. 895 aucuparis. L.
Alpinus, Sieb. 4094 chamaemespiiuu‚ L.
Amomum, L. ’ 895 domestica. L.
exaltatum‚130ies. 895 Graeca, Lodd.
rotundisolitw, Spr. 876 subfusca, Ledeb.
salsum, L. fil. 989 torminalis, L
Sieberianus‚1>.o. 102¹ , trilobata, Labiu.
verticillatum, Pan. 982 spartium, L

Sium, L. 888 annulatum, L.
anqustisolium. Ι.. 889 αρὴμίἱιιηι, Pau. 497
aromaticum, Lam. 895 horridum, Sibth. et Sm. 59
Faloaria, L. 895 junceum L. 56
euneifolium‚ ΜΒ,ι 888 Lanigerum, Dens. 56

. Iatilolium, ΜΒ. 889 parviflorum, Vent· 47

, luteum, Spr. · 869 Persicum, wind. 26
minorum, L. 856 radiatum, L. 57
audiam, Lam. 989 Thebaicum, Del. ’ ’ -25
Siculum, L. . 976 villosum, vahl 56

 

