0331133133, . . 3333333333. 511

semipedalis vel 3131133, differt ab O. Huetiano 131113 superne non glabris, ab
(1 (atgebei¹ ’3313333313 333 33313333333333, 13113113 minus orbiculatis 11331333
donn o minoribus et 3133 nobs indicatas. Vexillum nervosum sed vix scr-ratum

33. amminiculata (Boios. Diagn. Ser. 1, 1, p. 95) adpresse

hirta 331 glabrescens 31133113133333131311333311333 11133313,1311131·5-

ι Jngis 13113113 31313333 adpresse 131311331313333-13333313113 333113133-
, mineli majore, calycis hispidi laciniis triangulari-lanceolata tubo duplo
longimibns, vexillo cariusque citrinis rabello-liuentis pubescentibus,
alis calyci aeouilongis lanceolatis acutissimis a basi ad apicem 33133
31113113 auricula basilari subborinontali‚ legumine stipitato semilunari

ad marginem inferiorem valde ad seminilerum nix curvato scrobi·

colat-o undique sctis acoleilormibus plumosis longis complanatis rigi-
diusculis obsito 11.

Hah. in Persia (Aucb. ens. lectt), prope Γ1313313 (Bge 1).

Pedalis vel elatior, foliola majora polliceris, flores oc 113333, legumen 5lineas
longum margine inferiore vix curvatum. 0. 3333133 3113 31 carina hirtis affinis
:- differt 13113113 angustis. 3113 brevioribus abasi 31113113, legumine vix 3333313.

;· st. 0. Atropatana, adpresse canescens subserioea‚ casalibus
, 3333113 vel ascendentibus, stipulis distinctis lanceolatis apice subula-
·,ᾗ 113,131113 1-5-1331313113113 oblongis acutis utrinque sed subtus den-
Γ 3133 canescentibus, racemis elongatis, calycis hirsuti laciniis abasi
’,ζ 1311333 snbnlatis tubo duplo longioribus, corolla lutea subconoolcre,
Γ · cariata margine anteriore et 3333 inferiore sparsim 31133311, 3113 lan-
‘g 3331311333311333133131313113 calyce longioribus. ovorio hirsutissio10‚
Γ legumine. . . .. 11. 0. Huctiuua et 0. ornato Boiss. 31 Bubsc Aul.
‚. n· .
' λ Hab. in Armenia 11333133 prope Naclritscbewan (8313331), ι·ον.Α(1331)1(13’33
(Auch. 33313851),131331333333311313313 (13311331), ad Seidkffodjitsmw 1).

Caeles 313311133333, flores majusculi 6-7 113333 longi. Diliert ab Ο. 3333131
;·; 13113113 333 3333113113, ab. 0. 3333113313ιᾶ 13113113 latioribus et indumento, ca-
:- rina eis specierum affinium multo minus et saepe obsolete hirtula.

>< 1( Alae cariusque glabrae.

85. 0. Buhseana (Bonge in 1111.) 33313 flexuoso inferne patrue
hispido superne glabresceutc, stipulis distinctis minutis, loliis sub-

‘' quadrijugis foliolis utrinque adpresse pubescentibus oblongo-lineu-
'‘5. ribus acutia, calycis adpresse birsuti laciniis 1333331313-333313113 tubo
'‘ mqnilougis¹ 3333113 parva ssavica rabello-lineata, alis calyce sublon-
- gioribus glabris anguste lineari-lanceolatis acolis rectiusculis legu-
25 mine parvo stipitato obcunte-suborbiculari margine inferiori valde
· superiore vix curvato spinis plumosis tenuibus pungentibus undique
t obsito. 11. 0. scrobicututc cor. microcurpc Boias. at Bulrsc ,1313

³ p. 76.

 

