916 000111111οΑ1. sernum

· Affinis S. pectini distinguitur involuoelli phyllis angustioribus semper inte 1
gris, fructu 00110 rostrato suboplindrico neo plano-compresso, rostro 111011001- 1
0101010 dimidio angustiore, ,
servavi. 1

Ι

Ar. 110001. Hispania, Gallia australis.

reviore. Nomen antiquius 0101 improprium

1. S. Balansae (Reut. (latai. 11011. Gener. 1811) 11111οΙ10 101 gia·
11000000, 10111000111110 oblongis bipinnatisectis segmentis in 1001111110
anguste oblongo-lineares confertas 000110, 0101101110 radiis 3-11110- i
111100, involucri phyllis ovato-oblongis integris 000100 1-3-111110,
petalis 101100111100011001110110, 100110 convexo a dorso subcompresso
margine scobridulo semine scabro aequilongo jugis 10110, stylis stylo-
ppdio duplo longioribus Θ. S. ormtpcarpc Boiss in Bal. 01. 010. 000

000.

.Ηο11.1ῖ111 regione interiori Tauri Cilicici 011 Gillek Boghas (0111111001
vrv. 00 .

Planta 1-6-00111101101100100 00111 100110 l lineas 100000, edicelli 1100111011
semini 10 uilongidemum 110111101001000011ΙΙ Siracitycarpa 8000. semper gle-
bterimnpp (11110111) petalis integris non 101110101ὼο0,101·01000111 phyllis integris,
syre 10111011 00.

* * Fructus sessiles.

5. S. Aucheri (Boiss. Anu. Sc. Nat. isti, p. 58) tota breviter
tomentolla vel 1111101Ιο canescens foliis ambitu 010110 parvis in 1001-
0100 10001101 11000100 1-3-0100011000110, 0101101110 radiis 13 1110111100,
involucri phyllis anguste lineari-lanceolatis integris 100110 angusto
convexo 0 dorso subcompresso margine 0001110 apice non angustato
semine 0001110 l 111-11-010 longiore, 100100100100110, stylis stylopmio
lato brevioribus Θ S. Tonrico Stev. Vera. p. 181 (ex descriptione).

ι Hah: in montosis, 1111110111οΤ00οο0111010100001011100001110 (Ηο011).Ρο1-
010000110010110 ad Sohahrud 111Κο111100 (Bge 1), rope IspahaniAuch. 461 1), ad
Ssoi et Kohrud (Bge 1), in 011011οι110 ed jugum 0001100110111111)

Semipedalis, tructus 0010100110 8 lineas longus.

6. S· pinnatiiida (110111.Ηο11. 00101011. lt] 0011000000, caulo
1010100 10101100 rarius glabro, loliis 01011110 01011010100111100 linean-
setaceas divergentes 1110100011000110, umbellis simplicibus vel brevis
sime n-s-radiatis, involucri phyllis in lacinias 11000100 110-1111100011-
110 0010101011100111100 010101101010010, 1001100 dorso compresso
0001111110 semine scabrido 101100 laevi subtriplo longiore. 0101101110-
11100111110 (0101101111. Germ. 11111. noti. - S. Russctionc Grrsch
50101110. 369. - S. 01011010 Russell Alepp. 11, 0. nis. - S. 111·

0110000110111101011. ΙΙ, p. 11.

Hah. in aridis saxosis et 001110 10 regionem subalpiuem ascendens, regioni
Orientali 1010 peculiaris Lydia (Ball), Pamphylia 01 11ζοί0 interiores (Hciflri
Bourgi), Ρ1110010010000010010(1301110110ιο 10101101( 011), Libani 0000011110

 

