1³⁸8· .
0700717000 pallidus, 600οο 775 Viciu 6000060800, Boiu. 07
0070777000, Urv. 768 Bal.
parviflorus, 77. Gr. 768 carnea, Ky.
pendulinus, 00. 769 Cassia, 770700.
Persicus, 770700. ⁷72 cambia, 7.
Pestalozzae, Boiu. 777 0700007800, Boiu.
platyphyllus‚ 5070. ,775 07170τί0, 77. 60070.
pubescens, 00005. 786 Cilicia, Boias. 587
radiculam, 67000. 772 cinerea, M.B. 590 ..
sempervivum, 7777. 771 cordata, 77077. 575
serratus, L. 777 Cranen, L. 585
simplam. Koch 769 Cretica, 60700. 07 770780. 588
spamam, Boius. 768 caepim, Boise. 575
0007770700, Ledeb. 785 cypria, Ky. 595
tropaeolifolius, 00700. 768 macoma. 700. 591
Illoptera mucronum, 70071 7005 7777007οπ070, O. Koch 569
dumetorum, 7.. 580
Vahlia, Thunb. 799 00700000, 0007. 585
7707800ἰὶ, Rom. 799 , elegans, Guss. 586
Valerianum 0000000, 8700. 854 7700070, 7.. 595
Vinia, L. 565 maida. Hampe 597
abbreviata, C. A. Moy. 579 fimbriata, Auoh. 757 χ
4000500070, Boiu. 07 memmi, Hoohst. 07 87. 598 ‚33
77000017. 577 galeata, Boies. 578 ·.·'
070007τὶ0, stov. 584 Gertrdi, 7777. 585
0700770οφ0, Dortm. 575 · gracilis, Loisel. 596
0030007000, nom 574 grandiflora. Scop. 575
0070070070, Boius. 07 gregaria, 770700, 07 7707770580 ,
Ηο07 584 hirsuta, L. 595
770000,Βοί00. 585 hirta. Balb. 570 ..
Assyriae, 0070. 578 hybrida, 7.. 570 ⁴
7007007, Jaub. 07 Spr. 587 77000000, Boius· 584
nutantia, 5700. 578 Hyrcanius, F. et 77. 577 .
amna, 0. Koch 584 incana, vin. 585 ,ζ
Baium, Boias. 569 incisa, ΜΒ. 574
Barbanna, 700. 575 4000007011. 574
0070707070ἰὲ, Besa. 575 hanina, Boiu· 581
Bithyniea 7.. 587 leuberti, Boias. 07 flumem
Boissieri, Heldr. 07 Kotsehyann, 770700. 584 f
Sart. 597 7070, 000. 574 Γ
6000700, Boiu. 07 Bal. 589 107170ποί000,7. 575 2 s
00100000, Dent. 590 7077770700, o. Α. M. 574
6007000000, Ten. 585 minora, Boius. 586
canescens, 407777. 587 ’ lineata, M.ss. 569
canemus, Sm. 585 macnarii, 0. A. Moy. 505

 

