Solum. cunssunncsrr. ⁴ 783

florescendi cymoso-scorpioideb, etc, distinctis. Differt 0 S. torcello boribus di-
midio minoribus, loliis abbreviatis, sepalorum 100000, petalis acuminatis.

10. S. acutifollum (Ledeb. Fl. Ross. ΙΙ, p. 187) glabrum , gleu-
cesccns, caulibus ascendentibus foliosis, loliis linearibus 000110 basi
solutis, cymi densi corymboso-eupiiuii, floribus brevissime pedicellu·
tis, calycis laciniis oblongis obtusiusculis, 0010110 calyce duplo 100010-
ribus basi imi connexis ellipiico-lineuribus obtusis saepe mucronulu-
110 ii. S. Calculi Boiss. Dioge. Ser. ΙΙ, p. 61.

Ηο1. 10 montibus Armeniae Turcicae rope Erzerum (Gelu 1) 01 10 summis
Bingdldugh 8000’ (Ky. Suppl. 7311), 10 criu 01 800001001ἰο (Eicbw l), Dagbes-
10011 boreali (0000101).

Cuules floriferi 3-1-0011100000, 10110781000010000, 1100001000 majores eis
S. ι00000110 0 quo 1111001 foliis triplo majoribuS, cyme 00011010, 0010110 obtusis.
In speciminibus 00010000] incompletis 0 me observatis surculos steriles foliosos
000 vidi. Aniheree subexsertae.

11. 5.,00100101001 (1111001000. p. 150 0011010101000)
glabrum gloucescens‚ caulibus 0000010011110010110010, soliis 0010101ἰο
erectis 000110, eymae dense corymboso-cupitatae rumis brevissimis
scorpioideis, pedicellis brevissimis, cslyois laciniis 000110 000110000110,
petalis calyce triplo longioribus ulbis bosi imi connexis oblongis ob
tusis mucronuloiis 11. umbilicus 0010101000 Ledeb. 1111000. ΙΙ,

663100οὸ101ολ001οῧ10 montium provincius Transcancesicee Talyscb 011. 1101-
Admodum 011100 0000101 precedenti differre uidetur foliis tenuioribus, 100000
colycis 01 ejus cum corolld proportione, untherae exsertae. Uimque 0000100 00-
0101ξὲ gireglgegaiere 000 magis quam in S. albo connexu 01 8010 000 1100111100 01-

-1- -l- Flores 10101.
0.) 1010011000.

11. S. 00000018010101010. 1000. 8000111. Fr. p. 111) glabrum
cespitosum, cuudioulis repentibus, caulibus brevibus tenuibus de·
cumbenli-uscendeniibus, sterilibus numcrpsis dense 'lobuiis, loliis
ovato-oblongis bosi 001011 aequulibus, boribus 8-5 corymbosiS, 0010110
orato-oblongis obtusis calyce sesquilongioribus 11. lc. Rcbb. Grit.
lig. 1111. -- S. 01000100 Vill. Delpb. 111, p. 6811

Hob. in aridis regionis alpinae, Macedonio 10 monte Peristeri Scordi eustra-
lis 011. 6000’ (Griseb 1), in Olympo Bithyno supra Κ10111000001Βο1001).

10110000. Μο01001Η100001000001100. Pyrenaei, Arverniae Vogesiuoi, Alpes,
ξὲἓῗὲ, montes Corsrcae, Sordrnrae, 01110100 0001100010110, &roetico 01 Tronsyl-

di, S. acre (L. Sp. or‘o) glabrum cespitosum, 0001100110 repen-
tibus, caulibus ascendentibus sterilibus 100011001ἰο quinquefariam

 

 

