918 1111111111. 1111111111. ¹

phyllis lanoeolatis parisatis aoerosis interdum pinnatiiidis radios
aequantibus, involuoelli oblongis 111111111111111111111111111111111,
1111111 maseuli dentibus subulalis⁷ petalis radiantibus saepe bispi-
dulis 11. 11. Fl. 01111. tab. 1611.- 11111. Germ. lab. 2031. -11, 11111.
Ombell. 11116.

Η11.’ m arenosis maritimis Peloponnesi (Sibi b.‚) ρ1ορ18111οι1111,01111)
Bithynia (es Siblb..)

Ar. (ieogr. Anglia, Gallia oooid. et 1111111111, Hispania, 111111, Dalmatia,
Africo borealis

1. Ε. Anatolioa (Boiss. et Heldr. in pl. Anat, 1816. - Diagn.
Ser. 1, 10, p. 511) 1111 lente pulverulento-pruinosa, 1111111111111111111
1 basi fastigiato-ramosissimo‚ loliis ambitu oblongis in leuinias lineares
breves· rigidas spinosas integras et trifidas bipinnaliseetis, umbellis

brevissime 111-11111111, involucri phyllis lanceolatis 11111111 radios ³
1111111111, involueelli ovato-oblongis valde inaequalibus glabris liores ’

¹ superantibus, oalyois maseuli dentibus valde inaequalibus posticis 111-
, angulari-lanceolatis enticis minimis denticulilormibus‚ petalis pulte

11111111 vix radiantibus 11. Ε. Torlrn-esorttt Jaub. 11 Sp. 111. 01. 111, =

p. 50, tab. all. —— E. Orlontub's 11111111 spinosa Toum. 011. p. 15.

Η11. in collibus arenosiset lanitiebus non maritimis, Galatia (Το11111)
Pisidia prope Isbarln [‚Heldrl) tBappadoeia ad Caesaream (Bal. 1018 l). Fl Aug.

Praecedenti gracilioret ramosior, laciniae 111111111 tm umbellae minores nu-

morosiores 111111111111111111111111111, oalyeis dentes latiores 111111111- “

quales, petala multo minus radiantia pulverulenta nee hispidula.

«Ι- -Ι- Foliorum 11111111 inermes.

’3. E. trichophylla (Smitb in Rees Gyel. v. 1111111111, caulibus

tenuibus 11111111 superne diobotome ramosis, foliis elongatis stricte
in lacinias tenuiter fililormes 11111111111-1-11111111111111, supremis li-
nearibus subsimplioibus‚ umbellis inaequaliter 1-111-111111111, involucri
pbyllis lanceolat 111 involueelli oblongis acuminatis omnibus breuibus
glabris, 1111111 maseuli dent ibus posticis 1111111111-11111111111111111

13111,Ἕέ1, ὑ211ζέ911111 exterioribus parum radiantibus p, Jeub. 11 Sp. ill.

Hah. in siccis Armeniae Rossioae et prov. Karabagh (Saevi), prov. Ader-
bidjan Persiae (Szovl Aueh 35031).

Bipedalis lolia radicalia 11111111111111111111211111111 longis, radii
11111111117-10111 longi

’ d. Ε. radians (Boiss. 111. 811111811191) 1111111111
teret· tr s triat o tdiclrotome ramoso, loliis 1 petiolo basi dilatato pubernlo

in lacinias lilii formes tri ternatisool' 11, 1111111113- -5- 111111, umbellis oom- ,
pactis mult iradiat' t‚rs involucri pbyllis lanceolatis louge subulatis ei· ἐ
lintis radios aequantibus, involuoelli 11111111 111111111111111111111·ι

 

