Sedena. 0616666066. am

minalibus confertis, floribus 1111111-061110166616, petalis patentibus rectis
apiae cucullato-impressis corniculo compresso minuto terminatis, sta-
minibus interioribus 1616 basi corollae insertis 61. 8166661661..
161. 661 ε. - 8. 1011106616 Berlol. Amaen. 11966. 10. 816116 89.

Η611.16160616616, (16606666 1116116116.1661166666616661066111116 (11011661),
Daghestanra ad Gurub 4800’ (Rupr 1) et prob. alibi.

61. 66061. Europa omnis a Belgio et Soandlnavia ad Galliam 1666161616-
liam borealem, Transylvaniam, Rossiam mopiam. '

6. S. Telephium (L. Sp. 618 exal. 161.) 101116 oblongis vel
oblongo-lanceolatis inaequaliter serratis oppositis vel sparsis 1616110-
ribus breuiter 6611016116 superioribus basi 1016666111 6666111666, oo·
rymbis terminalibus obseruationibus albidisvel 66166166066111166,
6616116 66616 mediamreourvo-patentibus 66116 616616 subcanalioulatis
obsolete carnisumis, staminibus interioribus ad quintam partem in·
seriorem corollae insertis 61. Io. Rohb. fig. 968. — S. purpuramenta
Koch Syn. 6. 986. - 8. 061661011611116616. Ι, 631. - 8. 11111166
aare C. Koch 1166. XIX, p. 611

’ si 111⁹? 1ἶὲᾗὲ )Β61661160(611.861. Prode), Bithynia (11111116 1), prov. Causa-
66 en ..

fffffflsswffl' Europa media ab Anglia et Densa ad Rosslam septentrionalem,
1 .

8. S. algidum (6611661611. 11, 6. 196) 101116 linearibus 16-
tegerrimis obtusiusoulis planis glabris, 001·661110611661161,110111166
hermaphroditis pentameris rarius tetrameris pedioellum aequantibus
demum 60 brevioribus squamis hypogynis ipsarum longitudine la-
tioribus, staminibus petalis subbrevioribus 61161616 ad petala alte ad-

66116,0161116166116666116. stigmate panotilormi 6. 16. Ledeb. Fl. Ross.
tab. 618. - 1111061010 aloldo F. et Moy.

β. 1066110666 Bge. pl. Lehm. p. 691. - illelius, 1011611666.

lonpa) latitudine sut deouplo longiora, sopala longiora, angustiora,
666 1016.

Hab. inregione al ina montis llaratau Turkastaniae unde ol. Lehmann uni-
eum specimen iruot' 61661 1616111 (Non vidi).

Ar. 66161. Sibiria occidentalis et Altaioa.

860611. 11666606.

' 601166166616110166666116 oymoso-oorymbosa.

6. S. 06166110116111166. Μ66.116616. p. 1616616111616, 1111116,
caulibus e rhizomate indurato ereotls'orassiusoulis 66161116 66666 ad
066666666010110616101116 sessilibus reticulatim rubro-veniis obtu-
sissimis margine obsoleta sub lente oreuulatis ab 16116116 amplis ob·

 

