imardia 55155111, L. m

iussim, L. 751
5115511515, Ε. Moy. 751
diflusa, Forsk. 751
repens, L. 751
1151551155, (15111. 751
81551 151555, 55. 751

1155555555 7511111155,

Fenzl 991

Κογεονῑίιιᾳία, Bge. 619
¹ Buxbaumii, 155. 650
551555, stacio 650
muliera, Hoffm. 1097
55551155, L. 1097
Kundmannia, Scop. 976
Sicula, L. 976
Syriam, 976

15151555 6555551555, Bth.
et Hook. 55

Lamia, L. 851
5551551655, 1. 855

15555551155815515515555, 654

, . 1565

5115515151). 1065
55511591151155, 1555. 13ἓὲ

ferulaceum, L.

0513551555, Ten. 1061
Caudini, Mor. 1061
hispidum, AB. 1061

leucoiaenum, 115111. 51
851. 1065

15155155, (15511. 1064
marginum, 1111. 1061

patrophilum, Boiis. 51
Heldr. 1066

pilosum, wind. 1065
pseudomeum, Oppii. 1061
5151151155, Jaeq. 971

Siler, 815. Prodr. 1064

11115155, L. 980

’ triquetrum, Veni. 911

751 Lathyrus, L.

515155, Ten.

amaenus, 15511 605
amphitapa, ΕΙ. (1155. 607
appuimus, Fl. Graee. 615

5535151551.Ι 619 , ,

555555,1, 605
Aphaea, L. 609
bijugus, 115111. ei Noe· ' 615
1111551555, Lam. 587
blepharioarpus, 151111. 607
0551155, Boiis. 604
ciiii, Boiss. et Orph. 601
chloranthus, Boiis. 608
chrysanthus, 15155. 608
Cicera, L. 606
51115155, 0555. 611
olympum, L. 601
coccineus, All. 615
erectus, Lap. 615
sapidus, Schotiet Ky. 691
5155111555, Lang 611
grandiflorus, 811111. ei

Sm. 610
1555511151, Bor. et Oh. 615
Hierosolymitanus, 115155. 601
hirsutus, L. 609

1155115155, Boiss. 614 ·

inconspicuas, Auci. 611
15551155, poti 616
inermis, Roob. 691
5515515155, 0. Koch 609
leptophyiius, 1111. 615
1555155555515155,1511511615
Lycius, 115155. 609
5551551155, Wimm. 690
marmoratas, 11515551

Bi. 606
minimus, Stev. 619
5555511155, Wiiid. 595
nervosus, Boiis. 609

5551515155, pope. 51
1111111. 616

lineolis, L. 605 „
11515555, Alei. 611 ι

71*

 

