V 601 0001000. &alapam

10. G. oxyaoantha (L Sp. 688) ramulisglabris, foliis 110111100-
culis basi 00000110 obovato-rlromboidcis 3-5-lobis lobis obtusis obtuse
causatis vel dentatis, corymbis glabris 0000100110, stylis itarius 1,
laciniis calycinis triangulari-oratis, 110010 ovato-globoso 1 rarius l·
pyrcno 5. lc. Jacq. Austr. 191. - C. oapccaolboldaa Tbuill.

Hah. 10 11010110 01 sylvaticis montanis Graeciae (Sibth), Pelo 00000110 Μο0-

sonia (Bcry 1) et monte Malevo (OrphlJ, Zacynthi (Margi), Tssraciae et blace-

10010 ἱ6000111), ArmeniasTurcican (Calvl), Tauriae'et prov. Cauossicarum
(11.8, adab), m Caucasi districtu Radsoha 9000 -2500 (Ruprechtl).

β. 0011000100 C. Koch in Verb. Bel. 0111. ΙΙ, 186. -Folia 1-1-
lida laciniis inciso-dentatis, glabra petiolo piloso, styli aa-rnsp.
0011100100 0. Koch 110000000001110. 1861, p. 105.

Ηο0. 10 Τ100000000011100. May. ex C. Koch). Non vidi.
· Ex descriptione a C. oxyacantkci specifice non differre videtur. ·
11. dacor. Europa media et australia, 8101000101000101111100 borealis.

11. G. monoqyna (Willd. Eoum. 511001) 11010110) ramulis
glabrio, loliis puberulis vel glabratis basi cuneatis obovatis profunde
8-1-11110 acute incisis vel serratis, corymbis laxe puberulis sel gla-
bratis, stylo 1, laciniis calyois triangulari-lanceolata‚ 110010 globoso
monopyreno 5. 1010000000. tab. 191, lig. 1.-11000. oapamntbo
01181. Fr. - C. Azorallo 0110008010. 1, p. 88. - C. lralcropbgllc
Stev. Taur. 111 000 Flngge.

Hab. iu regione inferiori et montana 1010101100 ditionis a Graecid in Attica
ad Ke bissum (Ηο11111), 01 Macedonia (Grisebl)‚ ad Parsiam bor. in monte El-

graufl') y. eus. 6901), Syriam littoralem, Libanum el Antilibanum (Boissl Bll

β. 1111001101. -Folia utrinque ut pedicelli villosula.

Hah. in Tauro Cilicico (Ky. exe. 1891 001) C. 0110111011).
Species 101011 01 magnitudine foliorum valde variabilis.
11. deogr. Europa tota, Africa borealis, India boreali-occidentalis.

11. G. laciniata 18101. 10 800001 binum. Wolh. 98) ramulis
001001101011110010,1011101001ςὶηο 01 0011010 villosis ambitu oratis
abrupte 00000110 5-00111110 10010110 latis apice incisis (10010110οο11ιο-
bis albo-villosis, stylo 1, laciniis calycis lanceolatis orario longioribus

lrnctu globoso monopyreno 5, Mcsplloo 1110101010 G. Koch Woch.
011110. 1861, p. 107.

Hah. in Tauria (Stes). Non vidi.

A C. moraopyad ex cl. C. Koch loliorum profundius disseclorum indumento,
corymbo laxiori, sepelis longissimis distincta sed probab. hujus lorma.

18. C. lagoneria (10111. in Hohen. Talysch Eoum. p. 111
absque descriptione), ramis tenuibus glabris, petiolis tenuibus clon-

 

