22 1111111111. liborum.

Η111.11111111111 montis Chelmos Ρ11111111111111118199111(0 11. Fl. Gr.
111203010111111111 1011111111(·111111111Ρ1,11111111’1111191111 a 111111 111.
4000 -5000 (Heldr. erb Norm 573111111111111111111119111111)

Ar 01191. (11111111111111111,01111111111191111111.

25. R. 91110111111(0.11Μ.11 Holrcn. Talyscb Eoum. p. 99)
ramis 1111111111, loliis magnis membranaceis subtus pubescentibus
oblongo-ellipticis acuminatis serrulat is basi rotundatis, fasciculis um
bellilormlbus ancillaribus pedunculis pet tiolo multo longioribus suliul-
tie,pedicellistlore 11111111111911111111111111911111111 majusculi,
seminibus lent ticulari- -ova tis 5.

Hah.¹ m sylvat' reis 111Τ119111191119111111111111ω11110Α.Μ191),111191111
911110111111Ρ11111.1..(Αι11111111.13161),111111111111(11 Guldenst..)
Folia 07 pollices longa, pedunculi 1- 2 pollicares.

β.111111191111.Ρ1111111111111111111 pe tiolo subbreviores

Hah.¹ m Colchide ad ss Rion prope Maran (Ruprl)‚ prope Borchom (Redde l).
Hujus lormae fructus non vidi.

Sidlllllllll (liturg. 111. Sc. 1111. ll, p. 310). .

Calyx blidas lobis oratis acutis persistentibus. Discus capularis
calycist tubum implens 1111191111 liber. Petalab unguiculata cucullata.
Stamina 5. liverium liberum sed 11111111111111111111111111111,11119111
1111111 1111111111 stigmata capitata ,Drupa globosa pyrenist tribus m-
dehiscent 11111- Frut trees inermes vel spinescentes soliis opposit is.

l. S. Brandrethiana (Aitclreson 01111. pl. PunJ'. 101) fruti-
cosa, ramulis oppositis brevibus apice spinescentibus‚ foliis parvis
rigidulis glabrascentibus breviter petiolatis ovato-oblongis obtusis
minute denticulatis paniculis terminalibus brevibus munitioris, llo-
ribus sessilibus breviter 1111111111 5.

Η111.“11 109111111101110. 12401 112020Ιέ Belutschia (111111 861 Ι) monte

Gebel Akadar regni blascate (Aucbl) 109
Ar 111191. lndra bor occidentalis.

anice Mnimuna. Fruct tus e'dulis.

oui). XXXIX. MORINGEAE
‘ENDb Gna. 1021.

Floras hermaphroditi irregulares. Calyx quinquepartitus tubo
brevi laciniis oblongo-linearibus imbricatis 91111111 postici. Patala 5
calybis laciniis alterna imbricata tubo inserta perigyna. Discus caly-
111 tubum vestiens. Stamina 10 margini disci inserta parigyna decli·
nate superiora maJora 5 antherilera 5 alterna ananthera fililormia.
01111111 liberum slipitatum urnloculare placentis tribus parietalibus.

 

