borpuiium. 1111111011. · 161

11111. 3111111111. - Bonjeania 11111. 11111. p. 507, — Culpa
peritiorafidus. 1111111111 septulia transcursis 1111111111.

1. D. hirsutum (L. Sp. 1091 sub Loto) uillosohirsutum fruti-
cosum dumosum, ramis teretibus erectis, loliis subsessilibus foliolis
111111111111111, pedunculis lolio longioribus tloribus magnis dense
11111111, aalydis 111111111111111111111111111 tubo sublongioribos
1111111 1111111-11111111111 1111 11 carina multo longiore, legumine
obbngo turgido acutiuscula eelycem vix excedenti 5. 11. Fl. Gr. tub.
rsa-Boaj. hirsuto Rchb. Fl. 1111. p. 111- Dorpcninm hirsutum
nc. Prode. 11, p. ⁰208.

1111111 dumetis et collibus sireis regionis semperviren tis Graeeiael, Zacynthi
11111111611111 (8111111), Macedoniae (1111111111), Byzantii (Casti), Smyrnae 11111.
ers. 31161), Libani ad (ihazir (Gellii). Fl. blai.

1811111111. -— Parce hirtulum, legumen ovato-oblongum oalyci
aquilongum. - B. Syriaco Boiss Diagn. Ser. l, 9, p. 31.

11111111 Syria bor. supra Bellen montis Amani (Ky. 111 941), 11111 Suadieh
111111111ὴί111 (ssoiss 1).

1111111. Regio Mediterranea totius Europae.

2. D. rectum (L. Sp. 10911111 1111) 11111111 pubescens 111-
libus ungulatis herboreis erectis 11111111111111, loliis 111111111111111111
subtus glaucis 1111111111111111111 11111111111111111111111111 11111111-
11111111,11111111111 lolio duplo longioribus, lloribus parvis capitatis
numerosis, aalydis villosi laciniis subulatis tubo duplo longioribus,
serilla ulis 11 earini purum longiore. tegumine gracili cylindrico recto
11111 calyce triplo longiore 11. 1111111111. Prodr. 11,1. 1118. --
&spionia 11111 Rchb. “

Hah ad sepes et dumeta. Zacynthi, (hariae (Siblht Sprun l), Cretae (8111111),
Rhodi 11111111). agri byzantini (Sibth 1), Bithyniae (Tblrkel), Syrliu hor. in
aufirrleenffiiabnlo 111111] 1111. 7111), circa Sidonem 11 Damascum (Gaill l), in Libano

11. (iecur. Regio Mediterranea totius Europen et 11111111 borealis¹

3. D. Kotsohyi (Boiss. ct Reut. in lly. pl. 18111111. snb Bon-
11111111 1111111111111 hirtum, cordibus suhlrerbaceis teretibus elatis
ramosis. soliis breviter peliolalis 11111111 eborata-oblongis, pedunculis
lolio sublongior·ibns‚ lloribus ruinalis capitalis 1111111111 tubo enlycino
longiore, calycis laciniis lanceolalosnliulalis tubo sublueviorilms.
rexillo ulis 11111111 1111111-1111111111111, 1111111111 oblongo 11111111
obtuso mucronato calyce 1111111 1111111111 21.

11111. 11 vallibus Amani prope Beilan 1113111111 (lly. eus. 1121).

Altino lacte el llorunr magnitudimeD. satr'solin Willd. sed lolia petiole sesqui.
mla 111ὲὲξῖ ιῗέιὶὶ111111 11 111111111111111 1111111311. longa l y„ diam, pam]

ll

 

