UMBELLIFERAE.

011011. Ρ110010111010115.

* Vaginae loliorum caulinorum turgidae ovatae 101 oblongas.
-l- Folia glabra.

l. P. oopoda (Boiss. 01 Bubse 11011. p. loo snb Persuadent]
caule elato tereti 5111010 superne verticillatim ramosissimo ramis basi
nudis, 101115 amplis glabris ambitu ovato-oblongis supradscomposilis
divisionibus primariis et secundariis petiolulatis, laciniis lineari-lun·
conlatis longis uninerviis‚ loliis superioribus evagina ampleximuli
1011011 011101011 11001010 1111101011 100011001010115, umbellis multiradialis
00011011 1010010111 5005055111. involucro oligopbyllo 10100110,111010-
celli phyllis linearibus calycis 000110050101155111115. 1100111. .· ll.

Hnb. in Α11110111011055100101000011101105011005 non 10001 011 01110 11001111
0110111011 (00115011, 00100100001101 10101 151101111001Το00100 (Bungel)¹ 10 Be
lutschrb 011. 5000 -0000 (8100115 01159501), 1. Μο1.

Vaginse canlinae 101010010010 gallinaceo vix minores, 10110 inferiora peda·
1111. Differt a sequentibus laciniis folioru'm non 50100015 vel fililormibus sed

lcffiglatis 12ορ0111005 longis l·l ’11 lincam 111115 00110 percursis. Floras lules·

⁰2. P. macrocolea (Boiss. Ann. Sc. Nat. 1811, p. 310, subPau
0111111111) 00010 elato 101011 superne subverlicillatim 0011100050, 10011
basi 001115.101115 supradecompositis partitionibus petiolnlatis laciniis
rigidis longis 01110101100510101105011115, 101115 501101101111115 011 vaginas
duras amplexicaules 10110105 oblongas reductis, 011111011151-6-1011111
001111011101001010 5055111 cacteris 11011000010115,1111010010 001101110-
10001115 1010 0115010115, 0011015 dentibus brevissimis 010115, 511115 de
1101115 stylopodio bonico-depresso sublongioribus‚ lructu longe 011111
{ico pedicello aquilongo angusto marginnto, 111115 commissuralibus

1015 14.

Ηο11. 10 Ρο15110 borealis 010010 1)01011100(Αο011. 0110161211.

Folia semipedalia laciniis eis sequentium-multo longioribus aql-pollinct-
bus Ι1011011105, vaginae magnvs nitidae longitudlnalitersulcato-strande, 1000-
00111103 1111005 longa scsqurlmsam lala. Ρο1010110105000110 subemargrnato„

3. F. Lycia, glaberrima‚ caule 101011 1011 superne verticillalim
ramoso ramis basi nullis, umbellis 10001101 01 breviter 0010111101
neutralibus sessilibus‚ 101115 radicalibus.. ., caulinis 0 rugini iubati
oblonga amplexicauli palmatim trisectis divisionibus 1101101005 1111111-
0011500115, segmentis in lacinias breves oblongo-lineares obtusiusculas
divaricatus partitis, involucro nullo, involucellis brevissimis 51101111·
1010111105, 0011015 1100111105 brevissimis obtusis, stylis 1101101115 5111110-
dio depresso duplo longioribus 110010... 11.

Ηο11. 10 regione 0111100 1000110111 Lyciae supra Elmalu (Bourg l). Fl. Jnn.

bipedalis, caulis 110001 anserina vix crassior, vrgines 1 ¹( - gollices longe,
lacrmoe fohorum rntagrae 01 trrfidae 1100010 dimidiam 110101101- lineas longe. ²

 

 

