33113000. eaxrgeaoacep. , 801 .

caulinis parvis glanduloso-birsutis, corymbi corymboso-hirsuti pcdi-
cellis calyce sublongioribnS, calycis glandulosi laciniis triangularibus
acutis, petalis albis oboratis calyce triplo longioribus tf

- Η311.1013 100330 333033Ρ33033313116506180001(1013310301 Fl. Gr.
31133261),0111001Τ11333311(Η311131Ο30131)111100.

113113 2-2 ¹! lineas longai-1! lin lata, 030133 1-20011103333, flores paulo
minores ers S marpmutoe Sterni). nostrae affinis sed liis31·plomaj0ribu's
coriaceis glabrio, 3301100113 000 columnaribus, 310, distinctae

las 3030116013311130010311,1165) cespitum-pulvinaris 'b ,

caudiculis elongatis dense et imbricatim foliosis 00100101311103, 101113
oblongo-spathulatis obtusis glabris 111301330111033011331101113301100-Ι

313331003013303330033331031311331 denticulatis ceterum integris ’ “

margine 1013011113,3101110310311331300101113 foliisque caulinis glau-
duloso- hispidis floribus 3- 5 corymbosis, pedunculis bracteolutis caly-
ce longioribus, calycis glandulosi laciniis triangulari· ovatis acutis pe·
talis... ..tc Smuryinutu tBor. et t.Cb Fl. Pelop p. 1611008133011.

ἐῢ· 10 regiona superiori Taygeti Laconici loco Cboupata dicto [Bory,

0131103003 ymbo 0303111030, ,03133013 duplo 0101031 ’1801033ρ nec breviter 1113030013.
rabidorgriyciiciilisiieiriiirreriaSuriiiisehiciimiireireiigr colnmrig'riirrlslfflizagiiiseliaiiriiis

obtusis

5. S 8331331133 (Griseb. Spic. l, p 631) cespitosa, caudiculis
brevibus dense et imbricatim foliosis, foliis rigidis glaucis glabris
lanceolatis acutis supra concaviusculis subtus carinatis basi scobridc
denticulatis ceterum 1000313013310003313331013013113, caulibus llo·
riseris longiusculis curn 101113 minutis glanduloso· pilosis corymbo pau
cifloro stricto. pedunculis bracteolatis calyce longioribus, calycis glan.-

dulosi laciniis triangularibus 300113, petalis obuvatis calyce 11111310 .

longioribus 11.

Η311. 10 3310313 regionis al rnae Olympi Thessaliae (HeldrtO b. Fl. Gr.
31137991),100011380333111113030111338.0030131μὶ133300131163133111)...100101

Folia 1-3110. longalrnoomaupaulo emplius 1313, caules 2-1-0011103333,
flores 01 epu· S Varadeto 3 praecedentibus foliis acutis statim distinguenda,
3 S Van ellit folii triplo majoribus crebro nec parcissime foveatis

6. S. glabella (Bertol. Virid. Bonon. 1811, p 3001010001
libus pumilis 11000113 10133110 deuse et subrosnlalim foliosis, annoti·
013 laxe foliosis 10 racemum corymbosum panciflorum abeuntibus,
foliis inferioribus lineari- -spatbulatis obtusis 1311101001 0130103101οο-
13113 caulium floriferorum linearibus porris omnibns carnosnlis' 111-
legerrimiS, pedunculis calyce longioribus minuto et sparsim glandu-
losis, calyuis laciniis 03-010 oblongis obtusis. peta 1113 lacteis eboratis

51

“ Fructifera tentum nota, differt ab affini S. Sprunemfoliis panio maioribus ,

3,

 

Γ*

