Medicago lupolina. h.

maculata, Willd.
marino, 0.

Moyori, Groo.
minima, Lam.
minimo 0011, 0. Δ. 11.
mollissimo, Spr.
moroso, wind.
maricam, Bth.
111011'0080, Grisob.
melecta, 0111.
niqra, wind.
Nooano, Boios.
nummulario, Stov.

orbioularis, 1111.
popillooo, Boios.
ponoifloro, Lodob.
9091000010, 110.
Persico, Fisoh.

polymorpho 001. 0·ρί-

dolo, [ι.
oor. turbinato, L.
oar. Arabico, [ι.
oar. minimo, L.
vor-01 ot β, 1..
praeoox, n.o.
procumbens, Beoo.
pubescens, no.
pusillo. Viv.
radiato, 1.
reolo, Deos.
riqida, Lam.
rotata, Boios.
roomo, Lam.
moveo, Urv.
rupeotrio, 1113.
sativo, 0.

’ saxatilis, ΜΒ. 95

Soloimperiooo Hoohst. 101
seutellato, An. 96

sphaerooarpa‚ Borl. 100
spinolooo, o.o. 99

· 0010001010,Ψί110. 99

0100101099, Dm. 99
1900901010, Gaertn. 99

Medicago tuboroulota, witto.

turbinata, Willd.
vermicularis, 001.
Molilotus. Tourn.
Abuooiot'oa, Hoohst.
olba, Dm.
anomala, Lodob.
arboreo, ant.

Armeno, Boios.
aroensis, Wallr.
bicolor, 000101 Bal.
broohyotaohyo‚ Boe.
Bongoano, Boio.
oaerotoa, 1..

collino, Gneo.
compacto, Salzm.
099110οἜ1. Po'lop.

· crelion, L.

dentato, 1111.
diflusa, Kooh
elegans, Salam.
qloboloso. Stov.
orooitis, 110.
Indico, 1111.
infesta, Guoo.

intermedio, Boios.
Italica, L.
loooonHm, Kooh
moorospomoo. 0. Kooh
molonospormo, Beoo.
messanensis, 11.
miorooorpo‚ 0. A. 11.
Neapolitana, rao.
officinalis, Deor.
parviflora, Deos.
0111111011110 Rohb·
procumbam, Boos.
rotondilolia‚ Ten.
suloota, Boos.
Taurica, Ser.
’ oolqaris,w1110.

Moliooarpoo alatus, Boioo.
111101010, Boios.
ooiooptem, Boios.
11001101011‘1, Boios.

ΡΒ.

99
100
101
105
107
109
111
110
109
109
100
109
108
68
101
100
01
91
109
109
107
108
108
108
106 ·
106
101
110
109
110
107

100V

107
109
108
109

100
109
110
915
015
910 ’ 1
010 ¹

 

69 ·. j
107* ⁴

