1134 mnssx.

Meristotropis ενίρὴμὶἱα, F. m

etM. , 205
Mesembryanthemum,

6066695, L. 766

crystallinum, L. 764
Ροτεὶυιὴίεἰ, Hockst. 765
mamillarum, Forsk. 765
ρὶαοίαἱε, Haw. 764
nodiflorum, L. 764
nonanus, 1.. 659
Amatanchier, L. 667
Aronia, Spaoh 662
Aroma, Willd. 661
atrofiam, 0. Koch 662
Ammius, Spaoh 662
Caucasum, 0. Koch 664
Chamoemespilus, 1.. 658
Cotoneaster, L. 666
ενίοσανρα,υ.ο. 666
Germanica, L. 659

ρναπάἱίίονα, Sm. 660 .

laciniam, O. Koch 664

ηιὶονορὴμὶία, 6. Koch 665
Oliveriana, Poir. 665
Smithii. no. 666
taomcetisolia, Poir. 660
Meum, Jacq. · 975
Groecum, Boiss. et
Heldr. 881
Mutallina, L. 975
mammes. 888
Microsciadium, Boias. 890
tenuifnlinm. Boiss. 896
viddendorfia Borysthenem,
Trautv. ¹ 742
hamulosa Trautv. 742
Limosa, 1.. 654
Habitus, Del. 656
polyacnntha, Wiud. 654

Momordica, 1.. 75⁷ ¹

Balsamina. L. 757
Elatorium, 1.. 760
Garipensis, Mey. 757
nomam. 22

1²22.
Horinqa, ἔπει. 25
aptota, cartu. 25
pterygosperma, Goertn. 25
Ζιυῑαοιὲοα, Sieb.
Muretia, Boius.
amplifolizt, Boiss. ct
Hatmk.
aurea, Boiu.
lutea, M.
Tamicensis, Boias.
myriophyllum. L.
spicatum, L.
verticillatum, L.
Myrrhis‚ Seop.
clavata, Spr.
· cynapiot'doe, Guss.
odorata, L.
mmm.

Myrtus, 1..

eommunis, L.

Neurada, L.
procumbens, L.

OEnantho. 1..
Analolq'oa, 0. Koch
angulosa, Griseb.

ferulacea, ΚΜ Boiu.
fistulosa, L. '

Heldreichii‚ Boiss.
incrassata, Bor. el 65.
Lachmnalii, Gmel.
media, Griseb.
millefolia, Janka
peucodauilolia, Heuff.
Phellandrium, Lam.
pimpinellioidee, Engl.
bot.
,pimpinelloides‚ L.
prolisera. L.
Rhenum, n.o.
silaisona, ΜΒ. 957

manichiis, Boiss. οἱ
Orph. 956

Thracios, Grisob. 956

 

