Umbih'cus. 00100011011. ¹ 771

1101. in rupibus regionis inferioris, Pamphyliae 0111110110 (Pinardl Bourg!),
Lyciae edElmelu (Ρο01011), Ciliciae ad Kochlik pro 0 11010100 (Bell), Syriae
maritimae ad Suadieb (Ky. 21131) 01 Antiochiae rupes Fuoiss 1). 11. Μο1.

Recemus 6-12-0011100110, flores tres linces longi. Ab omnibus sequentibus

010οἱ101110 corollae laciniis apice conniventibus nec plus minus patulo-recurvis
10 100 110.

16. U. serratus (L. Sp. 615 001 6011111011) glaucus glaber.
101110 radicalibus oblongo-spathulatis acutiusculis margine angust
membranaceo creneio-denticulatis caulinis angustioribus, 11011100
100011000-00101110 vel 01 1000100100 1110110100 elongatos plurissoros
periculam striclam formantibus, pedicellis calyoem aequantibus
calycis corolla duplo 1110110110 10010110 100000101ἰο 0011110, corelli eam-
panulate-tuhulost purpurascenti vix 011 medium in lacinias lanceolatas
acutas apice recurvas 11001 11 10. Dill. Eltll. Ι, 101. 95. - Fl. Graeca,
tab. 111. -- 11. serratas nc. Prodr. 111, p. 100. - (1011111101 Samium
Urv. Enum. p. 50. -- 11. Samius no. Prodr. 111. p. 399. - Secum
Liboccticum L. Spec. 611 0101.

Hah. in ru 1100001110 regionis inferioris Cretae in faucibus bacioticis et

latere austraii 1108110111) Bauli), insulis Archipelagi 801100(ῗο1111011110
(Rourg 1) et Chios( rph. Fl. Gr. 5611), Smymae montibus supra Bournabal ed
speluncam Homeri 01 prope Ephesum (1101001), supra Magnesiam Sypili (Bal.

3621), Cilicia littoralis (Auch. 26511). 11. Μο1. Jun.

1011011110- 01110οι10 apice 3-1 lineas late3 100010110310011100110, liores
31ineas longi. X sequentibus foliis acutiusculis distinctus.

ll. U. Sempervlvum (11111000. p. 116. App. n⁰ 16 001
6011111011) virens, pupilloso-glendulosus 101101011100111110000110-
latis obtusis 10010000010-0110000110 margine mambranacco-denticuletis.
. 1011000111ἰηί00110011010110100000111 breviter corymbosopaniculati
dense papilloso-glendulosl. floribus secus 101000 secundis pcdicellis
calyci aequilongis suffultis, corollae purpuramentis extus pupillosae
calyce triplo longioris ultre medium partitae laciniis lanceolatis acu-
minatis subrecurvis 11. U. Sempercicum 00. Prodr. 111, p. 399.

Hah. in rupestribus Caucasi orientalis et montium Το11)001011.3500’·5500’
ι(1].Α.Μ1Ηο11), Persia hor. in prov. Aderbidjan et Ghi en (Aucb. coellet

Ιίἳ5121111Β111001),01000 Teheran et in Persia boc-orientali od Siaret (Bgel).
. ll .

Cauiis in hcc specie 01 sequenti erronee ab auctoribus nonnullis nudus
dicitur foliis caulinis exsiccatione deciduis

11. U. Pestalozzae (Boias. 10 Ky. pl. Teur. 010.) glaucus plus
minus pubescenti-glandulosae, loliis radicalibus spathulatis obtusis
basi conecto-attenuatis margine obsolete denticulatis,v caulinis oberato-
oblongis‚ peniculae glanduloso-hirlae racemosa 10111110 subserundls.
corollae pallide roseae calyce 1 ¹l2·plo longioris 011 medium 110010

 

