571 ’ 1111111111. Vrec.

111 porrectis tubo subaquilongis, vexillo ochroleuco, alis intense violo-
ceis, legumine glanduloso tandem glabrato anguste lineari subcom-
presso recto acute, seminibus globoso-subcumpressis nigris, hilo pe·

rqrigrgraerid sextuplo breviore Θ. V 11111 Gesati m Friderichst licis.

1111111111111111111111111, mons HeliconBeeotiae all. 30001000 (Orph.
Fi. Gr. exs 739!)Fi. Mai.

β. incisu- Foliola presertim inferiora profunde et 111111 den·

till} — V. 11111111 Sprun. pl. 111. - V. 1111110111. 111. 111

Η11, 11 monte Melevo Laconiae (omnm. (11.111.5911),111 monte OEla
Thessaliae (Sprun 1). Fl 111.

Species puicbra V. grandifioroc affinis, distincta corolla 11 presertim vexillo
brevioribus, alis violaceis et praesertim seminibus 1111111111 11 hilo brevi

Ar (iacgr. Sicilia Italia australis.

16. V. sativa (n. Sp. 1031 1111.) 111111111111111111, cau-
libus scandentibus cirrhiieris 6-1-1111111111111 obovatis vel oblongIs
111111111 111 1111111, stipulis seminastatis dentatis rarius integris,
floribus l veli exilioribus, pedunculocalyce breviore, calycis hirti
111111111111111 duplo brevioris laciniis 1111111111111111111 inter se

ettubo 1111111111111111111111 tubo aequilongis, legumine fluvido et
luscescen tilineuri plus minus compressot toruloso pubescente, semi·
nibus orbiculari· -subcompressis levibus hilo brevit ter lineari Θ.

Hab in 111111111111111111111(1111111111 Ε 1111,Β1111111111, prov.
Caucasicast e tPersiam borealem spontanea, saepe cu 11

ι.1111111111111111Μο1.11. Sard- Robustior,legumina majora la· '
rora

Hab. rn (111111(11111111011111Β1111111(1111111119801).

t'ncc'suae- 1111111 1111111- serrata. V—c'ncisu M..B 1111. Gauc.
[Hy p dil.- V pmpue 111111 11111 pl. Rom, p ab, 1111

Η11.“1111111111111111111111(ΜΒ.) prov. Caucasicis [Ledebi
11111111. Europa, Africa borealis.

11. V. angustiioiia (Roth 11111, p. 110) parce pubescens,
caulibus erectis vel scandentibus, loliis cirrhiieris d-i-jugis foliolis
iol. inser. saepe obovatis retusis ceteris vel omuibus lanceolam-lineu-
ribus vel linearibus retusis vel acutis, stipulis semihastatis profunde
dentatis, floribus 1-111111111111, pedunculo calyce breviore, culycis
corolla violacei 111111 parte brevioris laciniis lanceolatis porrectis
iuter se et tubo aequilongis, legumine nigricaoti anguste lineari pu-
bescenti vel glabrato plus minus compresso, seminibus globosis laevi-
111 1111 breviter lineari 1111111111 11111111 Θ. V. segetulis Thuill. -
V. lotbproc'dcs dnn. Eoum. p. 111111 L. (1111111111),

 

