roc rreum Αιωωι 1

allernatim tumulosis, loliis 81818188181818-8881181811818818888811
in petiolum abeuntibus, 11811188 81 axillas 81 secus ramulos sessilibus
approximatis calycis 1818 hemisphaerica 181181818811181118111188-
gulariovatis intuspallicis Θ. Ic 88 Pl. Grues. 181. 131-(111881
crystallinas Forslc 1)8881.95,181.11.

1181· 18 cultis at arenosisAEgyp AEgypti (F’qorslr) ppero 1181888 &lump .9l,t
11181111),181818188118(81881181),18888118888181181188(18818

11188811888188 Capitis viridis, (1888188888, 1181181(88888, 111188 borealia
interior, Indiaboraell occidentalis, P B. Spei

1111111111 (1. 1188117).

Calycis 18188 campanulatus orario non adnatus, limbus quinque·
lobus. Patala nulla. Stamina 110 181 numerosa, solitaria 181 fascicu-
latim calyci inter lobos inserta. Orarium liberum 1-1-18881818. Styli
1-1. Gapsula membranacea rel coriacea 1-1-188818118 parte superiori
crassi ab inferiore membranacei circumscisse secedente. - Herbe
carnosaeprcstratae, loliis oppositis petiolatis subinaequalibus.- Genus
ad Portulaceas forsan removendum.

1. Τ. pentandrum (bliaut. 70) 881 18818 pustulosoasperu· .
lum, 88811188 prostratis elongatis virgatis, foliis eboratis, petiolo basi
utrinque membranaceo, floribus ad axillas fasciculatis subsessilibus,
bracteolis 11818888118818, calycis lobis 818118 margine membranaceis
881881818188118,8181818118818111818881 biloculari‚ seminibus
81888181188111888888118888118181181181 p. 11

Η81.“ 18 arenosis Persica 8881181118 (Aucta 151181), ad Dalacbi 8111881111 g
(Hanssk l)1n Aliphama (1118111) .

11. 118811. senegalia, 118118, 1118818111, Arabia tropica, ludia borealis.

Dioba. Species congeneres 188111111811918. 81 Τ. polyc Hocbst... ·· ¹
beorum [1881818881 Stocks' un ragione Scinda obviae orsan in 1818188111

88Εῶ818 quaerendae 8881

01111· L. caassULacnAE.
oc. Buca. Parnon. 1801, ιι1 te, p. 1. -οΡιιοιιιι, 111, p. 381.

Floras regulares hermaphroditi. Galyx liber fissus rel partitus. Pe- ‘
1818 181 quot sepulc etcum 818 alternantia, libera vel in corollam mo-
nopetalam connata Stamina perigyna vel 1818 hypogyna, petalis aequa·
lia vel dupla, libera vel petalis adnata et cumeis 881181 1888118. 018111
carpello tot quot petala, unilocularia‚ libera 181 1818188 connexa, basi ι
squamull hypogynt suffulta. 01818881818188118118818811181118, sae· ,
pius numerosa rarius solitaria. llolliculi membranacei 181 coriacei
881811 18811811 dehiscentes. Semina 8118818888-11811118188118-
11888 carnosa 181 succulenta, loliis non stipulatio.

 

