4440000. 000000000οο00. 565

Sacc. ΙΙΙ. 4000000000000000 laub. 04 Sp. 400. 044. p. 484. -Suffruti-
000 intricati ramosissimr pedunculiee lpellolir 000 spinae
rectus (0000 cir-eluuntur uel' 0000000000 qud nc d 0 000 440000
praecedente differunt) 4040000400.

44. G. tragacanthoides (4004. 04 sp. loc. 044. p. 444) patule
04 400ον4400 3400404000-40404000 ramis erectis rigidis 0400000040, foliolis re·
0000440 minutissimis 5-44 00040-00000440 subcbliquis integris 004 8-4
danielis, stipulis minutis lanceolaiis pungentibus vel semisagiltalis l·
440040440, pedunculis unillcris lulio 4-3-0401000040044000 apice spinc-
sis, pedicellc calyci aequilcngo, calyce basi gibbo 0000444 dimidio bre-
04000 laciniis lanceolata-triangularibus aculis, legumine 00040-0400004040,

seminibus choralis 0000040404 4040000404ἰο rastello 00440 incurvos. lc.
400404 04 Spach lll. Or 4040. 44.

Hab. rn glareosis alpinis Persiae, mons Elamout (Auch 0000. 4334 l) 04 mons
Elbrus rope Passgala 0000. 6844) montes prov Khorassaninl lerNischapur
04 Mesciicd (Bgell >mons (ilua Deduc Pereiae australis( (Κ). exe. 6551) 04 mons
Κο4104(Ηο000404),00000οΚ00·0400Το04000400400(4004000.0004400).4“4 Jul.

44. G pungens (Boiss. Diagu. 80 r. 44 0, i, p. 44) brevit 400 hirtum,
ramis 0000440 04040440 rigidis, foliolis 08 coriaceis 04000040-00000440
apice 4-6-40040440 dentibus acercsis,stipulis minimis pungentibus su·
bulatis rel bipartitis, pedunculis lenge aceresia peliolo subaquilongis

supra medium unilloris, pediccllu calyci subaquilongc, calycis corolla ·

dimidio brevioris basi gibbi laciniis lanceolalis 0000040040-00000040,
000040 8-4-0004040, ileguminc oblongo-rhomum, 0000400.. ..5

Hab. 04 cacumen colli 44000044 00 Affghanleall.11000'(Gr1lil)

A ,specie praecedenti petiolis validioribus, foliolis 3-4 lineas nec lineam
longis, calycrs laciniislonge acuminatis, 040, distinctum.

· ildimundum).

Calycis tubus basi saepc obliquus laciniis aequalibus vel inaequali·
bus. Vexillum emarginatum vel oblongum. Alae carinae adhaerentes,
staminum vegim 000 obliqua. Stylus superne circumcirca aqualiter
4040400 004 suh apice fasciculo pilorum barbatus, vel rarius glaber3
stigma terminale. Legumeu plus minus compressum i-pclyspermum.
- Herba 00000000 vel perennes iuliis abrupte pinnatis rarissime im·
paripinnatis.

specierum Orientalium dispositio.

80000. Ι. Ermum Vir. 44. Dalm. ΙΙΙ, p. 347. - Flcrca 1-2, rarius ru-
ccmosi, in 0044440 0040000400. Stglua 04 4440040404οε
, apicis 4004040000.

· Parauaea 440000 0000000004.

 

