000 ¹ 00000010. ’ Sparoea.

corymbis ramos 0000011000 terminantibus 001 00000000-00010010110

. subsessilibus‚ calybis iobis 000110 patentibus, carpeiiis 5 0000110 010-

1101000011001010100010011 5. S. 0100010 01 S. typarictsot' 10 111μο Taur.
0000. Ι ,0 091μ-80000001011111111.

Ηο11.101000100101100101101100.008000000110Μο001000 (Wred 1) Teuriae
(ΜΗΒ Siout Caucasi centralis et 0010010110 usque ad 7000 (110001), 0000. Cis
01Το0000000001000010(Μ.Β.800011Ηο1110011001)11000100 bor.' 10 jugo montis

Ι Elbrus (0011001) et monte 1100000000(Κο 0003501),Το0110010010110010010

11000100 (1101110.)

β. 1101 1001100110- Folia 00010-0011001001101011000,1·01000001 junio-
rum latius 01 obtusius dentata. Refert 100100 10110000 S. 1110110-
· 1001110100οἀ minora 0001, 0100000100 01 000 glauca.

· Ηο11.“ 10 prov Musch Armeniae australis (ily. exs. 5381)

Βὶι00 1110000..1100010010,1100010010111001000100110,8000001081111010 Altaica 01
roa ensrs

11. S. Brahulca, 1001100001110001001110 ramosissima, ramulis 10·
0011100 1010100110 00100 demum spincscentibus junioribus 1000010010,
101110 minimis utrinque tomentosis subtus canescentibus oborato·
oblongis basi cuneatis apice obtuse 0110100-5-110010110 101 integris,
iioribus 10 corymbos terminales pauciiloros breviter peduncutatos
dispositis breviter padicellatis, calycis tomeutcsi dentibus brevitor et
late triangularibus 000110000110, 0000011ἰο (junioribus) hirsutis 5.

Ηο11.’ 00 alpinis montis Chabel Tun Belutschiae superioris (81001101)

11011011 1100001001οω 10000, corymbi 0100 vix 01010000. Ex 0111011010 S.
010ῗηῖ000138ιοἕοὶ 011 omnibus ramulis intricatissimis 001000000111100 01 foliis

5 1. ,00010001ὃο0100011.1110000010ιο0000011000011010.8110010
00 0

l. Β. 0000000111. Sp. 101) caulibus 0001100010 0101100000110, 101110
111001 101010001ἰο foliolis ovato-oblongis longe acuminatis 000010 du-
plicato-serratis, 0001110010 001000 cylindricas 010010 panioniatas dis-
positis, staminibus 001010 superantibus, carpellis a· t glabris 11.

1101110 0010011010010010010,01000 Ponti [01101011 Djimil gaal 1) ί00001110

eFtl gralnsoaucesicae (Ledeb.‚) Caucasus 11010011- orientalis
u

Ar. ileoyr. Europa sept. 01 media usque ad Hispaniam et 11011001 boreales,
Sibiria tota, 10000100 borealis.

100( 00010 1).

0 3. Ullmarlae 1(11000000.- -Floros hermaphroditi. 00000110 erecta
o 10 s 10110 0

5. S. 0100001011. Sp. 101) 00010 herbaceo erecto sulcato, 101110
1010010010 pinnatis saepius bypoleucis 10110110 0010011000010011100010

 

