1111αο00111101100101110). 1000111οο010. Χ 211

liab. in 10010110 Ouadi Feiran Arabiae Petraea (Schimp. 2381)‚ad radices Sinai
(boissi). Fl. biart. Vulg. meeum 010011.

Εεο1001ι100011100100,11010041111000100011111107111110001000000020-0101010;

&mutibus foliis paucijugis leguminibusque villosulis 011 sulcatis disce-

ll. A. sesamoides (Boias. Diagn. Ser. 1, 9, p. 59) adpressius-
0010111100, caulibus elongatis diliusis, stipulis 0011010110, 10110110 5-
10110 01110000011101101001110010, capitulis 5-1-11011000110110010 loliis
10111011001101110,00110101011010οἱ laciniis setaceis tubo sublongionibus‚
uexillo calyce 111 longiore, leguminibus erectis conniventibus oblongo-
linearibus subtriquelris subincurvis in mucronem brevem incurvum
attenuatis adpressc hirtis sulco dorsali 1111οΘ. “

llab. in regno Cabulico prope Erak (Griii. exs'. 111761).

Pedalie, foliola 6-8 110000 longa, tiores 3 1111000,Ιο men 7 lin. longum.
unocastello stipulis ovatio, vexillo calyce plus duplo ongiore leguminibus·
subdi-urgentibus, etc. distincto.

11. Α. camptooeras (Bgc. Astr. p. 11) 0010011111 111011110010100,
caule simplici erecto, 10110110 loli-jugis lineari-oblongis 11000010-
00110100110, capitulis 1-1-110110 pedunculis 10110 subbrevioribus sut-
101110, 110111100 ..... legumine lanceolam-lineari breviter 1010010 10
10110 01000100001010 sursum involutum acuminato 10-11-0101010
longe et 1111010000 villoso ventre 111 00110010, 00100 11010011 profundo
marginibus obtusis Θ.

Ηο11. in Cappadocia orientali (Aucb. exs. 13101011. Mus. Par). Non vidi.

1010011001000100, ex 01. Bge. 100100 A. 0001001011, sed legumine ab 0111011100
distinctum, boc absque acumine circiter pollicere inira medium duas lineas
lotum coriaceum. Sectio subdubia.

4- ÷ Legumen semilunari-ancuatum.

lb. 0111100000 (F. et lt. in Ledeb. Fi. 110001, p. 631) ad-
pressiuscnle hirtus, caule 010010 interdum 1001000, 10110110 011101100-
oblongis 3-5-jugis capitulis 6-11-110110 00110000110111110111111100 10110111
aquantibus vel superantibus suffultis, iloribns nninutis. 0010010 00111-
pnnulati dentibus betaceis tubo subbrevioribus vexillo attenuabo calyce
2't2-plo longiore, leguminibus stellatim patentibus sennilunnri-nrcualis¹
0110111111οε brevibus apice 00010 recurvis profunde 00100110 1100010100·

0011010010 0010011111 birtis Θ.

Hah. 0111111100 orientale maris Caspii (Karai), in Turkeelanin (11011111, Boron 1
0101111011οηἰο ad Ernk (Grilit).

¹Planta elopolltcnrin pedunculi 100000 1 ’χι-1001110000 huie speciei 0000-
1101001101οο 01001113 lineas longi, legumen 3 *ln incas longun17·8·ovulatunn
0110011000 a praecedentibus distinctum.

 

