00000 (xx. Malacothrlx). macanos-n. “ acl

monadis, 101110 01010110, doliolis lull-jugis oblongo-spathulatis obtusis,
pedunculis loliis vis brevioribus racemo oblongo dein suboylindrico
100010ῐο subolulis calyce 010110 brevioribus, calycis longa albo-hispidi
dentibus tubo triplo brevioribus, vexillo 00010 apice sobretuso alas
rix superante, legumina calyce vix longiore dense 0110000 hispidis·
sino oblongo subcompresso in cuspidem tenuem incurvam attenuato
rendre subcarinato dorso 0000010 sulcato 00.

1101010 montanis Perside bor. odradices montis Demavend (Ky. 382 ll, pro e
Scidabad (Effe), in Persia australi ad Ispahan (Bodel), 011000οΕ0110( y.
10100001 asa et beraz (1001044141), m colcerens montis Ku bscbker

tntu-laudo (Hausslrl). ,
Semipedalis, 1011010451ἱο 10000, pedunculi 0101011411-0011100000 'liores

1100100100 rubescentes 7-9 110000 10001, legumen 5 110. longum. nb ,1000111
audemus liguescentibus‚ indumento fluvido, stipulis minutis connatis, 101110

scopisque strictis, 010, distinctus.

113. Δ. Spachianus (Boiss. 01 Βο1100 Auia. p. 67) plus minus
100000001000000 et basi interdum 1100000000 adpressissimc ad caules
el petiolas 00000 01 1011010 canescenti-sericam, stipulis lanceolatis
basi brevissime connatis, doliolis remotiuscule 'llll-jugis elliptico·
linearibus utrinque attenuatis acutiusculis, pedunculis 10110 subbre-
rioribus. capitulis oratis dein oblongo-cylindricis. bracteis linearibus

brevissimis, calycis tubulosi patula albo-hirsuti dentibus tubo 000-
druplo brevioribus, nenillo ovato alos parum superante, legumine
albo-hirsutissimo calyce sublongicre oblongo-triquetro brevissime
mocmnato vestire rotundato dorso sulcato 11.

fflflgg. 10 montosis apricis Pereiae prope Jezd (13011001), inter Jezd et Ispahan
lantes elongati 3-10011100000, 10110 3-5-00111000, 1011010 saepe 6 lineas 10000,

calyx 5. corolla e sicco flavescens 7lin. longi, legumen 6110. longum 1³la 10-
lom. Indumento adpressissime 0000 mter affines msignis.

><Ι >< Floras violacei purpurei vel pallide carnai.

114. Δ. Ρο000011111000100.11810010. p. delectamentis 001 bre-
0110 0001000000 en caudice indurato 01000000, 001010 sericeo-canes·
ceos, stipulis nigro-hispidis 10100001001-10000010110 0001110010, foliolis
appmximatim 11-15-10010 obovatis obtusis, pedunculis 10110 superan-
1110000100010000110010,00011010 0001011010 oblongo-cylindrico brac· ..
teis linearibus calyce multo brevioribus, 0010010 turgidulo-tnbolosi
albo et nigro-villosi dentibus nigricantibus tubo qcuadruplo breviori-
1000001110 orato sobretuso alas breuiter superante, ovario breviter
slipitalo, legumine sessili 10000 albo-villoso semioblongo trigono 10
mucronem incurvum obeunti ventre rotundato concavo dorso subsul-
010 pn. ·

Hab. in iugo Sinaitico ad conventum et in monte Stre Catharinae (Bove 1911
8011001101 Βο1001). 111100.

 

