Pau.
Rhamnus, 1.. 11
Alalernua, L. 11
1111111, 8111111. at 811· 20
Alpina, L. 19
amygdalina, rao. 15
1101111111, Haldr. 18
cathartica, L. 19
cornilalla, Boias. 11 1111. 20
Crini, Orph. 20

erythroaeylon, M.B.

fallax, Boias. '

Frangula, L.

Graeaa, Boia. 11111111.

Groeaa aar. 1111111ίοί11,
Β. et R.

61111111, Ky-

grandilolla, F. 1111.

6111111111ἱὲ, 1111111. el
Sarl.

Haldrelcbil, Boias.

hirlella, BoiSS.

1111111111, ’1111111

1111111111 aar. paleaaana.
Grisabl

11111111, L.

Kurdioa, Bolas. 11 Hah.

Libanollca, Boias.

111111, 1..

Lucioa'des, Pall. ι

1111111111, Boia.

11111111, Forsk.

oleoldes, L.

Palatina, Bolas.

Fallaraa, 11.

Pallan, F. el 11.

Persica, Boias.

1111011111, Boias.

Pontica, Boias. Ι
planilolla, 81111. el Sm.
pubescens, Slbth. et 811.
pubescens, n.o.

pumila, wall.

punalala, Boias.
111111σί11111, Frlv.

rapaln'a, 0. Δ. M. al

ΡΨ

Rahmnua rupeslris, Scap. 2l

saxatilis, Sibth. et Sm. 15
Slbthorplana, 110. 811
spathulaefolia‚ F. cl 11. 17
Spina-cariati, 1.. 11
ductoria, W.K. 18

1
1

1111111111. 11 1

Zizyplaa L. 12

11111111111111, F. al 11. 777
maus. l..

1111111111, Boias.
coriaria, L.

. (latinus, L.

diolco, Brousa.

11111111, Poir.

oxyacanthoiles, 1111111.
Coara.

Syriaca, Bolas.. el Bl.

aiayla'aa, Tin.

Rhynohocarpa‚ 8111111161

Gnathoni, 1111111. 761

Rhynchosia‚ Lour. 625

Memnonia, Del. 625

pulverulenla, Sloclta 625 3

Schlmperi‚ 11111111. 626

nibem. 1115

Alpinum, L. 817
almumalmum, (11.11816

Bieleralaiaii, Berl. 816 ’

Gaucaaicam, Ad. 816 ¹

Caucaseam, Μ.Β. 816
1111111111, 0. Koch 816
(1111111111, L. 815
leploalaalmam, Deaaian. 811
mmmmm, Bolas. et
Hoh. 817
multiflorum, Kil. 816
nigrum, L. 815
Orientale, Pola. 817
pelraeum, Wals. 816
Balacri, Orph. 816
rubrum, L 816
apiculam, Via. 816
Uva 11111111, 1.. 815
1161111111, 11111. 816

 

