06616666. ⁸ 6666666. 661 ·

1850. - Gr. odoratissimo Lindl. Β61. neg. tab. 1885. - C. 166166611-
soliaii Taurica ne. Prodr. ΙΙ, p. 619. - C. cangeiaco Schrad. Hori.
0611. 666 Ρ611. - G. Sclrrucieriuaa Ledeb. Fl. Ross. 11, p. 91. -- Gr.
Toccraefortic' Griseb. spici, p. 90. - 11666. 0616616116 1616666606-
ao Toum. Cor. 11. - 1166611616 Arenio Willd. Euam.

Hah. in collibus siccis Macedoniae in monte 611166(811)116.,Ο6Ε16116611ιὲ)ἰ

Anatoliae in Bithynia (11661661), Lycia (866661), Ca adoaia ad asin Arg
(8611), Tauro Ι(11116166 (Ball), Armenia ad Balbout (Ἔπη 1), Tauria 61 prov.
Transcaueasras (Stevl Hohen 1), 6611166. Cyrum (116661).

Saepe cum priori combinata specifice differre videtur fructu minori magui·
audine avellanae calycis laciniis minoribus et reflexis superato.

6. flebiliora-Folia magis tomentella 66616666 argyreaad ramos
magis abbreviatos confertiora. - C. flabelletalleldr. 11661). Norm. “

Formae regione excelsiori, vix variatae, habitu ad speeiem sequentem
ffirrltt sed ab ea indumento non sericeo at laciniis foliorum ut in typo dentatis

Hab. in regione abietina Parnassi (Guiooi Orphi), montis Veluchi OEtoliae
(Heldr. Herb. Norm. 6321).

8. G. pycnoloba (Boias. et Heldr. Diagn. Ser. 11, 8,6.16)16611-
cosa, racemis abbreviatis, foliis terminalibus fasciculatim congestis
subsessilibas basi canealis ambitu obovatis utrinque adpresse argyreo-
sericeis 165-1166166666666661666166 lineares praeter terminalem inier-
aum trifidum integras pinnatipartitis, corymbis densis ι1666616616
66611611166661666, floribus breviter pertemptatis, stylis 6, 166616. .. 5.

Hah. in regione sylvatioa superiori montium prope Trikala et Kyllene Pe·
loponnesi alt 3000‘5000'1 (Heldrl Orph. Fl. Groec. eas. 2541). Fl. Jun.

Frater 1-6-66616116, 16116 majora 69 lineas longa 16 1616; 1666166 magnitu-
{ffiffigingtffleplaisgoribus lateritiae dictus, cum notus 166611 cum specie 666-

¹ * Fructus mediocris vel 6661666.

ts 1. G. melanooarpa (M.B. lucellana Ι, 6. 886) ramulis gri-
seis, foliis membranaceis subtus pubescentibus e basi truncato-sub-
cuneati umbitu oratis 8-5-11616 laciniis latis brevibus apice subtruuca-
11661 inciso-dentatis lateralibus divergentibus, corymbis compositis
tomentellis, stylis arsapius admedium coalitis, 166616 mediocri nigro
ovato-globoso apice interdum subconstricto 3·5-pyren0 dentibus 66-
lyris revolutis 6666666165. G. 6166666116 aar. iri-pru Pali. Fi. Rosa. 1,
tab. ta. - C. repercuterer. Oiiuerc'eaa Lindl. But. Reg. 16111988.
-0 9116661666 Dum. (lours. et Bosa uon Poir. - 0. Ρ6116611 061661).
8616. ,6. 89.
Hah. in Tauria merid. (Stoa), provinciis Cis et Transcaucasicis (ΜΒ,

Heben 1), lmeretia (116661), Persia boreali in monte Elbrus Ky. ers. 268 61
prov. Astarabad (Karel , Bge 1).

 

