Polerae'um. nosuouau. 733

8. Ρ. sanguisorba (L. Sp. 1111) foliolis 00010 serrato-doula-
110, eapilnlls subeorymbuse paniculatis‚ fructu oblongo tetragono
utrinque uculo angulis marginatis laeiebus laxe reticulatis 11. Sabk.
p. 300. -P. ueetpocorpnm Spaob Anu. Se. Nat. 1816, p. 31. - Ρ.
(1001010110οι11 Βο001001ι. - P. pluuueseeue Rebb. ΡΙ. exs. p. 610
(forma magis glauca)

Hab' m pratis montanis Thessaliam Olympo (HeldrlJ, Macedoniam monta
Atho 16110011.) Τ100010(Ρι10), Armenia Turnioa eirea Torlum et Eurorum
(HoetlJ 0010)(100000100 (‚Ladebl montes Persian borealis (Kle, adrivulos
montis)ffivenu1>ersiae oooid. [Haussli.

Varial glabrum 01 inferna bialum. Aebema 1 ¹2! ·2lin. longa.
Δι’. 10001. Europa 1010,’ m australioribus solum montana, Sibiria.

1. Ρ. Gaillardoti (Boiss. Diagu. Sar. 11, 1, p. 51) foliolis glabris
glaucis argute 01 profunde dentalis, eapilulis in paniuulam longam
racemosam dispositio, lruelu minuto elliplieo quadrangulo ad 000100
albo-marginata ad 100100 prolnnde sorobioulalo-rugoso non vel vix
muriealo 11. =

Hab' m rupeslribus 010010 Libani ad Baderane 01Το hrain via luter Sido
nam 01001000000111101111)1001001ἰο elatioribus ad ludau Antilibani (Ky.
000531910010011011100(100010011011010011Κγ.000200οΡ0100000000),
ad 01101100000100110( 000011),10 monle Alidagh cappadocia. (Bal 1).

Fructus 11000011- 1 ¹! tautum longus; a Ρ. 8010001001 bd lrnotu dense 01 pro
ffitffltircnfflltffi a speciebus sequentibus non tubemulolo neo ad 000100

5. ‚P. muricatum (Spaob loe. 011. p. 36) 10110110100100-10010110,
capitulis subeorymbose paniculum, lruulu oblongo tetragono angulis
iu oristas alaelormes subinlegras produolis, ad 100100 animulam-muri·-
0010 ιι. P. polppumuru W. K. pl. Hung.Il ,p. 117, lab. 191 (nomen
nimis triviale). -

Hab' m herbidis 101100 ditionis 0 Graeoial 01 Macedonia (GrisebJ ad prov.
(1000001000 (1101011.) Libanum (lll 3161 l). 01 Syriam borealem (Haussk 1) Per·
- siam bor. (Egel), Kurdistaniam ParsIoam m monta Avroman (Haussk lJ.

tuygm 000110 angulorum plus minus dilatatis sed semper 100100 superan

1010000113000001001100100010010.

6. P. lasiooarpum (Boios. et Haussan glabrinseulnm, foliolis
prater 011οο sparsissimos glabreseentibus ungule dentalis, eapilulis
louge 01 0101010 0010000101ἰο00000000-00010010110, lruelu magno
ovato lelragono ad angulos anguste alato ad luoies serobioulalomuri·
0010 pilis ruleseeulibns velulino 11.

Hab. ad Derbent' ι Βο0100 01 Pir Omar Gudrun Mesopotamiae (11000011)Λο
Βο1)01ιο0 Persiae australis (Houssk 1).

 

