1111111111 (XXXV. Myohroma). 1101111011. 297

tlt. Δ. pinatorum (Boias. lliagn. Ser. l, 1, p. 11) patule hir-
antemuralis, caudioulis subterraneis tenoribus, stipulis oblongis,
loliolis ta-aojugis ellipliois obtusis, racemis 3-5-lloris subradica·
libus numerosis subsessilibus, aalydis hirsuti dentibus lanceolatis di-
midio tubo longioribus, vexillo oblongo retuso alas carina longiores
superante, legumine hirsuto semichlongo compresso triquetro in mu-
eronem incurvum attenuato suturtl veratrali corrvcxd 11111111 dorsali
recti suboriente 1111. 11111111111111 1111. Dict. Ι, p. ct l'

Hah. in slecis regionis subalpinae et alpinae Analollae in Cariae monte Cadmo
(11011111, Lycia supra Elmalu (Bourg. 711), Cappadocia in monte Argaea alt.
atu’utut‘ tliy. Su pl. 2701 Bal. 11231), Berytdagh Cataonia 8000‘ (Haussk 1),
dlicta orientali anf 1101111111 (Ky. Suppl. 971), Libano ad etsupra Cedros
11101111 Ky. 280), Antilibano supra Bludan (ΚΥ. lidi).

Facies A. declinati et nummularia, a riori foliolis utrinque 1111111111, aposte-

riori stylo superne piloso distinctae, foPiola 11111119 11111 lineas longa, legu-
1111 alatque mucrone 9 lin. longum 3 latum biloculare.

111. A. 'ralyschensts (Bge. 1111.1.57)111111111ἰ1 [1111111111
reus. stipulis 111110111111111111111110111 hirtis, foliolis lss-bb-jngis
oblongis, scapis brevissimis ss-blloris, calyois patentim villosi dentibus
1111111111 dimidium tubum subsannantibus, vexillo obcordato 1111 ca·
11111 longiores superante, orario villosissimo, legumine villoso lineari-
ohluugo compresso utrinque attenuato mucronato dorso rsulcato
crasse carinato tt. Α. 1111111111111 hall. Eoum. N⁰ 1111 101
111. -Α, troporunlbo'c'des Hohen. Eoum. Tal. p. 3 1101 Lam.

Hah. in agris incultis ditionis Talysoh (C. Α. Meyt Hohl) V. sico. llorif.

Facies omnino A. pinatorum a quo et affinibus legumina differt, boc 10 lin.
10111112 ’μ tantum latum ad suturas compressum nee sulcatum 1111111111-
1111111111111111011 modice deflexo.

111. A. apricus (Bge. hstr. p. 18) 111111111111111111111111111
01111111, stipulis breviter 1111101111111110111, petiolis rigidis angula·
lisloliolis lss-bh-jrrgis plicatis oblongis obtusis, pedunculis brevibus
1111111, ealycis 111111111111111111111101111 tubo triplo brevioribus,
11111100110111110 alis carinam superantibus longiore, orario· villoso,
legumine semiovato subtrigono villoso in mucronem delloxum longum
abeunti ventre convexo acute carinato dorso 1111110 11 carinato 11.

Μῶὲ.11ἒρήιο)111011111 Persice mediae occidentalis ad Ssof inter Ispahan el
1 11 ge .

Folia 6-9-pollicaria foliola majora 6-7 lin. 101111211111011110111111,11-
gumen cum cuspide 7 liu. longum 3 latum semihiloeulare. Differt 11111. finc-
11111111 11111111111111111111111 magis affinis forsan Α. 1011111110 iolrs
rogastis, indumento adpresso 11111011ιί11 longiore diverso.

111. A. Johannls (Roiss Diagn. Ser. Ι, 6, p. 11) adpressiuscule
hirtus virens subeauloscens‚ stipulis breviter lanceolalis glabriuscu·

 

