866 umanmrneara. I'impr'rrctln:

÷ -1- 1111313313 31111131331110110111111111, 131133 in P. Ant'so interdum
p 3.

a. P. Amisum (11811 899) annua, tota breviter pubescens, 311113
313313 stricte ramoso, loliis intimis cordato-rotundis incisis interme
diis trisectis segmentis cuneatis 13111113, superioribus sessilibus in la·
311113 11331133 indivisas et trifidas sectis, involucro ct involucello
monophyllis linearibus vel nullis, petalis extus puberulis. 111131111-
presse 31 breviter lrirto ovato-pyrilormi apice attenuato stylopodiis κ
3331313 in stylos longos divergentcs abeuntibus Θ. lc. Rclrb. Germ.

lab. 1865.
Η311. inter sala Cypri prope 11131311 33 (Η311111), in planitie Boeolicl inter

Thebas 31 [3113113313 (1131(111)111 ins' 3 (1111331133.) An 131331133133311
Cultam Graecia„ AEgypto.

d.w P. Cretica (Poir. Suppl. l, 11.681)1111131,1113113311113 pube

rula rel 111111333333, caulibus tenuibus ramosis, loliis interioribus
indivisis trisectisquc segmentis rotundatis subeordatis dentatis, su-
perioribus in lacinias paucas oblongas lobatas linearesque integras
333113,1131311311111113,1331331113 31111133333111131113111111331113
podiis 3331111113 mamiliani· conicis stylisquo longis deflexis superato
Θ. Ρ. 3333331111. Enum p. 88 (313113 resitue, umbellarum nodo retu
insectorum inllato).

11311111 collibus siccis Gr ecrae 1311111311 el Peloponneso (81113111), Creta
(1311111 1 Raull), insulae Syra (Boiss llet Samos (Urvi), Rhodi (833111), ad By·
nuntium (Nobi), Pamphyliae ad Adalia (Bourg. eas. sub Ρ.Α.13111”3ἂ 1112911).
Ι111131 1111313113 (Β11 Gaillt) et interioris ad Damascum (Gailll). Palestinae orrea

ierosolymam et' m monte Cermalo (831331) Fl. 1313.

β. 1111111133.- Naue, lolia 1111311313 parra cuneata- -tripartita rel tri·
13111.-Ρ.11131113Β3133111111.83.Ν31.1811,11 1811.

Η311. 111 ArabiaPetrert t(Schimp 3132811)
Θ1081111111381).1111133313113 13113131,11313111111113,1133133 dimidio minor minus

5. Ρ. puberula (11.3. Prodr. 111, p. 109 sub Ptpcbotidc) annun
breviter tomeutella vel turtula, caulea basi subdivaricatim ramosissi-
1113, 131113 inferioribus indivisis trisectisque segmentis rotundatoaor-
datis inciso-dentatis, intermedicrum segmentis cuneatis trifidis, snpe-
rioribus sessilibus in lacinias breves lineari-seteceas divaricatas
pinnatisectis, radiis scabro-lrirtis. lrnctn minimo ovato longiuscule cl
subadpresse hirsuto, stylopodiis contiguis ratde depressis fructu

multo angustioribus, stylis longissimis dellexis Θ. Ρ. 1131131313 Boiss.
Ann. 83 Ν31. 1811 11119.

Η311 in sterilibus desertorum 31 regionis montanas 1313113113 mons Gebel
Abiad deserti Syriaci ad Palmyram (Bll),1nons Karabiyukle inter 1113111131
1113113311(1111333111),(113311313311113(011111331186881,1331131113(Κ11
11133311 1) montes Arroman et Schalru Persiae occid. alt 1 ’,(83331111)

 

 

