646 6061611116 Amygdalae.

ribus, staminibus 11-11, bl 16661 insertis exsertis reliquis inclusis,
orario tomentoso‚ drupi velutiua 01611 subcompressl‚ putamine cari-
nato non foraminato basi sulcato 5. laub. et Sp. 111. Or. tab. 669. -
A. spotbaolotc Boiss. Diagn. Ser. 1, 6,11. 66 (forma laxior minus spi·
nosa).—A. scorpiuaSpacb loc. 611, p. 166.

Hab. in rupestribus montis Perezend Persiae australis (Auch. exs. 4477 ς), in
111 6111111116Γὲ1111111111111116666101161116666111), prope Dalecbi (Ky exs. 1741),

β. 1616661116-661111 glaber. - A. surculo Spaob loc. cit. p. 164. -

· Jaub. 61 Sp. 111. tab. 668.

Η611. 111 rupeslribus moniis Perezend Persiae australis (Auoh. exa. 44761),
111 6111661616 inter blurgab 6166111166 6666166661), 111 Persia orientali (Bge 1).

Frutex 3611666116, 10116 4-51111666 longa, calyx 2·2 ¹A lin. longus, (11611656
lineas longa. A. (breuia ab A. eburnea calyce glabro tanturn differt 6161.
Haussknecht in locis noualibus hano notam valde variabilem esse observavit.
A. scorpius omnibus notis similis 611 61. 6661016 staminibus 9 (1111611, sed flores
111 specimine bucheriano descripto pauci sunt et omnino emarcidi.

oaalsos (lass. 1166316).

Drupa globosa carnosa indebiscens glabra pruina destituta. Putamen
subglobosum rugulosum 161 1616. —Arbores vel frutices foliis 66611-
1611666 conduplicatis.

ἕ l. Microcerasi Webb Phyt. Gan. ll, p. 19. - Floras castanei

¹ solitarii vel bini rarius 6-4 saepius subsessiles 161 breviter

pedunculati 6 gemmis lateralibus. Calycis tubus cylindricus basi

ventricosus in 61661661111116 66616661610-6111111111666.-111611-

ces babitu 61 forma calycis ad Amgpdalos sectionum duarum
posteriorum accedentes.

1. G. mieroearpa (G. A. bley. Enum. Casp. 11. 161 sub 116116)
fruticosa ramis elongatis erectis, foliis viridibus glabris ovatis obtusis
611616661161161611010161111111 subbreviore suffultis, pedunculis 11016
plerumque longioribus, 661161616616116 oblongis intus tomentosis tubo,
glabriusculo brevioribus, petalis oblongo-spathulatis roseis tubo 6611-
616 6161106116, 1116111 1611101611, putaminolaeviusoulo 1. 6. 01161116-
lis Spacb Ann. Nat. Ser. ΙΙ, 19, p. 168 ex parte. '

Η611.11116 estribus montanis, mons Beschbarmak Transoaucasiae ad Cas-

ium ((1.Α.111).1),Α1111111161166 su ra Zebdani alt. 4500’ (Ky. 6116.701),616116Ρ11
811161 Gudrun Assyriae (Η66661Ι), Persia borealis in jugo Elbrus (111. 6116.
6641 Β611661), 16 prov. Astarabad prope Siaret (Bgef), in montibus Kub Ki-
louyeb Persiae austro-occid. (Haussk 1).

61616117-111116116116, limbus foliorum saepe pedalis, calyois 1611662 1111666
111111111311116116 piso subminor. Remis perforatis ad hauriendum 1611661 fumum

 

