 

,1111111111 (LXXV. Proselius). 1111111111. 475

Hab. in Anatoliae prov. Tokat prope Satranbol (Wiedem t).

Folia denique elongata 4-6 1111111111, 1111111161111111, 1111111411 11111111-
cemus fructifer 15- 1111111111, 1111111119 lineas longum. Insignis legumine 6

bocas longo superne 2 ’111111111111 ruguloso glabreseenti 1111111111 curi-’ato
insidente. Coro la violacea

695. Δ. brachycarpus (1111111. Cauc. ΙΙ, p. 101)1111111111
111111111111111111-111111,11111111111111111111111111111 lO-tl-J'ugis
oblongis rel eltipticis obtimis, scapis toliisaeqnilongis racemo orato-
oblongo tandemelongatolaxu,bracteisoblongo-linearibuspedicello 111111
longioribus. calycis adpressc nigro-hirti dentibus subulatis tubo 3-1-
111 brevioribus, vexilli calyce 1 11,-111 longioris lamini a basi oblongi
111 appendicem angustiorem coarctata, alis gibbis, leguminibus erectis
adpresse birtulis basi attenuatis oblongo-clavatis rectis obtusis brc-
1111111111111111111111, 11111 anguste sulcatis 1111111111111111111
11. 11. 111. Ceut. tab. 111.-Α. incanus Pall. Astr. tab. 84, fig. super.
uon L.- Α. 11111111 11111. ll. Ross. 1, 1. 648 111 nu.

(qflahj)i¹¹ montosis prov. Cis 11 Transcaucasicarum (ΜΒ. Camt Habent
11111. .

Smpi fructiferi interdum pedales et longiores, foliola 543 111111, tiores pur·
11111110-111111,11111111ῐ16111. longum diam. 2latum.

696. Α robustus (Bgc. Astr. p. 111) 11111111 111111111, 111-
pulis orato-triangularibus sericeis. foliolis 6-10-jugisovatooblongis ob·
tusis 111 acutiuscula, scapo 1111111111 superante in racemum tandem
laxum elongatum abeunte, bracteis triangularibus 111111111 111111
longioribus, calycis adpresse nigro praesertim strigillosi dentibus
triangularibus 1111111111111111111111, vexilli calyce plns 111111 lon-
goris taminia basi ovato-oblonga abrupte in appendicem sublinearenr
retusam contracta, alis antica gibbis, teguminibus crectis oblongis te-
retibus abrupte longiuscule ct recte cuspidatis dorso rotundatis ventre
1111111111 transverse rugosis nigro-strigillosis calyce sublongioribus 14.

111111. 11 rov. Aderbidjan Persica prope Tabris (111111 otoo 1), ad pagum Kos-
ebadara (sioni), 11111 Ssaidabad (ligo. t).

l'alda affinis A. brachycurpo scd distinctus foliolis paricioribns saepius
1111111111, legumine (6 111. longo diam. 21111) 111 clavato„ rugulusu, longius
etmagis lateraliter cuspidato‚ dorso non sulcato. a

aar. A. mlerancistrus (Boiss. 11 Η111111.) 11111111 1111111
111111111111, stipulis triangularibus adpressc hirtis, foliolis bingis
oratis obtusis mucronnlatis, scapis tolia aquantibus in racemos tructi-
teros laxiusculos abeuntibus, bracteis triangulari-subulcus porticellum
1111111111, calycis 11111 et adpresse albo-hirti dentibus tubo multo
brevioribus, 11111111...., leguminibus erectis parce ct 11111111 albo-
setulosis calyce duplo longioribus oblongis rectiusculis in mucronem
valde uncinatum abeuntibus ventre convexo subcarinatis dorso sul-
catis 11.

 

