386 6666611636. Ashapalas micum. Hymenostegis).

Hab. inter Teheran et Tabris loco speciali non notato (61611611 l).

Spinae 65 66111661631611616661111. longa 1 ’11-21616, capitula saspuipcllica-
ria, bractam rnieriorcs 4¹f2 lineas 16116, calyx 6-7, 1611111661 8, alae ι[11111663
longae; ab A. Tabrr'sianc foliolis majoribus multijugis, spinis elongatis, 6166-
1613 cordatis, vexilli 16111111, 616 , distinctus

Saos. XLVIX. Tarcuouosus.

661. 11. tricholobus (3.6. Ρ1ο111. ll, p. 196) suifruticosus eri-
naceus, ramis spinis vetustis patulis tenuibus brevibus horridis, sti·
pulis imbricatis laureolatis subuninerviis margine glanduloso-denti·
culatis, foliolis 5-i-jugis minimis complicatis acicularibus adpresse ct
parce pilusulis breviter spinulosiS, scapis 161161663161166-3-61631166-
rantibus capitulis ovato-globosis laxiusculis 6666166113, 61661613
oratis acuminatis 1166111613, 6611613 carnpauulati patule et lunge plu·
Ι11163111611116113 setaceis tubo duplo longioribus vexillum ovatum obtu-
sum subsannantibus 161166116116113,6631611116 multo brevioribus 5.

Hah. in Persia occid. inter Kermanchah 61 Hamadan (0111), inter Ispahan et
Γ16661611 (Auch. lacer), intur Turkmantschai etTikmedoscht (Egel).

Ρ6116119-101111663, sclicla 2-3 lineas longa tenuissima, 16611161671111663 lon<
gum. Floras rosei.

1156. A. Hohenackeri (Boiss. Diagn. Ser. l, 1, p. 11)) 361111111-
6631136116666113,1611113 spinis patulis tenuibus brevibus horridis, sti·
pulis imbricatis lanceolatis subuninerviis glabris, 161161136-1-1111113
minimis complicatis acicularibus viridibus parce pilosulis 161 glabris
61611161 spinulosis. scapis tenuibus 161161-3-11163111161611116113, capi·
tulis globosis densiusculis‚ bracteis 616113 acuminatis deciduis, calycis

· louge hispidi dentibus 36166613 tubum subsuperantibus vexillo obovato-

rctuso brevioribus, alis vexillo 1116116 616116116635. A. 11161161161136
auium Hohen. Talysch p. 1611.

Hah. in pros. Transcaucasica 'l'alysch prope Swantffloh. exa. sub A. cepha·
Ianthe), in prov. Ghilan (Auch. 4:589 l), inter Bagh 61 Aghkent (egea.

·X²·¹1¹'¹e³ffini⁵ praecedenti diliert capitulis densioribus, calycis dantibus bre·
11 111113.

Sacc. L. 1116116111131.

* l‘oltola mutica.

ψ Pedunculi capitulo vel spica multo longiores.

’ haiti. A„ cephalanthus (11.6. hstr. p. 169, tab. 38) sullruticosus
erinaceus ramis spinis tenuibus longis horridis stipulis oratis et
triangularibus 1161611111 reticulato-neruosis, foliolis iti-jugis oblongiS
rourplicatis obtusiusculis muticis adprassr canis, scapis erectis graci-
libus iolia multo superantibus, capitulis globosis densis 16661116 bre·

 

