nium.

ru<
u, oriaeb. 1011

878
uisu⁴ 880
Boiu. el

888
n. Boias. 8⁸6
n. 885

879
ΔΙ Β4 880
Baias. el

8⁸7
Bous. ιι

885
πίω, 883
Koch 886
ιι 883
iu. 88⁸
Boius. et

883
Doss. 886
uaffleldr. 8⁸1
Boiu, 882
. ⁸85
. (ιι Bal. 88¹
Boin< c!

880
ι, Boius. 879

880
, Βοὶοι, 885
Π. διίιεΔ 882
yios. 884
mc. 884
m. &84
Boiu. 886
Boiu ιι

881
ῑ, Enim. 886
Boin. ιι

884
iet. et

882
iub. 887

6³¹
nl. 6:52
bruk. 652

 

omnnia obuvm, Collati.
obtusam. Hnyne
plunisiliqua, Burm.
Semta, [⁴v
Cama Senenalenuk, Wehb.
caucalis, Hut'm.
Cmieaf Snlzm.
dauonides, L,
erythotricha. Boiu. ιι
Hauuk,
fallax, Boiu. ιι ΒΙ-
Gainardoti, Baiu-
flabra. Fonk.
qmndislora, L.
Helvetium. Jnnq.
humilin. Jsoq.
taurona, 12.
leptophylla. [κ
murinam. nisan.
nodillom. Lam.
Orientali& MAE.
phtucarpoe, L,
pulcherrumo, wind.
pnmilu, wind.
purpurea, Ten.
Stoekuinm, Boiss.
xlriqom, Runa.
tenella, [lel.
tubercmata, Poir.
xanthotriclm, Slev.
oman-rmum. ,
Gelastrus, ¹¹-
phullacantlmc, L'her.
Senegauonnis‚ Lam.
npinosuffi noya
conolophlum, Koch
Fiseheri, Kucr»
cerasus, suna.
nium, Moenct»
brachupelala, Boin.
Caproninna, nu.
ehamoecoruzuo, Loiuol.

1115

ι»...
65Ξ
65¹
659
65 Ι

1 1

1083

1071

1084

1085
1086
1085
1074
1070
1082
1081
1087
1004
1001
1003
1072
1070
1072
1071
1082
1080
1088
1001
86ss
¹085
8

10
11
11
11
0⁷³
975
616
019
618
619
649

diffusa, Boiu, cl Haunhssb'l

orimum, Boiu„
inum. Pau.

6⁴8
647

