786 cassandream. sedum.

19. S. amplexicaule [ue. Rapp. 1, p. 80) glabrum 111111111-
sum induratum, caulibus ascendentibus, ramis sterilibus 111111111-
11111111 terminatis, tuliis ad caules 11111111111111111111-1111111111
1111111111 1111 1111111111 cito deciduis. loliis ad gemmas dense imbri·
catis 11111111-11111111111111 membranam albam amplexicaulem late
dilatatis, cyma ramis 13 laxinscutis scorpioideis‚ floribus subsessili-
1111, calycis laciniis lanceolatis acutis, petalis 111111 11111111 ton-
gioribus linearibus acuminatis 1. S. rostratam 111. Nap. t. 139,
lig. 1. - Semperoioum tonutsotium 111111. v. 1118. tab. 111. -
Scmp. 11111111 um Lag

Hab' m rupes 1111111 siccis regionis interieris el mont 11111. Graecia' 11 A·rgo
lide(SartlJ‚ 11111111113111),1111111111)1111111 m moniibus Lassiti [Sieb.
HeldrtJ‚ Macedoniam monte 1111111111 (1111111.) 11111111111191111111111
(numo Cariae (Bois 11), Cappadociae 111111 blaameneudagh (ssaltJ, Libano
prope. Eden (ΒΗ) 11 Antilibano supra Zebdani (Κ) ..) Fl. Jnn.

Petala' m huc specie saepe 6- 10.
Ar. 1111111. (111111111111111, Hispania, ltalia australis, ,11111111111111111

Saea. 111. Sanrnnvrromas.

30. S. Sempervivum (Ledeb. in Spreng. Spst. 11, p. tat)
minute pubescens, loliis radicalibus resciatis eborata-spathulatis 111-
11111111111111111,1111111111 dense 1111111 11 paniculum corymbosam
tremispbaericarn abeunti, loliis caulinis elliptiais amplcxicaulibus‚ llo-
ribns pcdicelto subaquilungu suffultis, 111111111111111111111111111
purpured Pla-plo brevioris laciniis tringularibus 1111111. 1111111111-
ceolatis 1111 111 extus 1111111111 O.

Hab' m regione alpina Anatoliae rn 111111101111111111111111111 (1111111)
et Tmolo 1111113111)111116111111111111111111111 1,111(111)Ἱ11110111
111111170011“(Κ1.3ἷ111),111111111Α111111111111111111111111)011111111111
(Β111), 8111111111111111111117111 (HaussktJ, Armeniaancicdad 11111111,
11111ζὲἓριὲ ἰᾷ. (rfllblefftfbllpb' {leAnrg tJ, ‚mqent 1111 ἕ11111ἱ11ἃ11ὲὶ1ι1οἓἑῄ11111 Τ1-
111 ey o 1 11111111 urerer c

Planta 1111111111 1111111111·11111111·111111110-9-1111111111111111111111111111.211
111111111111111 rosulae' rnt tardum pollicem 1111178111. lata.

31. S. pilosum (11.1. 1111111111. 111111)11111111111111111
superne glandulosum‚ 11111 nano lolioso in corymbum hemisphaeri-
uum densiusenlum abeunti, loliis parvis radientibus dense rastitatis
ovato-spatbutatis obtusis uitiatis, caulinis et 1111111111 orato-oblongis,
pedieellis tiore 1111111111111111111111, calycis glandulosi corolla duplo
brevioris laciniis linearibus obtusis, petalis roseis oblongo-spaltin-

latis acutiusculis apice patenti-recurvis 11111111111111111111111- 1

111111111111111.. 11. Bieb. Ceut. 111111- 11111111111111111111111
bodgis) 11111111. 11, tra. - 1111111111111111 1111111. (lunc.

 

