Luthpnu. 1001111111οο0. ¹ 603 ’

1001011011110110111110 violaceo-striato, legumine brevi lineari falcato,
seminibus oratis subcompressis virentibus fusco- 1000010110 Θ.

liubin umbrosis sylvaticis regionis montanee 1n Ly rina montes supraE be·
sum,Mesogis etCana inCadmo (301001)Ρ111111οΕ01οη0001011ῶο11111111
ailad GulekBogbas( (),Ball 1110010 Rhodo ()Βο01111

Seminibus parvis aceedit 011 L. polyantbum sed ab eo et L. Apharei distin-
guitur legumine breviori valde· 1000110 01 corolla minori lactea.

6. L. 010101000010000. Diagn. Ser. I, 9. p. 111) glaber 101
001 100100111000011110100, caulibus tenuibus diffusis 0111010110, 011-
pulis oblongo-lanceolatis acutis 1001 longe et acute bianricnlatis‚ pe-
dunculis 0111110τί0 longissimis, 0011010 laciniis lanceolatis tubo 011101-
longis, 0010111 10101, legumine recto anguste lineari, seminibus parvis
oblongis subcompressis bilo oblongo Θ.

Ηο1.· 10 011101· 1010 montis Cassii Syriae borealis (Βο1001)1·1. Junio.

1110100010 1011111000 dimidio minores3 ab omnibus sectionis stipulis elon·
10110 01110011010101111000111100100112110.1011110111 11111010) distinct 110. Se·
0100 10110 vix 1100010 longa.

Smer. ΙΙΙ. 11100010.

1. L. Nissolla (L. Sp. 1019) 11011100011100,0001100001010110
gracilibus rigidulis 01001 110 simplicibus, stipulis subulaiis minimis ,pe-
tiolis omnibus loliilormibus lineari· lanceolatis apbyllis 1111111010, 10-
(100011011110111111001101100 1-110110 ρο1101011011011100,0011010
birtuli laciniis lanceolat 0- -0011110110 subinaequalibus 101001101100110,
corolla 11110111 calyce duplo 01 01110 longiore, legumine anguste et
longe lineari subcompresso 10010 longitudinaliier 11011000 adpresse
11111110,0010111110011-18 010110101100001οΘ.10.11111.1Βο1. 101. 111.

Ηο1.·11100111001101111110100010001111000(81)1001),11110010001110.(1110011), γ
11010100 101. ad Samsoun (10111111) Phrygiae prope Ouchak ( 011), Antilibani

00οὲ0100101οΗ(110111111001110 01 prov. Cis 01 Τ10000000001001011) (101.).

11. (100. Europa 1110111001 australis ab 101110, Germania ed Bossiam 000
nalem, A· 00 10100110· 10 01001 tibus.

Secr. IV. 0100000111.

*Legumiua glabre

8 L. annuus (L. Sp. 1011) glaber, caulibus scandentibus 00-
perne anguste 010110,0111)0110 angus tissimis semisagi 110110 pet 11010 an-
mse 01010 110110010010110110 uniJugis longe 1100011-10000010110 0011
010010 pedunculis 1-1-10110 lolio brevioribus, 001101010010110 basi
latis 1010001010 1010 aequilongis, 0010111 1011101001ηο 0010100000
lineari glabro subreliculato margine superiori canaliculato recto
1010010100, 0001101100 angulatis grosse tuberculatis hilo oblongo Θ.

 

