98 1111111111. Medicago.

latis, margine tenui obtuso utrinque nervo 'concentrico et aculeis
triangularibus complanatis brevibus inter nervum ct marginem sitis

marginis respectu horizontalibus strangulo recto insertis obsito Θ.
Arabia 8111111111.

Hab' rn collibus 11111111 Palestinae circa Gaza Hierosolymam et' m
tic Esdraiilon (Boissl, lDamasci ad Gehanbarhe (Gaill oxs. 17171) ,Xlleppi
Auch. exs 9371 11 esopotamra (1111111111

Legumen diam, 3·¹l²3 lin.. latum; aM. Norant legumine depresso nec
ovato margine Ssspnis complanatis angulo 1111 0 1111111 trs nec plicis obliquis ob

sito dist tincta, Tenorcauaet tGalilea spinis horizontalibus quidem scd
longis basi bicruribus longo 11111111.

g 11. - Elegantes.

11. Μ. elegans (laoq. inWilld. Sp. 111, p. 108) pubescenti·
glandulosa‚ stipulis 11111111, foliolis obovatis superne dentatis, pedun-
culis 1-3-iloris folio brevioribus lloribus minutis, legumine pubes·
ceute val glabro discoideo spiris 13 crassis radiatim reticulato-ner·

rosis nervis ad marginem carirratum obtusum transversis elevatio-

1111111)1111111811.11138-11111111111111 1111111111631,
nou rv

Hah. inter segetes Zacynt tbi (111111)11111118111111Η1111101111.11111.

{gg 7533i 8Α11111 ad Sidonem(13 lll Gailll). Paestanas ad Hierosolymam
rss pr

1111111.(1111111811111111,111111111111111

8. MNodanafflorssDiagn. 5111111110)1111111111111
1111, stipulis basi 1111 iculat' trs velt m tegris, stipulis 1111111- -oblongis
superne aeut e 1111111111, pedunculis 1-1-11111111111 longioribus, den-
tibus 11111ἰηὶ1 1111 elevalim neruoso sublongiornibns corollam 1111111-
tam subaequantibus, legumine ovato· g-loboso spiris 8-1 crassis larius-
culis radiatim nervosis nervis versus marginem obt tusum saepc sub
canaliculat tum in plicas basi obliquas apice margini parallelas et m
eum abeuntes dilatat trs Θ.

Η11.111111111111ιο111111111111111111111Ρ11111111111111Ο11111111111111111

Keui (Ball), 811111 ad Aintabet Mosopotamiae ad radices Sindjar 1 Η111111 1),
Armeniae Kurdicae (Noc' 1).

Affinis M. 111111ιῖ11111 Β1.1 quac diflert anfractibus minus laxis, faciebus
spiras 1111111111Ι 11111 nec radiatim 111111Ι 11, margine utrinque 1111110, 111111 11-

berculis transversis interceptis, legumen 11111111 structura elegantissimum
2ι ,11111111 diametro la tum.

111- Arctispirae.
* Leguman cylindricum utrinque planum.

111. Μ. littoralis [Rubrio in Lois. Not, p. 118) 1111111111, stipulis
basi laciniatis, foliolis obeordatis apice denticulatis, pedunculis sl».

 

