10010110 1000001000. 87

1111110110 01 Carice supra Ephesum in sylvis pineis 01 10 montibus Cadmo
01100001 1101001), Ρο10011011101Ηο11111300101), Ciliciae 1111010110111011), Syriae
101. 01 1101011 (Haussk 1) 01 in monle Torbol prope Tripoli 11101001), Libano
propa Edeu 01 011 Sidonem 1Βί 1), ed Arissa (Ehrenb 1), Tauris et prov. Trans-
0100101001 Szowl). Fl. Mai. Jun.

1101001 ¹‚t lin. 101101, legumen 3-3 111110000 longum 111 latum.

ii. Τ. cephalotes (Boiss. 01 Βο1. Diagu. Ser. ll, 5, p. 71)
0110011110 101 glabriuseula, caulibus erectis proceris, stipulis 100000-
11100011010110, 10110110 010110 101 0111011010 010010 denticulatis pedun-
01010110 longiore, floribus ssavis minutis 10 capitulum ctiam 110011-
1000 globosum dense congestis, calycis 00101111 longioris laciniis
1000010110 00100 subulam-uncinulis tubo triplolongioribm, leguminibus
10000000110110 00100 hirsutis oblongis compressis circinato-acuminatis
0111010110 Θ.

11011. 10 herbidis ad rivum Guzeldere supra Sedicbig Cilieiae 1111010110 (Bal 1).

Paridis 01 longior, 1100 111 lin. longus, capitulum 1100111 magn. pisi, legu-
000 31111. longum sesquiliueam latum. T. spicatoe valde affinis 11111011 foliolis
hines angustis, floribus minoribus calyeis 0010110 longioris laciniis uncmahs,
00110110 globosis nee oblongis.

Saer. ll. 10000101.

ge. - errrpaoae.

101. 0111011001 (110100. 1110011801. l, 1, 0. 10) perennis ad·
presse 0100 101000 pubescens, caulibus 0100110101110010, stipulis an·
00010 1100011-10000010110 integris, 10110110 eboratis vel obcordatis
11010110 11000110 00100 010010 denticulatis, racemis 5-1-110110 sub·
1010010010 vel laxinseulis pedunculo 1011013-010 10001010001101110,

nlycis laciniis lanceolatis, 0010110 calyce 1-3-010 longiore, legumine ‘⁴

duriuscule plano 10011000010 elliptico calyce sextuplo longiore obtuso
1001011000οῐ0 transverse 01 crebre striato sutura superiori 0000010
1111011. Poceclrio 0111011011 Βο100. 1110011. Ser. l, 9, p. 11. - 1101100-
tce Persicis laub. 01 Sp. Illustr. Or. tab. 63. - Poe. 1100010 110100.
111101ιο0 Δ1011.. 0. 51, tab. 7, 110. 1, 101100 minor.

, llab. in subalpinis Kurdisianiae Persicae ad Mendeli (Nodl), Persice australis
110111. 0110. 1158 1) 01 inter Ispahan et Teberan (11001). Fl. Mai.

110100 magnit. 1110111010100110, legumen 700101. 1000010 1111 101010 011110
110011001011110 et transversis a T. authentos 01 01010001011111011001010.

59 Τ. Kotschyi (1000010011001. l, 9, p. 11)0101)11000010
0101000000, caulibus erectis ramosis 011001101100011-00100010 integris.
bbulis eboratis 0101οῑ101 00110010 110000110 apice denticulatis, racemis
111101-3-1101100011000010 10110 100110 10001010 00101110, calyeis laciniis
ubulrlis, 0010110 calyce duplo longiore, 1000111100 adpresse 11111010 Α

 

