a 070 1500011055. [1101100105 (XXX. Theiochrus).

pressis dorso obtuso 0011110 angustissime sulcatis ventre obtuse
carinatis 11.

Hab. in graminosis montis Scbahu Persica occidentalis 11110000 (Η1055111).

Valde 11111115 A. 5111000101 quo distinctus videtur 101115 1010515 11011013111.)
ffiffls' calycis dantibus brevioribus, leguminis sutura dorsali 0000011 1110

188. A. Ispahanicus (Boias. 01101801. l, 1, p. 11) glabrius-
culus, caulibus erectis 00011115, 51100115 minutis triangularibus 1111115,
10110115 8·j agis linearibus obtusiusculis racemi brevis luniusculi pedun-
culo 10110 sublongiore, calycis pube nigra obsiti dentibus tubo qua-
1110010 breuioribus, leguminibus pendulis breviter 5110111115 11001115
anguste linearibus planu-compressis aculis dorso convexo ungusta
sulcatis ventre carinatis at.

θὶῗὲῗῐῖἓῶῗέῗῗ 01100301 ῐ1150111111 (adamasse l), propaTeberan 01111101 Teberan

Caules 5·7-pollicares, 1011011 l lin. longa, 0010507110. longi, legumen bipol-
licare sesquilineam latum. A binis precedentibus legumine angustiori 01 duplo
longiori magis incurvo distinctus.

'¹ ' Legumen triquetrum.

180. Α. sulfureus (Bge. Astr. p. 80) glaberrimus caule 010010,
51100115 triangularibus acuminatis, loliclis bil-jugis 0111050115 lineari·
bus, racemi laxi pedunculc 10110 longiore, lloribus ..... calyce pilis ni·
gris adpressis obsito, leguminibus pendulis reclinsculis breviter sli-
pitatis breviter acuminatis lineari-triquetris dorse late sulcatis 00010
bicarinalis ventre carinatis lt.

Hab. in regno Cabullcc ad radices montis Kullou10000·-11000· (0111111111).

Facies A. 50100011 sed legumen (16 111. longum) triquetrum dorso late 01
acute sulcatum.

110. Α. 5110011110οε (Boiss. et lly. Diagn. Ser. 11. 5, p. 85) gla-
briusculus caulibus 01111501001150115510500115. stipulis stramincis
triangula* i-lenceolatis acuminatis 10110115 ‘l-8·jugis elliplicu-linearibus
obtusis vel remeia, racemi elongati 1111111011 pedunculc brevi 011550
5111010, 0110015 breviter et adprease albe-birli dentibus lanceolatis
tubo urradruplo brevioribus, leguminibus pendulis glabris breviter
stipitalis linearibus acuminatis arcuatis lineari-subtriqnclris dorso
convene late sulcatis ventre carinatis 11.

(Κῗ1ἓὲ81157113111101101010011 Bludsn Aulilibani 0111010 0101101 Zebdaui

8100011111011011 8101111015 longa, racemi semi edales et lon 0105, flores
811101510101, legumen 1050010011101102111 lineas 1110111. luter nes aalydis
mdumanto prorsus albo insignis.

 

