 

ἵ mapa. 1100101000. 113

0100001011.- churncn saepius majus. Spinae diametro 1101101001-
minis longiores. -10, lior. 11. Sard. 11111-111. 10000000 no.

Hah. inolitis praecedente vulgatior, Creta, (Raull) Thracia 1 (Griseb 1), By·
ranlu 11001), Smpnnae Borss l)‚Pamphylraead Adalrafflourg l)‚Syr1amar1lima
3 ἶῧῖυὲἓῖὶῗώ M. atri), Palestina [Boiss 1), Babylonio (Noe 1), Assyria
³ 7. 0101010110.- Legumen magnum varictalis β 001 01 spiras 15
’ muns compressum. Spinre longa — M. 0001000110 nc. Cat. Monsp. —-
Μ. 11010 1.- ll. 1011110 Ten.

flac in Syria propa Tripoli (Bl 1), Palestind el AEgyplo infer. (Boiss 1).

d. apiculoto. - Legumen parvum spiris 1-1, spinis brevibus ad 11-
10111110011010100010110110.-10. Mor. 1181111. 111. 11. - lll. 001
mulo Willd ’

Hali. incultis AEgypli (Boissl Krel. pl. ens, suh. M. littorali), Persian aus·
1111101110. exs. 1861180110 littoralis (1111), Mesopotamiae (Haussk l).

11. decor. lnsulae Canariensas, Europa media 01 regio Mediterranea omnia,
Abyssinia, ludia borealis occidentalis, Chius, Japonia.

ψ -Ι- Legumen ovalo-globosum.

311. Μ. maculata [Willd. Sp. 111, p. 1111) glabriuscula‚ 01101-
lis semisagiltalis 10011110, 10110110 saepe nigro-maculatis 1110 choralis
inlerioribus obcordatis, pedunculis 1-3-1101101011011011011110, 11011-
110 parris, legumina glabro depresso globoso utrinque plano, spiris
³-5 lariusculis lacic concenlrice 01 leviter reticulacinnarginc 1110
concaviusculo 11101100 1-01111110 disticho spinigero, spinis 0011111ἰο
1111101010110 1101111110 01110 posteriori o margine 0111110010.

1101. Fl. Sardinia. 50 — M. 1101101111. -11001011101010 oar. Aro- ⁸

liro L. — Μ. cordaio Lam.

1111. 1110111110 11110010 01 1110.. Archipelagi (Simul), insrilal Tassos Mace·
1100110 (Fr-red. ex (1110011), Byzanlu (Urv. 011011), Tauno 01 prov. Transoauoa·
0111110ᾰο11),Ρο10111 bor. (Szowits 1).

Dillerl a M. derrticrdald leguminis faciebus vix reticulatis, margine 111-
sulco, spinis non hamosis.

11. liseur. Europa media 01 australis.

11. nr. minima (nam. 001. 11, p. aaa) molliter pubescens,
stipulis 11100110101001110111110,10110110 iol. 111011011100100111110 110-
11100101110-01101110, pedunculis 1-6-10110 10110 subbreviorihus vol
longioribus 1011110 minutis, legumina puberulo subgloboso parvo
spiris l-51aris lacie maiusculis, margine 10011 utrinque sulcato
lisliclrc spinigero spinis crebris subularis hamatis 0100110 1101111100
crure 0001011010 ax nervo margini parallelo oriundo (o. lc. Fl. Dan.
lab. 111. -111110111001008010108001 111, 0. 191 01 Μ. Gracco Horn.
lirin p. 1181101111 magis cana). -M. antanaclasis p. 111.-
ll. polymorpho our. rnioimo L. Variat spinis diurn. 1110110 aequi·
longis rel mullo brevioribus.

 

