Γ.-

111111111111111111110111. 121

1111). sd Kniagheulderd Phr) gre pr ἦ( 0111111111 (1 'ud (1111111111 C epedooiae
111111· 918),(11(((111 Cilicieprope ((1111((.Β(1(11.(1111111Τ. (111·ωηο),

i 11111111 Tmpezuntemfflourg ((1. 111). PPreszuno)Syrid1n monte Cuss10
(111111) et arenosis ferrugineis Libani supra Elklea (Gaill Ι).

l 1111111 mlermedns sem robservatis edtypum transit· t‚e meipso ob spicas

m ἓξὲξ( cumi* (11111110 contusum sed indumento et corollis 111111·-

’ 11. daege lusnlae Cenarienses ‚Europe 1111111 Soandinevid ud Rossism, Si-
111111111111111, Africa 1)ο((11111,111)(111111(.

11. T. Proelianum (Boiss. Disgn. Ser. 1, i, p. 15) adpressissi-
1)((1111111,11111111)(1 erectis 11 1111111111ο1111111111, stipulis (1111111111
11111111111111-11111111, loliolis linearibus integris, capitulis ovatis
1111111 cylindriois saepe lolio supremo suffultis, oelyois elboleneli lu-
(11111111111111ο1)(( plumosis corollam persistentem vix superantibus
ulo triplo longioribus 11111( (11111 uotum 1111111, seminibus oblongis
(11111111 Presl Symbt Bot. ((1). st, non Lej. -· T. oriooopllolum
111111 Ross. Ι, p. 541.

11111111 111111 regionis montense Anatoliae, montes Smy 111111 Μ11οῗ11, ‚Tmolus
olCedmus Corire (Βο1111), )t‘'Byzan 11(Νο(1), Phrygiae edy Kaiagheu Kidisupre
Oucbak (Β111), Rbodi (Bourgt).

ipreeedente indumento adpresso, caulibus divarioot' nn tumosis, foliis inte-
&membribus dium. 5·6 lineos latis, oulyois corollam subsequentis
longis plumosis, semine oblongo duplo majore distinct t.um

11. Τ. Smymeum [Boiss. Diegn. Ser. Ι, 1,( 15) (1111( his·
(11111111,11(111)(1 decumbentibus ((1 prostratio, stipulis (111(111111
111111 ((1 breviter lanceolutis acutis, foliolis minutis obovotis ((1
(1111111111.(((1111111111111111111111 sepius binis altero sultsessili ulte·
11 stipulo supremi brsotento globosis densis demum oveto-oblongis
111 (111 hispidi corolld albi vel pullide rosei dimidio* brevioris leeiniis
(111111111111111111 tubo aeqnilongis demum patulis m feriore longiori,
11111 demum callo piloso clauso Θ. Τ. Boorgoel Boiss in Bourg
(1111.

1111111) collibus aridis Thraoiae rope Karlova (11111111 l) montibus 1111111(
(1111(1111111ωο111311. 11111111) Garios (Prnerd l) Lycios od Elmelu

(ΒοωέἰΡὴῌᾳίω puppe Ouobe k Ball), Mesopotamiis 111 desertis inter 01111
’181111 Hausk! Μ(1..11111 =

1111111111111111131,1111111111( magn. avellanae; iacies Τ. tapopt
111111 1111111111 inaequalibus corollam superantibus et tubo 'fructifero ovoideo

imo distincti.

ttk stellatum (L. Sp 1083))1ο111111111111111), caulibus erectis
nl ascendentibus stipulis latis perte liberi ovans obtusis (1((11111111,
tibiis minutis 1111111111)- 11111(1111 ((1 obeordatis‚ capitulis} globosis
1111111111,111(111 corollam roseam ((1 elbidum aequunt is ((1 ei
((1111 perte brevioris ‘laciniis a basi late lanceolotd suboonnetd

 

