 

,4111111111 (XXXV. Myobromal 1111111011. 287

nri iri-flori subcapitati peduncolo peticio breviore, cnlycis glabri
1111111111111111111-11111011111 tubo 11-1110 brevioribus, vexillioblou·
gi lamina retusa alas 11111 auriculam gibbos carina longiores 1111-
rante, legumine parce 11111111 hirsuto demum glabrescenti oblongo
10111010 obtuso oum mucrone incurvo dorso convexo crasse carinalo
ventre compresso 11. ‘

Hab. in schistosis montis Elbrus Persica bor. 11011 Dorband (ΚΥ. 1151), 111-
11 pagum Sorgendeh (Bienert ex Ege).

Folia cum petiolo elon 106-111-1011111111, foliola majora 6 lin. 1111111111,
11111111 1111101101 „ ores tineas 13, calyces 743 longi, legumen 15 lin.
longum 51 latum su biloculara. Species 10111111 loliorum distincta.

189. Δ. plestolobus (Bgc. 11111. p. 11111111111111111111111-
aens, petiolis teretibus gracilibus 11111111111111,10110111 11110118-13-
iugis ovato-orbiculatis retusis mucronum, stipulis lale oblongis, 11-
11111111 axillaribus laxe S-blloris brevibus, calybis glabri lentibus
triangulari-lanceolalis tubo quadruplo 11111011111, vexillo oblongo
retuso alus carina longiores superante, ovorio glaberrim0, legumine
11111010 oblongo compresso obtusiuscrlo breviter mucronato un,
utrumque suturam compresso subcurinalo 11.

(Βξῖῗήίῧ prov. Aderbidjan Persica (buch. 11131) 11 ad Seidabad 11011 Τ11111

. Caules indurati tiolis 11 stipulis vetustis obsiti 111011111111, tolia cum po·

10108111 pollices ongo, 1011011 1111011311 lineas, bracteae latae membrana· -
11110111 1111111111, legumen 1511111011111 6 1111111111111101111111. Ab A.
1111111111 1111111111,1010111111111111 numerosioribus, legumine. ·

11111. 1811111111011111111. Aslr. 1. 53.) glaber subca'ulescem,
stipulis lance-alatis acuminatis, petiolis teretibus rigidis subpersistcn-
ascalobotis ibit-iugis obcordatis 111 obovalis remotiusculis, 11-
1111111111-1-10111 1111010 bil-plo brevioribus, calycis glabri laciniis
1110111110 brevioribus, 11111101111 1111111110 truncato-retuso alio
11111111 superantibus longiore, 011110111110, legumine coriacco
oblongo turgido subdepresso obtuso longe cuspidato 111111 villoso 11.

ὢ. in Persia media occid. inter 1111111 11 Τ111111 ad Ssol et Kohrnd

Facie affinis 111111ίοὶ110 legumine comflrasso distinctissime. 11011111 -111 11-
lala, foliola 1111110113 lin. longa, 110111 13 ’1. longi, legumen absque mucrone
abu. longo pollicere diam. 8 latum 1111111111.

1111. Δ. lobophorus (Boiss. Diagn. Ser. ll, 1, al) glaberrimus
1011111111, stipulis lanceolatis elongatis obscure nervosis, toliis lon·
gissirnis 1111110 crassiusculo rigido angulata, loliolis bill-iugis remo-
tis magnis obtusis, racemi luxinscule 5-l·llori pedunculo 1111010 mul-
1011111011, calycisglaberrimi dentibus lanceolatis 1110 11-11-110111-
1101111, vexillo oblongo alas 11111 auriculam gibbas carinamque

 

