10000111 (LXIV. Omilhopodium). ruoonruosas. lai '

Canles 'la-lpedales, foliola majora be lineas 100 , 11010010 lineas longi,
1100110011-15110. longum. Affinis A. stevartiano di ert loliolis latioribus, co·
rollllereduploloogiore. ’

166. Δ. lodostachys (Boiss. 01 Buhse Auiz. p. 60) adpresse et
paror 0110000000 caulibus albidis, stipulis triangularibus connatis, lo·
liolis ili-jugis oblongo-linearibus obtusis, pedunculis lolio dupio
1011011100, 10001010 oblongis demum elongatis, bracteis lanceolatis
prdicello sublongioribuS, 0011010 tubuloso-campaonluti adpresse nigro
0111011111110011100 lineari-subnisus 1010 111010 brevioribus, corolla
11011001,1011110 101100111010 longiore lineari obtuso mucronulato alas
lunge superante, 10001010011011001010111011010 arcuato lineari-cylin- ’
irio pilis nigris adpressis obsito 11.

1101110 monta Ssabend Persius borealis 01000 Liwan (Bubse l).

1111100111οἰ0 Α. 8100010000 Ι(1111011 caulibus pedalibus 010001011100,10110110
numerosioribus, 110111001010011100 10110. longis, vexillo mucronulato, atc.

5111. A. brevipes (Bge. Astr. p. 111] pilis longis adpressissimis
0001, caulibus albis, stipulis brevibus alte connatis, loliis abbrevia-
bit-iugis ioliolis elongato-linearibus obtusis, pedunculo lolium
nullo superante, floribus sub antbesi oblongo-capitatis bracteis oblon-
golriaogularibus pedicellum brevissimum rix 0000011100, calycis 10-
bulosi albonigroque adpresse birli dentibus tubo triplo brevioribus,
1010111 rosea, vexilli calyce triplo longioris 1001101 oblongo-lineari
marginata, 010110 9-11 0101010, legumine ..... nc.

1111. 10 Persia 10101 8011110101 01 Sangan (Bgel).

Plania llorilera 1001001 nolo ¹lrpadalis, petiolas vix 0011100110, 1011010117
loaslonga rix lineam lala, liores 9lineas longi. Valde 0111010 Α. Steoencano
ffimrddfflgi differt foliis abbreviatis paucijugis. Affinilas ob legumen igno·

1 '¹ Laxillori.

,568- A. monopteroe (Griseb. Spicil. l, p. 19) 00100 0101010000
1111111, 0101100 gracilibus ascendentibus vel procumbentibus stipulis
000110 triangularibus breviter connatis, foliolis 10-11-10010 foliorum
0101101010 0111011010 0110010 superiorum anguste linearibus, pedun-
1111110110 duplo longioribus, racemis dissitilloris elongatis, bracteis
1111111110 brevibus, calycis anguste tubulosi parce 01010100000110-
lna dentibus triangularibus tubo b5-plo brevioribuS, 0010111 pur-
1101, vexillo oblongo-lineari obtuso calyce 1 Ι[1-010 longiore alas
mlesnperanta, legumina ..... it.

Hah. in collibus lapidosis regionis 00111110 Γ11110010 prope Ruskoi et Macedo·
na 0 planitie littorali Kalamerie 111011 (Griseb l).

11111110 loliola 3-1 lineas longa, vexillum 8 lineas longum, racemus spici·
lormrsl ἰ1,·11-001110011012-181010011000ῃὶηο ignoto incompleta notus 0010·
1010011100 1000100 eham sub anthesr elon ato laxo 0001000000011010 01 ca yse
laguna tubuloso, a sequentibus loliis muqtljugis, etc, distinctus.

 

