10111100 0000100000. 1111

li. ’1. pamphylicum (Boios. 01 Heldr. Diagn. Ser. Ι, 9, ,
pil] 01010000 1111001001 1001100010, stipulis angustis parte liberi
1101111 subulniis. foliolis anguste elimino-linearibus, spicis oblongo-
toniris lein oblongis, calycis corolli purpurei 101111 perle brevioris
honis subulatis 00011001101010000001100110111100 apice 11000010
'geris Θ.
liro. in arenosis 01 graminosis Pamphyliae od fluvium Melas 10110 Monergot

1111111010110110 rope Adalia (Bour . exs. 1011), Ο) 10 in collibus prope
ΕΜ (11)·.010.’ 110011 T. 010101170ῗο forma spico 0 ongato laxiori).

1001101-10011100100, foliola 0411000 longa lineam lata3 0 Τ. intermedio
1000011110 οο10111001ρο101100110010110010 0011010011 nec pallida ei 0001-
..lrg'mssgpggfficctrlrlrlrlllrlrus nan1s‚laemns calynms aequrlongrs 01 corolla

11. 'l'. purpureum (Loisel. Gall. ll, p. 10501011) polule

sn, molibus 0100110, stipulis membranaceis angustis purte liberi
ι»0011010110,101101101000001010-11000111100, spicis ovalis dein oblon-
3- cnlpcis 0010111 purpurei lriplo brevioris laciniis subululis apice
nesus rnlde inaequalibus inferiori tubo longiore Θ. Τ. Poluoleum
2v 0110 lor. 11010, p. 3161 [cx descript.).

1111110 cultis Grteclae in ssaeouo 01 Euboea (Sgrnn 1), insule Andrus (80111),
01000001111110110111011 GrrselerplnFl. r. exs. (1061),,11000010 (1100 1),
ι. inm Lpdru 01 Cano (Romul), (11110ιο 11110ιο11 (Bal l), Synl bor. odAmte
c. 00011) 01 111101011οἀΤο1100010 (Gallu), Palestine in Carmelo 01 ad Hieroso·

‹1ae ιι 11101001), Meso 0101010 10101 Orsa 01 8001011(ΚΥ.010.1181))Ξ11Ᾱο sgilo)e
.‚ ra 1

'wetbegefflrput 01 1011101111 (Νοὸ1),ἱ1010101111 [Nordm. 01 Lede

11. iacgr. Gallia australis, Etruria.

il. Τ. Desvauxii (Boissr 01 Bl. Diugn. Ser. Il, 1, p. 11) an
n 1001001οο vel ascendentes patule cd lolia adpresse hirsutum, 011-1
0 001110οἰ0 superioribus subveniricosis parte 1111011 abasi luliori
1100110010, foliolis plus miuus elongatis elliplicis obtusis vel
ν. 'bus 000110, spicis nudis vcl stipulll lolii supremi involucrnlis
, viler oraio-conicio fructiferis oblongis, calycls corollam dimidiam
v conantis laciniis subulelis inaequalibus inferiore tubo sesquilon-
· omnibus apice truncatis Θ.

lhb. in arenosis maritimis 01 cultis Syrlae littoralis 01100 Tripoli. Berythurm
001110011111010000 occidentali Libani (Bl. (101111). Fl. Apr. Mal.

lucicomlom. Spica 1100111010 laxior cylindrum, calycis luciniae
100- Τ. monoculum Boiss 01 ΒΙ. 100. 011, p. 13.
ffib. prope Berythum (Bi).

χ. 110011000ιο10. 801010 pouoillorae subglobosce. - Τ. Ronssoeonum
² Diagn. Ser. 1, l, p. 16.

lah. in Oriente (Rousseau in 0101101111), in rupeslribus Ciliciae(Aucl1. exs.

 

