4444444444 th. Oxyglottis). cucumuosm. 229

ll. tt. Biserrula (Bge. Astr. p. 9) 44444 44444444 44 4444444444-
44444444444444,44414444444444444444, foliolis sssst-jugis ..... , capitulis
4444444 subsessilibus omuibus subradioalibus lloribns ...... legu-
minibus erecto-patulis semiovutis longe acuminat-is 44444 compressis
leviusculissenorulatis sulco dorsali basi hianti 44444 clauso marginibus
acutissimis aspero-denticulatis Θ.

4444. in Persis (Auch. ems. 4440 44 4444. blus Pam). Non vidi.

Ex unico. uimine fructifero foliis Jam exsiccatis deseri tus et ulterius
observandus. -x cl. Bge. A. amnuogubilo et prasertim A. Coronilfieoffinis distinc-
tus indumento, legumina majori ¹l

48. Α. 44444444444444. 4444. p. tt) pube molli 444444 canescens
44444444 brevissimis, loliolis 3-6-jugis 4444444-4444444444, 444444444

alin. longolare evenio carinis denticulatis. Ι

44444444 4444444444444 4444444444444, lloribus minutis, calycis carn· ·

puuuluti dentibus tubo brevioribus, vexillo calyce duplo longiore,
leguminibus erecto-patulis breviter semiovntis acutis 4444444444
strictis biouulatis patule villosnlis ventre acute carinatis dorso 4444
44444444 Θ. Α. 44444444 Β4444. 44 Bubs'cEnum. p. 64, 444 Boiss. Diagn.

liubin collibus apricis Persiae 4444444 44 orientalis prope Jezd 4Β44444),
prope Scluahrud et Ssertsohuh [Bge 4). 44. Mart. ,

iunctus, llores 2 lineas legumen 3 lineas longum; utribus precedentibus
leguminis loculis uniovuletis distinctum.

' ' Leguminis lanceolati valvae longitudinaliter 44 oblique 4444444444.

49. Α. oxyqlottis (Stev. 44 ΜΒ. Τ444. Guuc. ll, 4. teu) ad·
presse 44444 utbreviter 444444444, 44444444 diffusis, foliolis 5-8-jugis
concutis truncatis vel retusis, capitulis 4-4-414444 444444444 44444 bre-
riurc 44444444, calycis campanulati 44444444 triangularibus tubo triplo
breuioribusrexillo calyce triplo longiore, leguminibus stellatim puten-
tibus glabris 444 44444444 canescentibus lanceolatis acutis 9-44-444
4444 transverse venulosis ob vulvas oblique el crasse carinatas sub-
trtmgonis suturd dorsali obsolute 4444444 Θ. Α. 44444444 Ρ444. Astr.
4. 98 quoad pl. Tuuriae. - Α. 4444444444 8444. iu nc. Prodr. ll,

4444. 44444444οεί4 Ca 4444444 austrudis 44 Boreketly Ball), in monte Gebol
44444 deserti Syriaci (ffb), Teuriae 48444), 4444444444 . 44 Baku et orientali
mans Caspii (C. Α. Moy! Kar t). Persuae prov. Aderbrdpan (Aucb.) 44 toto ambitu
deserti salsi atque circa Ispahan (Bgel), Turcomanie (Lebmt). Fl. Mai.

leguminis (fs-6 lin. longi] 441444 oblique carinatis ab omnibus affinibus di·
rersus. Capituli 4444444414 saepe dissociati.

44. 444444. Rossia austro-orientalis.

Scor. V. Psmruonornts.

bo. Α. pentaqlottis t L. Meni. 444) caulibus diffusis patentium
dborillosis‚ foliolis 44444444 obovuto-oblougis truncatis 444 diffusis,

Α

 

