1100 mmx- '

Peg.

Astrsgelns aeienlen’s, Bae. 565 Astrsgslns sneistroesrpns,
seinseiferus, Boias. 500 Boins. et Hnmsk.
enmonotrichns‚ Fons! 454 nneylens,Boiss. 240
nnmophyllns‚ Bys. 542 sannanim, Boiss, et
aeusifonus, 1390. names. 50
sentus, Bne. ⁹ andrachne, Bae. 36⁰ χ
adscendens, Beiss. el andrachnefolins,1·'ensl 500 ,

Hanesk. angulosus, nn. 474 4
adussimus, Boiss. · angustatus, Bye. 485
adnuens, wius. , aneensem. Boiss.
aduncus, M.B. augustinensem 209
adnswns, Heben. sngnstifolins Lam. 400
sdnstns, 1390. susannense, Boiu. 595
AEgieeras‚ wilm. ankylotus, F. et Μ. 254
aegobromns, Boiss. et annularis, Forsk. 256

Haneslc. 295 snserinaesolins, Boios. 265
aeluropns, Bne. 574 anthylloides, Lam. 405
Agriauotis, orph. 449 4500051ιί, Bae. 999
Affghanus‚Boiss ..... · Apollineus‚noiss.etnenr.48⁰

Emend. 1088 spriens, qu. 994
Aintsbiens, Bois, 561 Arabicus, Ehreub. 999
njubeusis, 1390. . 416 amarescens, nge. ⁴8⁶
albiense nan, Bgs. 452 arenarius, Pell. 994
unicaulis, sno· 495 Argaens, Bos‘es, 499
albidus, W.K. 495 ’ Argnrieus, 89⁶. 449
Aleppinns, nosse. 274 argyrsphyllns‚ Boias.
Alexandrinus, Boias. 284 et Gaia.
sensenna, sose. 446 argyrostashys, Bosa. 59¹
Menenius, Pate. 444 argyroshnmnos, Basse. 999
alopecuroides, Ledeb. 409 ’ aristaeus, L'her. 999
alopecuros'des, ΡιΙΙ. 444 aristaeus, ΕΙ. Grae. 499
elyssoides, Lam. 444 Armeniacus, Bois. 455
Amsleeitsnns, Bois. 485 armerinstrnm, Densisn. 594
Amanus. Boias. 290 sennensem, MB. 944
ambiguus, Boo. 545 Arsacem, Bge. 999
amblolepis. Fines. 552 asciscam, Byc. ’494
ammooeuptss, Boiss. 225 nneophorne, Fisnh. 994
ammophilns, Knr.etKir. 228 Askins‚ Bye.
ammenephus, Bne. ⁴451 Aspadnnns, Bye.
emoenus, Fenzl 440 asper, lneq,

· amphilogns‚ qu. 564 Asteriae, stov.
amwdaliqer, Lens. 457 Atropstanns, Bas. 549
anacamptns. Bae. 454 Atropalnnus,1·¹iseh. 202
enecarent, qu. 417 stropnrpnnsns, an'se. 479
santonensem. nes · necnon, Bois. 40

 

