131 1000100000. . ’1111011100

111000οἰ0 Θ. - Τ.1101101110801’. iu nc. Prodi. ll, p. 196. - Βο100.
1110108011, 1 ,11. 98 000 L. — Τ. radiosum 1110111000101011111,
9981 ex Diagn. 01 1.1000
110111011000010111111101110110010110(Βο1001)Τ111001110 61100111), Byzantii
l

011101111101011801100018011101801001 Βο1.0110.11,) Pamphyliae ad
1111011011,Βο01111) (11111110 11110011018011)1’1.Μο1.

(1111111010110011100011100.9·11110000 1010100111υο 01110100 obtusum 0110
vix ongius.

58. Τ. 9100000011. Sp. 1081)111100100, 00011100111110010 00110
elongatis, stipulis 1010 000110 nciliis, 10110110 cuneolis vel 0110011101ἰο
011100 0111101110110,1011110110 lolio aequilongo vel vix longiore 0001101·
erecto suliuliis globosis, lloribns 1010110110 5-6 00100110111100, 1011110
dense 11110011 corollis 1101110101 quarti 110110 brevioris laciniis 00100010
10110 subbrevioilbus, legumine 10110001100010001100101001110000
calyce incluso, 000100 ovalo compressiusculo nitido, florum sterilium
10110110 calyoinis 1001100 longis 1101100010 1100001001010 Θ. 11. Fl.
(1001.1011.111,-Τ.011111·1“0000 801. 10 nc. Prodr. 11, 11. 191. α-
spondylum Urville 11000. p. 911 - Τ. 1110001111ιο 11100011. in
Ηο11.Βο1.

thss 10 collibus 01 montosis Β1100111(01101 11001), Bith niae (Griscbl ll·

montium Lydiue 01 Carion (Bolssl Bal. 0110. 1611), Libani (11101010 118i'
39631 306411, 011Α10111101Ηο00111) Anah. Nesei Koiou

Diffeulo' Τ. uidi 10 pedunculis 010110 brevioribus 101110 capitulis fructiferis
minorihus 11100. -7 110000 0010010110

59. Τ· eriosphoerum (Boiss. Diagu. Ser. Ι, 9, p. 95) 0111110000
uirium, caulibus 010111011011100110110, stipulis ovoiis 000110, 10110110
01101010-00000110011100 0110101010 denticulatis, capitulis 0101101001100
sphoericis pedunculis loliis aequilongis vol sublongioribus 100100 110-
10011-001111100111000111111101101111001010110110 5-6 00100110111100, calycis
albo-lanati laciniis 0 basi 1000001011 11110101000 10110 00101101100110,
0010111011οο sesquilongiore 1011101010011000 0011010111ᾱο 101001,
legumine snbmcmbmnaoco 11011 oblongo mucronato calyce incluso.
000100 ovalo-oblongo compressiusculc nitido, 11011100 sterilibus albo-
10001101001011000100010 010110110 expausis flexuosis longe 011101000-

110 Θ.

Ηο11.101101111111οΡ01001100 od Hierosolymam (Βο1001 Rothi), circa Hebron
(Ky. exs. 8031 suls Τ. ploboso).

Amne Τ ,111011000οη00 001 (1110110 videtur lloribus 0010111100 1011010 pro-
pgrntlipppinlippgiorihus³ leguminis 101011, capitulis fructiferis 1000 1010110010

60. Τ. meduseum (Blonohe 101111.) pilosum, caulibus 11110010,
· stipulis 010110, foliolis 0000010-011010110 vel retusis apice (1011111010110,
0011110110 tandem splioeriois pedunculis solio sublongioribus 1011110111

 

