AaropaImAXXXlII. Christiana). 0000000000. Ι213

0011010000 00010 mucronato dorso vaide 0010010 01000000 pubescenti
1 ΑΜριιιιινὶιιιιιΡ 01 111. 10 Szmr pl. 000.

110110 herbidis prov. Taiyseb AC. A. 11001) Armeniae Rossicee ASeidl. ex
1100), Ρο00’ 1ae 10 rov. Aderbid' 00 ASzow 11,ἰο montibus Suheud 01 1100011100 oh

(1101001), ad 00 'see montis emavend (Κο. 3851) 10100 Tabris 0110110000
ABgr AA prope Ispahan (1001011211).

Sesquipedalis foliola 001000711010030,11000ον0110 eurvaii 9-10 110000,
0ᾙοθο A? lineus 10000002110110101010 sectione racemis pedunculatis

1- «A- Csiyeis 1010100100100 00000110, .

a) Legumeu inssAAum ovatum vel globosum.

111. A. Sieversianus (Pali. AsAr. p. 11, 101. 11) totus patule
110οι100, 00010 erasse. stipulis AriaugulosubuleAis elongatis, foliolis
1111 rarius 8-jugis oblongo-elAipAieisobAusis, racemis 0000110010000-
0111100, 0010010 alAAo-bispidissimi laciniis 10000010110 1010 vix brevio-
n'bus. leguminibus ovate-globosis breuissime mueronaAis densissime
1000010010 11.

MAAAAAhiAA (rgouAAsis prov. Khorassan Persiee orientalis 101οι Nisebepur et
0οι 0 ge)

Βί0010110,1011010 majora 0000000110 0ιο 5 11010000,1100000011100000,10-
gornen nuce dimidiA submajus.

Ar 110000. 11000010 8001000100.

111. Α. macrocarpusAn..c 10100.1111011810010000010-
011100010001100110 10000010100010101ιο, foliolis 11-11-00010 oblongo-
eAAipAieis retusis. racemis 0000110010, ealyeis lougeet 00000 0110· bir- ·
suAi 10010110 10000010ιί0 dimidio Aubo longioribus, vexillo oblongo spa-
ArubAo 001000 0110 000110 10001000, 000101 0110 breviore, leguminibus
001010 01000110 10110110 0110010010ἰο duris mucrone breAi 100001οι0110
1000000000 001001001010001100 000111000-110110 Ac.

Hab' m Palestim'r (LabillA), ad meridiem (1000180ιο01),ιο0100111101001100ιο
1110100011· )ιο GaAilaeA superiori (1101111)

10110105-6110,000011013-11110.10000· insignis legumine maximo 1011010
00001001110000 longopollicem diam. 1010.

118. Δ. Graecus (1010011000. Ser. 1110110100 00101001
0100010 birsqu· 1000100, sAipuAis leugis 1000001011-01-100001100,10110110

0131110010 inferioribu's ove 110 000οιιοι ι1ιιο 0100001010- orbiculat 1ιο,
Artemis 10οι rbus hispidissimis 11- 10- Auris. Aulyeis louge 0110- 1οιιο11
bubus 0010101101 ubum dimidium 000000101000001110 010000. 0110
uuis 00010000 superantibus, legumine 01000000 01 11000100 101010
remorato 1011010 011000 breviter cuspidaio transverse 0011001010-
100000001οι00 0000010011ἰο 010000110οιιο001 00010οΙ1 00010 11. A. 0101-
Auienus Sm. Prodi. AI, p. 85 000 L.

18

 

