Ervum. 1111111111 599

Hab. 1111 111111 Anatolia 1n monte Cadmo 11111 Colossam (Boissl), Ca
adocia ad 11111111 ()Β111,8111111111ρξοω1111111ὓ1111111(6111111
che (Boissll 11111111111111111111ξ11111111111111111011111Τ111111(

1111111(ὲὲΡ11111]1)ο11111111Τ111111111Β111),111111111111111111111111111111

hiraz 1111591111 Ε. 1111111111), 11111 iKaseruneretDalalnOEausskl),
‚Affgbania( yGriiil). Fl. Apr. M'ai.

AbE. dimicanti stipularum 111111 statim dignoscitur3 legumen basr saepius
magis attenuatum.

5. Ε. cyaneum (Boias. et Hohen. Diagn.ser.1‚ 9,.1.111)
annuum totum patule hirtum, caulibus pumilis ascendentibus, loliis
brevibus approximatim e-ejugis mucrone breviat supremis inter-
dum ioliolo 111111111111111111,11111111 ellipticis obtusis, stipulis oblon-
go-lanceolatis acutiusculis integerrimis, pedunculis billoris folio vix
longioribus 1111111 11 t‚calycis laciniis lanceolatis tubo duplo longioribus
corollA cyaneA tertiA parte brevioribmr, legumine (Juniori) obovato·
rhombeo 1- 1- -spermo Θ.

θ Χ1811913 ¹)m glareosis 1111111111111111 11111 Derbent' m PersiA boreali (Ky.

Caules 1111111111111111611111,1111111211 1111111 longa Valde affine
Ε. Orientale aquo dentibus calycis brevioribus minus subulatrs et hujus cum
gffllbtproporbone differt3 observandum tamen an iormae intermediae oc-

6. Ε. Lenticula [Schreb. in Sturm D. Fl. Ι, fasc. 1111111111
adpresse puberulum, caulibus tenuibus erectis, petiolo in mucronem
interdum in foliis superioribus in cirrbum simplicem abeunti, foliolis
A-A-jugis mucronatis oblongis et linearibus, stipulis semihastalis vel
111111111111111111111111111111111111111, pedunculis 1 rarius A-iloris
muticis rarius breviter mucronatis fililormibus folio multo breviori·
bus, culyois laciniis subulatis tubo longioribus corollA ooernlescenle
subbrerioribus, legumine pubescenti oboram-monbec, seminibus 1
lenticularibus Θ. Ε. moestorum Ten. Nap. Suppl. ΙΙ, 1. 118. Fi. Nap.
tab. 111111 1.- murmuratoris* et lli lnd. IV Pe rop 11ο 831.

Η111.’ m pascuis„ saepe montanis Graeciae in monte Parnes Atticae (Heldrl)‚
1111111111 11 mont tibus 11 Smyrnam (Boissl), Pamphylia (Heldr l) CiliciA

&ab exs. 9691), Ponto (Tchrh l) SyriA ad 1111111111111111111111113611111).
ΕΙ 1113191111 monte lthabnre (Borssl) Tauria et prov Transeauoasicis( 1111111)

Δτ.11111.Η11111111, Sardinia, Italia australis, Carinthin, Dalmatia¹ croatia

1111111118 (1111. rssle).

Galycis tubus ore 'saepius obliquus. Vexillumt late obovatum 111
orbiculat tum. Alae carbrae levit ter adhaerentes. staminum vagina ore
aequans Stylus sursum dilat tatus 111 tere superiore 1 dorso complana-

 

