116 neoummosm. Trifolium.

Ciliciae (Ky. Suppl. 1031), mons Beryldagb Cataoniae 011 8000· (Ηο000111), 11-
100010 0001111110 ad Gotsobker (111. Suppl. 8121), Pontus Lazious ad Djirnil
(Bul 1), Κο1111010010 00 Pendjnviu (1101100111).

1110001. Europa toto a Soandinovis 00110001οῐ0 01011100181111110.

7. Τ. candalum (Boiss. Diogn. Ser. Ι. 9, p. 11) sutilibus pro·
oumbentibus petiolisque indumento patulo-deflexo 1100111010 01101110.
stipulis hispidissimis oblongo-linearibusin cundum herbaceumlineurem
eis smpe duplo longiorem abruptiuscole obeuntibus. loliolis 010110011-
tusis udltressiuscule hirtis subimegris. capitulis 010110101010010110,
0011010 0010111 00100101111010 brevioris laciniis hispidis 1000001010-
subulatis tubo patule hirsuto aeuuilongis, 1111011010 sublongiore 11.

(Baab'uiffllhffbidis regionis superioris montis Mesogis supra Tralles in Lydis
0100. , . un.

Facie Τ 01010101 omnino 01111110, nb ejus 1011010 stipularum 001100 herbacea
lineari interdum apicesubdilatmo lon 10011011, corollis onlyoe triplolongioribns
laciniis oalyoinis bosi latioribus sunuqatis 000 filiiormibus distinctum videtur.

8. Τ. ottonis [Sprun. Diugn. Ser. 1, 1, p. 18) oospitosum subo-
ouule, rhizomate rumoso squamoso, 0011111100 brevissimis 0 cespite 111
101 non exsertis petiolisuue dense 11110010, stipulis brevibus purte
libent breviter triangulari-lanoeolotis foliolis minimis sericeis 010110
integris, capitulis globosis splraerieis 110011011ἰο summis 011001101010-
1001011001111010 adpresse setosi 0010110 purpureis duplo brevioris
laciniis submunilongis lanceolam-linearibus erectis tubo 1010 dimidio
bononensibus albo-piloso 11.

Hab. in summo 0010010100 montis Velugo AEtoliaePsyli Corypbi dioto 011. 72001
(Sprnnt Snmer. et Guioo 1). Fl. lolii line.

Facies Autlr 1111111 montaum, 10110 1010 omnio rudicnlin foliolis 1110-211,
lineos longis. 01011010 010 1010100 vulgaris 1101010001 1010 mojorn. Species
legans 0 formis omnibus Τ. protensis vegetatione, stipulis breviter triangu-
s‘ari'bus, 10110110 oulyois brevioribus et sublatioribus ejusque tubo obsoleto ner·
voso distincta. .

9. T. Noricum (Wull. 1011001101.11,0181)001001110011001-
1110111110001010, ouule simplici erecto pumilo‚ stipulis membranaceis
purte 1111011 breviter triangulari-aeuminotu, foliolis elliptieo-oblongis
integris, capitulis globosis subcernuis basi 101110 oppositis 101 011100
10101001οῐ10. 0011010 1011 patule villosuli 001011000111010001 duplo bre·
110110 10010110 u bosi sublatiori lineari-fililormibus subrepentibus tubum
aequuntibus 010011010000000010011000 0011101011 11.

Ηο1). 10 010110010101080011111οΜ00011001010110011.) E ditione non vidi.
Ar. Geogr. 11ροοΤ110Ιὶ,00110111108111110, 11010110, [1010101110.

10. Τ. oohrolououm (L. Syst. Nat. 111, p. 131) 1010100010001110
hirsutum, caulibus ascendentibus ramosis, stipularum purte 1111010 0

 

