,1111313133 (xxxta. Christiana). nnouurnosn. ‘m

oppantibus, 3311111333313 retuso 3133 earini multo longiores 3111 su-
perante, 333113 oblongo, legumine ..... 11.

llab. in 3111111113 Pisidiae prope 13113113 31 Isauriae prope lleyohehr (Heldrl).

111 311313113331111113113113,13113131331313 111111. longa, liores polliceres:
ab 3313313311 indumento, ealyois 13313113 1113111113 brevroribus, ab A. neuro-
eorpo 13313113 3311331313 elongatis distinctus.

1611. Α. neurocarpus (Boiss. Diagn. Ser. 1, 1,11. 59) 33313
glabreseenti. loliis sub-lti-jugis ovalo-oblongis retusis 13313 inferiori
113133 hirsutis, stipulis 3 basi dilatati setaeeis, racemis 1-3-113113 eon·
tiguiS, calpeis albo-villosi 1133111133 triangularibus tubo 113-11131113-
rioribus vexillo obeunte-oblongo alas 13331333 carina longiores su-
perante, legumine parvo 3313133313 sabinourro longiuscule rnueronato
rugis incrassatis prourirrenter reticulato 11. Α. nepotulis Boiss. blss.
13 b'oe pl. 3113.

Hab. 13131 segetes od 1113131) Syriae (Aueh. 13101), 111131 Α1311113 31 11131311Ι
1113333111), prope [liarbekyr [11οό 3113. 87111).

[11113131131311313 on 113. longa, 1131339-10 1111333, legumen 5611333313311331
baliam. latum 3133131132113. longo.

161. Δ. drupaceus 1011111. 111 Β3133. [liegu. Ser. ll, 1, p. 31)
patule 31 lunge hispidus, stipulis berbaeeis lineari-larreoolatis, loliolis
11-11-111111331111131313113 lineari-oblongis retusis, 13331313 etaloris,
331113131333331113-11113311 dentibus abasi lanceolata 33133313 1311313
31131333111133.3311111 1313131 oblongi supro basin angustata 3133 33-
11111 longiores superante, legumine parvo orato 1311313 obtuso breri-
ter mucronato epicarpio 3313333 tl.

Η11ἓ111. gn ruffillijbus 11131333 1133311113 31 Kyllene Achaiae 311. eebo’eobbt (Orph.
. 113. .

Ρ3113113331 sesquipedalis, 1311313 1331313361 liu. longa, 11313312-15 113 longi,
legumen 33311333311333, speeies legumine subearuoso insignis.

-t- -t- Calyois pubes nigro 331 nigro alboque 1111313.

lob. A. retamocarpus (1131333111311. Diagn. Ser. l. 9, p. 68)
131313111311111113, 1311311315-10-131113 approximatis oblongo-linearibus
311311311331113313, stipulis longis linearibus, 1333311311-1-11311333311-
1333311313 nigro-setosissirni 13313113 tubo duplo brevioribus, 33111113
3131313331333133 carina longiores superanti, leguminibus minutis

oratis 33113331 pressis sub apice obtusissimo breviter nrueronatis trans·
rerso reticulato-rugosis 11.

Hah. in Persia boreali ed 13311333 3133113 Demavend 331113 Ask (Ky. 3791).
bipedalis, foliola 8-10113. longa, 113133 8-10113. longi, legumen l lin. longum

’3Ιρ atum.

 

