11111111. 1111111111. 111

5 1. - Annua.

' 0111111111 20 ·· nervine, 1111111ὶέ111 pilosa. Folia supreme semper
opposl .

Τ. 1111111, 01111111, 1111111111.

, · ¹ Calyeis tubus iii-nervine, fructiferi faus in nonnullis aperte pilosa
(c ι(1151311 diagnosihus sempe1·indioetur]‚ in reliquis annulo calloso

÷ Folia etiam suprema alterna. Capitule terminalia pedunculata.

1111111111, 1111111111, measse, 1111111111, Smyrnaeum, 1111111111, 11-
mmmmm& intermediam Pamphyliam, purpureum, Des-

4 -1- Folia suprema oppositis. fffpituilaa pedunculata vel foliis summis
nv uera .

1111111111, 1111111111, diffusum, pallidum, Η111111111111,“1111-
111, su 1111, Carmeli, Α1111111111111,Ρ1111111111111,11111111111, 1111111-
nem, 1111111111111111, 1111111111.

÷ ÷ ÷ Foiia suprema alterna vellopfosiis.¹ ⁸Capitale semper sessiiia
exilians et supremum term1nae ham 1nvoiueraturn. Flores mi·
nuii plerumque axi 11111 adhaerentes

&mammillas-um, scabrum, Dalmaticum, filicaule¹ 1111111111,
z zum

8111. 11. Tnicnecsnninnn. Koch Syn. p. 189. - 01111 fame 111111

111 inflatas. 11111111111111111111111111111111, 1111111111

· 1111111111 11111111111111111,11111111111111 steriles 1111111
destituti 11111111111111111111111111 calmem 11111111
1111111111 111111111111111111 refleeos 11111111. Petale
1111111. 11111111 1111111111111 membranaceum 111111
1111111111- 01111111 11111111.

* Flores steriles suh anthesi nodnlo centrali tantum manifesti.

T. subterraneum, chlorotriehum. ,
* * Flores steriles sub anthesi jam formati.

Τ. re'difieum, 9111111111, mammam 1111111111, pilulam.

San. ΙΙΙ. (1111111. Presl Symh. -01111 fame nadm 1111111111
11111 inferio-re 1111111111 1111111111 1111111111 1111111111-
1111 inflato membranaceo 1111111111-111111. Ρ11111111-
1111 marcescenti-a. — 1111111111111111111111111111-
1111.- 111111 floribus bracteolas 1111111111ι 1111111-
11111111111111, capitalis 1111111111.
* Perennis.
Τ. 1119111111, physodes, tumens, 1111111111.
* * Annua.
T. resupinatam, tementosum, 11111111.

 

