602 1666166666. baetyrus. ¹

multo brevioribus, calycis laciniis triangulari-lanceolatis tubo sub-
equilongis, 6616111 pallide 11611, legumine latolineari margine snpe-
riori late hialam, seminibus 5-l globosis laeribus Θ. 16. Fi. Graer.
1611. 6811-1. 1111166166 G. Koch bina. XIX, p. 65.

ΒΗ611.Ι ad sepes 61 inter segetes Zacpntbus 6111166616 tota (Sibtb, S runt),
166611661111661),6116618166), Syria 1111616116 611 Sidonem (811). . Apr.

Ar. lleogr. Regio Mediterranea Europae 61 Africae borealis.

Secr. Il. 11111161.

3. L. Aphaea (L. Sp. 1019) glaber glaucescens, caulibus pros· ¹
tratis vel ascendentibus angulatis, stipulis maguis oratis basi tran·

catis et divergentim biaurienlatis, pedunculis unissoris cirrbo longio-
ribus,ealycis laciniis lanceolam-linearibus acutis tubo duplo longioribus,
corolla lutei vexillo concolori, legumine lineari falcato reticulato-venosa,
seminibus oratis subcompressis 16111166666661661661116111161611116
orato Θ. lc. Engl. Bet. 1611. 1161.

Η611. inter segetes totins ditionis a (11666111, Τ1116616(61166111),611 Persium

ἓῖτέξξοῧὲβώω 1), AEgyptum (Del), Babyloniam (Noe 1), Α11111161116111 (6111111).

Semina diam. 1 ³ 1 lin, longa. el. Alefeld (Ε661611.Βο1Ζ611.1861, p. 281, b.
661616161616611 11116σᾷ16616 to prope Damiette reponit cujus semina
1gnota 61 6116ἕ6111166 drspermo 1611 a L. Apbacrid erre drcrtur. Eum non
novi sed ‚Ap acam verum legumine abbreviato dispermo saepe vidi.

11. 66611. Europa media 61 australis ab Anglid 61 Denta ad Rossiam aus—
tralem, Africa borealis. ’

d. L. polyanthus (Boiss.'et Β1. Diagn. Ser. Il, 1,11. la in
11611) glaber, glaucescens, caulibus 11166116116 161 ascendentibus angu-

16116, stipulis magnis oratis basi truncatis et divergentinr biaurienla- ,
116, pedunculis unilloris 61111161611116111166,6611616 16616116 lanceolatis ’

6661616666 16116 subduplo longioribus corolla 16166 vexillo concolore,
legumine lineari rectiusculo vel modice curvato, senonibus parvis
oratis subcompressis virentibus nigro-marmoratis hilo oblongo Θ.

,11111666 marmorato Alei. OEsterr. Bet. Zeit. 1861, p. 181-’611116 ' ¹

66161. 86166. et Bl. Diagu. Ser. ll, 1, 11. 18.

Hah. in montibus Ciliciae littoralis roff Kecblik (Bal. 6116. 6611 L. Aptuca), ‹
incultis Syrioe ad Berythum (Bit G ’ 1 61116111), in Mesopotamia (Hausslr 1).

1116166611.Αέ1166166616616116 6166111166 magnis simillimus est habui, 1
sed suadente cl. lefeld nnnc eum seminibus marmoratis nragis compressis
minoribus (vix lineam diam. 16116) specifice distinctum credo.

6. L. 666666666666186166.111616. Ser. 1,1,11. 1911) glaber ⁴

viridis, caulibus tenuibus procumbentibus abbreviatis, stipulis oratis ³
hesi truncatis et divergentim biaurienlatis‚ pedunculis unifloris cirrbo 1

longioribus 661166166ἰηὶ161666661611616116 sesquilongioribus, corelli 3

 

