Mallmpa mcuanuosm. 91 ·

111111111111111111111111 brevioribus, Moribus majusculis auran-
11111, leguninemagno 5- 6- -gyra interne nervoso superne plano spiris
palrilomibus comentrico spiralibus oblique reticulat to· -rencsis mar-
111111111111111111111Θ11.1161111111).1611μ-1111.1’1.81111.

1111-111111111111111. β. L.

111 inter segetes Zacynthi (SibtbtJ, totins Graecrae (Sibt th! SBrmnt Boisst
lleldrtJinsnleLbios (Orph. Fl Gr. 11115911), Thraciae (Grise 1,) Smyrnae
(lleiscbtJ SJrim ad Sidonem et circa Damascum (Garll 1) Fl. vere

lr. 11111. Regio Mediterranea Europae et Atricae borealis.

11. u. orhIcularis (llll. Ρ111.11ο 11511) glabrinscula, stipulis
pectinatim fimbriatis, loliolis interioribus obcordatis caeteris obavatis,
pedunculis 111-11111 tolio brevioribus floribus 11111111 11 tssa,vis le-
pmine magm orbiculato lentilormi- depresso u triaque 1111111111111
pirial- 1 membranaceis radiatim 1111111111- 11 ticulatis margine tenui
blegerrimo contiguis Θ. 11. Mor. Fl. Sard. tab 111-111111111-

parmai..

Η111111111111111111111111111111111 regionis calidae ,Zacynthi (MargJJ totius
cam (Sprunl HeldrtJ, Thraciae (Frtth JAnatoliae bor. adSamsun ( chicle

1111111111 ad Smyrnam( (Boisle ,Syriae ad Alepipo( (1(Η11111111) 11 Damascum
1111111111111111111111(1111111111)111111111ὦ111 ransoaucasicarum( (JLedebl

rema bor t Szow lJ et 111 prov. Astarabad (gelJ

1111111.11111111(31111111111111111111111111111111111111111111111 et Atri-
1111111111 ,Abyssinia

J 1.- Rotatae.

l5. u. Blancheana [Boiss. Diagn. Ser. ΙΙ, 5, p. 11) adpresse
meantia, stipulis dentatis, foliolis oboram-oblongis superne den-

capedunculis l-M-lloris lolia subsequantibus floribus ..... legamine ¹

majusculo puberutc depresso utrinque *plano-convexo spiris lc
1111111111 submembranaccis lacie obsoleta reticulatis, margine tc·
111 utrinqne nervo destituto et aculeis triangularibus complanatis
braribus marginis respectu subboriaontalibus 11 111111 angulo recto in·
1111111111111Θ.Ι

llab. inter segetes Syriae prope Sidonem (Bit), ad blansi cb Syriae bor.

1111111111).

ς11111111111111111111-1ο1111111111111 horizontalibus 1111111111.11011111111111111111
111111 diam ·’1 lineas latus et distinctus spiris membranaceis nec crassis, facie
humeralis ‹margineque utrinque nervo coneen trico dest tituto.

lc. Μ. rotata (Boias. Diag. Scr. l. M. p. Sl] adpressiusoulc
bna, stipulis dentatis, laliolis obovato-cblongis loliorum inler. trunca·
b. pedunculis 111-111111 111111111111111111111,1111111 laciniis tabo sula-
madoribus, corolla parua calyce sesquilongiorc, legumine glabro dc-
pcsee 1111111111111111111111111111111111111111 contiguis 11111 reticu-

 

