1100 Ι 0111010011. menoeceus

8-1-11111110. Albumen subteres latere interiori planum. - llerba pa-
rennis, loliis pinnatis, 1000111, umbellis radientibus rarius compositis
sapius simplicibus. — Genus a 0010 0011011101111101111111011100
1010001111 tantum distinctum.

1. C. 0001110100. 1011100110. Ι, p. 011 sub 0111110) glabrum,
loliis humi expansis ambitu linearibus in lacinias tenuiter lineares
acutas 010101111100111,1111111οΙ111 longe pedunculatis‚ compositarum in·
volueri phyllis aliis indivisis linearibus aliis pinnatiseotiS, involucelti
phyllis numerosis 00101 aquantibus linearibus indivisis et tribdis,
podicellis fructiferis subincrassatis 11001010011011001101101101001111
oca 00110110 llley. Enum. p. lae.

Hab. m ascuis regionis 11 1011 Armeniae Turcieae inter Boibout 0101101111
altioootftonr ¹K{'e¹⁸' 11),Ρο1111101101011110110111111721010111),
totius Caucasi ede ).01101010110011006600- (Ruprl) )Guriae ctSom-
{hottt 1ae (Szowt icbvv) Persius bor' m 0100110018011110110100100οΜ01).

aest.

10000001121-11011100100,11111001111110 fructiferae 0011010 1100011001100101.

00100111 (0.1. 11000111ἰ 113.Ι ἑ)- Pituranthos 111. 11.
n. p. .

Calycis dentes obsoleti. Patala ovata subintegre vel parum 10
1010 acumine longiusculo 1000110. Fructus ovatus vel orbiculatusa
latero compressus, Mericarpia jugis tilitormibus iere obsoletis. Stylo
podia conica margine subundulata. Valleoulae 111111111οῑ10. Carpophorum
bipartitum. Samen subteres. - Herbe perennes ramosissimae apta
caulibus aphyllis, petalis albidis vel tabescenti-virentibus. 1001011111
1000. - Genus 1 0010 jugis lere obsoletis, 1 Pampinelhi vittis scita·
riis, ab utroque petalis subintegris distinctum.

1. D. tortuosa (00111111. l, p. 357, tab. 73 sub 01110111) yla·
bra, caulibus albidis abasi dichotome et divaricatim ramosissimis.
101111 radicalibus 01 101011011ου0 ambitu subrotundis m lacinias diver·
gentes rigidnlas brevis lineari· subulatas acutas bipinnatisectis, ca·
10110 10 vaginas oblongas elongatae 1 eductis⁴ umbellis 1110111010- 1-
100111· 1,10 involucri et involucelti phyllis diu persistentibus oblongo- ’
11100011111 bisce 1110 membranaceis 0010 01011010101, petalis sub
clausis nervo dorsali lato virenti margine albidis lecte externi lurtu-
raceis‚ stylis stylopodia superantibus, 1110111 pedioello subbreviore

orbiculato-didymo pat tute 01 01011101 11111010 tt. 0111011010
Ρ1001. 11, p 110.

11111.Ι m desertis AE pti inferioris, circa Alexandriam (0111011111, Samari

((lgigilsts, )Kahiramy 01 &promittas (Boissl Schrmp 1) inter Kahiram et sue

 

