 

 

102 0000010οο00. Astragalus (LIV. Halicacabns).

gromptiinanitatem dornonstrantas. Species 0001110 01 legumine valde affinis A.
00011001010001110001111110000100110

198. Δ. Wagneri (Bartl. lllss. - 80010100. 11510000110000
1000110000101100-000000000, 0001100110 induratis brevibus ramosis re-
liquiis petiolorum 100110, stipulis anguste lanceolalis strictis ciliciis,
101101109-13-1001000100110 approximatis complicatis eborata-oblongis,
scapis lolio longioribus superne 1000-1100110110, capitulo 001-1111000,
bracteolis ovato-oblongis 1100011100, calycis jarn sub antbesi inllali
oblongi patule albo-nigroque birsuti dentibus brevibus lanceolatis, co·
rolla calyce 100110 00010 longiore, vexilli recurvi lamini ovata bilobt
10010110000001001011,000010 oblongo 0001000 breviter 011011010, le·
gumine ..... ll.

1101110 prov. Aderbidjao Persice (Wagner in herb. Hort. Boi. Gottingl).

Folia ad apicem caudiculorum 1-2 pollices longorum congesta vix pollica-
010, 1011010 vix sesquilineam longa, bracteae 1 110. bracteolas 2 10000, calycis
¹tubus 8110. 100100 vix 2 lineas longi, vexillum ill-ll lin. longum 10001005
1100001010, 01011110000001008100000.[10110110 minutis et habitu A. 010001-
dcm reiert sed floribus triplo majoribus caeteris neglectis statim distinguitur.

199. A. chardini (Boias. Diagn. Ser. l, 2, 0. 11) subacaulis lla-
vido-sericeas, caudice crasso lignosa brevis quanroso pluricipiti‚ stipu-
lis strictis anguste lanceolatia hirsutis, foliolis 00110 approximatio
2130-10010 oblongo-ellipticis obtusis, scapo tomentoso iolia superante,
00101 oblonga densiuscula‚ bracteis oblongis dimidium calycenr aeqnan·
tibus, bracteolis linearibus brevioribus, calycis longe et adpresse bir-
suti tubulosi dcin inllati globosi dentibus triangularibus tubo multa
brevioribus, 0000111 albida calyce tertia parte longiore, vexilli taurini
oblongi obtusa basi sensim 00000010, 000010 breviter stipitalo sericeo,
legumine ..... 5.

Hab. in Perstat loco non notato (Aucb. 13611).

Ι(100100 crassitie digiti, iolia &zi-pollices, foliola sessilis 3 'la-4 lin. 10130ζῶ008-

fiilialgtrpgffiguipollicare calyx 10011005, fructifer 7110000 longus, vex

500. A. Surugensls (Boias. et Habeat), acautis, patule etmolli-
ler hirtus griseus, stipulis rigidis 00000010 1100001-10000010110 01110110,
foliolis approximatirn ill-ibyugis 000110 001 0010010, scapis lolio anb-
longloribus, capitulis oblongis 100010, bracteis oblongis dimidio calyce
brevioribus, bracteolis linearibus brevioribus, calycis longe 01 001010
albo-hirsuti demanainllali 00011 dentibus triangularibus brevissimis,
0000111 0001110 alba calyce 100110 00010 longiora, vexilli 0000001 lami·

nt 00011 retusi basi rotundatai abrupte contracti, ovario 0001000 bra·
lissima slipitato. legumine ..... it.

Hab. in deserto cretaceo Mesopotamiae inter Bir et Surug (Hanssk l)

 

