34 0000010000. Anpprolobium.

Rami in specimine 23 0011100100, foliola 111-2 lineas longa lataque, legumen
8 lineas longum 0111110001 tantum latum. Ex ol. 1. 01 Spaob. cum A tripond-
loide combinatum 0 quo raeter llorum minutiem legumine aequilon o sed di-
midio an ustiori 00110 111011; 10000100 anguste lineari A. Kouegyi affine
differt pedunculis brevissimis 01 legumine abbreviato.

8. A. roseum (Ganrb. 10 1000000. Voy. Bot. pag. 85,1011. tu,
0011 001100)01000100-00110000,0001111υο1111101οἰ100 1111111010, 10110110
minutis 01101010 1010100111010-00001101011100, lateralibus obliquis,
pedunculis 111101010001-5-110110 10110 longioribus calyois ad 110010
bipartiti labio superiore ultra medium bipartito 101011010 01 1011100
partem trifido, corolla 10001, legumine adpresse striguloso 0000010
lineari 5-6 spermo 11.

(Sgacffin desertis ad sinum Persicum (Αο011.0111.018[1.1,10 Belutsobid

, Valde affine A. It'otselzyi a quo differt 110111100 100010 dimidio minoribus
caulibus tenuioribus, legumine breviori.

Ar. (10001. ludia boreali occidentalis in provincia Pundjab.

11111111100 (uo. 11. 1101111. 111). ’

Calyx bilabiatus 101110 superiore bipartito inferiore trifido. Stamina
00010 intubum clausum 0001110. 1000000 lineare glanduloso-muri·
00100 11110110. 80010000110011101010.1111111000 101110 1110110110 11110-
11010110, floribus 11011010 racemos terminales dispositis.

l. A. divaricatus (1110101110. 1810011 Optiso) 10010 diver·

⁴ gentibus pubescentibus foliolis foliorum 1010110100 ovato-oblongis

superiorum 0000010110 pubescentibus, aalydis pubescentis et saepe
glandulis stipilatis instructi 101110 1010110111000101110011111 intermedia
laterales superante, 10111110 hirto, leguminibus basi 0000010110 5.
d. pnrrrisolius 100. - d. complicatus Br'ot. - 111011. 0010110111ιο 01
Α. intermedius 00. iu. Fr. ·

α. Graecus. llami patule villosuli albidi, 1011010 plana hirsuta. Galyx
villosus glandulosus vel oglandulosus. - 1010000000). Spin. Ι,
p. 10. - Α. calumniatus Guss. Prod. Sio. 11, p. 815. - Cytisoro
Ponticus ll'illd. Speo. 111, p. 11111 01 1101111 - 00110110 divaricatum.
Fl. Giano. 1111. tot.

¹ Hab. in regiona super. montis Delphi Eubeae alt. luoo'ootto' 18111111. 11011111),

111 regione 10101. monus Athos (Griseb. Auoh. 1 01011. 111 Gr. exs. 11111, 10 ool-

111100 prope Smyrnam (110111, 00010 Tmolo Lydiae'lBorss ! 8010110. 1881), 10

’ 1ἑοοἘῗο 0111010 Zaehle Borssl 010000800110001601111), ad Arissa 1811100111),
. ar. un. ·

β. 81001110810111000000, 001011 011011010010011010000 00110100 010-
1101. ditionum Ρ1001 11. Sic. p. 11).

 

