5111 1661111111666. Hedpsorum.

161116 tte-jugis toliulis elliptico-linearibus superne parcius hirtis, ra·
cemis laxis pedunculis demum elongatis suffultis, calycis 6616111 tri-
plo brevioris laciniis lanceolato-subulatis tubo 1 111-1-616 longioribus,
1611116 obcordato 661161 11161161666116161161111616 16661616,1666161616
articulis l-3 ovatis planis magnis sub le'nte sparsim birtulis costis
transversis 66166 166666 pallidas edentibus 11.

Η611. 16 Ρ61611 (tinch. 6116. 10811), ad Ispahan (Anchi 6116. umbi 6141411).
Γ 1611161634 lineas, 116166 sen 11666616661,16611161616 articuli absque 661164
16. 6661.

β. 6161666111611616. -11666161616 articuli majoros praeter marginem
glabri sotis nigris obsiti.

Hab. ad 16111661 61 Bagh in itinere 16161 Τ6116166 61 Tabris (Bunget).

Articuli 5-7 116666 16661 4-5 1611; liujus 1611616 116166 666 vidi.

11. H. pogonocarpum (Boiss. Diagn. Ser. Ι, 1, p. 87] patule
tumentellum canescens, caulibus ascendentibus loliis ltu-jugis loliulis
ellipticis obtusis, pedunculis 16116 6661166616 161 longioribus, racemis
oblongis demum elongatis laxiusculis, calycis hirsuti 6616111 flam 1-
4616 1116116116 16616116 lanceolatis tubo sublongioribus, 661161 vexillo
retuso 161111 66116 16661616 subtus angulo 1616 66616 16116611, 6116 ca-
1161661166611611616661161111616 brevioribus, leguminis articulis 11
6111611616 cano-tomentosis setis hirtulis rubescentibus longis obsitis
11. - Η.6611111“61161“ (Boiss. Diagn. Ser. 11, 1, p. 38).

Hab. 16 Syriai boreali ad Aintab (Auch. 6116. 10731] 61 16 616616 Ssoffdagh
3000* [Hausslr t), in A1·meniaeaustralis vincis propo Karput (Nobi). bl. ι1116.

li [1111166611ἓί1111 pedalia, foliola 4-6116666, 16166511666616661, legum. articuli 4
β. microplcptlum. Foliola diminuta 1111666616666.
Hab. in 1661611116161 Μ61611166611166616(1111616611).

16. H. Kotschyi (Boiss. Diagn. Ser. Ι, u, p. 110) 61166616 161
61616661666616 hirtum emeramnus, caulibus ascendentibus flexuosis,
1611161-1111616 foliolis oblongis 161 6111611616 66616 virentibus parcius
hirtis 161 glabresceutibus, pedunculis demum 16116 longioribus, race-
mis oblongis densiusculis, calycis 6616111 albida triplo brevioris laci-
niis laureolutis tubo sublougioribus , vexillo 661161 66116 quinta bre-
viore, alis calyce 61116 duplo longioribuscarinam dimidiam 6666611166,
1666161616 articulis 1-1 semiorbiculatis acutis 1666616 breviter albo-
hirtis setis longis birtulis daridis 161 11166666111166 obsitis 11.

Η611. 16 Mesopotamid ad Diarbakir (1162101), 16161 Κ61111111 61 Derventi
Basian (Η6116611 l). Fl. J un.

Pedale et longius, foliola 1611161671 lineas. 1161665111666616661,1666161616
611166117-8116666 longi. Ab H. popouocarpo alis longis 61 leguminis articulis
maguis distinctum.

 

