LEGUMINOSAE.

b.) Cuulescentes.
χ Alae carinaque plus minus hirtae.

30. 0. argyrea [Boiss. Diagu. Ser. 1, 9, p. 101) 01010001001010 3
sericeo-argyrea, caulibus brevibus, stipulis distinctis brevibus 0001- l
0010, foliolis subtrijugis 10110110 01110000 00110010 ovato-orbiculatis ob,- ¹
tusis mucrounlatis, racemis lolio demum longioribus, calycis 0011001 ,
laciniis lanceolam-subulcus tubo duplo longioribus, corolla 11011 000
striata, 01101100011-10000010110 obtusiusculis calyce sesquilongioribus ¹
00100 1111011110, 001101 margine plus minus 11111010, legumine lougius·
cule stipitato iu 10110001 lunae crescentis 0011010 ad discum breviter

ad marginem 100010000110000101101011100010010010011011011. 0. 010010
101101111111000. l, 0. 111, non Willdl

Hah. in Cappadocid ad Euphratem (Aunh. 010. 10531 Το111111), ad Bereketly
011. 3000’ (Ky. 0110. 2261),ad11uvinm Kamechly Tchal 111011), 10 1111000111 000-
11011 ad Karput (Nobi), 10 Τ100000000011 Turciae 1101110111 (Nordm 1). “

semipedalis, 1011010 5-7 lineas, llores 6-7 lineas longl, 10101 affines indumento 1
argenteo 01 ssoribus concoloribus insignis, ¹

31. 0. Huetiana ·Boiss. Diagn. Ser. 11, 1,0.15)0(101000100110“0
canescens, caulibus ascendentium, stipulis distinctis triangulari-lau-
ceolatis, loliis 1010010 til-jugis foliolis 001110 ovato-orbiculatis obtu-
sissimis 00010 glabris 0011100010100001111110, racemis demum clongalis,
calycis hirsuti laciniis 1000001010-0011010110 tubo sesquilougioribus, 001
1011100100100-1100011, carina secus marginem superiorem parce pu-

, 10000011, 0110 calyce sublongioribus lineari-lanceolatis sublalcatis ob·
100100001101010 margine superiori 01110110, 010110 10000 lanato. legumi-

ne. . . 11.
Ηο1). 10 01100011 1010100 ad 10011 (Ηο011).Ι11. Jun.

Cautesblb 011100100,101100010 0001000010 semipedalia, foliola 23110000 diem.
lata, 10100611000010001. Ab Ο. or ed, 001011οαὶ0101, ornarat et affinibus so·
110110 plurijugis minutis obtusissimo supra glabrio, a duabus posterioribus
alis obtusiusculisdistineta.

31001001011111111. 8000111, p. 1115 sub 1101100000) caule
erecto llexuoso pubescente, stipulis distinctis, 1011103-111101010110110
01110000 adpresse hirsutis 010110 0000110110, racemis elongatis, 0011-1
010 hirsuti laciniis 10000010110 longe subulatis tubo 111010 longioribus,
alis calyce longioribus lanceolatis acutis apice 01110110, carine margine
superiori 01 inferiori pubescente, legumine breviter stipitato semilu-
nari margine inferiore valde superiore 001001 0011010 ad discurri
breviter margine louge setis aculeilormihus plumosis rigidis obsito 11.
0. ornato Desv. - Hod. coronatum Poir. Dict. Vl, 0139.

Hau. sn 0001011001000000101 10 111110. uero 1), moncons Ahungh et
calcareis Dykmen prope Ancyram (Wiedcm 1).

 

