180 1533553335. 5555353153 (115111111151515511111).

* * legumina elongata lineari-triquetra vel lineari-lanceolata.

-1- Legnmen rectiusculum.

108. A. Apollineus (Boiss. et Heldr. Diagn. Ser. ΙΙ, d, p. at)
adpressc canescenti-virens basi suflrutescens. caulibus ascendentibus
brevibus, stipulis minimis berbaceis triangularibus (13113513, foliolis
lid-jugis oblongo-ellipticis obtusis, 555311351515551-3-51513551355,
racemis capitalis 3-1-115513 1551533553, bracteis triangularibus nigris
pedicellum subsannantibus, calycis adpresse aleo-pilosi pilis albis
paucis intermixtis dentibus linearibus tubo bii-plo brevioribus, eo-
, rolla rabello-violacea 35153311551515551353, 53111113 retuso 1555515151-
’ bus erectis lineari· lanceolata acuminatis adpressea t-ro pilosis apice .
5 1511113113 3511151553 553113 calyce quintuplo longioribus dorso sulca-
tis 51. Α.155151533Β5133. etHeldr. 11133. 1155 Kar.

Hab. 55515315 regione alpina Parnassi all. 5500’ 1535 Dakalia dicto (Guiccl
Heldr. Herb. Noun. 5ῠ 6111).

caules semipedales vel breviores, etioli inferiores longiusculi 15551531
lineas pe 1553511 3-5 pollices longidores 8-9115353, legumenl¹l2pollicem
longum basi sesquilineam lat 1.1115

tos. A. 33515555511113(3513355555. 1, p. 51) basi 311115511-
cosus 3511511113 novellis brevibus berbaccis cauis ascendentibus, sti-
pulis minimis triangulari-oralia membranaceis. loliolis l-li-J'ugis linea-
ri-oblongis 15151115113 acutiuscula, pedunculis gracilibus carde foliisque
multo longioribus 111 racemum brevem 3111135515 saepius laxiusculnm
abeuntibus, bracteis minimis oblongis pediccllum aquatilibus. culycis
adpressiuscule 51155 51 nigro-birli dentibus 3515513113 111115 5115515515
brevioribus, corolla leucocyanea calyce subdupla longiore, legumini-
bus ereclis adprosse nigro et patule albo-lnirtis lineari-sublmgonis
351553 5155153 longioribus 51311113 cuspidat' 1s 26

Η311’ inregioneabietiua montis 011531351151515511513311, inregionemon-
1551 tblacedonioe oc'cid. m monte Nidje (65533111)1535Ρ55135331Τ555533555

Friedl
( 5353153555353, 55151155115353 longus, legumen sesquipollicare.

llll. A. Anchari (Boias. Diagn. Ser. l, 2, p. 16) 15511311153153 53·
1513 erectis 1151155313 5551513313 35513, stipulis parvis lanceolatis ber-
153513, foliolis secus petiolum brevem trijugis anguste oblongo-lineu-
ribns elongatis 55151111351153, potiunculis lolio pluries longioribus 151
racemos 11531533551533511511135553155153 5113555553, bracteis oblongis
515515551111535511155115(1115151555155115113,3515313 adpresse nigro et
pa. ule albo· lrirsuli (letalibus suli 11151 113 111115 triplo brettonibus. 5555111
55553553335151351553 5155111515 longiore leguminibus (15115513 longis-
simis ane 11313 lineari· 1515551513 acinis adpresse lrirtis dorso planius-
oulis 135153 5551115113 155131111355555311151135,

 

