’910 0101111111. &carpos

foliis 11110111100101101011111111 triangularibus subternatim 1111111-
1011000110 11 1101111110 glabriuseulas 0011101110 brevissimas oblongo 3
lineares obtusas decompositis, caulinis ad vaginam nudam 101111111-
lucinulalam reductis, umbellis 11-9-111111110, involucri 01 1110111011 l
phyllis linearibus, fructu obovato albido pedicello 1-3-010 longiore, ξ
1110 100110 integerrimis versus mericarpii basin valde angustatis se j
minis diametro angustioribus 11. Ρ. Postulozzoe Boiss. Diagn. Ser. l, ἱ
lb, p. 55.

ll ab. in collibus aridis Lyciae circe Elmelu (Posti Bourg 1), Paphlagoniae ad
Satranbol [Wied 1), Cappadociae (1111011375211111 Κ1101110011111111111 (Brit),
ad Everek (ΚΥ. Suppl. 1127 1), ad Karput Armeniae 011011. (Nobi). Fl. blai

Collum valde fibrosum, caulis semipedalis, mericarpiablineaslongsob
alas versus basin sensim attenuatas eborata qua 1011011101111101110110011110
1011011111 1 P. pumilci differt.

lb. Ρ. Arois-Romanae [Boiss. 01 HuetDiagn. 80111, 1,)1. 105)
caule humili parce corymboso-rnmoso 11101 petioli sub lente brevis·
sime basi pruinoso-puberulo,loliis radientibus bumi expansis ambitu
triangularibus subternatim tripinnatisectis in luriculas glabras con·
sertas breviter lineares 101 lineari-oblongas mucronulntas decompo-
sitis, caulinis paucis ad vaginam 11111111010110111011111011111011111110,
1111011105-8-111111110, involucelli phyllis linearibus fructu pedieello
act-pro longiore obovato, alis rubellis margine erosulis 11110 1111111110
mericarpii diametro aequilatis 11.

Ηο11 11 collibus Armeniae supra birrorum (111011) et Baibout (11011111).

§emipedalis, habitus et 10110 P. meliorarpoidisa quo 11111011 indumento oeulis
nnnute pruinoso nee lanato-crispo,‚alis subnndulatrs latioribus.

÷ ÷ Fructus alae valde gyroso-plicatae vel crispatae.

11. P. Hausskneehtii, glabra, caule 01110 striato rubello op
posite 01 01110111011111111 ramoso, 1011101111011100111101111111101100
elongatas decompositis, umbellis longe multiradiatis, involucri et in-
volucelli phyllis laueeolatis membranaceis elongatis, fructus crassius
culi oblongi pedicello 1-3-010 longioris alis grosse 01 valde 1111111110
gyrosis seminis diametro subaugustioribus 11.

Hab. ad nives montium Sawers el Kuh Gelu Persice austro-occidentalis 011
9001112110 (Η110011 1), orientali prope Schabrud 1 Bge 1).

Radix lllyrocrplon Perceiancm redolet, caulis ut videtur elatus, 111111
plantae fructiferae tripallicares, 10111 inferiora non vidi, caulius eis P. ferulaceo
011111111111101110711111000 lon us, 16 latus. Alis 11110110 gyrosoplimtis a pre
cedentibus distincta, 1 Ρ1110)]111110110111011101111110111111001000101101011

ι plicis alarum grossis paucismerplurums mter 00 approximatis differt P. uspe-
ruta 11110110 0111111111 forma proxima indumento et petalis hirtis distinguitur.

11. Ρ. uloptera (nc. Prodr. IV, p. 119) caule glabro 01111000
· rymbose et subverticillatim ramoso, foliis radicalibus amplissimis

 

