156 1111111111. Trifolium

membranaceis oblique ovato-acuminatis, pedunculis axillaribus lollobrcviori-
gggiocglpgffitriissrldsis, calyce fructifero 111 inflato dentibus lanceolatis legumen

Hah. in monte Mokattem prope Kahiram.
An 11111111 species?

T. Caucasis-um (Tausch Syllog. Ratisb. 11, aaa) caule ascendente sobolisque
anguste lanceolatis breve acuminatis pilosis, stipulis lineari-lanceolatis subu-
latis, capitulis oblongis pedunculatis, dentibus calycinis setaeeis inaequalibus
infimo corollae tubo longiore.

Hab. in Caucaso.
An T. angustifolium vel purpureum?

111. lll 101111 11111. 11111111. 111. Ι, p. 112.

Stamina diadelplia rarius monadelpba, 1111111111 alternis vel omni·
bus apice dilatatis, antberis uniformibus. Alae non plicatae. chumcn
inarticulatum 1111111111111 111 11111111. Gotyledoues foliaccae. —Herbae
111 sullrutices loliis pinnatis, foliolis integerrimis quo 1111111111 fere
unico 1111111111 1 Tri-folleia distinguitur.

1111111111.Ιὸ (tion. 111. 8111111111).

Galyx tubulosus identatus demum marcescens interdum inflatus.
Pctala longo iingciculala. Stamina monadelpha. Ovarium 111111111-
latum. Logumen ovatum monospermum plus minus 1111111111.-
Herbae vel sullruticcs, stipulis nullis, lloribus capitatia, foliolis 1111-
rioribus loliorum non stipulilormibus petiolo contiguis.

Sucr. 1. 11111111111111. 11. Ρ1111. ll, p. 169. - Sanoua Griseb. Spic.
Cotye 111 inflatus 111 reclus 01111111 polgcperrnum
1111111111. 61111111 1111111111 percanora 111 cd florem
1111111111111111 11111111111111111. -111111

1. Α.Η11111111ω (L. Spec. 1011) 111111111 ramosissima ad·
presse pubescens, ramis subspinescentibus, 111111 subsessilibns 1-3-
1111111111, foliolis lineari-oblongis complicatis obtusis saepe incurvo-
mucrcnatis, pedicellis calyce brevioribus, calycis dentibus triangula-
ribus tubo duplo brevioribus legumine glabro oblongo utrinque
attenuato 5, Ic. m. 11111111. 683 -11111111111111111, Spco. 1002-
Anthylla 1111111111111111. 111111111111 11111111. 1001 (lor-
111 spinosior floribus subsolitariisl.

Hab. in collibus regionis calidae inomni Graecid et Archi elago 1, Zacyntho
(Marg 1), Macedonia 11 111111 Atlio (Griseb 1), Β 111111 (asti Nobi), Creta
(Siebl Heldr! 111), Lydirt ad Smyrnam (Fleischl 1111111 Bal 1), Lycia (Foru).

Ar. (iacgr. Corsica, Sardinia, ltalia 1111111111, Sicilia, Melita.

 

