3111 1101111011. derogatus (XLVIII. Hymenostegis).

Hah. in montosis Persice hor. inter Tebaran ot Tabris et orientem versus
usque ad Νῑεο11111111111111111(111111111411 A! Ky. 4001), ad austrum
usque ad Ispahan (1111144011).

Scapi 3-11011111111 Interdum loliis 111101ῗί1111, spicae 1 ’11-31011111111,
foliola 19 lineas longai 'li-2 lata, calyx 89 ineas longus. Spectas elegans
silpulis hyaIInis 11111111 1111111111, hac nota et vexillo acuto ab A. recognito,
1111111110, Karstano discedens

433. Δ. hymonocystis (111111, Syn. Trag. 1ο rtet lruticulosus
111111111111111111-10111110111,1111111111 chartaceis parte 111111 Ian-
ceolatis glabris 11111111 1111111111ἰί1, foliolis 5-7-Jug1s minutis ellipticIs
utrinque attenuatis brevissIme mucronatis‚ pedunculis villosis lolia
1111 superantibus, spicis ovatis densis, bracteis 011111 111 oblongis
acuminatis glabris calycinum tubum aequantibus, calycis patule 1111011
denique vesicariosubglobosi dentibus subulatis dimidio tubo longio-
ribus. corolla 11111111, vexillo acuto mucronato alas 1111111111 supe·
rante 5.

ngilge {ffli'pis nicetium districtus Khoi prov. Aderbidian Persice ad limites

Scupi 1-1 ι11111111111111,10111112 linces longa complicata, spica polliceris, calyx
5111111111 longus 11111111171111111111] legumen ovetodepressum 2 Irn.
ffissfflfapltu rs 11111111 densis 11 calycrbus demum valde miletis globosis

÷ -Ι- Flores purpurei.
a.) Bracteae toto dorso villosae.

434. Α. 1111111111111130111. 11 Buhse Aulz. pili) sutiruticosus
cespitosus 11111111111111111111,111111111110110-11111111111 1111111111-
11111111 11111111, ioliolis remote l·ljugis elIIptico-lanceolatis utrinque
attenuatis spinulosis, pedunculis splcae dense oblongocylindrice
reguilongis 11111111011111, bracteis oratis 111 oblongis abrupte seta·
oco-acuminatis calyces subaquantibus toto dorso villosis calycis 1101-
liter villosi demum subinflati oblongi dentibus 11111111 plumosis tubo
equilengis corollam purpuream aequantibus, vexillo attenuato acuto
alis longiore 5.

Hab. 11 promontoriis elpis Sahend prov. Aderbidjan (Buhse 1), prope Djehan·
nameh (Bode), Inter Aghkent et Mianeh PersIae bor. (Bge !).

Foliola 4-6 lin. longa 1 ¹s2·2 latu, petioli 12 ¹!2-pollioares, pedunculi 2-3p
ces longi vel brevissimi, splcae 2-3-pollicares‚ bracteae infer. 331 lin. atae,
1111111111 8111111101 um. Facies A. 11111111111111 quo loliis peucijugis‚ ilo·
ribus purpureis, vexillo, etc. distInguitur.

olli·

b.) Bracteae dorso glabrae.

433. Δ. Κοὴωᾰίοιιεβῳ. 1111. p. 109) iruticulosus 111111,
stipulis 111111111111111111111111111111 apice ciliatulis 1111 obsoleta
1111111111, 11110111 bit-jurab anguste oblongo-linearibus 111 linearibus

 

