832 1111111111. «1111111111.

ticulatis in petiolum brevem attenuatis floralibus lanceolalis triparti-
tis longe spinulum-serratis, involucri phyllis 5-6 11111111111111 11
longo-lanceolatis basi attenuatis umbelluld duplo longioribus, limbi
oolyoini foliolis cunculis truncato-tricuspidatis cuspidibus 11111111-
nosis curinali longiori, irucths oblongi jugis dentibus aculis 1111111111
cristatis, valleculis latis tuberculosis Θ.

Η11. 11 campis aridis et cultis derelictis Pisidiae ad Egirdir (11111111), Phry·

ffiffirprgggr Β0131111111 (Bal l), Armeniae Turcieae ad hlaimansour (Eucti), 11 ad

Planta l-c-pollicaris praecedenti minus laxa, involucra majora 9111111111
longa, fructus 3 ¹,l lineas longuS, juga acutiora dentibus acutis uniserlalibus
nec tuberculis obtusis subbiserialibus obsita.

slurcuul p. cll. 111).

Flores polygami. Galycis dentes 1111111111. Petala 111111111·
11111111 1111111 11111111 11 1111111111 induplicalam inflexa. Fructus
ovato-globosus 1 latere subcompressus 111111111111111111111111111.
blericarpia multivittata jugis obsoletis. Carpophorum nullum. —
1111111 11111 1111111111,1111111111111111111, umbellulis capitatis.
1111111 hermaphroditis 111111111111, masculis pedicellatis.

1. S. Europaea l L. Sp. 339) loliis 111111111111111111111111111

palmatilidis vel palmati-partitis partitionibus 11111111 tribdis 111111
1111-11111111, 111111111 terminalibus sape compositis. umbellulis
111111111111111111,1111111111111 phyllis numerosis linearibus aristalis
1111811171 1111111111111. 11 Fl. Dan. lab. 1111- 1111111111.

1111 in sylvis montanis Graecia, in regione' 11111111 Parnassi (11111111
Delphi Eubeas (Auchi), inflpinetis Ι0111111111.1111111111(11111111), 1111111111ι 11
Thracrae (hriseb), Analohae bor. 11 su 1111(Τ11111), Ponto ad Sannum
(1111111). ad 'l'rapezrinlem (Bourgxl), Ponto 111111111111111111111111111111111
reah (01111111), lauria et prov. his et Γ111111111111111 (berich). Persae 111.
prov. (11111111,Μ111111111111Α1111111111 (Auchi Buhse! Bge 1) ad 1111111 m
ruente Amano Syriae bor. (lly. 2361).

11. ticeps. Europa fere tota, in australiorihus montana, Africa borealis,
Abyssinia, P. B. Spei, India.

htlhtll (1. Gen. 1811).

Calycis lobi 5 magui pectinatim secli.. Petala oblonga in lucidulam
obtusam canaliculalym iullcxa apice ernarginata ruurginibus 11111111
longas rectas abeuntibus Stylopodiurn et stylus abortu 111111. 11111-
carpium abortu 11111111 1111111111 calyce coronatum subcorupressuul
jugis hlilornrihus vix conspicuis 111111 nullis. Semen 1111 compressum
l‘ucic planiusoulum. - llerba 111111, umbellis simplicibus globoso
mullilloris, umbellulis uuilloris.

‘l

l

 

