, Aetrayalus 1 XX. Malaeotbrix). 1000011000. 259

n lanceolatis hirsutis breviter connatis, loliolis tall-jugis oblongo·
’ linearibus 01111010 101 1010010 supra glabris subtus plns miuus ad eos·
1011 01 margines pilosis, pedunculis 10110 longioribus, capitulis ovalis
incipiente antlnesi apice 1110010000-001110110 bracteis superioribus caly-
einum tubum superantibus, calycis oblongo-tubulosi adpresse 01110 el
nigro-birli dentibus tubo duplo vel triplo brevioribus, vexilli lamini

, abasi rbornbeodilatati abrupte 0110011011 elongati 1010010100 11111110
³ 0000101110,010110 subsessili 1111001110. 1000101001... lt.

 

Hab. in collibus calcareis Persice bor. occid. ad 1111111011 (Szowl), in alpinis
adalslr ad radices Demovend (Ky. 852 in 110111. Vindobl). =

Foliola iu planta Szowilsii minuta subtus adpresse sericea, in Kotsohyand
multo ma'ora a'a-ti lin. longa glabriora,‹llores vio 0001, calyx 5 111 lineas, vexil-
lum sto in. longum. Facies A. mollis vel 0010110111 ab utroque capitulis 00-
mosis, vexilli 1011111, elo, distinctus.

1118. Δ. Tauricolus (Boiss. Diagn. Ser. ll, 5, p. 8610010000110
plunieeps adpresse sericeus, stipulis lanceolatis iu 00010 001111010-
sagittantem coalitis, 10110110 dib-jugis ovato-oblongis saeptos 0011110,
scapis 10110 bet-pto longioribus superne nigro-pilosis, racemis 01010-
eblongis demum oblongo-cylindriois bracteis linearibus nigro-hirsutis
ealyeis lubo brevioribus, calycis tubulosi nigro-hirsuti dentibus tubo
110101110110111100, vexillo oblongo-rbembeo apice elongato attenuato
bilobo alas louge superante, legumine calyce vix longiore adpressius·
cule albo-villoso senioreto-trigono 111 cuspidem tenuem incurvam
0110011111011110 carinato dorso sulcato 11.

11011. 11110 0011111110 alpinis Lyciae supra Elmalu (Bourg 1), Anatoliae orient.
supra Sinas 81011 9011),ῐ monte Alidagh Γ1110011011]οῗιὶ0.ἱ 0111501311ῗο11 231131301ἓέ
(1011111111111111111111 lillantttdtltgnltb dilen.

Facies A. mollis sed scapi saepius longiores, indumentum sericeum 01 vexilli
1011110 0111111110 dissimilis. Corolia leucopbaea apice 110100007-91111000 longe,
legumen 516 lineas longum rostro plus miuus e ongato.

109. A. antomophyllus (Boiss. et Hausslc.) adpressiuseule
griseosubsertceus, subcauleseeus‚ stipulis brevissime triangulari-
bus subtiberis, foliolis lt-l8-jugis eboratis 10111010, pedunculis lblia
equentibus 10001110 01010, bracteis lineari-lanceolatis tubo ealycino
brevioribus. calycis dentibus nigro 0101110-1111011110 tubo triplo bre-
vioribus, vexilli 10111101111001110000110011001011 superne breviter 01-
101001111110111 0100 100110 superante, legumine dense et longe albo-
1111000 calyce non longiore oblongo-trigono suboblique mucronato
1100110 00110010 dorso 1110100110 sulcato 11.

Hab. in moute Pir 01001 Gudrun Kurdistaniae Persicae, 1111611111 (1101100111).

Canales 0 rbizomate ramoso 000110010οο1-2-0011100100, 10110 1100111000, 10-
11010 31111000 longa, 0010110110111110 81111000, legumen b lineas longum 2 latum.
Abomrubus sectionis 10110110 1010010, ab 1911000 cui magis 01111110 praeterea
loliis multijugis, vexilli 1011111 ete, discedens.

 

