noo ⁵ 1000100000. 1100000100 (LXXV. Proselius).

b.) Legumen sessile vel subsessile.

669. A.'1¹igridislBoiss. Diagn. Ser. Ι,11, 0. 51) 01010000 sericeo-
canus, stipulis 1110110111011-101100010110 brevissimis, 10110110 t-bjtrgis
oratis obtusis mucronolatis, scopis folio multo longioribus in racemos
multilloros tandem elongatos laxos abeuntibuS, bracteis lanceolatis
‹linnidio tubo 0001100010, calycis dense ct 01010000 albo-pilosi denti· .
bus subrecurris tubo tyn-plo brevioribus vexilli calyce 1011110οτ10
longioris laminii ovato-oblongo retusa, 0110 gibbis apice oblique retusis,
legumine pendulo subsessili 01010000 cano oblongo-lineari calyce
snblongiorc ventre convexo dorso subeoncovo in mucronem oblique
0110011110.

Ηο11. 111 Mesopotamiis inter 0110 01 8001011010100011001101101011110100111111
Tigridis (Ky. 01111). ,

Folia 3-1 0111000, foliola majora 5-7 1111000 longa, scapus cum racemo 00-
110110, 001011ἕ61111000, 101111011191111000, legumen ns lin. longum l¹s2 latum.

oto. A. scabritolius (Boiss. Diagn. Ser. 1, 1081) adpressc
setulosos mummoli-ssavicos, toliis intimis breviter 0011010110 uni·
l'oliolutis 1011010 magno ovato-oblongo acuto, loliis caeteris o-s-jngis
10110110 1011000101011100111100 terminali scope majore oblongo, scapis
10110 sn perentibus in racemos elongatos laxissoros abeuntibus, bracteis
linearibus codicello longioribus calycis 1111010000011100101010-11110011
dentibus linearibus tuito 0011111010 brevioribus vexilli calyce terrio
00110 longioris lamina oblongi basi subaugulatri, alis antice gibbis 1
bilobis, leguminibus(junioribus) pendulis dense setulosis sessilibus
oblongis calyce duplo longioribus in mucronem attenuatis tc.

Hab. in 111111011101110011. ens. 13311101 21321). ’

Foliolum 10111 infimi vellicare olto. latum, foliola 0011010 10-17 1111. longa

2 1010, 001015 lin, vexil um 8 longum 00110 superiori subatteuuatum sednon
contracto-oppendiculatum , 0

till. A. Cuscutae (Bge. Astr, 0. rot) adpresse canos, stipulis
breviter lanceolatis sericeis 10110110 o-e-jngis ovato-oblongis obtusis,
scapis 10110 longioribus racemo ‚lano multifloro‚ bracteis pedicellum
subsequentibus. calycis adpresse albo nigroque setulosi dentibus lineu-
ribos tubo 3-1οΙ0 1110110111100. 0010110...., leguminibus pendulis sob-
sessilibus atlprcsse canescentibus 1100011-00110011101000100011101001ἰο
calyce 111010 longioribus obliquo acutatis dorso sulcatis ventre cari-
natis gt.

Hab. in prov. Transceucesied Schemocho in monte Dibrar supro pagum
Altiagatsclr [Seidlll V. 111 herb. Bung.

Folia 3100111000, 1011010 8-10 lineas 10110010001110111010 pollicere leviter
0011010111 1102110000 latum. Affinis A. 11010110 differt legumine elongabo.

611. Α. elongatus (11111111.80.111,0. tote) adpressc 0011110,
stipulis breviter triangulari-lanceolatis sericeis, foliolis 5-7-Jugis

 

