01111111. 11111111. 657

Η11. in sylvatiois Cretae (1111111111), Peloponnesi (31111), ’11111111
(Friv 1), Anatoliae in monte Alomdagh (Nobi), Armeniae ad Kar 11 (Haussk t),
Tauri (11111111(ΚγΙ),Τ1111111ρ1ον. Cis 11 Transcauoasioarum Ledab. Szowl),
in littorali Persico maris Caspii 11 prov. Talysoh (811111), in prov. Astarabad
[Bungo 1). Tatarioe Aion.

11111111. Gon. 633).

Calyx quinquefidus. Ρ111115. Orariom a-o-looularo 11111115.
Fructus bacoatus bii-iocularis looulis indivisis biovulatis abortu mo-
nospermis endocarpio membranaceo-crustaoeo. - Arbores loliis in-
, 111111 111 pinnatis. ’

¹ 8111. 1. (111111.- Gen. Cormua Spaoh Veg. Phan· 11, p. 96. - 011-
11111111111111111111, 11111 5.

1. 8.(10111111111 (L. Sp. 681) gennis glabriusoulis 11111111,
loliis imparipinnatis foliolis sessilibus oblongo-linearibus obtusis 11111
dentatis subtus tomentosis tandem glabram, corymbis ramosis deuse
tomentosiS, 111111 magno globoso-pyriformi 5. Purus domestica Sm.
- P. sorbus Gaertn. tab. 81.

Η11. 11 monte Malevo Laooniae (Orphl)‚ Messenia (Sibth.)‚ montibus Mace-
doniae 11Τ111111(81111.), Tauriae merld. (81111).

11. liseur. Montes Europae australis 11 Afrioae borealis.

1. S. trilohata (Labill. Deo. lV, p. 15111 6111111111111111 pu-
beru1is, foliis utrinque viridibus glabratis ambitu orbiculatis basi 111-
11111 palmatim 11 profunde trifidis lobis lateralibus patentibus bilo·
bis terminali indiviso rel trilobo omnibus plus minus manifeste den·
tioulatis obtusis 11111111, 1111111111111111111111111111111, petalis
albis patentibus ungue tomentosm, 111111 majusculo ovato-globoso
glabro laciniis oalyoinis longis tomentosis patulis ooronato 5. Labill.
111111111. 10. -- Pyrus triloboto no. Prodr. ll, p. 616.

vulllgabfflglusskestribus totius Libanialt 3000‘o000’,[tabil1! Bll Ky. 1111116911.

ωξοὲῂῐΑοενίε, frocum edules magn. Gerasi, petala a me non visa subtrinen-
rc a.

r β.1111111.-- Foliorum minorum laciniae angustiores lanceolatae
acutissimae indo lolia saepe 7-palmatipartita.

Hah. in monte Amano Syriae 1ο1. supra Beilan alt. 3000’ (Ky. exs. 511).

Saos. II. Eusonrus. ν- 01111111 11111111111(11112111111111).

3. S. aucuparia (L. Sp. 683) gemmis tomentellis soliis impari-
pinnatis loliolis sessilibus oblongo-linearibus obtusis acute dentatis

11

 

