1002 111111111111. Fer-uland

111111111110111111110111111111111 dimidium longa Ι011111 1111111111111111
longis, 111111 fructiferi sesqui llrcares, fructus hu. longus. F. 9111011111
(lusa. planta Sicula affinis di erre videtur 11110111 duplo majoris jugis corli-
00111 crassis.

11. F. sylvatica (Bess. Enum. p. 111111 11111111) glabra, caule
tereti, loliis ambitu oblongo-lanceolatis pinnathn supradecompusitis
partitionibus primariis sessilibus utrinque decrescentibus 1101111111-
guste 11111111111111111011111, umbellae radiis 6-10 suhaequalibus in· ¹
volucri et involucelli 01111111011011111111111111111111,1111111111 Ῑ
0111111111111 margine corticoso subcarinato semiue triplo angustiore

' 11111111ςί1101111111111111111111111.111. 110111001111011111111. l

tab. 11151 101 Βο111. 11 Heldr.‘ . ¹

1111. 111 01110110 occidentali ro oGelindjiclr ad 11111 Nigrum (1101111111 ι
1111111). Ε ditione nondum vi 1. Bpecimen 111 Constantinogorslr 10111.
Meyer missum ad F. galbaniscram spectati

Affinis F. 1311101101 11 1101110011. differt fructu ovalo tres lineas longo, mar-
gine acutiusculo non 11111111111111110011100111 quidem 1111111111 11111111.

Ar. deogr. 11111111, Τ11111111111, 811111, Bossia australis.

15. F. Syriaca (Boias. Diagu. Ser. 1, 11), p. 3811111111-

cesceus. caule elato tereti superno corymbum, soliis 111111011111111-
plis ambitu ovato-oblongis pinnatim sopradecompositis partitionibus
primariis et secundariis louge petiolatis segmentis iu lacinias lineares
111 oblongo-lincares acutas margine revolutas et eximie scabridas
subtus 11110 elevato percursas sectis, umbellis longiuscule 1-11-11· ·
diutia, involucris ct. involucellis orato-triangularibus brevissimis, pe-
dicellis fructu longioribus mericarpiis (junioribus) ovatooblongis
margine acuto angusto hianti cinctis, jugis eleuatis corticosis 11.

Η11. 10 fissuris rupium 11 lapidosis Ciliciae littoralis ad Buulouhli (Balll
Syriae bor. ad Sundleh et prope Antiochiam 1 Boiss 1), nd Arissam (Ehrenhll. in

Antilibano inter Berythum et Damascum (1101111), 11 Libano supra Tripoli
(Β11),11 1111111 prope Α11 Korea (Gailll). Fl. Jun.

Tri et quadripedalis, solia inferiora ¹l2·1 pedalia lacinulis eis F. Aracha-i si·
milibus 1111111011111112-’3 lineas longis et scabris. Fruclds junioris 1111101111
affinis videtur . 11111111101111110110011111111111011111111111011111(11111111)
scabris, petiolis partialibus elongatis nec nullis, 110, differt.

16. F. monticola (Boiss. et Holdr. Diagu. Sur, 11, 11191)
1111101111111111101111111110 1011010 superne stricte corymbum,
loliis radicalibus ambitu oblongo-lanceolatis pinnatim snprudecompo
sitis partitionibus primariis sessilibus utrinque decrescentibus laci·
niis oblongo-linearibus linearibusque brevibus 1110101111, 101111111-
linis sessilibus, umbellas radiis numerosis longiusculis 111101111011
lucri et involucelli phyllis brevibus oblongis, mericurpiisellipliris
margine corticoso semine duplo angustiore carinato undulato ductis,

 

