011111. “ 1111111111. 617

· 1111111111111 abrupte pinnata„ corolla 1111, purpurea vel violaceo-cccrulee.
÷ Stylns apice spathuletodiletetus.

1. Ο. canescens (L. 111. Suppl. p. cul) glaber, rbizomate brevi
libras radicales longas filiformes edente, caulibus erectis vel 11111-
dentibus angulatis, foliolis erarius cingis oblongo-lamentatis et lun·
11111111 aculis 6-'l-nerviiS, stipulis semisagittatis subuletis petiolum
brevissimum superantibus, pedunculis 1-9-11111111111 longioribus,
calycis laciniis breviter lanceolatis tubo subbrevioribus superioribus
subbrerioribus sursum subincurvis, 1111111 'albo et coeruleo variega-
tr, legumine lineari bosi attenuato apice subincurro 11. 0. filisormc‘c
1111111. Fr. ll, p. 168.

affl. iigrlffirtc Belkan Thraciae prope Κ111111’(111111 1111111 violacea)

β. pollescens—A typo corolld ulbidd concolori tantum diversus.-
0. pollescens Taur. Ceno. ll, p. 111.

1111. in ratis montosis Ca pedocice in monte Argeo (ΚΥ. 1111. 2071) 11 Ali-
1111(Β118, Armenia prope erum (Calvi), Tauris (Sicu), prov. Transcen-
cesrc1s(Szole0ben. pl. exs. sub 0. 1111111).

Ab 0. albo, cyaneo 11 111111111ὶὲ1 caeteris neglectis stylo spice spathulato-dila·

j teto distinctus.

metdn liccgr. Hispania, Gallia australis, Helvetia, 111111 bor, Hungeria, Rossie
11 ·

1. 9. variabilis (Boiss. et 111), glaber, radice. .., caulibus 1
basi ascendenti erectis 111111 ungulatis, petiole racbidequc brevissi-
mis, ioliolis 11111111111111111111-11111111 vel oblongo-lanceolatis

ι 9-11-1111111111111111111 obtusis supremis angustatis acutis, stipulis
semisagittetis lanceolatis petiole pluries longioribus, pedunculis laxe
1-8-11111 11111 t-dplo longioribus, floribus meJusculis ceruleo-viola-
1111111111 laciniis triangulari-lanceolalis acutis tubum non requen-
iibus superioribus subbrevioribus sursum directis, legumine (juniori)
lineari glubro basi attenuato 11.

Η11. in ditione Kassan Oghlussiliciae orientalis (Ky. exs. n⁰ 1711111111,

Gaulos sesquipedales. 1111111 1-111. ollices 111117-1011111111111111111

paulo majores eis 0. senescentis cui styfo apice spathulatodiletato affinis est
sed a quo loliorum 1111111 abunde differt.

÷ -1- Stylus linearis superne 111 dilatatus.

3. 0. albus (11111. 111. Suppl. conglorior, radice lescicrrlatt libris
11111111, caulibus angulatis simplicibus, foliolis dit-jugis lineari-lau·
ceolatis vel 1111111111 scotie, stipulis semisegittotis 11111111111 petiole
11111 11111111111111111111111111111,1111111111111111111-6-111111
lolio longioribus, calycis glabri laciniis super. triangularibus conni-
ventibus breribus ceteris lanceolatis tubo aquilongis, 1111111111,

 

