1111000110111111. Dasyphyllium). 0000010000. aad

110 profunde bilobia complicatis, pedunculis 10110 dpplc longioribus
aalydis dense et louge rulo-hirsuti dentibus tubo sesqnibrerioribuS,
rapilulo denso 01010, bracteis oblongo-linearibus calycinum labam
equentibus, vexillo oblongo retuso 0100 narina acutiuscula sublon-
giorcs superante, legumine.. . . 11.

llab. inter Derbenl et Azani Phrygiaeltaubert 1), 01100 Byzantium (Villejanl),
(r. 0101. a cl. Gom. laub. benigne communicatum).

Faba ’2100111000 longa, 1011010 lineam longa transverse sesquilineam lata,
capitula nuce 1010010, 110100 vix 7 lineas longi. S ecies foliolis minutissimis
1010 bipartitis ab A. densisblio et cbrpsoplryllo qnissus magis affinis distincta,
corolla calyce parum longior.

611. ab macrescepus (Boiss. in Bge. Astr. p. 11) breuiter cau-
1000000 dens'e rutescenli-lomenlosns, stipulis in 00001010 oblongo-
lanreulalam bidentalam coalitis. 101110 elongatis linearibus 10110110 30-
tlt-jugis orato-orbiculatis retusis, scapis robustis lolia superantibus
capitulis densissimis 010110, bracteis lineari-setaceis aalydem 100000-
1100, calycis lunge rutescentilrispidi dentibus tubo aquilongis 0010111
01110001 parunrencedenle 10111110 ovato 0100 carina acutiuscula 001)-
longinres excedente, legumine triangulari-ovalo compresso in 10011010
apnilnngnnn attenuato 11. Α. 1110010100 Βο100. 01 Bal. Diagn. Ser. ll,
li, p. 51 1100 Bge. pl, Lehrn.

llab. in regione montana superiore montis Dededagh Cappadociae (Bel 1) et
1000010 5001111ος1] Syriae bur. 4000’ (Hensskl).

Caules aza-pollicum, 10110 tid-poll. longa tr 1101010, scapi 6-10-0011100100,
capitula nure submajora, 1101000011 lineas, legumen 6-7 lin. longum Scapis
110010 longis et 0010110 brevi inter allines insignis.

111. A Gedreti 130100. Diagn. Sor. l, 9, p. 39) 000011010011001010
1000010000 griscus caudicnlis tenuibus denudatis, stipulis 10010010110
01010000000110, 10111011011101 linearibus 10110110 ilidii-jugis 010110
retusis arcte imbricatis, 000 pis ascendentibus lolio longioribus, capitulis
0010100010. 111001010110001100100010 aalydis tubo angusto aepuilongis
alpais rulesecnli-lrispldi dentibus setaccis tubo triplo brevioribus
010110 recurva, 10111110 oblongo 11000010 0100 angustas carine acuti
longiores superante, legumine.. .. 11.

llab. in Cedreto Libani rarior (1101001), ad DJ'urdHadet (1110110111 1). Fl. Jnl.

Folia 1-1 Ι11-00111011110, foliola 2110. loppa, sca i 2-3·pollicare5‚ llores 5110000
longi, corolla-roseo-purpurascens 10 sectione· lstribus parvis 100010 000111010-
100100100110010, calycrs angusta deutrbns brevrbus tenuibus notabrlrs.

b.) Foliola majora late lineari-oblonga marginibus saepius rectilinea.

11. A. oalophyllus (Boiss. et Noe Diagn. Ser. ll, 1, p. 16)
naulis, breviter tomentosus davida-griseus, stipulis in arnamoblungam
pruina da aeliminata-bifidam 00011110, 101110 linearibus 10110110 snb ab· ·
pupis arcte approximatis oblongis retusis, scapis 10110 sublongioribus,

 

