1
1

1111111111.ο11111111111.9

Cappadociae ad Caesaream (Ball), Tauri Ciliciei ad Girlek Boghas (Κ1111.3581),
lauriae et prov. Cis et Trauscaucasiearum rLedeb. Szovvl l.)

111191111111111111111 1 Norvegiat 11 suecia meridionali ad Rossiam
1111111111, Sibiria Eraleusis.

1. Ε. iibrilliterus (111111. 11 Meg. in Ηο11. Talgsclr Enum.

, . p. rost 1111111111111111111111111111111111111,111111 elliptico-oblongis

sarculatis subtus subpuberulis 11111111-31111111 axillaribus peduncu-
latis, petalis oblongis disco margine librilliiero cuapsuli

migavbdiin dumetis lberiae 11 rivum Gandscha 11111 Η111111111111 (Heben.)

Similis 1111111111. Euro vro 111 capsula ignota. Discus ex 111111111111111
paulo 111111 profert 13 mbrias liberas vel plures 1n laminam mu tisrdam
111111111111 1111111111111111111111111111111111111111 .

3. E. velutinus (Fiscb. 1111111111 Heben. Talvsclr Eoum. p. 1111)
ramis subtetragonis 111111111111111111111,111111 clliptico-oblougis basi
et apice acutatis minute serrulatis utrinque praesertim ad nervos
pubescentibus. cymis exilioribus umbellilornribus brevitor peduncu-
latis. petalis oblongis. disco margine nudo, capsulis quadrilobis pubes-
centibus obtusangnlis aptans, arillo totum semen involvente ξ). Ε.
Europoeue 111111111111111Α.1111·.Εηι1111.1. 131.

1111111111111111111111111111111 Talgsch alcaeo-'amma Α M! Hohl)

ad 51111111111(Ηο111111),11111111111 Κ111111811181111 tt, in jugo Elbrus Persice
bor. usquead 6000’ (BuhsetlFl. Juu.

Folia eis Ε. Europcei plerumque subminora.

ll. Ε. verrucosus (Scopeluaru. Ι, p. 166) ramis teretibus verru-
11111111111111111111111111 cuneatis 1111111 111 acuminatis serrulalis
glabris cymis subtrilloris pedunculis tenuibus lolia submonentibus
suffultis, petalis suborbiculatis, disco margine nudo, capsulis sub·
quadrilobis obtusaugulis 1111111111 apiaria arillo semen dimidium

tegente 2.

Hab. 111 sylvis montanis Bith 11111 ad Sabandja (1111111111), Ponti australis
(Tabite) Cappadociae pro 11ἵ1111111111 (Wiedeml) Ciliciae prope Galek
Bogbas 111 ru estribus (Ball), Taurica, Caucasi et prov, Transcaucasioarum
(1111111111 [111οὲ), iberiae (Ruprl).

Δτ.Εοοςτ.(111’1111111111111111111,1)111111111, Hungurb, Bosnia‚T1ansylvania‚
Bossia media et australis, Sibiria Uralensis¹

5. E nanus (1111111111 ll 1,1 9· 160) ramissubaugulatis
strictis deuse foliosis demum verrucosis glabris, foliis anguste
oblongo-lanceolatis linearibusque utrinque aculis margine revolutis
apice subserrulatis glabriS, cymis subtrilloris 1111111111 tenuibus
lolio longioribus suffultis, petalis subrctun 111, disco margine nudo,

 

