1012 1111111111. lobnam

mentis minutis ad nervos et margines incrassatos scabris oblongis 111
oblongo-lanceolatis acutis integris vel irregulariter u-s-fidis. canlino
ad vaginam reducto, 1111111111111111111118-5111111111, involucelli
phyllis 1 1111111111, mericarpiis ovato-oblongis mnvcxis aret centrali
ob pericarpium totum fungosum indistincte, commissura concavi 11.
Diodoropctulum alpinum Fenzl Pug. n⁰ 57.

Hah. in regione alpina interiori Tauri Cilioici ad Grilek Maaden 11181111
(Ky. exs. 2131 111511, Ball). Fl. Aug.

Planta lli-polliceris, 11111 cum 1111111211111111, segmenta 111 lin. longa
111-31111111, umbellaeuradri 19 111. longi, mencarpra 1111 2 lineas longa
3111811130 ἰ11111111 subslmplrci, 111111 simpliciter pmnntrsectrs 1 praecedentibus

6. J. Berycea [Boiss. ct Haussk.) glabra glaucescens, caulibus
tenuibus nudis parce ramosis, loliis omnibns radicalibus longe 11111
11111 1111111111111 remotiuscule biJngis segmentis ovatoeblongis 111
oblongo-lanceolntis 111111 glabris indivisis 111 ull-ndis 1111111111,
loliis caulinis ad vaginas reductis, urnbellis 111111111113-8-111111111,
involucro nullo, involucellis 3-5 phyllis 1111111-11111111, 111111. . .. ll.

· Hab. in rupestribus montis Berytdagh Cataoniae alt. rouo-9009· (11111111 1).

Affinis J. 111111111111111111111 proceriori pedali et sesquipedali 111111, glabris
majoribus 1111111111, segmentis majoribus (10-12 111. longis lu 11111).

* ¹ vitta jugales exteriores margini contiguae sed superficiales intra eum non

occultatae.
† Pericarpium spongiosum jugis elevatis.

7. J. Gandollei (Boiss. Α11. 81. Ν11. 1811, 1. 106) caule 111111
1111111 1111111 lere a basi ramoso, 111111 ambitu lanceolatis pinnatisec-
tis multijugis segmentis ovato-oblongis in lacinias lineares subbipin·
1111111111, loliorum carrlinorum laciniis paucioribus magis elongatis.
umbellis longe et inaequaliter 12-15-111111111,1111111111111111111111
lineari-setaceis brevibus, mericarpiis oratis planiusculis, jugis quinque
corticosis obtusis valde prominentibus omnibus 1111 1111111111, valle
culis angustis profundis commissura concaviusculdfi) adarna
Boiss. Α11. l. cit. 1. 8116 111 differt. — Feraria puucijugu 11. Pmdr.
111. 111 (nomen improprium).

Hab. 111 Ρ11111(Α1111.1111.36611), 11 prov. Aderbidjan ad radices 1111111111
11111 Β1111111 (81111), circa ruinas Persepolis (Ky. exs. 3821). Fl. Mai.

Cauiis crassiusculus· sesquipedalis, folia semipedalia laciniis plus minus
elongatis lineat angustioribus radii majores 3 ¹!2-lc pollicares, 1111111111 ’11 111-
gus‘ latus Species caule 1111111, fructus jugis 1111111111, valleculis 1111111111
sulcatis ob omnibus congeneribus diversa.

-1- -1- Pericarpium tenue jugis tenuibus vix prominulis.

8. J. platyoarpa (Boiss. 111. Sc. Nat. 1811, p. 308. -- Dingn.
Ser. ll, 6, 1. 80) glabra glaucesoens‚ caule tenui rugato iere a basi

 

