sedam. 6666666666. ’ 793 .

Valde affine S. annuo differre videtur floribus minoribus allidis sub an·
lgassigblilbffsmigms 666 laxis, petalis angustioribus aristalis calycis proportione

18. s, littoream (Guss. Pl. Rur. p. 185, lab. 5116165166,
caule simplici 61166666 fastigiata, 161116 66611161616-6666115161566
6661161611566 6516616, cyma 166161-311666616661116, 1166566665-
sessilibus subsecundis laxis, cnlycis laciniis inaequalibus semilareli-
ovalis obtusis, petalis pallide 161616 carino 6666 16561116 16666616116
accitis vel 6661666116 66166661616666111666161156615. S. 6161161616
Urv. Eoum. p. 51 666 L.

Hab. in saxosis regionis 66111166,1566616(11665.26711),Ρ61ο onnesus (Boissl
Heldrll, 1111166 ad phalerion, Hymettum 61 Ρ6616116661 (1161 r! 8611606656-
16616 61 Creta (lleldrl), Cyclades (Urv. Sari! Or hl Wiedl), Rhodus (Bourg l),
Smyrna et ejus insulse (Bal 1), Pamphylia ad ,1116116 (Bourgl), Cyprus (ily),
Syria 1111616116 acl Sidonem 61 Τ1166 i(Gnrlll Bl 1). Fl. Apr.

Affine S. 66666, robustius, folia multo crassiora, styli breviores, petala caly-
666 vra 6666166 m.

Ar. (ieogr. Sardinia, 116116 australis, Sicilia.

19. S. Assyriaoum (Boiss Diagn. Ser. Ι. 6, p. 5516165661- ⁴
666. 66616 ad vel 1616665166 ramoso fastigiata. soliis senrilcrcli-
bus linearibus elongatis floralibus abbreviatis 116166 aquantibus vel
superantibus lloribas sccuscymae ramos unilaicralibus 666161166116,
6661661116 calyci srrbeeqnilongi8‚ calycis laciniis breviter 16666616116
666116, 6616116 161616 611161166-16666616116 6516616666116 vel 666116 coly-
ce 3-1-616 longioribus 66156116 161616, 661661116 glabris O.

Hab. in depressioribus rupium calcarearum hyeme inundatis Assyriae ad
{clpgelcstsukrrlrffilgrffllgis prope Beschabur (Ky. 1721), 16 66616 Djebel Taisiai<

Planta 3-4-6611166116, 16116 6661166 OS lineas longa, 116166 616 S. 16566116
majores; affine glabrilie 61 characteribnsS. littoreo di 611 foliorum 16166, 6666·
116 acutis, petalis valde elongatis. ,

β. 61666, - Sesquipollicare, liores submincros, 661616 magis

acuminata. .

Hab. in regione 6661666 Antilibani prope Rascheya 61 Zebdani (Boios l).
Affine S. 6666 sed 116166 breviter pediccllaii. ,

50. S. Ρ6166116661156166, Diagn. Sor. l, 111618) 6666166
glabrum vcl minutissime glandulosum, 5661 1666666 66611566 116616
111 cymas densiusculns 51611161 bil-fidas abeuntibus, ramis 66616161-
deis, 161116 6661161611566 anguste 1166611566 6516616, 11611566 6666111566
66616661166616616 minimi glabri 1661611661616-11166661611566 666-
116666116, 6616116 calyce sextuplo longioribus 6 61666 pallide luteis ca-
1166 sape 16561116 oblongis 6516611666616 61 breviter 6666116116, car-
pellis 16666616116 glandulis subsessilibus 6561116 Θ.

 

