olo 1666616666. 1666161616.

161 petiolutis rniuimis euocato-oberatis mucrouotis saepe plicatis et
apice recurvis pedunculis petiolo vix longioribus 1-1-116116, calycis
birti laciniis lanceolatis tubo sublougioribus‚ vexillo carinae aequilon·
go, alis 6611661111-616166616111166 661161 1111611116 brevioribus, legu-
minis articulis ab ellipticis hirtis setis rigidis hirtulis echinatis 5.

Hab. 16 AEgypto su eriora edmero Rubrum (1111166111, Η66666 1), prope Kos·
solr(Schweinlurthl). 1111611.

Romi pedales, foliola 2-6116666 longa, corolla 6 sicco pallide 661666 vexillo
6111161616 lineas longa.

6. Τ. spartea (6.6. Ρ16111. ΙΙ, p. 339) adpressissime 6666, ramis
cauis abbreviatis subdicbotomis strictis subaugulatis,stipulis minutis
fugacibus, loliis subsessilibus l rarius t-ioliolulis loliolis 1111616116
6666616-611616116 saepc plicatis mucrouulutis apice interdum recurvis.
pedunculis brevissimis axillaribus 1-1-116116, calycis adpresse cani
laciniis triangulari-subulcus tubo sublougioribus, vexillo 6611616 aequi- ,
longo, alis calyce duplo longioribus 661166 duplo brevioribus, legumi-
nis articulis 16 616116 secislongisluspidulis echinulutis 5. Τ. incana
lloiss. Diagn. Ser. Ι, b, p. 90. - T. pocoolcdu Jaub. ct Sp. Illustr.
Or. tob. 61. -· Hertpscrom sportcum Burni. Ind. 166, tab. 661161.

Hab. ad oros sinus Persici 16 Ρ61616 australi (Garcinl Auch. exs. 13781).
Frutox 6111116161 s 66161166 affinibus humilior, 16116161611666616666, oo·

rolla 6 sicco 661666 1 lineas longa.
obs. - Τ. lappocca 66. Ρ16111. = Hcd. lappescum Forsk. extra 11666 di-

tionis nostruin Arabia tropicas cl. Ehrenberg 6616 16111

11111811111111 (lipsio 66161 licis. 11167, t. 6).

Gulyx 16661666-6661666616166 inaequaliter b-dentatus. 16661616-
sinn. 661166 6611166 angulo obtuso 16116616. 8166166 vexillare medio

6611661661. 01611661 61611616161661, stylus fililormis abrupte 16116166, -

stigma torminale. Legumen 116661661666-661661666661 membrana·
coum indebisecus non strangulatum suturis nervilorvnibus continuis
(1661661 post articula decidua persistentibus. - Frvrtex 6616166111-
loribus (pedunculis 6161111161) saepius geminis horridus, rarius
16611616.

1. E. hedysaroidss [Bgc. loc. cit.) 161616 tortuosis erectis avl-
pressc cuuis, stipulis in 666111 1161666666611116116616166661666-
11116, 161116 5-7-jugis foliolis minutis obovatoellipticis obtusis pedun-
culis iolio sublongioribua racemis 616116 densiusculis, calycis corolla
glabra rosei 616116 brevioris laciniis lanceolutis tubo duplo breviori-
lius, 1611116661166 sublongiore, alis calyce vix longioribus legumine
1161116665. 16. Bge. 61 lley. Eoum. pl. Saisuug Nor tab. 9.

 

