lt nucuumosuc.

Hab. circa Byzantium [Casthedet deFontenay t),inPonto Clchichl),inmo·
tibus Ponti Lazici (Bel 1).

Ar. (iacgr. Europa omnic, Sibiric Uralensis.

11. G. elatior (Koch Syn. p. 111)111111111111111 erecte, 1111
1111111 strictis superne pubescentibus, soliis lanceolatis vel ellipti
margine 111 utrinque pubescentibus venusio, stipulis 1111111111 sp
noscentibus, ssoribus simpliciter 1111111111 111 paniculatis. calyc
, glabri vel pubescentis laciniis lanceolatis tubo longioribus, legum.
glabro lineari 1111111111115. G. uirgato Willd. Berl. Bsum. pit
Griseb. nou nc. ω G. 111111111111111111. Spicl, p. 11111111.

(Fggl't) in regione montane Peninsulae Α11111116111111.) in Rumelit orien e

Valde 1111111 G 1111111111 1 111 differt 11181111 persistentibus spinosis
1111111 lc pedali. barret undiquc pubescens . pubescens Lang.

Ar. Gecgr. Cumis, Croatiu, Benatns, Trausylvunia.

18. G. patula (11.8. Taur. Cane. 11, p. 118)1111111111111 2
mutosis ramulisque strictis junioribus adpresse puberulis, toliis 11
gasle lineari-lanceolatis cuspidatis margine saepe ciliatis, stip
subulatis elongatis, racemis 1111111 simplicibus 111 paniculatis, 111
111 glabriusculi laciniis tubo sublongioribus sup. 1 basi lanceola

1111111111 11111. lineari-subulcus, 111111 glabro, legumine ..... δ’. 1
droccmcntotdce Spacb loc. cit. 1118111111. ct 8111111111. tab. ltl
Gcrcisto Aruwnlu tincrtoe sotiis 11111111 11111. berb. — G. Sibtric

. lloh.·pl. exs. non 11111.

11111. 11 Armenio (l'ourn.) et prope Emingban (Τ11111111),111 prov. Transeat
111111 Κ111111111111Β. 11111111), m prov. Karabagb (Szow 1).

Valde 1111111 G. tinctorum et danen. sed 11111 longissime et cognussim
Ulterius investiganda. Frutexsslpedulis. .

β 1111111111. Folia angustiora ¹abbreviata semper uninervia, 11111
11111111, 1111111 dentes abbreviati, legumen abbreviatum planus
strangulatum. - G. Antiochia Boiss. Diagn. Ser. l, 9, p. 4.

Hah. in collibus ud urbem Antiochiam in Syrio boreali (811111).

, 19. (1111111111. Diagn. Ser. 1, t, p. 8) glabra vel sparsit

1111111-11111111, ramibus tenuibus decumbentibus saepe elongatis 11111
lisque ascendentibus profunde striatis, toliis parvis brevibus ellipl
colinearibns vel subspatbulatis obtusiusculis non venosis, stipul
mininie, lloribus 11111 11 breviter commosis, calycis glabri 111 birtu
· laciniis tubo 111111111111111111.1111111181 11111. 1111111111, legum
ne glabro plano-compresso 111111111111111111111111111 inter semir
interdum 11111111111111.11111111111111811111 loc. cit. p. 1811111111. 1

 

