014 10110111. Amypdalus.

· 1111111, calycis glabri laciniis ovatis vel oblongis glandulosopectinalis
tubo obconico dimidio brevioribus drupd ovato-subsphaerica dense
hirsuto-tomentosd‚ putamine subreliculato 01111110 uon foraminato 1.
Ic. Pall. Fl. Ross. 1, lab. 6. -Bot Mag. t. 161. - Α. Georgica Desl.
proportione subveriahill calycis laciniarum tantum differt.

εἰ(131110401101011111110101110111111 Cis et 11111011011101101111 Tauriae (ΜΒ
. . 1.

Frutex 2001111111, floribus roseis.

11. 00001. Austris orientalis, regio Danubialis‚ Rossia tota media 11 austra-
lis, Sangario, Sihirla Uralensis 11 Altaaioa7 Davaria

11. Α. Stockslana (Boias. Diagn. Ser. ΙΙ, 1, p. 11) fruticosa,
ramis glabris cinerasoentibus denudatis superne foliosis, loliis glabris
integris oboram-oblongis obtusiusculis glaucescentibus 0111010 111
parum breviore suffultis, floribus paucis, pedioello tubum calycis
aquarn, calycis laciniis oratis obtusis margine lanatis integris tubo
oblongo dimidiu brevioribus, orario styloque basi albo-hirsutissimis,
drupd ..... 5.

Hab. in montibus Hurbab Belutschiae (Stocksl).

Remi ut in 11101100 Memno denudati, 10111 0011101111, flores eis A. nunoe
paulo 11110111,111111111110-2511111111.

ς l. 1100101011-1001010111110010111 Spach 100. 011. 0. 11011
111-0110011111101 tenuiter cylindricus basi plus minus ven-
tricosus. Stamina 9-11 exquibus 5 1111011101 inserta exser-
ta, 0111111 0110011 tubo altitudine inaequali inserta el inclusa.
Frutices divaricatim ramosissimi spinesceutes, rami ramulis
011110111111111101110111 sublrystcrautlria parva, plus minus
00111011, juniora fasciculam. .

11. A.1yolordas (Spaohloc. 011. p. 110) 111110011 ramosissima
glabra, ramulis rigidis patentibus apice spinosis 0011101 011011101111,
101111 anguste lineari-lanceolatis 100111 denticulatis reticulato-venosis
basi attenuatis sessilibus‚ calycis tubo 11111111111110010 laciniis
oblongis obtusis oiliatis subtriplo longiore, staminibus sub lt, 10
sauci, 5 paulo inferius insertis omnibus exsertis, drupd ovato-oblongi
11111111001011111111010111111, putamine reticulatim insculpto non
foraminato 0111111110 5.

Hah. ad sepes Syriae borealis ad Aintab (11101111), Η11111111), in 11111 minori
S riae finitima (Auch. exs. 1116 ex partel), in Kurdistaniu Persica in schistosis
ausud montis duroman (Haussk 1).

1011011110. longai 'l -2 'la 1111011101 dimidium pollicem longa.

11. Α. horrida (Spaolr 1000110. 111) 111110011 ramosissima
glabra, ramulis rigidis patentibus 10101 spinosis cortice albidi, foliis

 

