812 1111111111. Pimprbctlc

Heb. in montibus Cretae 6000' (Siebt Heldrt Raul t).

11. potpctudu. — Gleberrirna vel caules basi, petioli et saepc scg- =
mente patule pilosulu; plante plerumque major et tunc caules 111111111-

, ’ 1111111111,111111111 segmenta saepius 1111111111. Haec forme 1 typo
indumento patulo vel nullo, nec velutino brevi distinguitur. ·- P. po
tpctudo et P. Sertorii Boiss. et Heldr. Diagu. Ser. ΙΙ, 1, p. 11. -· ’
Ρ.0111111111Ρ. Ρ111111111 Boiss.e t.Heldr Mss. 1

Hab. 11111111111111111111111111161111111,11111011111(Η1111111,1)11· Ῑ
nessus (11811 Heldrl Orpu. Fi. Gr. 111 3111) Olympus Thessalus (Heldrl y
01 hl), Macedonia 111 monte Atho (Orphl), Lydia 111 monte Tmolo 1111111)ὴί-
111 elpbiam( Boisstt. 1

ε.1111111111111111111.- Indumentnm breve crispulum typi sed
1111111 11111111111111111111111111111-1111111111, caulis 11111111111111 “
11111, loliorum segmento magne 1111111111. - P. pseudotregtumnc. 3

Ρ1ο111.111,11.1.11

Hab. 11 rupibus 1111111111.111 Aderbidjau Persice circa 81111111111811111 Ξ
mont is Gora Kurdisteniee( (..yexs 3111 sub P 1111111111).
ζ.1111111111.-11111111111111111,111111111111111111111111111- ³
11111111,11111111111111111,11111111 denset et patule tornentosi 1
1111111111 oblongi -.P Ρ1111111111111011111. 111111 tt.)

MHab. in rupibus 111111 imis insulse Pholegandros Cycladum (0111111111. ³
111111111111111. -— Brevit ter pubescens, 1111111111111111111111111 ξ
1 basi rigide ct divaricetinr ramosissimi, folin omnic radicetis sog·
mentis parvis argute dentatis, umbellae breviter 111-1111111111, fructus
ggptoI-opbonlgugprevissime 111111111111. - P. trtrudtutc Boiss. Diegn.

Hab' 1n summis Libani' 111 monte Melrmel (Boissl Bllt et supra 1111111111 2
(Bu), inter Ainete et Deir el Achmer (Borss 11

Ar. 1111111. Hispania Granat tensis, Baleares Ainea borealis Gallia australis
ltalia media et australis Sicilie, Delmatia, Roscia eust 111111.

19. Ρ. Zagrosica (Boiss et Heusslr.) perennis glaucesccns ¹
brevissime et crispule pubescens caulibus erectis elutis 1111111111 t
11111111111111111111111,111111 inferioribus longe perclsus 11111111
oblongis piuuutisectis 111-11111 11111111111111111111111 cuneolis 111111
spice dentatis, loliis superioribus subsessilihus segmentis angustatis 3
1111111111 breviter lanceolatas divergentes partitis, umbellae radiis 1
to·- 111 demum cont 111 111 pet 11111 medio dorso 1111111111, 1111111 orato ⁵
dense canescenti st ylopodiis depressimis stylisque longis flexuosis ,
1111111111.

(Hlalggtgkip mont tibus Avronran et 1811111111 Persiae occid 111. 5111111101

Tupedelrs ’⁸⁰ngan fflssssflap Tradii var. ε. 1 qud radiis loupioribusduplo
ἓὲῑιῐῑῑυξτοεὶοήὺυε, fructu majore, petalis dorso tentum hispiduus (1111111111-

 

 

