110 110111111100-1. 01101111.Ι

1111111111 aquanlibus, legumine anguste lineari cornpresso loculoso ca-
lyce lriplo longiore. seminibus 8·lll grosse tuberculatis Θ. lc. ll.
1111001111). 11111. - Car. lc. 111111. lua.

Hab. in collibus 01 rupestribns 11111010 01 Beolloe [Sprunl Boiss l), Peloponnesi
111111), Cypri (Siblia), 1101111011111110111011111111010(Βο1011),811110 in 11101110
1101101 Kiraisonn prope 1)0111110011111[1101111). 11. vere.

Species aetheris 111111011011111001 legumine in genere distinctissime.
10110001. Hispania, ltalia Corsica et Saulinla. Dalmatia, Africa borealis.

1 1. Ο. Sicula (Guss. Prorlr. Sic. ll. p. 387) palule bispidula el
glandulososlipilala. caule eraclo ramoso [11111110101110 praeler suprema
simplicia lrilbliolalis foliolis lineari-oblongis argele serratis superio·
‘ribus aculis, slipulis subinlcgris, pedunculis uuilloris longe crissatis
1111111111 0111110111111111111113, laciniis ralycis lineari-subulalis tubo qua·
ilruplo longioribus cotarellum pallide llaram superantibus, legamine
111110 auguste eglinllrico calyce dirplo longiore, seminibus 1011001111
armaio scalnirlis Θ. lc. lloiss loy. 1101111111. 16, lig. B. —- 0111101
11111111. lod. lab. le, sig. l.

Hab. in ‹leserlo AEgypli 1111 Alexandriam 1111111011), Arabia Pelrea (Bovel
Boiss 1), Syrien deserto 1111 ruinas Palmyrae 1 ΒΗ), in rupeslribns ad Aleppo el
in 11101110 1511111111· (lianssk 1). ‚in rupeslribus montanis Persiae australis a Da·
lechi (lig. ess. 11111). ll. Mari. Apr.

ab 01110011 01 1110111110νᾶ foliolis arignslis, lloribus duplo minoribus, la·
grrnrine dimidio alrgrrslicri polyspermo dislincla.

Ar. lieogr. Hispania australis, Sicilia, Africa borealis.

lb. Ο. brevillora (0.0. Prodr. ll, p. 1611) paleulim bispidulael
glanduloso-slipilala‚ caule ereclo ramese, loliis petiolalis inlimis el
superioribus simplicibus celeris trifoliolalisloliolis oblongo-elliplicis
obtusis terminali majore, stipulis sallem snperloribus inlegris, pe·
. ‹lnncnlis nnilloris louge arislalis lolium aeguarrlibns vel subbreriori-
llus, calyeis laciniis anguste lanceolalis tubo quintuplo longioribus
corollam palliae lnlcscenlem superantibus, legumine 11110010 brerilcr
cylindricc calyce 11111110 longiore, seminibus 111-11 scabris Θ. 0. eir-
rose 111111 binn. Sp. lbos. — Fl. Graec. lab. 6¹18. - 0. pygmea
ll. Koclr Lino. XlX, p. sal - 0. longcnrislnln Presl.

Hab. 111 cultis 1011111111100110111 regione inferiori (1111011 exs. 11301 Sprnn!
11011111) Cretas (8101111111 111110 (Thirke), Ciliciae ad blersina (B'al l), Mesopo·
1111110101 8110111011(Ηο1100111) Syriae ad Damascum (11111111), Palestinae ia
monte Carmeia iBoiss l) et acl 11011011 01 Sl Saba (Ky. cxs. lul l). Fl. vere.

101110011111100.0100011011.. aa ejus varietas?; specimina intermedia tamen
11011 1111101 brec Hispaniae 01 Galliae australi>¹ incola differre videtur pedunculis
111ῗὲ011110 supe1·aulibus‚calyeis corollallimidio brevioris laciniis breviter lan·
cco a rs. ·

Ar. llsogr. Regio mediterranea totins Europe 0111111110 borealis.

le. 0. billora (Desi. Fl. 111111, p. 113) paleolim glanduloso-pu-
bescens, caule creclo ramoso, loliis 0111101111111111111011111111 1111110110

 

