 

,15111ῃαί15111Βῖ Ρ1515111151115115511111115515. , 361

11111111 siccis 51 agris sterilibus Caelcs yrias ad Balbecktct 51151 Damascum
suotsrstoauutty 5115 5891151155 Alco (Boisley. ς118111111Α andrachne
giomi: 1111115515 Amano 51155 Bellon tw( 761), Jcirca ylOract DerbentiBasian

esopotamiae 51111 monte Pir Omar Gudrun (11515111)

,1111111511 mudraclmefolio, petroli longior s (loliola 11151511 maora, 51 11515
orum saepa aequsntia, 115155 duplo majoros calJcs 7iinoas vexiliolt· 10 ibngo.

-l- -Ι- Foliola 5-8fJ'uga.
a) Bracloae ovatae vel orbiculares.

389. A. hilaris (Bge. Astr. p. 158) frutioulosus humilis. ramis
spinis crebris longissimis tenuibus horridis 111151 stipulas villosis,
stipulis oratis acuminatis bosi tomentellis apice- ciliulis, foliolis 1-8·
jugis glabriusculis viridibus oboram-oblongis planis obtusis mucro·
1115115, axillis 5·6-11511511111115111 ramorum in capitula 1151151 sub·
globosa congestis, bracteis lato oratis cymbilormibus 1115111151 acumi-
natis incurris dorso 51 margine tomontellis, bracteolis angusto
linearibus ciliatis tubo duplo brevioribus calyois dantibus tubo
sublougioribuS, vexilli 1111111111 acute runcinam-auriculam uuguc lon·
811115 5.

unos 111 montibus supra Seytun Syriae borealis (Haussk l).

Ramil' 155 11115155, spinae 31-»1511151155 foliola petiolulata majora liin.
longa ΜΜΕ1111111111 nuce submajrrs 551»1161111515,151111151119151811111 Affinis

rco ab 5ο dillerro videtur ibliolis abbreviat trs latioribus, bracteolis
magis elongatis

110. A. Δ11151115151Β5155111181. Ser. Ι, s, p. 86) fruticosis
lunulis ramis glabriusoulis spinis longis cresto-patulis 1155115511-
pulis triangularibus tenuiter ct lougc acuminatis 1511515515 51115115,
bbulis remote b-i-jngis oblongo-ellipticis obtusiusoulis louge spinosis
utrinque reticulaliru narvulosis virirlibus subtus parco puberulis
spinl petiolari longioribus, 11111153-1-115115 capitula »1111151111 111
1151111115111111 formantibus, bracteis amplis 5111115 concavis acumi-
111155»·11111115111111115 calyces srrbaequantibus dorso 51 superne tomen-
151115. 1155155115 augusto oblongis plicatis calyce qrradruplo brevioribus
1111115 deuse 51 crispo tomentosi dentibus apice denudatis tubo sub-
bren'oribus, 15111111 lumina basi subruncinatim 51151115 5511551511
ungue duplo longiores.

11111 111 Syria boreali propo Aint ab (Auch 5115. 1207 1) 51 Mesopot 5111111 prope
Klnrrau (11115511 tt.

semipedalis, spinae 111- -11511151155, 1511511 5-7 lineas 1558121115, calyx 1 ¹·l2
51111515 longus basi valde 1511111115,115111111111 illusas longum, 5515115 purpu-
111 Species indumento crispe lomentoso nec plumoso calycis insignis. Speci-

fffgrngcmllhanan habet liores submajores 511» cem 6 1111515 vexillum 1515

11153551551515155155. 51 11155511.) lruticulosns humilis
late cospitosus, caulibus brevibus fibris 51 reliquiis potiolorumvostitis,

 

