11118 ’ 1111111111. Parrodunum.

latioribus interdum bis neo ter ternatiseotis.- P. Tourioum 118. Taur.
Cauo. l, p. 111. - P. Rutiauioum licbb. lo. Germ. tab. 1951.

‚ Hab. in Τ11111(11.Β.), Ciseaueasia eirca Karass et Nartzana (Hoben l).
81111111 9111711111ὶὶ1111111111 abbreviatis tautum diversa, 11111111111111
11111111 um lstrtudrns et ongrtudrue.

11. 111111. Rossia mediaei australis¹

8. P. chrysanthum (Boiss. et Bal. Diagn. Ser. ll, 1, p. 81)
caule tenui elato tereti substrioto preter vaginas lineares elongatus
11 pedunculorum ortum aphyllo, foliis 1111111111 ambitu 1111111111-
go·lanoeolatis bipiunatisoolis, segmentis oratis 1111111111 1111111111
bisulcas lineares apiculu 11111111 terminatas pinuatlpartitis, umbellis
inaequaliter 11-15-11111111, involucro nullo, iuroluoelli 1111111111
1111111-11111111111 membranaceo-marginatis, petalis aureis, maricu-
piis elliptieo-liuearibus basi et apios obtusis retusis margine 1111
dimidio semini aequilatu, jugis filisormibus‚ vittis tenuibus, commissuri
. papillosi parallele birittati 11 111 Θ.

Hah. in dumosis 1111111111111111111111111 8811111), Phry ' 1101111111
111111(811. exs. 18151), Lyors 1n collibus Elina u (Bourg 1). 11111111.

Planta 3111111111, 11111 interdum lo pollices longa, merioarpia tres 111111
longa ses ilrueam lata Folia 11111111 omnino Sriai eums'folii C. 1111. proquo
{32 211111ὲὶηο 111)ιῶ {ww habui, babitus quoque Joluoniae sed 1111111111·

9. P. vrtnjuqum. mule tenui elato tereti substrioto 1111111

’ 1111111 superne vaginis linearibus elongatis ad pedunculorum ortum

obsito, loliis ambitu oblongo-lanceolalis bipinuatiseetis 1111111111
ovatio 11 lacinias laeves rel scabridulas lineares apicula 11111111 111-
miuatas foliorum caulinorum longiores 11111111 pinnatipartitis, ura
bellis inaequaliter isso-redistis, involucro nullo, involueelli phyllis
1-8 1111111111, petalis aureis, meriearpiis oblongis apioe retusis 1111-
gine albo semiue quintuplo augustiore uinetis, jugis 1111οωί11111-
11111, ngttis 111111111111111111111,111111111111 glabra parallele bi-
vittata .

Hab. in dumosis Graeeiae radiees Taygeti pro eGola (SartlJ, montium lla
levo et (illelmus (Qr 111), V'elugo OEtolioehprope enisi (Samari), regio mle
nor montis Delphi ubere prope Stem( eldr l).

Simile Silua auraifoliost praesertim P. chrysantho a quo 111111 distinctim
esse autumo merioarpiis minoribus (2 Ι11111. longis) angustius marginalis el
praesertim jugis late 1111111111.

10. P. Meyerl (Boiss. Anu. So. Nat. 1811, p. soi sub ,1111111111
glabrum glaucesoens, 11111 tenui teretiusrulo dichotome ramoso 11
11111 foliosa, loliis petiolatis ambitu oblongo-lanceolaiis pinnauseois
remotiuscule 1511111,111111111111111111 iu lacinias lineares insiri-
sas et trifidas iterum pinnatiseetis, loliis 11111111 superioribus nl

 

