214 1999919099. Αιινιιιιιιιι.

8999. XLV. P9999999999.Bge.109.·.99 ιι. 89. -Βιαιιιιι ιιιιιιιιιιιιι
ιιιιιιιιιι ιιιιιιιιιι. Βιιιιιιιιιι ιιιιιι, ιιιιιι ιιιιιιι 9'99999999
999099 (Ειιὲιι 9991999990999) 999999 ιιι ιιιιιι ιιιι
ιιι αιιιιιιι ιιιιιι ιιιιιιι ιιιιιι ιι 999 9999'9 99 999'99'99 ιιιιι-
9'9 99 999999 9999'9 ιιιιιιιι ιιιιιιιι. Ριιιιιι ιιιιιιιιι ιιιιιιιι-
ιιι ιιιιιιιι stamineae ιιιι ιιιιιιιιι.

8999. XLVI. Μιιιοιιιιιιιιιιιβ Rhacophori longifolii Bge. Astr.
p.155ex19999.—B99999 999999 ιι ιι ιιιιιιι 99999'99'
, ιιιιιιιι ιιιιιι 9999 ιιιιιιιι ιιι ιι ιιιιιιι ιιιιιι Βιιιιι ιιιιιι ιιιιιιιιι.
θιιιιιιι ιιιιιιι ιιι 9999'9 9999 ιι ιιιιι ιιιι ιι ιιιιιιιιιι ιιιιιι. V9·
ιιιιι 9999 stenonychinum. Ριιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιι
ιιιιιιιιιιιιι ιιιι ιιιιιιιι. - 9999 ιιιιιιι ιιιιιιιιιιι,ιιιιιι 999
ιιιιιιιιιι, ιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιι.

“ η 8999. XLVII. Ροιιιιιιιιι. Βιιιι 99 99 ιιιιιιιιιιιι ιιιιιιιιι ιιι ιι ιι 999ng·

ιιι ιιιιιιιιι ιιιιιιιιι 9 ιιιιιιιι ιιιιι 999 9 ιιιιιιιιιιιιιιιι ιι ιιιιιιι-
ιιιι ιιι Βιιι ιιιιιι ιιιιιιιιι. Οιιιιιι 9999 ιιιιιιιιιιιιιιιιιιι

ιιιιιιιιιιιι ιιιιιιιιι ιιιιι ιιιιιιιι 99. ιἰιιιιιιιιι ιιι ιιιιιιιιιιιι
999999999 ιιιιιιιιι ιιιιιιιι 99999 Ριι ιιιιιιιιιι 999 99 9999.
- 899' ιιι 9 ιιιιιιιιιιιι ιιιιιι ιιιιιιι 999 ιι ιιιιιιιι ιι ιιιιιι
ιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι, · ιιιιιι ιιι ιιιιιιιι ι’ ιιιιιιιιιι ιιιιιι
ιιιι ιιιιιιιιι 999 99 999 ιιι 99999999'999 999999999 ιιιιιιιιι
f9999999,9999999'99'1‘99999'99.99999'9999999999-,999999 9999‘
9999 ιιιι ιιιιιιι· 9999 ιιιιιιιιιιιι ιιι ιιιιι 9999 9 s9999 ιιιι 999
ιιιιιιιιιιι. Ριι ystegis ιιιιιιιιι ιιιιοιιιι ιιι Ηιιιιιιιιιι egidem
ιιιι ιιι ιι s999 9'f99 999 ιιιιιιι ιιι.

S99999 6. Calycophysa. Bge. 909. ιιι. ιι. 56.

Herba? mermes ιιι frutices ιι suffrut‘ 9999 petiolis 999 semper spi·
nnsis. Cal) x vel Jam sub ιιιι thesi vel 9999 inflat tus basi obtusus.
Ριιιιιιι ιιι ιιιιοιιι unguibus vaginae staminum 9999919999(I ιιιιιιιιο-
ιιιιι) sublibera. Legumen 9991099999 rarius 99099999 mono vel
oligospermum.

* Foliola paripInnata. Petioli spiuosiss. Legumen uniloculare.

8999. XLVIII. II99990999919.Bg9.109. cit. ιι 96.— 99999'999 ιιιιι
999 ιιιιιι ιιιιιιιιιιιιι ‹999-99 ιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιι. 999-
ιιιιιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι 999 ιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιι.
-S99ff999'999 ιιιιιιοιι, ιιιιιιιιι ιιιιιιι ιιιιιιι ιιιιιι ιιιιιιιιι 999-
ιιιι 9· -ιιιιιιιιιιιιιιιιιι, ιιιιιιι ιιιιιιι ιι 9999999999999 ιιιιιι 999—
ιιιιι, 9999 ιιι ιιιιιι ιιι ιιιι ιιιιιιι 9'9 99999 ιιιιιιιι 999999'9

ιιιιιιιιιιι. .

 

