alpadum. 1111111111. - 925.

, 8111111611 (L. 1111. dib—Amantio llernb. 1111. 111, 1118).

Calyeis (1111111 obsoleti. Petale oblonga 111111 subintegra acumine
llexo. Fructus a latere compressus didymus stylopodio angusto su·
· tus. llleriearpia abasi ad apicem incurva, jugis dorsalibus tantum
.·1 nullis prominulis. Valleculae multivittatae. Rapbe linearis. Albu-
eu involutum. - Herbae biennes ereetae radice tuberosd, saepius
,ι 11 beteropbyllae, lioribus 111111 sapius polygamis.

* Rami el folia superiora alterna.

1. S. rotundiiolium (Mill. Gard. Dict. 11ο 1) glabrum glaucum,
ule angulata aptaro corymboso, loliis 11111111111111111111111111111
pinam oblongam obtusam dilatato suffultis biternatim sectis seg-
·nlis 111111 11111111- dentatis, loliis superioribus alternis sessilibus
(11111111111111-111111111111111111111 orbiculatis integris obtusis, umbel-
· radus 1-11 inaequalibus taudem incrassatis involucro 1111111111-
llo nullis, 11111111 minuti meriearpiis rotundatis, jugis vix promi-
’,1 stylis stylopodiis eonicis basi 11111111111111111111111111011.
...11111111111-1111111181 1111111.ρ.11.-8 11111-
liPresl— 8. ramosam Urv. Enum. p. 18.

Η111. in la idosis umbrosis sose submontanis Graeciae' 111 Peloponneso
111Β111111111111 (Heldr herb, 11811111. 795.) )‚Zacyntbo (lMarg), Cycladibus

111) (11111101111),(131111()1111111,1111111111 Smyrnamlbuohexs 36881).
...1111

ergalissseopr. Corsiae, 8111111111,111111111111111111181111111,1111111111,1111111

1. S. pertoliatum (L. Sp 876)1111111111,11111111111111111111111
, perne alato 1111111111111111 interioribus petiole 111 vaginam oblon-
m acutam basi dilat tato suffultis bi· trilernatisectis segmentis ovatis
iconentis 111 truncatis indiso- -dentaus, 111111 superioribus alternis
<ilibus indivisis cordato· -amplexieaulibus ovatis vel oblongis denti-
tis, umbellas radiis 5- 6 inaequalibus parum incrassatis, involucro
involucello nullis, 111111 dts 11111 rearpns 111 tundatis ,jugis obtusis pro-
entibus, stylis deflexis stylopodia 1111111-11111111111111111111111

 

111111111111111.1111111.111-1111111.11111.111.1111.·

8 111111111111 Spr. Umb. p. 15.

11111111 umbrosis et incultis ad sepes, Graecia ad 11111111Ρ1111111111ἑΗ111111),
ta(Sibtb.), Macedonia et Albania (an'Grrseb) Cy prus (Sibtb, y 7311)
sprosed prov. Cis et Transeaueasioae (Lodebl, 1111111111111111181111)

111 111111. Lusitania, Hispania, Gallia australis, Italia medua et australis,
. 1111111, reyioDanubialis

Remi et lolia superiora opposita.

1 S Orphanidls. glabrum, caule tereti crasso fistuloso superne
posite ramoso corymboso, loliis radicalibus petiolo lato vaginaelor .

 

