Hedera. 1111111111. 1091

(afflasse), Affghania (Gaias). Tuscis Sarmoscbib, Persis 11111111, Graecis Kissos

Ar. iieogr. Europa oannis media et australis, India borealis, Japonla.

1. H. Poetarum [Bertol. 11. Ital. ll, p. 688) ramis fibrillis ra-
dieiiermibus scandentibus loliis coriaceis glabris nitidis ungulato-
quinquelobis, ramorum florentium integris ovato-rhombeis acumi-
natis umbellis peniculatis stellulato-pubescentihus calycis lobis late
et brevissime triangularibus 1111111111111111111111111111111. lc.
1111111111, p. 111. - Η. 111111111111111111111111111. Soc.
Vl, p. aa. -- 1111111111. 11111111111111.

Hah. ad muros et arbores Atticae ad Hymettum (Hadri), Byzantii ad Bos· ,
phorum (Grissb.] et proh. alibi.

Ex cl. Bertoloni a praecedente specifice distincta, loliorum inferiorum lobi
plerumque angustiores acini fere duplo majores,

’ Ar. mear. Italia australis, Corsica.

¹ 3. Η. Colchica (G. Koch lnd. Sem. llort. Berol. 1868, 118111-
mis fibrillis radicilormibus scandentibus 11111111 crassis, loliis
= amplis coriaceis glabris 1111111111111 ramorum sterilium vix 1111111,
, ambellis squamulis aureis tandem deciduis lepidotis² 1111111 11111
triangulari-lanceolatis‚ 111111 magnis globosis nigris 1. 11111111 eor.
1 1111111110. Koch Lina. XVI, p, 111- Η. maceramur. Taurica
z Hortul.

i Hab. ad arbores in sylvis virgineis Colchidis (C. Koch). V. v. cult.

³ Remi praecedentibus robustiores folia ampliore raro 11 111111 lebate, calycis
dentes magis elongati, pubes florum squammosa, baccze serius maturantes
η odor corticis detriti et loliorum aromaticus fere myrtaceus

β. 1111111111.111111111111-11111111 utrinque a medio attenuata „
scutata. - H. rhomhifolio Rupreebt 1111. ,·

Hah. ad Fagos et Castaneas scandens in 111111111111181111111111111
Saleshro laub-mou (111111).

- 0111). Lvt. CORNACEAEv
tae. Paean. lV, p. 111).

lllores regulares unisexuales vel hermaphroditi. Calycis 11111111-
rio 11111111, margo nullus vel truncatus 111 tat-dentatus, 11111111.
11111111111111 nulla, 1111111, 1111 disci epigyni inserta. Stamina tot
1111 pehtla, rarius dupla curn eis inserta. Ovarium inlesum 1-11111-
lare stylo unico, 111111 solitariis pendulis, anatropis. Fructus drupa- ·
1111 putamine 1-1-11111111, seminibus pendulis albuminosis. - Fru-

tices 111 arbores.

 

