omsnnnrnsals. Apatna l

11111. 11. aon).

Calycis dentes obsoleti. Petale basi cordate ovata integra acuta
apice 11111111. Fructus subrotundus 1 latere contractus didymus. lle·
ricarpiu jugis 5 lililormibus 1111111111, lateralibus marginanlibus Sty·
lopodium depressum. Valleculae univittatae. Carpophorum indivisum.
Albumen gibbo-connexum aulice planiusculnm. - Herhae perennes
111 biennes, lloribus albis.

l. A. 9111111111 (L. Sp. 31111 glabrum, radice 111111111111111
erecto sulcato fistuloso patule ramosissimo, loliis 1111111111 inser. pe·
11111111 pinnatisectls segmentis 5 cuneatis 111111-111111111111111111,
caulinis sessilibus segmentis tribus angustioribus, umbellis breviter
pedunculotis 111 1111111111 (D lc. Rolnb. Germ. tab. 1851.

Hab. 11 fossis et aludosis atque saepe in marinis totius ditionis 1 Gracia et
Crete (Or hl 111111), 1111111111 (011111) ad Tauriam ct prov. Caucasioos
(11111111), AEgy 1111111. (1111111),3111111111(Η1111111),1111111111 Mascatensem
(Auch. exs. 4 1), Belutschiam (Stoeks l).

Ar. lieoyr. Ε111Ρ1 omnis ab Augila 11 1111111111 Rossiam mediam, insu·
la· (1111111111, A 111111111111, Pr. B. Sper, Amerrca australis.

llllloscmbllltl (llocb Umb. p. lat).

llalycis dentes (in 111111) obsoleti. Petala basi subcuneata oblonga
11111 integra. Fructus ovatus 111-1111111111 latere compressus. 111·
ricarpia jugis 5 lililormibus prominentibus aequalibus, lateralibus
marginanlibus. Stylopotlium depressum. Vallccnlae univittetae. 1111-
popinonum indivisum. Albumen tereti-connexum notice pluuiuseulun. ,
—- Herbae perennes aquaticae, lloribus albis.

1. Η. nodrrlorum (L. Sp. 3611111 sto) glabrum, caule 11111-
loso ramoso 1111111111111, 111111 pinnatiseotis segmentis ovalo-lanceo-
latis oppositis basi obliquis aeqnaliler et obtusinsoule serratis. urn-
bellis oppositiloliis sessilibus 111 pedunculo radiis breviore 1111111111,
involuoelli phyllis lanceolatis albo-marginatis, lructsss 11111 iugis pro
minantibus 11. 11111111111111111111111). p. 16. - Engl. bot. 111.
639. - Rclnb. Germ. tab. 1816.

Hab. 11 equis Graeciae (8111111), Zacynthi (Mangl), Cretae (111111), Byzantii

331111.),811111111111111(1111 (111111), Mesopotamnae (1111111111), Palestinae 11
orclanum (Wanss ll, Perslae (Auch 1).

11. (leons Europa media claustralis 11111111, Germania media ad 11111111
mediam, Africa borealis, Abyssinia. ⁸

 

