sto uusuccmuem. Ptpsoccutor.

- Cbaer. nodosum Lem. Dict. 1, 685. - Tertiis 1111111111 beru.
Fr. 1, p. 811. - Biusolctliu nodosa Bertol.

Hah. in ru sinibus umbrosis, ad se es regionis montense, Laconiainmonte
11111110 (011Ι 1), Ar olis (beryti, Mscegonis riv 1), Bithynia (wiredi), 1111111
Smyrnae (Borss l suffr) Crlrcre 11111 Β11101 11(Β111), mons 11111111 syria
bor. (Kyl)‚ inter Tripoli 11Η1111 (Bit), Carmelus 1301111) mons 81111411 111-

1001111111 (Η1111111), Τ11111 11 prov. 0111111111 (mh), prov. alysch

offfeaflssggg' Ιὶ1ἑ11111111, Hispania, Corsica, 111111, 111111, Dalmatis, Hungaris, ·
Γᾶ .

1111111111111. 1. ill).

Guiyeis margo obsoletus. Petale obovsta emarginetu cum lucinnlt
1111111. Fructus 1 latere compressus. Mericerpiu inter 5 11111111-
tissimu intus 1111 profunde sulcata. vallecule obsoleto. Vitio
nullae. Semen involutum. - Herba 11111 11111 61111111111, floribus
olbis polygamis

1. Μ. odorata (L. Sp. 368 sub Sccndicc) 11111 crasso fistuloso
striato ramoso, loliis molliter villosulis amplis ambitu oblongis 111·-
1111111111111, segmentis numerosis lanceolatis piscationis, involucelii
laciniis lanceolam-linearibus ciliciis demum reconstruere magno
olivaoeo nitido oblongo-lineari 11111 attenuato, stylis reflexis 1111111-

{implfgnge couico longioribus p, Μ. odoratu 8111- 11. Rcbb. Germ.

Hah. in vallibus et 1111111 subalpinis 11 alpinis, in Caucaso boreali sd 1111.
Terek (ex Guld.), pro ab. in Macedonis boreali. Incerta civis

(Seigdtiieggr. Vogesi, 11111111, Pyrenaei, Alpes, Carpetbi, montes Bosniae
n .

1111111111111111111. p. 38).

Golycis dentes obsoleti. Petale oblongo 111 cuneata retusa 1111111-
gra acumine inflexo. Fructus orato-oblongus apice saepius attenuatus
Mericarpia jugis 5 inspice fructus tuntum perspicuis, ceterum ejugr·
ta teretia. Valleculee obsoletae 111111 solitariis tenuissimis 111111111-
conspicuis. Stylopodia conica marginata. Albumen tereticonvenum

iffi sulco profundo exaratum- Herbae perennes vel monocerpire
1 1 orae.

Scor. Ι. Erubescimus-Fructus spice attenuatus subrostmtus.

* Perennes.

⁵ 1. A. sylvestris (L. Sp. 369 sub Cboeroplcpllol 11111 11111111
sulcato inferne hirsuto superne glabro ramoso, loliis glabris 1111111111

 

