782 3333333333. Seduni.

Hab. inlaffiggsis subhumidis regionis alpinae, Pontus Lazicus in valla

Djimil alt. ad muros (Ball), Armenia Turcica supra Trapezuntem
(Bour 1), Armenia Rossioa [C. Koch), mons Gut ora Caucasi et montes ditio
nis'TaqyscthA. Moy! Hohlss, Caucaso orien 1600631116 (sopri), prov.
Gbrlan Persrae bor. (Auch. 173 ).

Gaulos 1131113113-1· 311133133,13113 tenuia 2-2 ¹l² lin. longa, cyma diam. 611
113333 1313, 113133Ι 313 ἓ. cithi majores.

’ 11. S. Lydium (33133. Diagn. Ser. l, 3, p. 11) glabrum cespitosum
caudiculis repentibus, 3331133333333113311333, sterilibus abbreviatis
(1333313113313, loliis linearibus obtusis, cymi corymbosoeapitata radiis
brevissimis densilloris scorpioideis, pedicellis calyce brevioribus, pe
talis roseis lanceolalis obtusiusculis aalycis laciniis oblongis obtusis
subdupla longioribus tt.

Hab. in muscosis humidis et ad n'vulos re 'onis subal inae Lydiae et Cariae
in montibus Cadmo (Boiss 1), Tmolo (Boissl al. 361 l). ssl. Jun. Jul.

Caules lloriieri tripallicares, tolia 23 lineas longa ¹l² lata, flores magnit. S. l
albi Disiert ab affini S. praetii foliis minus tenuibus, cyma in capitulum com· 1
densata, patalis 3331133113 oalyois 1333111333313111311333,33133113 nigris naa l
rubris. S. tortellum affine quoquo 3111311 131113 1311311333 brevioribus, inflores· l
centia magis ca itata non scorpioidea, petalis lacinias calycis magis elongatas
parurn candentibus, antberis subexsertis nec inclusis

18. S: tenellum (31.3. Τ331. (13331113. 3111)(11331333 cespi-
133331,33311333 33333131111333,3131111333 abbreviatis dense foliosis,
loliis oblongo-linearibus obtusis basi obtusa sessilibus‚ floribus paucis
dense corymbum-capitalis, pedicellls aalyai 3333331133313, petalis
intus 31313 13311331 utrinque rubellis lanceolatis 333113 calybis 13313111
13333313113 acutis sesquilongioribus 26.

Hab in subalpinis et alpinis Armeniae Turcicae supra Trapezuntem [Bourgn A
in montibus Gumuchkhane (13111111), supra Is 11· 31 Erzerunr (Η3311 (13131) im
alpibus Lazicis (Auch. 26681) 31 supra 1311311ξὸ06 (11311), toto Caucaso sour— j
9000’ (Ledeb. (1.3. 1113 ’1) 31 orientali 6000·-10500’fflupr1), Persiae borealis ζ
jugo Elbrus (Aucb. 1 Ky. 1651), Armenia 11333133 (Szow 1), 3331333303- ’
taeniae 8000' (Haussk 1), Tauro Cilicico (Β311). Fl. Jul.

Gaulos floriferi 31-3311133133, folia 3331133 1131133113 13333, corymbos ἰ
Ι(133333 37-113133, 113133 313 S. Lydii subminores¹ A

19. S. erythraeum (Griscb. Spicil. 1, p. 316) glabrum cespita-
sum, caulibus nanis erectiusculis sterilibus imbricatim 13113313, 131113
oblongis obtusis semiteretibus sparsis basi soluti 3333111333, corymbo
3-3-11313, pedicellls liorem subaequantibus‚ petalis roseo-purpureis
orato-lanceolalis obtusiusculis aristolatis calycis 13313113 oblonga-
lriangularibus obtusis sesquilongioribus 11.

Hab. gregaria in 13111 nuda montis Peristeri (Scardi) Maccdomiae alt. (illl-f
6566 (Griseb 1) Fl. Jun. Jul. (V. spec. incomplat.)

Facies S. atrati scd perenna, caules semipollicares vel paululum longiores.⁴
13113113331313333, 1131331 ι(1113133ςί. Affine S. Anytico ei Lydio Boias in·

 

