ote 6666666. · Germ

5. C. prostrata (habili. Deo. Syr. IV, tub. 6666 hamo) 661166- ·
116666, ramis tortuosis divaricatis vel procumbentibus intricatio,
loliis parvis ovato-oblongis vel orbiculatis argute serratis brevissime ·
petiolatis subtus cano-tomentosis, lloribus subsessilihus, calycis laci-
niis oblongis obtusis integris vel subserratis intus villosis tubo glabro
itt-plo brevioribus, drupt ovato-subglobosd glabra, putamine subsul-
66165. (166666616616661661. — P. 6666661611. Gr. tab. 118.

Η66. 16 rupestribus re ionis alpinae, Graeciae in montibus Parmae, Permesse,
Tymphresto‚ Delphi 61616666, 166 Cretae (Heldr. Herb. Norm. 6261), monte
Athos Maced. (Gnsebl)‚ Anatoliee in monle Mosogi Lydiae (861661), Elmalu
Lyc1ae (Bourgb, Douros Pisidiae (1161661), Bulghasdagh Phrygiae (Ball), Be-
rptdagh Cataonia} (Η666611), Tauro Cilictco (Ky 1), S iac in Amano 61661111-
bano [Kyll¹ Hermone (Boiss 1), Libano (Auch. exs. l 1 Bu), montibus Pales-

tinae supra Nazareth (116161), 1666166 (1666661666 (liobam), Persia bor. in monle
Elbrus (Buhse l). Fl. 1661.

β. concolor. — Folia utrinque glabra. Ι
Hah. in regione 61 ina Tay eti (Heldrl), Persiae borealis (366661), montis

Gebel Abiad deserti 1661661 (Rq ).
Ar. (leoga. Montes Hispaniae australis, Sardiniae, Africae borealis, Dalmatiae.

6. 0.(1611111611, fruticosa, ramis 66661161,161116 parvis orato·
oblongis acute serratis brevissime petiolatis supra glabris subtus pu· ¹
herulis, lloribus subsessilihus terracopulata, calycis tomentosi
' 16616116 66666616 integris tubo 1-5-616 brevioribus, orario hirto, dru-
pHah. 16 alpinis Affghaniae prope Otipore (Griffl).

Facies G. rosmutoe sed remi erecti videntur, 6 praecedentibus floribus lasel-
culatis et ycis tubo tomentello nee glabro distincta.

1. G. incisa, suslruticosa, ramis tortuosis procumbentibus ramu-
1161616166116,166166666666616-66166616 acute incisis saepe trilohis
basi cuneatis breviter petiolatis superne et subtus densius pilis ad-
pressiusoulis 6661116, lloribus subsessilihus 1-6-616, laciniis calycis
triangularibus acutiusculis 16666166666611611666-666166661616 6-11-616
brevioribus, drupt orato-globosa 1666616111, putamine sulculoso 5. C.
druchppatolu Boiss. Diagn. Ser. I, 6, 6. tt (nomeu improprium
nam petala lu lloribus evolutis eis specierum athilium aequdonga).

Hah. in regione 616166 montium Kuh Delu et Sahst Buschom Persice austra-
1191011111(11111161116911Θῐ4701)’ 16 montibus Kuh Kilouyeh ejusdem regionis alt. 8·

Facies C. 666666166666 ab et 61 affinibus 666166 16116 profundius dentata
calycis tubo basi non ventricoso subrumpanu ato distincta.

,6 t. 116666661-1116666666166611666661166 sessiles dispositi pe·
66666611. Calycis tubus campanulatus.

 

