¹ Bnpleorum. Ι nasammonas. 813

-1- -1- Ρο1111111111000.

11. Β.1011000111ᾱ11111 (Boiss. Anu. Sc. Nat. 1844, p. 144) caule
erecto gracillimo terea 1101 diclrotomeramosissimocnm ramis tenuibus
albido nitido tereti, 101110 caulinis anguste linearibus strictis demum
ἵ 0011011110 glaucis, umbellis terminalibus inaequaliter 1111111110 vel
ud umbellulam 10110110, 11101100111 phyllis oblongis carnosis mucro-
* natis quinquenarviis llores aquantibus margine laevinsculis‚ lrnetn
¹ juniori ovato-prismatioo ul 01 101111 tuberculum-pupillari Θ.

Η11. 11 desertis Assyriae (Auoh. 010. 36301), ad Seylun (Hausskl).

¹ Ι Sesquipcdale, rami elongati rigidull, umbellulae eis Β. 10111111οἱ111 vix 110-
* yores. -

, 11. Β. Haussk'nsehtit, glaucescens, llexuosnm a basi dichotome
¹ 111111110111111111001111111010110 angulatis, loliis lanceolatis acu-
1 minatis, umbellis terminalibus 01 lateralibus ad umbellulam reductis
2 bisce 0000111110, involucri phyllis lanceolatis acuminatis trinerviis
ῗ umbellulam aquatilibus margine 0011110, 111011 juniori ovato 1101
’ 10111111101011110-111111111 Θ.

Hah. in granainosis calcareis montis Pir Omar Gudrun Kar-distante 011.
2 stou-moa (Hausskl). Fl. 1111.ι

ξ Planta ί1-1-101111010110 Β. 1101010110111101111 1 ibus praeterea petala
papillosa differt involucelli phyllis abbreviatis ; Β. Iarchollz'onum ‘letalis
³ glabris, ramis tenuissimis et umbellulis multo minoribus distinguitur3 . lou-
meladam denique petalis papillosis affine habet ramos teretes et phylla la-
1 liora quinquenervia. Patala 1n utroque ovato-snbrotunda lucinula 01011111.

14. Β. papillosum (1.1. Ρ1011. lV, p. 111) 01110 010010101011
111011101101101111110111111101010110, 101110 anguste linearibus rigi-
1110101110,111101110 terminalibus radiis 3-4 longis snbaeqnalibns‚
involucri involucelliqne phyllis subulatis triuerviis hisco umbellulas
11110011011111110, 111011 01110 11111110 inllatis vcsionlllormibns
minute puuctulatis 1010001010, petalis papillosis Θ 10111101
Sp. Ill. Or. tab. 1116.

Hab. 11 Meso 011111 (01111 Ky. 111011.Μ10.11111011),11(111101001111
111111101111101101036291). . ,

Semiputata, umbellulae 8101001111 Β. amatissimo, Marschalliono 01111111-
bus 11110111 fructus indole elegantissimum.

* ” Fructuslaevis
÷ Annua ,
a.) Patala glabra.

Χ 111011100111 phylla trinervia.

15. B. junceum [L. Sp. 141) 01110 gracili elato tereti 0110110
1111011110,101110 1110 lineari-lanceolatis acuminatis 01100110111011110,

 

