Tn'sobbm. 1101111111οε11. 131

11101110111111 sublougioris laciniis irraeqrralibus lanceolstis rigidis mu-
0011110111110 uniuersiis demum arcuato-patentibus tubo subsequi· ⁸
longis, tubo [1110111010 0111011100 fauce callosa clanst.

1111. u suns a arenosis ulnus distantia 01110110111001(0110111101-
riam 01 montem Gebel Belas deserti ad Palmyram (Bit), Palestinam (Boiss 1),

Tandem 01 prov. Transcaucasicas (Ledeb. Szowl)‚ Mesopotamiam (1101100111),
Persium boreali-orientalem in montibus prov. Astarabad (Bge 1).

11100111111011101 Canarieuses et 11011010, Europa uredia 01 australis ab
lnglit 011101111αηὶ1 ad Hungariana, Attica borealis.

50. Τ. Dalmaticum (Visian. Pl. rar. Dntm. 0110101111111001-
10110 adpresse pubescens, caulibus erectis vel ascendentibus stipulis
dilatatis 111110 libera breviter lanceolata-subnisus ioliolis 011110010-
ubonatis 0110111010, capitulis axilluribus interdum geminis oratis
demum 01110110-011101100010, calycis hirsuti 00101111 carnea subbro-
rioris laciniis 011101111011110111-11100011110 apice abrupte pilileris
inaequalibus demum arcuatis tubo longioribus 1111100 clausu callosa Θ.
lu ll. Dalm. lab. 111.- Τ. ducali-teum Gasp. 1111110οΡ1. lt, p. 191.

11111.111,010010101110110 montanea, Smyrnae montes (8010011, Caria in monte
Cadmo [Boiss l), Lycia circa Elmalu (Bourgl). Fi. J un.

Facie et characteribus T. scabro valde affine 11111011 10110110 saepius maculatis, -
capitulis crassioribus longioribus basi non attenuatis, calycis laciniis angustio-
ribus longioribus 11011 pungentibus‘sed epioe subtruncatis, corolla calyce sub-
,01111010

tr. 1100111. Sicilia et ltalia australis, Dalnnatia.

51. Τ. 1111001110 [Boiss 01 Hcldr. Diagn. Ser. l, 9, p. 11) 111100
rt adpressc turtulam, caulibus procumbentibus divarionlim ramosis,
stipulis parte 1111011 breviter lanceolatis, 10110110011011110011111010 nervis ⁸
101010 marginem 0011011001101110, capitulis oblongis terminalibus
rarius exilioribus foliis oppositis bractealis, ealyois 0010111 carnea
persistente 1011111111ῑο 111011011010011110011001 lanceolata 0111111110
parco riliatis tubo basi birtulo longioribus subinaeuualibus tandem
patenti-reclusis, 10000 1111110 calloso 0001011116). Τ. roluudifolium

Bor. et Clr. Fi. Pelop. p. 50 nou Sibth.

Hab. in saxosis a riois Ta eti iu fauce Parori 'prope Mistra et prope pagos
llalta et ,1001111111 01111111 Jun.

Semipedale, capitula fructifera ns lineas longa 1-5 lata solitaria vel rarius
gemina 1111011010 sessili; llores ut ln T. 000110 01 Dalmatico receptaculo valde
1111101100 01 dentes rigidi subpungentes sed indurescentia diversa et tiores
11110100.

51. Τ. trichaptarum (Pancic Vera. Serb. in Wien. Vorbsndl.
1111. 180) adprosse hirtum pallide virens multicaule sardibussscen·
. dentibus rigidulisa 11001101110010, foliolis obcordatis longe cunculis
iteratim rrerrulosis apice denticulatis, stipulis scariosis rubro-norviis

 

