300 010100101000. Smyrnae.

Scor. 1, 11000101 Tausclr in nc. Prodr. — Condicuii perennantes
· foliis 0001110110 001 imbricatis tecti. Folio alterno mor·
piae cci apice impresso-punctulo. Colpe onorio adherens.

¹* Folia mustaceo-serrata serraturis latis.

1. S. aizoon (Jacq. Austr. V, p. 1311100. 13811011100000100010 ¹

lingulatis obtusis planis serratis serraturis cartilagineis 10000110 00-

trorsum 0001010οι10, caule glanduloso 10110 pauca· parva lineari-spa· ’1
thulala gerente, racemi terminalis pedunculis longiusculis 1-3-110010, 3

00101100001011001010 calyce duplo longioribus 11

ilab.¹ 1n saxosis regioni. alpinae Pelo onuasi iu monte Olenos (Ηο10011,Ρο0-
00000011.6500’(3110001Ηο100100011 1. Gr. exs 31111110000001001Τ1100010

in 1000111100 Rhodope at Scordo (Grisebffl) 10 regione alpina Ponti Lazici supra
1110011011.71101)“(Βο111,Αο01001οΤ1100100 ρο011001111000010011001(30110111.)

Calyx. plantae Larisae 0001001101 Europeae similis nigricanti- &rabellus

Ar. 00000. Europa a Lappouia et Germania media ad Transylvaniam et
3011110131ΐίῗοῖ fibigffiispania boreali abitalia 1110010 ad Dalmatiam 01 tiresiam,

0. S. 0001110910001111110 m Sternb Rev. p 5) loliis rosula-
ram oblongis vel 01100010- -oblongls acutis 001 acuminatis planis 0100·
gine 000111001000-110110101000000110 crenis saepius obtusis, caule parce

glanduloso oligopbylla racemi brevis 00011 laxi pedunculis l-b-lloris ,

elongatis petalis obovatis albis roseis vel purpureis calyce 3-3-1110
longioribus 11, lc. Sternb. Sax. 100 31, - S. Cotpledon 113. Taur.

Cauc. 1, p. 303 000 L. - S. Kotercotiono Regel iu lud. Petrop. 1805, l

p. 30 (100010 soliorum serraturis paulo acutioribus).

Hah. adru 000 regionis subalpinae et alpina totius Caucasi centralis 3600

6000’(10,.,Β 01000101101101110010010110110οῐ95001110110110111001οΤ0110011
1Ηο110(011, montium Ghilani P'ersiae (110011, 151311,

β 10111000--110110 semipollicaria‚ scapi 10110003-5-11011100100,3-1
imo 001

Ηο11.“ 10 montibus Dindidagh et Wadal Bolachdagh Dagllestanlae 6000'- 7000
(811111101οζ 0111010 S Aizoon a qud 1011001101 000110οι101 crenis obtusioribus appro-
ximatis 0111001, 00 ejus varietas?

*Folio margine cartilaginela 1010010080οΙ inferne praesertim 0110101110
0 00 100 0

-l- Flores 01111

3. S. Spruneri (Boias. 010011. Ser. 10, 11. 18 ccsplloso-pulvi-
‘naris caudiculis dense 01 imbricatim foliosis columnabicus, loliis

00100000110111010110 caucalis obtusis breviter ulucrouulatis planis ,

subtus srlbcurinatis margine 01 pagina superiori ciliatis cartilaginea-

marginatis remote 1000010110, caulibus lloriicris brevibus foliisque ,

 

