1111111111 1111111111. 119

§a 1-Α1111

'Calycis tubus 21111111 rus lanx 111111 pilosa. Folia suprema semper
opposr a

lo. Τ. hirtum (All. 1111 1111111111 et molliter hispidum,
nulibus erectis rel patulis, stipulis membranaceis breviteradnatis
porte libera lanceolatis sauses-caudatis, foliolis parvis euneilormi-
111111111111111111 terminalibus globosis stipulis summis dilatat tatis in-
11111111111111111 dimidia corolla 1111111111111111111111111111111-
lareis 1111111111111111 11111 is ttnbo duplo longioribus, tubo fruet ilero

1111 rilloso aperto, vexillo angusto elongato Θ. Τ. 1111111111 Desl.
ulp 1011,1111. 1119.-Τ.1111111ηΜΒ leontiano II,p. 110.

Η11ι.“ ιιι collibus srceis et montanis Graeoiae' m monte Parnes Att' 1111111 monte
011111 Baeotrae (HeldrlJ, Macedonia (an l) Lydia ιιι lapidosis maritimis et
montibus rope Smyrnam (Βοιεε1 Bal. exs. 17311, Caria (Pinarle, Libani valle
1111ῠί11811),Τ1ιι111111111.Τ111111111111111ΜΗΒ Hobenl). al. Apr. Mai

11. &ogr Regio Mediterranea Europae et Airieae borealis.

17. Τ. Chorleri (L. Sp. 10811 patule hirsutum, caulibus bre·
ribos ascendentibus 111 prostratis stipulis 1111111111 parte libera ova-
lis brevissime 1111111111, lobbiis obovatoonneatis, capitulis depressa
globosis stipulis supremis 13 valde dilatatis orbiculatis saepe apbyllis
inrolnoraliS, ealyeis villosi corollam albidam subsannantis laciniis
11111111 aequilongis tubo drrplo longioribus tandem erecto-patulis tubo
11111 villoso aperto Θ. 11. Mor. Fl. Sard. 111161. - Fl. 1111111111. 115.
- Τ.111111111111111ιι1111 1111111111 min Ι ,p 18.

11111· m oollibus regionis oolidae, Graeoia' m 1111111111 olido (Sprnn ¹) Ma-
cedonia et Thracia (Grisele Byzantium (Noe 11 Cret ta (SiagJ Rhodus(Bourgl
1111111ωῇ Smyrnam( Boissl), Pam hylia(HeldrlJ, (1111111111 toralis (Ball,
Syria ad eppo et Mesopotamia( aussli, prope Beryt thum (GailllJ. Fl.

ὲιιωῦὲξδτ.111111111111111,1111111,11111111111111111111111111-
r

18. Τ. lappaceum (L. Sp. 10811 parce 11 adpressiusoule hirtum,

arulibus 1111111111 diffusis ramosis, stipulis parte libera breviter ,

11111111111111111, foliolis obovatis, capitulis globosis sepios pedun-
1111111, 111111111111111111111111111 laciniis subaequnlibus parce eilia-
111 1 basi dilatata 5-nervia setooeis tubo glabro plus duplo longioribus
demum expansis, ianoe apertat villoso Θ. 111111. Fl. Sard. tab. 61,
ig. l. - Fl. 11111111). 1161111111 excepta quae ad aliam speeiem spec·
tare ridetur.

Hab' ιιι ratis regionis inferioris totins dit' tronis a (1111111 11 thraeiat
‘(Griselea Palestinam (Borss 11 Mesopotamiam( (Hausskl, ΙΤ1111111111 roy.
unmsicas (bedele, Persium borealem m mont 1 t(Hlbrus (y. exs. 21311,

boiam ad Mohammera ( ’11111 et Bassora (Hanssk 11 Fl vere.

11. 11111. Insulae Canariensesr, Azoricae, Medera, regio mediterranea tot' rus
Enropae et Airicae borealis.

 

