Waldetea'nia. 1111111111. 1199

11111 filamentis rigidis persistentibus. Carpella pauca receptaculo
brevi hirsuto inserta. Styli terminales lililormes post antbesin noa ·’

1 {leugati ad basin cum carpello articulati 111111111-Η1111111111-
* orae.-

¹ minoribus. Ρ111115. Stamina numerosa. Garpclla

1. W. qeoides (Willd. loc. cit. p. 101, tab. 1, fig. 1) foliis cor-
dato-reuilormibus palmatim bat-fidis inciso-dentalis ‚' caulibus diabo-
lome corymbosis lolia radicalia rix superantibus petalis 11111111-

ellipticis basi subcordatls breviter unguiculatis‚ carpellis 1111111111
ut et basis styli adpresse birlis 11. 11. W. Κ. pl. rar. Hung. lab. ll.

Hab. in umbrosis Tauriae (Bya. ex Ledeb. Fl. 11111). Ε ditione non vidi.
11. 11111. Hunyaria.

1111111111111. aaa).

(lelycis explanatus decemlidus 111111111111111111111 exterioribus
lurirna in recep-
tacula post antbesin aucto landem carnoso-saccuucii baccam spuriam
constituenti. Stylus lateralis brevis deciduus. - Herbe perennes
loliis trifoliolatis, floribus albia, rhizomale saepius stolonilero.

1. F. 1111111181. 709, excl 111.) petiolis patentim pedunculis
adpresse vel 1111111111111111111, calyce 1111111111 patentissimo 111 11-
1111 ,receptaculo loto carpellilcro..lt 111111111111111111. ·

Hab. 111111111111111111111111111Ᾰ11111111 111111111111110111111),
1111111111 11101111 pus Thessalus (Heldrl), montes Macedon 1111 1111111111
16111111), ),ῗ11111111111011111111 (Sibtb. Tlrirkel), Ρο11 us ad 811111111Τ1111111),
brygie 11 monle Moureddayb (Bal 1), Amanus Syriae bor. 11 sylvis abietinis’

(Ky exs marturanensi Lazicc ad Tra ezuntem( Bourlgyaly 8101111111ἶῖΑίὶειὲέιθῐΥ

Tauria et rov. Cis et Trausoeucasicae deb.) )‚prov
Bubse l) .Mai

11111111111111101111111, insulae 111111111111, Africa borealis, Sibiria cota,
Amerina borealis 11 australis.

1. P. elatior (Ebrb. Beitr. Vll, 1113) petiolis pedunculisque
11111111111111111111111, calyce 1111111111 patentissimo vel 11111111, 11-

ῗρωὲιὲἕ basi angustati non carpellifaro 11. lt 11111111111111.
ar. .

Hab. in 1111111111111.1111111111.)11 probab. 11111111 ditione. Non vidi.
Species praecedente robustior, foliolis majoribus
Ar. deoyr. Europa borealis 11 media.

3. P. collina (1111111111. vll, p. 16) petiolis patentim pedon
culis adpresse hirsutis, calyce 1111111111 1111111 adpresso, receptaculo

 

