1111111111 (liLlll. Stanonyohium). nuouuuuosm. 335

1111 lu 111111 (Μ. B¹¹ Stes), prope Baku (uu, Μ111), iu ditione 8111111111-
ffl't 81115ξᾷῗῂ prov. Adcrbidjau adeoi (Szowl Ego), in prov. Gbllen (Auoh.

111111 pollicens, foliola 2-211 lin. longa, calyx 11, corolla 1 ¹l² liu. longa.
insignus vexillo iera iormae Platonyclm. ,

* * Calyois 111111 ad basin usque fissilis.

÷ 111111111- Vexillum dimidictrepollltiloembravius. Petale 11111. vaginae brc-
vr a a

o.) Vexilli unguis laminae aequilongus vol sesquibrevior.
χ Floras deuse capitati.

311. Δ. 1111111111111. 1111. p. 134) irnlicnlosus pulvinato-
erinaceus 11111, spinis gracilibus rectis saepe nigricantibus 1111111
loliolis multo breviore terminalis, foliolis subquadrijugis planis
oblongolincaribus pungentibus cano-tomentosis, stipulis lato oratis
acuminatis tomentosis‚ capitulis 111 11111 ramorum 111111, 1111111
111111-1111111111111 dentibus villo occultatis tubum submonentibus,
11111111111111 1111111111111111111111111111 basi obtuse auriculam,
ungue cuneato lamina 111111111111115. ’

Hah. 11 1111111111 australis prov. Musoh iu valle ad radices australes! montis
milesii prope Goschkaralt. 5600Ι (Ky.exs.18591 n⁰ 4011 111 A. Amo· ’

spinga 111φ111111111111,11111117-8111111111111111111111 pauloam lius lata,

11111311. lineas, vexillum 5 111111 1111 longum. Folia A. 11111αηῖ111 quo
petiolis 111111111111111111, foliolis plania, tloribus minorihus differt.

323. A. Chorassanicus (Bge. Astr. p. 141111111111111111111-
uatus ramis crassis 11111111 montoso-canis spinis brevibus crassis
patentibus armatis, stipulis oratis breviter 11111111111 11111 toman-
losis, foliolis sub8-jugis oblongo-lanceolatis carinatis pungenti-cospi-
11111 villoso-canis‚oapilulia ad basin ramorum oblongo-globosis densis,
bracteis liuoacloblougls auricoloribus acutis dorso villosis, 1111111
dentibus apice glabratis villo occultatis tubo acquilougis. vexilli 1111111
1111111111111 11111 retusa 1111111111 1111111111 11 unguem sesqui-
breviorem 1111111111.

Hab. in rupestribus prov. Chonnesau prope 8111111111 Ν111111111 (Egel)-

Spinae vix unquam pollicares, 1111111211-5111. longa, axillae 1111111111, calyx
1111 lineas, vexillum 'longum;uugu1s marginibus mruus quam 1n affinibus
lemm manifeste concavis 11 ideo species 11111811111111111 militat. Ι

iil. Δ. Heratemis (Bgc. Astr. p. 14511111111111111111111111
111111 crassiuscolis lanatis spinis gracilibus patentibus 11111111, 11·-
pulls ovatolauceolatis acuminatis villosis mox glabratia longe ciliciis,
11111111 subo-jngis oblongis pennu-cuspidatus plicato-carinatis deuse
obeso-canis, capitulis 111111111111, bracteis 1111111-111111111111111-

 

