1 Bupteorum. 0000000000. 807

’ 00. Β. setaeeum (noran in Tehih. As. 01101, p. 018) 00010
10001 010010 gracili tereti a basi dichotome et diliuse ramosissimo‚
ramis tenuissimis, loliis radicalibus. .. caulinis angustissime lineari-
sctaceis convolutis brevibus 0-0-0011110, umbellis 00 umbellulas mi-
nimas paucilioras solitarias vel binas alteram breviter alteram longius
peduncolatam reductis involucelli phyllis lanceolata-subulatis 00-

011001101110011110 001000000011000, pedicellis orarium aquantibus , 1ss3

Ι fructu... Θ.
’ Hah. in Bithynia (Noel).

‚ Pedaia, umbellulae magnit. B. ha'ehopodr' a quo 1000100000110 01 1010000000-
{ffliglgisffgirgffiiulloeehcbz et B. Cappadoereum ramulas mliorescentroe 101100-

ξ 35. Β. Koechelii (Fenzl Pug. p. 11) 00010 010010 gracili tereti
¹ 0000100010110101000100100110 ramoso ramulis lililormibos eximie
infracto-flexuosis. foliis anguste linearibus acutis 0-5-0011110, umbella
terminali equaliter 3-6-1001010 lateralibus omnibus abortivis all pe-
³ 00000100 apice 0-0-1011010100 10000110, involucri et involucelli phyllis
² anhelatis hisce umbellulh 1001110010 brevioribus pedieellis lructu
! oblongo-lineari prismatieo profunde sulcato brevioribus, jugis cras-

lg siusculis suberispatis (010000000011010. tab 18 (00000110).

ἱ Hah. 1000111000 010010 Tauri Cilicici circa Glilelr alh 0000 slily. 0110. 2101 01
&lacinii 10 010010 Karamasdagh Cappadociae ad orientem ,10001000 (Bal 1).

ἵ Spithameum vel pedale, umbellube coenomanorum 1101110110 angulofere
ι recto infractis umbe lorumque latemlium abortu insigne, fructu sulcato 00 B.

haraeum accedens sed praeter iolloresceatiam et phyllorum termam jugis
² crispatulis distinctum. ·

’ 06. B. cappadocicum [Boiss. Ann. Sc. Nat. 1800, p. 106)

; caule erecto tereti gracili striato 1010 a basi dichotome ot patentim
ramoso ramulis fililormibns infracto-flexuosis, loliis anguste lineari-

÷ bus 00000010101105-6-0011110000110, unrbellis lateralibus 1 rarius

ὲ 1-50-10010110 1010110011 0-3-1001010 101 abortiva, involucri 01 involu-
celli phyllis a basi lanceolata setaceis hisce umbellnlam pancilloram
aeqrrantibus vel subsuperanlibus, pedieellis 11001010 ovatum sub·
00000111100, Jugis lililormibus parum prominulis Θ.

Hab. 10 siccis Ca padociae 00 Euphratem (Anch. 0110. 36351),1000110οὅ110

¹ rope Heliopolim hrenbl)‚ inter Antiochiam 01 Α10 00(001001),01100 110
8100110071), 10 graminosis montis Ssotidagh (Haussbl). Fl. J un.

β. otipuctc'a. - Umbellae etiam laterales saepius 1111001010-0110-

lutosam Haussk. pl. exs.

Hab. ad Adschilar inter Aintab 01 Marasch in Syria boreali (Haussh l).

Species ramulis infractis B. Krecbetit referens 000 preater umbellam perlectam
lateralem nec terminalem pedunculos 00 tenuiores, umbellulis paucilloris et
110010 000 sulcato ovato nec oblongo-boemi distinctissime.

 

