1158

77070 Lunata, Boias. et 7707. 594 Viciu 0050000000, 770007 570
lutea, L 570 0000067000, 7000. 578
000070000000, MR. 576 9760000ρὶ7, Boias. 586
0007οιιο00, 70. 00700. 571 singarenais, 770700. el
Meyeri‚ 00700. 595 77000070. 597
177707100ιὶ7, Spr. 577 Smyrnea, Boiu. 595
microphyna. Urv. 599 sordida, w.K. '¹
mollis, 00700. 07 7700007. 576 sprunm, Boias.
monantha. Retz 590 striata, 770.

0000007000, 0007. 595 0060777000, Ledeb. '
monanthos, L. 595 Syriaca, Weinm.
000000φο0000, 0. Kooh 579 7000770770, 77077

7700700007, F. 07 Μ. 598 tetrasperma, L.

Narbonensis. L. 577 Thessala, Sprun.
Narbonensis 000, Koch 578 . 70007000, Boius. 589
7706000, Hem. 579 0700000000, Alef. 508
onobrychioides, L. 580 tricolor, seb. 0777000. 577
0006070700, Wnll. 568 707000ρί07070, 6700. 597
Palestina, Βο700. 599 uiliora, Ten. 590
Pannonica, Jacq. 569 7000007010, 77 Β. 566
peregrina. L. 576 varia, 77007 590
Pomponiana, Boiss. 577 ’ 0000700070, 800. Prodr. 597
Persica, Boias. 582 variegata, 7777707 587
pieta, F. et Μ, 589 00007000,Βοὶ00. 0717070579
pam ΜΒ 575 villosa, 770770 597

pimpinelloides, Maur. 574 7779718, Savi 624
Pinardi, 770700. 586 Nilotica, Del· 625

0700700001,Βο70007800 587 7970770779 0977707077Ψο

0007000000, Boias. et Moench 758
Haussk. 577

0070070770, Fl. Graec. 580 Waldsteinia‚Willd. 698

polyphylL1‚W.K. 597 geoides. wind. 699
Pontica, wind, '585 Wanduachorodanum‚floffm.1048

pubescens, 1).o. 596 5700777οΜ78, salisb. 757

0000000000ηο, nc. ,569 7707ῑο117108, Salisb· 757

purpurea, Stev. 584 777000000050, 7707700. 977
ηρεηψγ, 597 yrandzslora, Hoffm. 977

lienteriam, Boiss. et Iberica, Hoffm. 975
nuhaa 591 radians, Hoffm· 977

Salaminia, 7707070. 07

Sari. 597 77007700ραὶ00 purpuram,
sativa, L. 574 hall. 979
00007000, Thuill. 574

000701060077000. 583 Zizyphu8,Juss. {2
sepium, L. 568 hommem, Burm. 75

 

