278 nucusuuosae. Astrapolus (XXXIII. Christiana).

1611. Δ. leuaomelas (Bange Aslr. p. 68) 66161611166166, 16116116
loco-jugis clliplico-linearibus acutis, stipulis lanceolatis‚ racemis
paucilloris laxiusoulis. calycis pilis 6616116 albis nigrisque parcioribus
hirsuli laciniis dimidio 16116 661166616111166, vexillo oblongo, 6116 1111611-1
ribus 6611111666 suhaequilongis ovorio oblongo-lineari glaberrimo‚ le·
gumine ..... el.

Hab. in montibus Pushut regni Cabulici (Griil. 6116. 10601).

Ρ6116116 61 longior, foliola 9-10 lin. longa, 116166 pollicares. 6666616 61616-
116611166611161116 mixto ealyeiS, petalorum proportione distinctus.

161. A. Turkestanus (Bge. inliti.) virens, albo nigroque his·
pidulus‚ caule 6111616, 16116116 16-18-16616 oveto-oblongis retusis subtus
66166 61 66616661666616 pubescentibus racemis a-assoris laxis, caly-
cis pilis brevibus adpressis iere omnibus nigris hispiduli denlibus
6611616116 lubo dimidio vix longioribus, vexillo inira medium subcons-
111616 basi obtusangulo‚ alis carinam apice 6111666 productam supe
1611111166, 616116 11116616 sub 1-6661616, legumine ..... bl.

Hah. in montibus Turbesbaniae Mogol Tau (Semersow). Non ridi. .

Sora. XXXIV. 1161666166.

' Caulsscenles.

166. Δ. orbiculatus (Ledeb. Fl. 111111. 6311116166 661616
hirsutus, caulibus ascendentibus elongatis. scipulis herbaceis inferio
111166 ovalis superioribus oblongo-lanceolatis 666116, 16116116 111-15-
jugis ovatis vel orbiculatis mucronulatis utrinque hirsutis, racemi
axillaris sublrissori pedunculo folium dimidium aequante, calycis 16·
bulosilaeiniis 1666661611616116 subbrevioribus, leguminibus sessilibus

elliptiois 161161166666666166616111611161 mucronalis 661616 hirsutis 11.
lc. Ledeb. inb. 190.

Hah. in limoso-salsis Turbestaniae (Lohml), regni Cabulioi (Griffl).

mgssgallaits vel sesquipedalis 1161668-91111666, legumen 8 lin. longum 3 'la din-
um.

Ar. 66661. 11666116 Songorioa 61 11116166.

166. Δ. 6616661166(Βοὶ66.1116611861. 1, 9, 6. ol) 1616611611-
161 61661616 lamentamus, caulibus 6161166116 procumbentibus, stipulis
parvis membranaceis triangulari-lanceolalis, loliis brevibus sub 16-
jugis 16116116 oblongis obtusis superne glabris. racemis axillaribuslaxe
1-3-116116 6611616616 16116 111616 11611616 suffultis, calycis tubulosi 16-
616116 1111611116 tubo sublougiuribus‚ vexillo glabrescenli, leguminibus
sessilibus oblongo-linearibus compressis reclis'mucrone brevi reolo
superatis sessilibus hirsutis 11.

 

