930 , 0111111111. ilactydum.

111010111110110110110111, caulibus 01111110111101 virgatis dichotome
ramosis, 11111011111111111 inaequalibus bb patentibus involucri el in-
volucelli phyllis oblongis albo-marginatis, fructu (juniore) parvo
louge pedicellato globoso didymo dense verrucoso jugis inconspicuis
stylopodio 1110 disciformi stylisque deflexis stylopodio aequilougis su·
persto 11 Bomio Kotscbyi·Boiss. Diugn. Ser. Ι, 6, p. 59.

Heb. in regionibus altioribus montium Perside austro-occidentalis, mous
Kuh Delu (Ky. 1881), montes Sawers etNur in ru estribus calcaneis 111. lutub-
12000‘ [Haussk 1), mous Schahu 111. 8000’-9000’ 1111111111, Jun. Jul.

Folia 01110110103-1-3011101111, laciniae lincam dimidiam rarius lineam
11110, caules plures l·2pe eles, redii 10111010110101111011101101, fruetus matu-
1111101111 semen Cannabeos vix aequans. Albumen non observare potui sed
de genere vix dubito

3. T. ΙΕ111111101110, glabrum, 00110 fibroso, 101111 petiolo 11111
dilatato suffultis ambitu oblongis pinnatisectis bil-jugis segmentis
. oblongis iu 11011111 oblongas 101111 subbipinnatisectis, 01110 01110 te
nuiter virgeio parce ramoso, umbelld breviter 01 subsequantur t-5-
11111111, involucri 01 11101100111 phyllis lanceolam-linearibus lere
membranaceis, fructu (juniore) pediccllo subduplo longiore 11111110,
A jugis prominentibus subulatis plicatis, 111100111101011011011101010 1
siculosis 11. Ρνο11001100011011101030111. Diegu. Ser. 1,10, p. 55.

Hah. in fauce Dudera montis Elbrus Persiae borealis (Ky. 1811).

Ρο11110, soliacum petiolo bii-polliceris, redii 7-9111011 longi. Τ. nermo
congeneu ab eo differt foliorum magis divisorum laciniis brevioribus, involu-

celli phyllis elongatis, mericarpiorum jugis 1111111111ς11101111111101001111100-
dentis major videtur. · ·

uudhoblbttls (huo. Sem. llorp. 1813- Pl. Ι10111. p. 311).

Culycis dentes 5 breves loti. Petale obcordutu in 1101111111 1111011111
‘obtusam 001101111. 11101111 111010 compressus cordato-orbicularis
stylopodiis brevibus ooniois superatus. Mericarpia iugis 3 dorsalibus
11011111 argute carinatis horizontuliterque vesiculileris 01 binis 1110
ratibus rectis marginantibus. Valleculre exteriores latiores vesiculis
obsessae. Commissum auguste 01011111. Carpophorum indivisum. Pe·
ricurpium semini laxe adhaereus tenuissime in vulleculis 3111111111,
111 0011111111 initiatum. Albumeu intus sulco profundo 0101111111
- Herba annun 1111111011 11110 110001- Genus in Bth. et Hooh. Gen.
1, 881 Trocbydio adnumeratum sed 111 00 petalorum 101111, corpo
phoro indiviso, albumine 1110110 01 habitu alieno mihi distinctum ri·
detur.

1. E. Lehmanni (Bge. incolt), annuus, glaberrimuS‚ 01110
01110 1111110 perce 1111010 1011010, foliis ambitu triangulari-lanceolam
segmentis oblongis semel vel bis pinnatilidis 10011 costam 111111 10-

 

