000100. 1000010000.. ete

0001100100001001000010001000100 edenti, caulibus ascendentibus ,
angulatis foliolis 1 et superioribus uniJngis lanceolatis et linearibus
1001105-9-0000110 rarius oblongis omnibns ob rachidem brevissimam
subdigitatis, petiolo brevissimo saepe subnnllos tipuld semisagitt 011
lanceolata longe superato, pedunculis gracilibus lolia longe superanti-
bus lane 51000010, ealycis laciniis subaequilongis lanceolat' 1οι 1010
snbaeqnilongis, 0010111 purpurea, legumine lineari elongato basi 001)-
0110000100ρίοι00110000100001).ιι lc. lu. Graec. tab. 691. -0 di-
01010011000000000110 11111.

1101110 sylvatiois 01 dumosis regionis montanae, montes Atticae et Argolid'is
[Sprunt Boissl Haldrt), Laconica (Heldrl), Arcadiae' (000111) Messeniae( oryl),
Thraciae et Macedonian (Frivl), Byzantii (Casti), Bithyniae (Tkirlrel) Ph giae
0110001011(Βο11),(1010110οὓ1110110101)[0010018001ςῦ00010(Ρ100011),(1“10100
(erxs.151),synae 111Libano (8111101111),1011111000(Ρο000110001000
(boissi), PontiadTrapeznntem(Boargt), Taurica (M..)B..Fl 11001101.

l β. comitalibus [Blanche ιιι 111111.) Foliola oblonga llin. 10109-10
onga

,8111081111ὴο Libano ad 11110 prope Eden cl. Blanche qui transitus ad typum 01)-

1010000800110.

1. 0. Armenus (Boias. et Ηοοι 10 Boiss. Diagn. Ser. ll, 1, p. 13)
glaber, rbizomatesulirutescenti ramoso caules ascendentes firmos an·
galatos edente, foliolis 1-u-jngissubdigitans lanceolatis 000110 1-9-
narniis, stipulis semisagittatis subulatis petiolo brevissimo compla-
nato 3-1010 longioribus, pedunculis in axillis supremis paniculato· .
corymbosis confertim 11-8-110010 10110 brevioribus, calybis laciniis
triangulari-lanceolatis acutis tubo dimidio brevioribus superioribus
subabbreviatis, 0000110 violaceo-coerulescenti, legumine (juniori) li-
11111124.

1101). 1n incultis Armeniae ancicae ad radices montis Tecbdagb prope Erze·
mmfflnet t), prope Balbout (Bourg ι).

1110100. scanlifolio 0101100100 observandum num ad illumt t·ranseat ,specifi-
cadilierre videtur floribus contractim racemosis ,aalydis laciniis 01100ιί010,οι
lorsam vexillo minus elongato suborbiculari nec oblongsto.

8. 0. vernus (L. Sp. 1018) glabrescens, rhizomale nodoso exsto-
100000, caulibus erectis simplicibus angulatis foliolis 1110010011οι1-
georatis longe acuminatis margine ciliatulis 3-5-0000110 subtus nitidis,
stipulis semisagittatis petiolo brevioribus pedunculis glabris 3-t-lloris
lolium subsequentibus, floribus pendulis, calycis laciniis inaequalibus
irderioribus triangularibus tubo duplo brevioribus superioribus bre-
uioribus couvergentib rs, 0000111 0000000110010010000010οι000, legu-
ffine glabro lineari apice sursum curvato 00010 11. 10. Lam. ln.

. 638, fig. 1.

 

