730 noscerem. Alcbemc'tla.

α. pennino — Modico elata, glabriuscula 111 hirsuta, 1111011101-

' nias tubum 1111011111 vel breviores

Hab. in pratis alpinis Macedoniae (Grisob. Orphl)‚ montium Gheidagh et
Α1111111Α111101111(Η111111), Tauri Cilicici (Ball Ky 1), Caucasi (Leaen), centralis
et orientalis usquo 1119000 (Ruprecht 1).

β. mujor. - Elaia, interdum pedalis et major, lolia magna minus
profunde 1111111, calycis laciniae elongata lanceolata tubo 111011011-
giores. - A. ocniilobc Stev. Vera. Taur. p. ica

Hah. ad rivulos etin pratis humidis al inis montis Chelmos Polo onnesi
(11111111), Olympi Thessali (Helori) et [bithyni (Boiss.)‚ montisYlgisdagh
Wredeml. Γ111101 (Bellula tdagh Cataoniee (Η11111111), Α1111111111Τ11101111
(1111111101111 ad merl 1111)(11110111 orient. (Ruprechtl)‚ liurdistanice
ad meridiem laetis Van (l y. Suppl. 1901), Persae borealis m Jugo Elbrus
(Buhsa Ky 1) monto Elamout (Haussk 1).

. subscribes. Gr. et Godr. - Humilis, densa et adpresse hirsuta
subsericas, calycis laciniae breves. - A. 1101111110 10111οι Eoum. 110.

- A. pubescens auct. mult. non ΜΒ.

Η11). in pratis saxosis alpinis, 801111111Μ10111011111(01111111). Olvmpus
Bithynus (Auch. 14681 Βο1111), mons Techdagh Armeniae (Eucti), Taurica
montes (8111), Caucasus orientalis usque ad 1000' (C.A.M.‚ Ru 11), montes
101. 'l'alusoh (Buhsel) et mons Savalan Persico bor. (Buhse 1), afpes Karatau

urkestaniae (Lehrn.). ’

δ. Β1111111111111, - 90111100111110111110111110111111111 sericea
111 111 ultra medium 1-9-10111101111 obovatis basi integris superne

acute serratis. - A. pubescens ΜΒ. 'laun Cauc. Ι, p. 111.

Hah. inalpinis apricis rupestribus Caucasi altioris (ΜΒ), montium Iberiae
(Ηο111111),“ Caucasi centralis et orientalis 300-9600‘ (Ruprl).

Evidenter ad 111. subserc'cecm loliis plus minus divisis et sericeis transit.
Ar. (iacgr. Europa 1011, Sibiria omnis, Groenlandia, Labradoria.

b. A. Alpina (L. Sp. 119) 101111 radicalibus digitatim b-i-scctis
supra glabriusculis subtus sericeis, segmentis e basi cuneata oblongo·
lanceolatis obtusis apice adpresse serratis, calycis sericei tubo sub
globoso, laciniis interioribus multo longioribus et latioribus 11.

Η11). 11111111111110111111111111110011111 (ex Simu), Olympi Bithyni (Sibth.
Auoh. exs. 14691 Boiss 1).

Ar. Ceopr. Alpes Europae borealis et madia, Hispaniae 11 ltalia 1111111111,
Sibiriae Uralensis borealis Groenlandiae.

3. A. sericea (Willd. Enu‘m. Hort. Berol. l, p. lii), 101111 111111-
01111111 digitatim 5-l-sectis utrinque sericeis subtus argenteis, seg-
mentis 111111 cuneatblineari-oblongis supra medium profunde et
acute inciso-lobath, calycis argentei tubo obconioo‚ laciniis interioribus

ppptoponlgioribusetlatioribus 11111ρό1109.Τ1111.01111.Ι,0. - r
nn .

 

