778 00111011000. . Sectam

010111 000011111 ad suprema oblongo-spathulata 0110110 valde dimi· ¹
nutis, cymae 101111 bt patentibus laxis, tloribus subsessilibus secundis
bractea lanceolata calycem aequante suffultis, sepelis oblongo-lanceo-
{atis acrptis petalis albis lanceolatis acuminatis calyce 1010100110
0101010111.

Hab. in 001ιί011 siccis alpinis ditionis Talysch prope pagum Perimhul 6000'
(0.Α.111001)( id. 11 herb. 0000.Ρο1100.)

 

0001010011 001112 010001οω101 crassi 1110110 indurati folia inferiora ·

tatcimeas longa 101010 su rema 20 lineas longa, cyma 00111 S. 1111100111
vel stellati 10101011 ramis 0-11 111001 longis. Species insignis.

5.s.1nv01ueratum (ΜΒ. 1001. 0000. l, p. 351) caulibus
declinatis brevibus 00110 deflere obside, loliis oppositis 01101010-
cuneatis obtusissimis repando-arenatis margine anguste membrana-
ceis ciliatis inferioribus 11 petiolum brevem attenuatis summis snb
corymbo conlerto 1011111 0011 1110100101111101 01 saepe superantibus,
110111101 1011111101, 1000111 anguste lanceolatis, 0010111 anguste 111000-
10110 acuminatis albidis calyce quarta 01110 longioribus 11.

Ηο11. 11 saxosis Caucasi, ad radices alpis Kaiscbaur (ΜΒ.) 11 110111 Kashek
ffioplpfipb ,Cffirpgppc Ι0101011011 in montibus Daghestaniae, Tuschetiaeet Pschawiae

Caules in meo specimine 3-1-0011100101, iolla 1010 01110001 longa superiora

subsessilia, 110101 magn. S. spara. A sequentibus ssliis supremis corymbo

contiguis 1000111001111100100101111101,001000001011010100011101001οη0010010.

, distinctum sed 01100101 101100 contracta S. oppositisblit’

6. S. opposittiollum (Sinas 1101. May. tab. 1801) caulibus
1110110 procumbentibus radicantibus 0011010111, 101111 000011110 011-
01010-000111010111(1011010-1011010111 parce 01 minute 0011010111, co·
rymbo densiusculo‚ 1101111110 subsessilibus‚ 0000111 lanceolatis obtusis,
petalis albis oblongo-lanceolatis acutiusculis calyce duplo longio-

. 111100 tl.

llab. in saxosis Caucasi orientalis 8000’ (0011000, Ruprecbtt) Karbetiae et
Albaniae todo-5000* (0000),(100101100010110001,(1111010 want (110111), monte
Ssavalan Persice borealis in Gbilano (Buhse 1).

, valae anne 1. 1010100) eope satist) 1110 obtusionem 0010111 arnas
· latioribus minus acutatis tanturn distinctum.

l. S. spurium (11.0. Taur. 0000. 1, 0. 1151) caulibus parte inle-
riori declinatis radicantibus 000111000-0011010111, loliis oppositis
cuneiiormi-obovatis superne arenata-dentatis 1111010 tuberculatis
pubescentibus anguste membranaceis ciliati's superioribus sensim
· diminutis a corymbo terminali 001110110 1000110100111, floribus sub-
sessilibus‚ sepelis lanceolatis obtusis, 0010111 101011 lanceolatisacumi-
natis calyce duplo longioribus 11 lc. 81111001111100310.

(yffi, iflofflsscffiis Caucasi septentrionalis 01 1101110111 01 Transcaucasiae ¹

 

 

