Tnsrlirrnr. aaoumnosa. 135

erecto-patulis suffultis, iloribus corollatis lsi, calycis dense hirsuti

66464444 purpurea dimidia subbrevicris laciniis setaceis plumosist 46146

6444464446, 4646464446 64414446644446444666 reticulato oblongo obtuso

44466 6446466446 semiue oblongo 466466 1464 um sterilium laciniis
44644644 elongatis flexuosis plumosis Θ.

Hah. marene 46 ferrugineis Libani ad' DJurd Hadet 4(Β4. 6446. 1364), prope

Hammoun (G aill 6446 ,264644 m Antilibano ad 4144414646 inter 4466664664 t-Ras
644646 (66441. 646. 1735'31).

66464164 646 T. ενι-’6444144444 longiores maJ ores; ab eo utet 6 T. ploboso cui ca·
pilulis 44664446446 sim ee 4 praeter aliast not 66 legumine apice reticulato subex-
6446 64 semine majori ut 44446464 distinct turn

64. ¹1¹. pilulare. (Boiss. Diagn. Ser. 4, 4, p. 49) hirtum, 66644-

bus tenuibus elongatis dillusis,st stipulis 6464 446 obtusis, foliolis minu-
iisoboralocuncatis subintegris, pedunculisl tenuibus 464446 tandem
sublongioribus erectis 464 patulis, capitulis parvis landem globosis,
46444466 6646446446 1-4, 6644646 4446644664ιή4 laciniis seiaceis tubo sub-
tenporibus 6646446444 albam parvum supersumus 4646644446 mem· ⁸
44466666 664466 incluso 64646 obtusissimo, 66646644614666-661466444-
4446666 nigre, ilorum sterilium laciniis 6644464646 atridem longis 446-
4466444 plumosis Θ.

bah? m collibus 46 mosis et gruininosis umbrosis Lydiae 64466 Smyrnam 64
66664466644644446( (64664 ..Bal 6446 164448 nae borealis ad Aint t.ab 64 41666
numia (4464466444 l ‚circa berythum Tripolin, Damascum etin Libano (Bll

6644444· 46 Antilibano ad 1466644646 (boissi), Palestina ad Hierosolymam et
Bethleem (boissi). Fl Apr. Mai.

. Α 44666666441466 capitulis fructiferis multo minoribus diam 3-4 lineas latis
1464646466646446 [46444 calyce 44464 4644 'distinctum Capit tulanumeros' issima.

84664. 411. Garanum.

¹' Perennia.

64. Τ. iraqiierum (L. Sp. 4086) 446444466664664, carnibus re-
46644466, stipulis lanceolatis apice 6644646446, foliolis 646446 464 ellip-
ticis spinulum-denticulatis saepe retusis, pedunculis exilioribus lolio
longioribus, capitulis globosis involucro multipartita calyces ,6644-
64466646, bracteolis lanceolatis 6644646 46446 664466446444466, 664466
subsessili 66464444 roseit 464444 parte breviore 1466441646 dorso 44614666-
inilato 4646446464 piloso deut ibus duobus superioribus porrectise iule-
rioribus rectis tubo subaequilongis, legumine ovato 4. 16. Fi. Dan.
4444. iota. - T 6644664664 F. 6441. lnd. Petrop. IX ‚Suppl 444164
464444- Τ. conpositam Liukm Linnaeu nou Guss!

Hab. m pascuis 5humidi5 Graeciae' m 4644666 4444644646 64 montana (41614444
hl), Macedoniae et Thraciae (Grisebss’f 4446464464 (Bourg 4) Syriae 4444 4646146
{Bit 64 4646446446 ad Marascb (Hauss 4,) Taurise 64 prov Caucasicurum
4446664444 Persice 4464. m prov ildcrbidjan (8464444), Turbest 4644466 6418644464·-

lchLeuma Fi. 664.

 

