RHAMNEAE.

11111111. 11. 11).

Calyx i-it fidus dentibus demum busi circumsoissd deciduis. Discus
tenuis tubum calycis vestiens. 111111 ic 11111111 margini tubi in-
serta. Stamina 1111111 1-11 sidus vel indivisus. Ovorium liberum
111-1111111111. Drupa 1-11111111111111111 vel sicca pyrenis cartila-
gineis longitudinoliter dehiscentibus. - Frutices vel arbusculae, flores
dioioo-polygomi rarius hermaplrroditi.

Scor. i. Aonrruuus. o..o Prodr. 11 pi,. os. - Slplus 111-1111111111.
· migrat} gammam -111111111 intermes- floridus ro-

1. R. Alaternus (L. Sp. 181) 11111111111111, 11111111111111
persistentibus petiolutis 111111 ellipticisve remote denticulato semotis
cucumis exilioribus 11 terminalibus brevibus densis, bracteis minutis
111111 tomeniellis, floribus pentondris, eulyois luciolis 1111111111
scottiis, petalis nullis , drupi nigri obducto-globosi, seminis 1111
sulco aperto5. 111111 discepttioni.

Η111. ineollibuset 111 ibus regionis 111111111111111 totius( raeciae (Boryi
· Sprunl 111), insularum oros (Heldri)‚ Chio iOrplrii Rhodus (Β11111) 11111-
doniae (Fris i). Anatoliae occid. od Smyrnam [Bal 1), Cilicis liliorslrissa Kv 1)
111οὲ1111)511111111111111111111 sd Bellon (linus. 1)(11 prope Sidonem
1 il) Ponto ii 111111 ad Trapezuntem (11 C. Kochl- Fi iuri. tApr.

Ar. lisogr. Regio mediterraneo Europro et Africus borealis.

Sum. Ii. (1111111111. - 11111111 iri-trifidus. Semina dorso sulcoto.
Fruticcs opimissimos-floribus surripuistis didicis 111 polp-
pumis smptus tetropeiulis.

* Folia et rnmi alterni.

-1- Seminis sulcus epicenon bifidus.

1. R. punctata (111111. 1111118111, 1, p. 1) intricata, ramis to?
montellis rigidis apice spineseentibus‚ i'oliis coriaceis orossiusoulis per·
sistentibusintegerrimis margine revolutis supro glabresccntibussubtus
tomentellis reticulato-nervosis obovalis oblongis 111 ellipticis, iloribus
exilioribus fasciculuiis pedicellis tomeniellis subsequilongis sustollis.
1111111 laciniis oblongis 11111111 obsoleto irinerviis, petalis 1111111111
minutis, diseo hirto, drupd 11111111, seminis pallidi solco clauso mnr-
1111 111111111111 11.1111111111111.1.Ρ1111 il. p. 11 11 berb. uon Poir.
1.(11111111111111. 11358 non Boissi

lisbio ‹tumor-rs 11 sepibus Cilicius (Aucb 111.10551)Γ1ρ11(11111111111)
Sgriffilgiffiorgliils circa iiielrythrfim et 81111111 Ρ(1111)) i ibcno m ditione liesruouon
(11 1111111111111(1111) oi.

 

