 

aa 1111111111. . 173

111 pusillus (Vir. 111. 111. p. 11111. 17, 11113) 1111111111

,1111111111111111 brevibus prostratis, 1111111111111111111, foliolis
1111111111111111111111 111111, 111111111111111 1311111111111
,11111111 11111111. calycis ultra medium hilabioti 11111 111. bipar-
2· 11111. tripartito laciniis lanceolata-eubuleus intermedio 111111-

2 1111111 calyce sesquilongiore coriaut subtus cymbilormiter io-

1111111111 glabro tenuissimo subcompresso subtoruloso apice

cauo et oblique mucronato calyce pluries longiore Θ.

1111111.-01111111111 partibus major, pedunculus billorus vel
1111111- L. 1111111111 ct L. Anchari Boias. Diagn. Ser. Ἰ,
ἓν 11 annosis maritimis Atticae ad Phalerum (Sprunt Boiss! Heldrl 01111.
111. 111 it), Cretae ad Cydoniam (Heldrt), Rhodi (Bourg 1), Pamphyliae ad
o 11111111). Ciliciae 111111111118111), Syriae littoralis ad Berythum ot
’ ru 11111. exa. 111321 (111111), Alexandriae AEgypti (Samari Ε1111111),111

0 irderertorum 111Κ11111111111111111110291 311111). 11111111Ρ111111 (1111111).
= 1111111111 maritimae ad Buschir (1111111111). Fl. Mart. Apr.

7. 1111111111. - Flores 111 lineas longi.

v ,11 pinetis arenosis ad Berythum (Gaill. 11119281).

4 ’1111111111 magnitudine 1111111111 1111111111111111111111111 elongatis,
- 1ῗηί11 1111 ad basin partitis 11 legumrne tenui 11111 curvato semper
2 ι1 a

,11111 Sicilia, Africa borealis orientalis,

a 1.. amtthopodiotdes (L. Sp. 1091) 111111111111111111,
1111111111, petiolo brevi, 1111111111111111111111111111, pedunculo
11111111 tandem elongato 3-5-lloro, 1111111 ad mulium 1111111111
1111111111111111111111111111111111111111111111111111111111111111
ono lanceolato dimidio brevioribus, carina subtus cymbiiormi-
--11111, legumine lineari compresissimo loculoso subarcuato ca-
pluries longiore Θ. Car. lcon ll, 1111. 163. - L. 1111111111 Ρ1·.
111111. Graec. tab. 1191111111 analysi 11111111).

incultis et collibus totius regionis Mediterranea a Graecict 11 Byzantio
2 al Syriam littoralem (Bit) 11 Palestinam (Β11111), prov. Caucasicis [ex

glovidenum Mediterranea tota Europae 11 Airicae borealis.

. lll. - 1111111111. 1111111 *11111111 potino. Culpa 1111111111-
1111. cenoman 11111111 cornorum 1111111111 conlocaram 11-
11111 autpertum introflouti profundo 1111111111111111 111111·-
tudinalitcr 1111111111.

heduus (L. Sp. 16110) pubescens, caulibus aaccudentibus 111
’.111111111111111111111 cordatis acutis petiolosubluugiorilrus cute-
1 111-11111111111111, pedunculis uui rarius 11111111 111111-3-111

 

