bythiam. 1111111111.

Sacc. 11, Hrssorrrouut 11. -1111111 1111111111.

3. L. Graeiieri (111111. Nap. Prodr. Suppl. ΙΙ, p. 21) caulibus
elongatis erectis vel diffusis, loliis alternis inferioribus ellipticis vel
oblongis saepe subcordatis superioribus 1111111-11111111111, floribus
solitariis axillaribus 19-12-111111 bracteis binis lineari-subulatis
exiguis scariosis suffultis, calycis demum cylindrici 10-11-1111111 deu-
tibus subaequalibus 12 triangularibus arect t‚is pet talis 6 oblongo· obo-
1111111111(1111111111111111,111111111111111111111 exsertis 11. Ic.
Ten. Fl. yiNap 1112- L. tbymt'solc'o All.Pcd. ll‚.p 1681111-
L. 111 ongo ome Lflccoos'umhag. Gen. 11 Sp p. 11-111111
11111111ιὲ1 Urv. Euam. p 121111.- L Prcslc'c‘ Guss. pl. 111 p 188.
- assonet Presl.

Habin humidis AtticaeOEprunl) Pelop onnCasi (herb. Fauchtt), Zacynthi
(Margi), l),Cretea (10111111

adum Urvt)‚C (Ky (K108!)‚ Pamphyliae
Hel 11), Syriae borealis ad Aintah et 111111(11111191111111111111111111111
at interioris (Gaill 1)

tr Gcogr. Insulae Aboritae, Canariensas et Medera, Hispania 11 Lusitania
maritimas, Gallia occidentalis et australis, ltalia, Africa borealis

erectis, toliis m rarioribus linearioblongis 111111111111111-111111111111
praeter infima opposit 11111 a. 1ι1, fioribus solit tariis axillaribus 5- 6·au-
dris bracteis 11111 subulatis 111111111 minimis basi suffultis, calycis
longe tubulosi lo-ta-striati dentibus 6 alternatim longioribus subu-
latis, interioribus triangularibus minutis, petalis 1-6 calyce sesqui-
longiorihus‚ staminibus omnibus inclusis Θ. Ic. Jacq. Austr. p. tas.

Hah. in humentibus sabulosis 111111111Ζ11111111Μ1111),(111111 (Weiss 1)
montibus Pentelico Atticas 1101111 Boeotiae (Η11ι111, monta Atho Macedonica
(ansehn, Byzantii (111113, Sm rnae in agris 11111111), Anatolio bor.
(submit syria littoralia
(Hausskl), Damasci (Botss 1) Tauria et prov Transcaucasicis (M..‚B Hoh..)

Tripo (Bit), Mesopotamia (Ity. aoot) Assyria ·

11. (iacgr. Europamadia at 11111111111111111131111111 mediam ,Songa- ·

ria, Insulae Azoricaa, Abyssinia, P. B. Spei, Amarica borealis 11 australis.

1. L. 1111111111111111111111111111. 8111111. 55) glabrum,
caula erecto 1111111 patule ramoso, loliis sparsis strictis oblongo-li·
nearibus acutiusculis‚ lloribus axillaribus solitariis spicas terminales
longissimas laxas formantibus, pedicellis brevibus basi bracteolis binis
subulatis 1111111, calyce tenuiter cylindrico sulcato 1111111111 oblongo
19-1211111111 dentibus 6 1111111111111111111111111111111 membru-
naceos triangulares multo superantibus, petalis roseis calyce 111111
parte longioribus staminibus inclusis stylo elonga o Θ.

Hah m collibus Babyloniae prope Bagdad (Ν112931),11 alveo 1111 n propa
Horat Aiighauiae (Bge 1)

 

