116 0000011000. 1101000101 mxvtt. Gblerosphaernsl

liolis 13-16-10010011101100-011100010, pedunculis lolio saepius longioribus,
spicis ddnsis ovatis 101 oblongis, bracteis lanceolatis hirsutis calycem
aquantibus, calycis ebracteolati adpressiuscule 01 10000 albo 01 01-
gro-hirsuti dentibus tubum campanulatum equenubns, cordia 11010,
vexilli calyce duplo alis 101110 parte longioris lamina orato-oblonga
11110111, legumine... lt.

ΗΗο11,. 10 01010010 Turcicd (10010011), 10101 Gumuscbkhand 01 Zazalarlrhand

( hl'lglti'gd-h-pollicaria, foliola 46 110000, longa, capitula magn. nucis pollicem
001 sesquipollicem 10000, calyx 4110000, 0010110810000. 10 00010001οΠ10
scapisque elongatis, capitulis 0000101001οηἱο

616. A. melinus, adpresse sericeocanus, stipulis lanceolatis
hirsutis loliis longis, foliolis sub td-jugis choante-oblongis, scapis
lolio longioribus, capitulis oratis densis, bracteis lanceolatis hirsutis
calyces aequantibus 101 superantibus, bracteolis subulatis dimidium
1011010 aquantibus 101 superantibus, calycis dentibus nigricantibus
10110 catapauulato adpressc albo 01 parcius nigro-hirsuto 0001100010,
vexilli calyce duplo 0110101110 parte longioris lamina 1010 01110000ὁ
100100001011110116, leguminibus adpresse hirsutis calyce 1111 10001011-
bus oblongis mucronutis rectis 11.

Ι11011. 10 Cappadocia prope Tchomakll ad radices Argaei 931. 8001012181)
0110 10001οΑ11 egb 011. 4501161106 (aar, 0109301001111. cyl roceo).

1101104600111000, scapi 5-9-poll. longi; 111010 01 characteribus valdo affinis A.
cylindraceo a quo differre videtur calyce bracteoloto 01 torma vexilli.

616. A. 1111000000 (Boiss. Diagn. Ser. 1, t, p. 85] adpresse
sericeo-argenteus, stipulis intense liberis longe et anguste 01011010
acuminatis, ioliolis approximatim l-8-jugis obovato-ellipticis obtusis
scapo loliis sublongioci nigro-piloso, capitulo globoso denso, bracteis
linearibus nigro-pilosis calyce subbrevioribus, bracteolis setaceis 1111·
sutis cnlycino tubo aequilongis, calycis albo-hirsuti dentibus lanceola·
tis tubo-sublongioribus, coroba 11010, vexilli calyce duplo alis 101111
parte longioris lamini 01110001 vix attenuati apice lata 101000, 1000-
minibus lanatis 010110 subconrpressis calyce sublongioribus in caudam
longam hamalo-recurvam abeuntibus 11.

Ηο11. 10 montibus Cariae prope Moglah (Alindam) (Auoh. 13001).
Folia pollicem, scapi 000001001110001Ι longi, foliola 2 ¹l2·3 lineas longa, capi-
tulum 00110 011000, calyxb 10000, vexillum 8 lon m; 1110100 Altum& Vahl

sed calyx bibracteolatus, legumen dissimile, 010. 0 00011000 1000011010 100110
hamato nec recto recognoscendus.

611. A. chlorosphaerus (Boios. et Not Diagn. Sor. ll, 1, p. 18)
adpresse canus, stipulis triangulari-lanceolatis ciliatis, ioliolis t-jugis
obovatooblongis obtusis, scopis loliis 0001100010 patule hirsutis, ra·
pilulis globosis densis, bracteis 11000010110011101000110 calycis tubum

 

