111111. 11111111. 651

Η11. 11 11ᾳί11111111111 montis Parnes Atticae (Sarti Heldr! Herb. Graec.
Norm. 673 1), mregrone superiori montis Delphi Eubeae alt 40011101 (Η11111).
Vulg. Apracatkoakia [Armeniacae sylvestres).

liFrluteu dii-pedalis vel humilior, tolia eis specierum affinium 1111111112
minuiilsgffleetur affinis O. Cocumih'ae Ten. quam icone 1111111 novi 11 1 qua

ffiffiwbgwbm vix magn. Gerasi parvae, nec ovato-ellipticd pollicem longa

a. 1111111111.11111111111111111111. 1111) 111-

cosa, praeter petiolas interdum puberulos glaberrima‚ ramis inermi·

111, foliis ellipticis breviter acuminatis acutiusculc serratis basi bre·
riter cuneatis, gemmis floriferis 1111111, pedunculis gracilibus fructu
aequilongis vel longioribus drupa parva orata compressi oblique
mucronata 1.

Habin collibus Asiae minoris ((1. Κ11111), Armeniae Turcicae 11 Β111ο11 11

(1111111111ηὸ(31113118111111111111111113111111131811111 111. (Hausslrt)
huc quoque spectare vadentur.

Flores eis P. spinosa vix majores, rami graciliores 11111111), 1111111111-
1111111111111111111111111

t. Ρ. 1111111111 (1. Sp. 680) fruticosa patule ramosa interdum
spinosa, ramulis relatiuis, loliis ovato-ellipticis serratis subtus prae-
sertim ad nervos hirsutis gemmis 11111111111111111111, pedunculis
tenuissime pubescentibus, drupa globosi 1111111111 5.

Η11.1111111111 rasertim montanis Graecia 11 monte MalevoLaconiaa
' (01111), 11 monte OPenos et OEtolia (1111111), 1111111111 11 monte htbo (Gri-
seb.‚ Orph t) et Thracia ad Byzantium (11111111), Tauria 11 prov. Cis 11 Trans-
caucasicae (Ledeb. 81111), Cilicia Kurdica (Κ)1 1); specimina 111111111111111-

1 monis australi Ky. pl. exs. 531111 P. 1111111111 buc quoque spectare viden-

mir. (11111. Europa media 11 australis, Attica borealis.

1. Ρ. divaricata (Ledeb. lnd. Sem. Dorp. 1811 p. 6) arbuscula
inermis rarius spinescens a basi ramosa, ramis valde elongatis diva·

ricatis interioribus prostratis, ramulis glabris5 iuliis oblongis acumi-
natis serratis subtus ad costam mediam vel omnes nervos albo-villosis
gemmis floriferis unitloris‚ pedunculis glabris. daupi elliptica vel glo-
bosa flava majusculas Ic. Ledeb. lc. Ross. tab. 11.-11. 1111111111.
Ebrh .Beitr. lV, 11 ex G. Koch.

Hah. in Macedonia ad Thessalonicam et 11 Thracia et Bithynia circa By-
nandum Griseb, 1111111), monte Beschtau Caucasi (Heben 1), Transcaucasra
et prov. alyscb (C. Α. Moy), prope 'lillis ad lacum'Lissi et rivulum Kodscbori
(1111111111), prov. liaaabagh( 1111), Persia bor. (Bge 1).

Arbor 8·12pedalis; ex icone drupa eam Prunorum oblongorum cultorum
aequare videtur. Ex cl. C. Koch Dendrol. 1, p. 97 haec species Pr. cerasi·
ferd eadem 11 Prunoram Mhadetle dictorum stirps sylvestris est. Ex cl. Ru-
precht pedunculis longis in vivo flaccidis, calyce valde reflexo intus roseo, llo-
ribus majoribus aP. 11111111ὶῖ diversa

 

unculi fructiferi 1111111111 1111111 longi; glahaitio 11 loliis ·

