74 000111011οο10. Mammida.

floribus 1-10 breviter racemum-capitatis, calycis corollam dimidiam
aeqrrantis dentibus lanceoletis tubo subaequilongis, leguminibus ad-
pressc birtulis rectis vel subarcuatis obsoleto llexuosis divergcntibus

linearibus compressis transverse reticulato-nervosis Θ. 0010011000
11001110 M. Β. Fi Taur. Cauc ill ‚.p 5l5, non Del.

Hah! m Cappadocia ed Argaeum (Ky. su 1. 2531)‚m1neniaadurzerum
(Caly l) et 10011 (110011), Georgia 00000010οΓ 0111).

Α Τ. 0111010 01 0001000110εᾶ quibus valde effluis 0010110 calyce duplo lon-
giori et leguminibus flexuosis distincta.-

10. Τ. 0010011000 (Boios. Diagn. Ser. Ι, 9, p. 11) 0101000001
00100 pubescens, procumbens stipulis brevibus triangularibus, folio-
lis ovato-orbiculatis denticulatis, pedunculo fililormi 10110 bct-plo lon-
giore, floribus 8-11 010110110 aurantiacis, calycis· 00101111 subtripla
longioris dentibus setaceis tubo sublongioribus, leguminibus adpressc
pubescentibus 101 glabratis linearibus subcomprcssis arcuatis trans-
verse reticulato· -nervosis, seminibus minute tuberculatis Θ.

11011· 111 umbrosis re ms subalpinaeLy diae' m Meso' 1 00010 Tralles el Carrae
000100000111101001)11εο0001010ιο011101.010001(.11000011)11101.

β. 011001·οω103011101001110101ῑο magis incurva apice conniventia

-Τ, Ρ1110010 Βο100. 0111311. Ser. 11, 6 0. 45

Ηο11.“111 Ρ1110310010 eOuchak 0113000 (Bal. 0110. 10001) collibus Lyciae ad
01111010(Βο0130110.8· l).

Species T. Frbcberiunoe 10010 01101110 011 00100 (3110101131) densius capitati,

0010110 calycis proportione 10113101,10301111110 00010011000010 00110000 sed

vaide 0100010νο 001110110010110.

1100010001ρο (Boios. et Heldr. Diagn. Ser. 1, 9, 0. 18)

r 1
1100111110,10110110 111111011001101010-011110010110 denticulatis, pedunculo
10110 u-t-plo longiore, 00111100 10-10 subsessilibus (1011000001111110, ca-
lycis corolla triplo brevioris dentibus triangulari-lanceolatis tubo
0000101101111110,1030111011)υο adpressc hirtis anguste lineari-teretius-
culis a basi ad apicem sensim attenuatis rectis rigidis fasciculatis
subdivergentibus valde rugoso-scrobiculatis suturis crassis Θ.

Ηο11. 111 00111010 sterilibus Pamphyliae prope ,1110110(Ηο1011).ΒΙ.Μο0.001.

Το111101110000110,1101003 ιΙ lineos longi legumina pedicello' 11101000οι0 msi-
(1011110101 1111000100301100111110101) diam 1010

Η10000001000010100010 brevissimus vel nullus.

÷ Legumina umbellato.

ab. Τ. 0100010011111001011. Caucp 11161 adpressc pubes-
cens diffusa 011001100011110031110110,10110110 01101010-0111100110 superne
11011101· 110, pedunculo 00010110001100,11011110018 sessilibus minimis,

 

