mnzx.

1³23.
Amygdalun Stoeksiana, Boin. 611
Webbii, Spaelt · 519
Amyris Gileademis, L. 9
opobalsamum, Forsk.
Anaqyns, L.
mfflLL
Neapolitana, Ten. 91
nothum, L. 1996
1111111111,90111.11Η11111.1096
1111111111111, Dens. 1098
erythraeum, 1).0. 1098
ymmone, L. 1096
cessatum, Urv. 858
Angelioa, L. 978
dura, Ο. Koch 979
pachyptera. Lallem. 978
¹ sylvestris. L. ,978
Anisosoiadium, κιο. 950
Orientale, n.o. 950
Anosmia 1111111, Bernh. 997

1Διιΐλινίιεοιιε,Ηο11ιιι. ’910
1119101111, Boias. 911

6111111111, m. 919
0116110111, Hos! . 915
macilis, Hampe 915
Κοίεοὴγί, 191111 915
1111919919, (1111115. 911
1amprooarpa, 91111. 919
maoroearpa. Boias. 911

, nemorosa, 11111. 911
9111115111, Boias. 911
Sicula, Guss. 919
sylvestris, L. 1910
tenerrima, Boiss. ctSpr, 915
1111111111111, 9111. 915
villosa, Boias. 911
vulgaris, Pers. 919
5111111108, L. , 199
amantea, Dens. 160
(111111111163. 156
, 1111111,1’11.ἱ 157
Β1115110111,Ι,. “ 157
1111111111, 81111111. 158
Hermaia, L.
1111111, wind.

511111101111111111111, L.
111111111119111. ,
splendens. Willd.
tetraphyllo‚ L.
1111111111111111,11111. '
varieaata, Boiss.
vulneraria, L. 5
0111111119, Hook. 15

Aphacamarmorata‚A1ef. 609

Αρὴαηιε arvernis, L. 751

Aphanopleura, Boios. 855
trachysperma, 119113. 855

Ἀριιιω,1. 856

graveolens, L. 1156
mmmmm.

Ammonia, Neck. 799
αςτίωοηίοἰᾱοε, L. 799
Argyrolobium, Beki. et
Zeyh. 51
balwinum, M. 59
91ο111111ο11111, J. 11 Sp. 51
praeite, Fenzl 51
Kotnehyi, Boias. ¹ 55
prostratum, Boias. 55
roseum, Camb. 51
stenophyllum, Boise. 59
Syriacum, Boias. 51
trigonelloiden, 511511. 55
¹ 111101ο111ω,011111”111. 59

Armeniaca, Toum. 659
vulgaris. Lam. 655
1111111111 rotundisolia, Pers. 667
Artedia, L. 1069
muricum, L. 1075
squamata, L. 1070
squamata. Ρ111. 851
11111110111111 droctulfum,
n.o. 177
scorpioides, n.c. 185
1111110111 cretica, L. 156
Partica, Burm. 171

Astoma‚1›.c.. ι 919
seselifolium, 5.(1. 919

156 1 Astraqalus, L. 905

561 1 acanthoetaohys, 91111. 555

 

