³ 11113133 1333131333. 31

1. R. Roetam (Forslr. Ar. Eg. 3111, 331 113ιι1311)313311
3111131331331331313, floribus albis parvis l·5 infasciculos subsessilea
ς 1111311313133 dispositis, calycis labio superiore 13 t 133133 latos
’ 31113333 partile inferiore 11113311331313, 3313113 apice sericeis caete·
1133111113,1333131311333113333313113 acuminatis ὅ G. 1113333331·-
, 13103111. ,1133 el non-L —G. ιιιοι 33331313 β 11311313 33
, 11111113153.11.33131113313Ρ33131.1111333

, 11311331333313133311311113111 31133331()Η3331,3113131.13131Κ31111313

1153313333131113111333113311111831331Βο1113),1 13 11311113113Ρ313·
11133 31 Carme um (Lab)p 31 Phoeuiciaa ad Bery thum (Blt), ad mare Mortuum
(1131331). Fl. Mart. Apr. Vulg. Roetam.

111 333333313ηᾶ1.(3318331113)131113(33131313313113331311133 adsunt)
113113311313113111133,3313Ιί333133 tantum nec totis hirsutis ‚legumine angus-
11311133 1311333333 333 carnoso distincta

11. 03331. Alica borealis orientalis.

1131311 (1. uel. 311).

(11131 1113113133 13113 superiori sepius bipartito trifidus. Carina
sapius 1311313. Ungues 'petulorum inferiorum 3133133 1313 stamineo
113311. Stamina omnia intubum clausum connata authoris glabris
legumen plus minusve compressum rhombeum‚ ovatum vel lineare,
1113113. Semina estropbiolata. -Frutices mermes vel spinosi, loliis
uuiloliolalis vel digitali m 1111311311113, lloribus luteis.

Scor. 1. Sennrocnnaus. Spucb 1133. 831131. 18113. 210. --133311133
breue 3331313331 1131313331, oblique rostratam 3131333111
31311312 spermum.

1. 0333311113 liae. - Remusissimae inermes carnis ephedroideis
tubisque oppositis. Folia pleraque trifoliolata.

l. G. radiata (L. Sp. 996 sub Spurtio) adpresse pilosa, loliis
breviter 3311313113 13113113 linearibus ‚capitulis terminalibus peduncu-
btis ss 113113, calycis sericer 'labio superiore bipartit o tinferiore lon·
piore, legumine 31313333 133313 31313 131331113 acuminato 1.

1131 13 regione egvetica 3333113111 Olym 1 Thessali supra Hagios Diony·
niusaltblttlblfflel 01311.1··(1131131)...1”11111

11119031 Alpes uauoprovinciat Helvetiae 31 Germaniae australis, 1131113
3133113113 31 Apenninus montes Dalmatiae, Serbiae‚ Bosniae.

1.1133311311(1313331133831,1131)3331111,11313333
11113 ramis angulatis, foliis brevissime petiolatis foliolis viridibus
11313333 hirtis 1331331 putrescentibus spathulato· -oblougis beai 1113·

 

