Gnadelia. 1000011000. 629

oblongis elliptieis obtusis, 00101 crassa 1101101 folia aequanti vel supe-
ranti, 0010οί0 10111001οο1 dentibus triangularibus tube multe breviori·
bus, petalis albis glabris vel dorso parea 111110110, 101111001001011111
subbreviores superante, legumine 11111010 000111101111110010101001·
1010 14. le. Buxb. bot. Ill, tab. 46. - θ. adaperui-aines Bge. in litt.
- Sopbora desudasti Spaeb Ill. Or. IV, p. 43, tab. aad.

Hab. in cultis derelictis Thraeiae (011 Buxb.),Bitbyniae (Pestall Wied 1), Pbry-

0110 ed Thyatiram (8111111), Paphlagoniae et Ponti (Το111111), 11010110(Νο111),
Cataoniae (Haussk 1), Armeniae urnieae(Aueb. 9461 Ηο011) 01 Bessicae (Ledehl)‚

&ffbbffiealliff et prov. Transeaueasiearum (Μ.Β. ΗοΙ10111), Το11100101110
. . 0.

β. lamentosa. — Pntule tomentosa.

¹ Hnb 111 Babylonia prope Kirrind (Noe 1), Persia omni decidentali usque ad
Το110100(Κο. 01107061) 01 8011011100(Βο01), Persia australi ad Sebiraz (Ky.
0110. 3191), 1111οΙ101110 (Gna 1), Belutsebit 01100 ΚοΙο1 01 Quettab (Stoeks 1).

dr. 1101101. Sangada, Sibiriabltaiea. ὓ

b. G. pachycarpa (dn. May. lnd. IX Ρο1100.11ο 30011 sub
8110110111) adpressissime subserieea, eaule erasse 010010 0000 ramosa,
101110 1-111-10010 10110110 oblongo-elliptieis obtusis, 00101101100001010110
vix excedenti, aalydis adpresse 111111 dentibus triangularibus brevissi-
mis, petaiis albis glabris, uexillo alas 001101 breviores superante,
legumine 100100101011110000100011011100 010000 00010 111101 0011111111

01130000. 1111η11110001010 basi saepius attenuata 0.(101011000011000100
ge. 1n 1 .

Hab. in planitiebus argillnsis salsis Turkestaniae 111101 Αο011110 01 Buabara
hmlssl, Persrae orientalis 01100 tntum desertum maguum aSebahrud usquead
011010 00 (Βο01),0100οΥ0111(Βο11001). Fl. Mar. Jun.

A speeie praeeedenti (loribus minoribus et 0100011101 leguntius 1110111111

strangulato diam. 34110000 1010 00010000 moniliformi 0110011000 1111 sesqui-
1111001111010 1110110010.

Ar. (10001. Songaria.

1110101101 01111110).

Calyx breviter campanulatus suboblique truncatus subsequenter et
breuiter identatus. Gerellae ungues calyce sublnnginres. Vexilli la-
10100 0101010001111010111010, 0101011101ηο superiori plicatae, earina
0010001000110. Stamina inclusa persistentia basi villosa. Ouarium li·
neare plurieyulatum, stylus subulatus 10001100, stigma punetiforme.
legumen moniliiorme tetrapterum alis geminis ad utramque suturam
0001 0010111010 tandem 0010110, 011110001οἰ0 11110111. - Frutiees 101110
pinnatis multiugis, floribusbreyiter raeemnsis terminalibus 110110 101
aureis. -Genus llere Sopborae 0 qud 11111011 legumine dehiscenti 01010,
hae 00111 referens Edwardatum ealyee 11111010 profunde 11000, 010011111-
bus exsertis 1100111010, 010, distinctam.

 

