931 0000000000. 11100οΜ1110ιο

copiosis tenuibus undique tectum. - Herbae perennes ramosissine,
floribus luteis, loliis in lacinias angustas rigidas decompositis. -Ge-
0001001111υο0010010010000110 et pericarpio crustaceo a 1100110111 01
Ρ1000010 distinctum.

1. H. crispum (Pers. Encb. Ι, p. 311 sub Cncbrpde) cautem·
gulata-striato opposite et verticillatim ramoso. loliis sub lente patule
bispidulis glabrescentibusve, radicalibus petiolatis amplis ambito ova·
to-oblongis 10 lacinias filiformes 100010001αο00010100000001110, cauti-
010 sessilibus diminutis, umbellis 1-11-101110110, involucri 01101010-
celli phyllis brevibus lanceolata-linearibus acuminatis, petalis glabris,
sructbs transverse latioris didymi jugis crassis obtusis verrucis gy-
rosis tuberculatis, calycis dentibus obtusis stylopodio brevioribus 1.
Η. crispum Kocb Umb. p. 136. - 000111. 0001000100 1111. 1001. mur
l, p. 118. - 1101010101010001001101101. Umb. p. 175. Variat multum la-
01010100 crassitie et longitudine, in typo breviusculee sunt 0110000.

Hab. in collibus aridis et saxosis montanis Caucasi et prov. Transmucasim-
rum (ΜΒ, Hob.), Armeniae borealis (Koch), Cataoniae in monte Berytdagb
alt. 6000· (Heusskt), Persiae bor. in rov. Aderbidy'en (80001), Gbilano (Auen
00016111), jugo Elbrus (Bubset). l. Jul.

β. 1000110100 [CA. lley). Laciniae loliorum elongatae. - 11101101

1000101000. Prodr. IV, p. 131.

Heb. 10 prov. Karabegb (Szov 1), prov. Aderbidjan (buch. 35331 stabilitet
10 montibus Seidkhodji (80001).

' y. 0100011011001(30100. Anu. 80. Νο1. 1811, p. 11). Laride lolio
rum crassiores valde abbreviatae. - Cacbrgs amplisoliu Ledeb.io

EQ Casp. p. 6. tab. 9, - Ecbiuopboru Cuspicu 00. Prodr. tv,
p. .

Hab. in maritimis Caspieis prope Baku (Cb. Moy 1).

1. Η. cristatum (0.0.Ρ1011.11,0.138 0000001101)0101000,
caule crasso ungulato-striato opposite vel verticillatim corymboso,
loliis radicalibus petiolatis ambitu ovatis in lacinias rigidas sulcatus
acuminatas anguste lineares apice tritidas decompositis, caulinis sub
sessilibus diminutis umbellis 111-11-101110110, involucri et involucelli
pbyllis breviter linearibus, petalis glabris, sructds magni ovati glabri
vel ad valleeulos papillis longis obsiti jugis argutis cristato-dentatis,
calycis dentibus stylopodio longioribus 11. H. 0110101100 30100. Ano.
80. Νο1. 1811, p. 15. - 0001100 8101111111 Graec. tab. 118. tur.
Eoum. pag. 31 000 L. - H. ptcrocbtmnum Ky. [ns. Cypern p. 131
000 00. - Crob. ecbircopboro Guss. 800. l, p. 311.

Hab. ad eolles et in cultis Boeotiae (8111111 t), Cycladum (Urvi), Rboli
(Bourgt), Cretae ad Kissamos (Heldrt), Lydius (Boissl Heldrt 301111).οἀ
Hellespontum (Aucb. 35191),(10011(8111111., Ky t). Fl. 1101.

bleriearpia 111 lin. longa tres lata, juge in Eleate Orientali eis Siculae 0101·
tiore et manifestius cristata. lleec speeies inlta 'betSiciliatjugis integris verrere

 

 

