218 1333313033. Α311113311131Χ1Ἡ. DasypbylliumJ. .

linearibus apice rotundatis integris, scapis crassis loliis sesquilongio-
ribus, spica densa breviter cylindrica‚ bracteis linearibus. calyo'u
pggplprpliJgerigescenli-hirsuti dentibus tubo sesquibrevioribns corolla ..... ,

Heb. in Cataonia occidentali (chile et 31131 Bge 13 montibus Ciliciae orien-
111113311Κ3333303111 (113. 83331127).

Folia 119 *pollicaria foliola mad1a8 lineas longa tres 1313, scapi lbpollicareS‚
· 3311313 3133111333313, calyablatipslquus 6 1111333 13313113ἀεῆ131ιο31131111313111313
1131111133 3113313133 313133313311331311313 13111333

* * legumen inflatum didymo-globosum.

18. Α. pannosus (11331113 1131. 333. 31 Τ311111. Ὰ3. Min. 1, p. ⁰2)
subacaulis, indumento griseo rel llarido dense et breviter relu-
linus, slipulis in 3113111 3131311133313331 oblongo-triangularem 1111311331 ’
coalitis. loliis ambitu late linearibus foliolis dd-bd-jugis oblongo-sub-
quadratis retusis rnox explanatis, pedunculis lolio 33111131131111113,
capitulis ovatis densiuscnlis‚ bracteis 1133311-33133313, calycis patule ¹
albo 31 nigro-birsuti dentibus tubo triplobrevioribus corolla violacea
calyce sesquilougiorc, leguminibus maguis papyraceis inllatis globoso-
1111131313 acutis 25. A. cbrpscrltlorus Boiss. et lly. Diagn. Ser. 11, 11,

Hab.¹ 13 rupeslribus Tauri Ciliciei a lancibus (1111311 Bogbas 311. 3800' ad
(1133113313 31 Bulgbar blaaden 311.113011’(1131Β1111)

Folia 6113311, 131131331311131 11111. longa3 131311111133313311311331311313331)-
111113313111333 nucis parvae insignis.

8333111111. Eurrreoucorrrs.

* Leguniinamembranacaan inllntasubglobose.

A. Cicer, mueronalus, oreades.

* * Legurnina dura ovata vel oblonga rarius linearia.
÷ Floras albidi carina liutardum purpurascenle vel oohrolanei.

A. 3113111113,3ἰ1311113111111113 1111133113, melanoearpar 31131113, cavallaria, caee-
13113.

÷ -1- 113133 purpurei vel violacei.

A. bypoqlottia, vaeioefolz'ue, flaccidas, Nureneia.

* Legunnna 313311113333311 13113111 subglobosa.

19. A. Cicer [t. Sp. 10le parce 31 adpresse hirtus 1113333311-
libus dill'usis elongatis 1131133313, stipulis 1111311113 triangularibus supe-
rioribus 111311131333313113, foliolis a-la-jngis oratis vel oblongo-cl·

 

