'olium recumuosm. 155

tlt Τ. 1111100000. (L. Sp. 1088 000 aa.) glabriusculum, 00011100
munibus diffusis, stipulis oblongis acutis, foliolis parvis sessilibns
00010010ιο110 apice dentatis, pedunculo capillari llexuoso 10110
angione, capitulis laxe 1-6-110010, 0011001110 0010010 1010 longiori·-
..010010 laciniis sublineoribus superioribus tubo subbrevioribus
rioribus sublongioribus, corolla baud, vexillo laevi oblongo 0001-
to. legumine oblongo stipiti subaequilongo, stylo legumine sextuplo
tiore Θ. Τ. 0110001100 Viv. byb. p. 15, 101. 19, lig. 8. - 1101110-
0100010 bedeb. Bull. Acad. Petersb. ΙΙ, p. 818.

¹² · 10100101100011 vius Byzantii (Ρο01011), Ponti bazici prope Rbize (Bal l),
puts Abehasrae ιο Caucaso (Nordm.)‚ Caucaso orientali 111000).

.. Ι. Lgsofflg, Hispania, 100110, Gallia occid. 0100010110, Italia, Dal-

11. Τ. sebastiani (Sari Dior. bled. rtaj. 1811) paroc birtulum‚
nus erectis vel procumbentibus ramosis, stipulis lanceolotis
“. 10110110 subsessilibus interioribus obovolis caeleris oblongis
denticulatis, pedunculis 10110 0010001100010, 000110110 00001-
' hemispherion, pedicellis birs'ulis tubo culycino longioribus, 00·
« laciniis angusto linearibus tubo triplo longioribus superioribus
asubbrevioribus corolla pallide 11οι1 calyce 00000110001000, ve-
sulcato obovato, legumine subsessili 0100010, stylo legumine
lo breviore Θ. Seb. 01 11000. lll. Rom. Prodr. 101. 8110. 1.

 

· inbellibus aridis ad Swaot prov. Talysob (Hohen. in herb. Ledebl).

magneta Τ.0000001100111,·0011001110 hirtis, legumine sessili, 01001
1000015111101Ξωιο0110 01 australis.

Species non 00110 nota.

15. Τ. rotundliollum (8111000. Vlll‚ p. 10101. tlt) bispi-
ι caulibus ascendentibus, stipulis parte 111001 10000010110 000110,
n< orbiculatis dentatis ,terminali petiolulato‚ pedunculis e loliis
mis oppositis terminalibus 0101001010001001100, 000110110 glo-

κ· bracteolis lanceolatis calycino tubo subaeuuilongls, 0010010 110-

“ 1010110100000101101010001010οο0010001100010 000011100000001
ι variegata duplobrevioribus, 00011111001010100010-0110001001001
cl 00010010 multo superante Θ.

> .1ι Peloponneso (Slbtb.) A recentioribus non repertum.

ν, 10 sectione wfflmpe T. lurtum el chartea· militare videtur sed

saltem exteriores bracteolati dicuntur et picti sunt quod huic sec-

000 convenit.

Species imperfecte descripto ol coldo dubie.

summm (Viv. Pl. AEg. Decad.) decumbens cespilosum glabrum, foliolis
· 't sobaeqnaltbns toto ambitu denticulatis lateralibus 0000111100, stipulis

 

