592 1111111111. Viciu. Ξ

59. V. microphylla (Urv. Eoum. p. 81) breviter 11 patulapa-
bescens, caulibus debilibus tenuibus brevibus scandentibus, 101111 111·
11111 11111111 11111111111 111-11ςί1 ioliolis minutis ovato-oblongis
obtusis mucronulalis, stipulis minimis semisagiltatis, racemis 11116 b
6-11011110110 t-bplo longioribus, calycis 1010111 longa violacei triplo
longioris laciniis interioribus lanceolatis tubo brevioribus superioribus
brevissimis triangularibus, carini subtus 1011111011, leguminelongius·
cule stipitatoJ‘uniori sparsim et adpresse hirto tandem glabrato oblon-
go-rbombeo, seminibus globoso-compressis nigris bilo oblongo-ovato
peripbaaria decuplo breviore Θ. · ’

Η11. inter suffratiaes humiles intricata in omni regione inferiora Atticae 11 s
Peloponnesi (Sprunl Boissl Heldrl 01 11), insularum Chios (Aueh. exs. 9651), ’
&iffi Quarti), Melos (Urv 1), Syra nyl), Rhodo (Bourgi), Cypro (Ky. 1111. ,

101101121311111110111, tiores pro plantae minutio magni 7 lin. longi; spe-
{agag} υῙ11 ἰῗᾛ1ιιὲἑὲιὶιέῢῖῑιῃ1 rgesffl‘butffiwffiffli 'ququ ᾗ10111ιὲ brevibus paucijugis
11 p 11 1 1111101111.

, 'oba ,1111011111111 Desi. - VBenpbolcrurb L. 111 agro argolico aSibtbor- Ι
pro rndrcatur sed 11 eJus herbario deest ethaeo spectes regronrs mediterraneae
magis occidentalis 111011 11 Graecia a recentioribus non 0111111111111. .

60. V. Palestinae (Boiss. Diagn. Ser. Ι, 9, p. 111) 11111 parce ’

11 adpresse hirtula, caulibus tenuibus scandentibus, loliis 5-9-J'ngis
in cirrbum brevem simplicem 111 ramosum 1111111111, foliolis linea-
ribus acutis elongatio, stipulis semibastatis summis lanceolatis, pedun-
culis 1-1-110111 muticis lolio 111-1110 11111011111, aalydis 1010111·
11111111 triplo brevioris laciniis superioribus triangularibus 1111111
11111111 111111011111 duplo longioribus lanceolntis tubo aequilongis.
legamine'glabro stipitaio compresso oblongo-lineari 111-11111110 1011-
1010. seminibus subcompressis atris pseudorelutiniS, bilo lineari peri·

111111 11111111 partem aequante Θ. V. Fleisclccrc' Hocbst. 11 St in ἵ

Fleiscb. pl. exst

Hab. in rupestribus umbrosis Palestinae ad Hierosolymam, montem ltbabu·
rem, 611.. (Boiam), prope Hebron (Ky. exs. 5111), syria littorali 11 Libano (Bll
Gaillt), Mesopotamia prope 11161111Μ1111111Η1111111),11(111Ῑ11ορ1 Smyrnam
(Fleiscb. Spec. incompletum subdubium). 111. Apr.

Affinis facie 11 ilerum ma nitudiue V. Bivonoe Spr, laciniis calycis non sub·
aequalibus lanceolatosubnfatis 11 1110 longioribus statim distinguenda. V.

disperata habet 110111 minores, corollam calyce vix tertia parte longiorem, ca—
11111 dentes interiores tubo longiores. Nostrae legnmrna 111-12111111 longa

1111 lala. Floras eis praecedentium multo minores.

* * '* * scyra: arctoa-mu.

-1- 11111111611111101111111111111111 1111111. Stipulae 1111111111. stylus
apice pulleinius

61. V. monanthos (L. Sp. 10111 11111101111111,111111111-
1111111111111 111 dillusis, loliis cirrbileris 111-11111 1010111 linearibus

 

