1118

1133331113 633133, wind.
3331113113, Ledeb.
vaginulis. Lam.

33313, L.

Gotoneaster, Med.
multiflora, 0. A. Moy.

nummularia, F. 3111. ’

Parnassica, 63133. 31
113133.
potiunculam. 33133.
pyracantha, 1.
1333331333. Lindi.
vulgaris. 11311..
6313133133 313131331313113,
Bak.
horizonlalis, 6333.
1113333333, Lab.
Licvenii, bedeb.

parviflorm, Fi. Gr. ·’

pubescens, (1.1. 11.
Δ 6331331633.

6333331333119. ''

serratus, L.

3313131113, 0. Α. Moy. '

Umbilicue, 1..

Graeca minor, 6133. 31 Godr. .

3333333333. ’
crassata cespilosa, Oav.
1139133111, 33.
3313333333, Sm.

331333, L.

Grataequs, L.
Aria, L.

133313, 113331333613. '

utrosusca, Stev.
Azarella, Griseb.
marolus, L.
Cretica, Desf.
flabellum, Heldr.
Heldreichii. 63133.
1313331393, Stev.
hetetophylla, 11133.
1331111313, 8133.

1333333311. 3111. '

1133333333, Liudl.

Orataegus melanomrpa, ΡΙ.

Pelop. 669.
melanem, 1111. 661
3333333333, Ρ311. 661
monuwa, wilm. 664
odoratissima, Lindl. 661
0113331333, Lam„ 661
0313313113,Ρ311. 660
3333333133. L. 664
33333331131133,Τ1]3111. 664
Ρ3113311, 631331). 661
pectinata, 33133. 665
Pontica, 0. Koch 662
pycnoloba. 113133. et

Heldr. 661
pyracantha. Pers. 665
3333311133, Schrad. 661
6313333333, Ledeb. 661

6133133. Boiu. 663
33113333, 131131). 658

1333336ίοὶ13, var. β,
nc. 661

1333331113113. Poir. 661]
1333133113, L. 659

· terminalis, L. 659
13133313νί11, 631331). 661
tritam, Pers. 669
31131313, Lab. 651
cronosciadium‚ Boias. 981
siifolium. 113133. 31113113. 981
63113333 wratis, Besa. 895

„ crithmum, L. 977

maritimum, L. 97⁷

mediurramum‚m.ss. 975
Crotalaria, L. . 15

AEgyptiaoa. Bm.

Burhia, Ham.

furfuraeea‚ Boiu.

luxuriam, Bthz
medioaginea, lam.
33913313, Aru.
Thebaica, 1131.
cryptodisous‚ Sohrenk
ammophilus, 1133.
Persicus, 1133.

 

 

