31 1111111111. Argyruntum.

Hab' m collibus cretacers Syriae borealis ad Amtab (Auch 1111. rossemanum),
inter Aleppo et tona (Ky 11111171), inlatere orientali Libani't 1n ter Alnete et

Deir el Achmar (Borss t) ln Antilibano ad Ouadi Barrade (Β11111) et prope
Zebdani (Ky 1,·) 11 Hermone supra Kalaa chndal (Gailll). 111. Jun Jul.

Remi interdum pedales 111111141111111111,11111111 laxiilori 14 0111111111,

111111· 111 A. culparat dimidio minores ,legumen 7- 9 lineas longum siarum.

1, A. catycmum (ΜΒ 'laur Cano. 11 1,.p 1661111011111)111111
pat 1111 hirsutum, diffusum foliolis conformibus 0111111111 eboratis,
floribus 111 racemos terminales breves umbelliformes 1-10-111111 ter·
minales (11111111111111111 labio superiore bipart ito interiore ad me-
dium trifido lacinii mediet triplo angust 1011, 1111111 citrini calycem
excedente, leguminibus hirtis linearibus 11111111111 6-tO-spermis 5.
Trielrosmo 1111111111 Walp. - 01111111 1011111111 11 (1101011111
1111111.ὃρ,.ρ11111,6 1111111

Η11.· 111 virgultis Bit thyniae ᾅξθεῑῗῦ, ,1111111 (1111), Ponti ad Trapezuntem et
Β1111(1111.Β1111,(11111111 illd 11 m 1111111111οῗ Aneyram( (litent),

'lauriae (8111, Cauoasr e prov. TranseeucasiearumM Hoh Szowl), Ρ11-
‘siae bor. (1111· 1111..) Flor. Jun.

cl. Bourgeau legit'crroa Trapezuntem formam foliolis suborbiculat'trs obtusis,
ealyeis laciniis brevioribus obtusioribus

Ar. senar. Dalmatia.

attaminandum Walp: 03111111 ar 0111111111 Peloponneso ex Bory
1111111111.111.Μο1111111111111 mendacis erronee indicatur.

*Floras vel racemi oppositifolii.

1111110111 (1111111111101. Sinaic. p. 11 sub aymo) ar-
genteo-sericeum ramosissimum remis rigidis brevibus patulis, foliolis
conformibus oblongis et oblongo-linearibus acutis, floribus parvis op-
posititoliis 101111111111111111111111111111, calyeis fere ad 11111111-
partiti labio superiore ad tertiam partem bifido inferiore ad tertiam
partem trifido 1111111 intermedii breviore, 1010111 aalydem 1111 supc-
11111, leguminibus sericeis anguste 1111111116- 10 spermis 3.

Hab' m desertis Sinaiticis (Bova t)‚' m deserto ad meridiem Ρ11111· tmae [Borss 1)
in Syrio Libanotice (ex 11111. 11111..) Fl Mart Apr.

Rarlni 3-5 pollicares, legumen pollicere lineam lat tum, flores minimi 11[111-
neas ongi.

Ar (iacgr Regnum Tnnetanum ,Algerio interior.

1. A. stenophyllum, adpresse sericeum ramis filitormibus
erectis, 11110111 anguste linearibus petiole longioribus, racemis opposi-
11101111111111111111111111111 1-4111111 ramum 1111111111,11011111
minutis brevit ter pedioellat 11 ‚aalydis tere ad basin bipartit tilabio supe
riore ad medium iere bifido interiore ad medium trifido 11111111 int-er
media dimidio angus 11011, 1010111 11111111 vix excedente ,legumini-
bus adpresse strigulosis linearibus 51 spernis ac. >

 

