588 nnounmosns. mezu.

10101. tubo aequilongt subulatrt caeteris triangularibus multo breviori· 2

1101, carina subtus retardata, legumine glabro longe stipitato lineari-
rbombeo apice rostrato-attenuato, semine globoso-compresso, bilo
lineari-oblongo peripheria octuplo breviore Θ.

Hah. 10 sylvatieis regionis 10101. 1000111 Cassii 10 Syria boreali (Boissl)‚ in
00010110 Prodromo iusulae Cypri (Ky. exs 7221). Fl. Jun.

Foliols 511 lin. longa 1 ¹l2·2 ¹J2 lata, flores magni 9-10 lineas longi, legumen ξ
121511010οξ00121111οῑ001 A ῖζυαήᾷ010110110110110111·1010010,110111101 l
duplo 1001011, 0110031111ρο11100110111,10111111 alas valde superantis 1010101 un· 2

gue sublongiore neo duplo breviore distincta.

5011. Ρ11101ᾱ11Βο111. Diagn. Ser. 1, 9, p. lab) glabresoens
101 parce et brevissime birtula. caulibus 010111 scandentibus teneris
loliis oirrbiieris es-jugis 10110111 1100011111000110100111,1110011101
infimis minutis auguste semisagittatis ad superiores oblongas basi
attenuatas sensim auctis, racemis laxe bii-floris 10110 sublongioribus,
pedicellis tenuibus calyoi aequilorrgiS‚ oelyois tubo brevi valde gibbo

1001011111101.1111101011 tubo 1110110100010111 triangularibus breviori· ᾗ
bus, corolla 01010101 0111 pallidioribus‚ 001101 subtus angulo 101010010 f

01111011ἰ 1ἒοιηὶηο (juniori) oblongo-rhombeo glabro utrinque longe
0 00100 .

Ηο1). 10 Carib vol Lycia loco 000 indicato (Pinard 1).

Praecerlanti 10010, floribus dissitis magnis 8-9 lineas longis, vexilli alas longe
superantis 1001100 ungue sublongiorc affinis, differt stipularum 101010 corula
0 medlo sursum abrupte 0011010.

11. 10101100100111.0100100000.1011000000οεεο ¹

birtula, caulibus tenuiter bliiormibus intricans, 101111 cirrhiieris bre·
cissimis a-l-jugis foliolis minutis oblongo-linearibus acutiusculis, sli-
pulis minutis semisagittatis‚ racemis 1-11-110111 10110 brevioribus, oa·
11011 gibbi 0010111 11010001 ata-plo brevioris 1001011 inferiori 1000001011
101011111011010 coeteris triangularibus brevioribus 001101 subtus
angulo iere 10010 curvata, legumine (juniore) longiuscule stipitato
lineari-rlrombeo b-l-ovulato glabro 0.

, (Hggffnm dumos Potcm'i sptbosi intricata in prov. Sitis insulae (11010

β. 8111111111. - Flores minores aa lin. longi. — V. suruucr-z· Boiss. .

100011. . 119.
Ηο1). 1ορ1101100111 0100110 (Ε10 Thessaliae (Sparnoi), Atticae 10 Ρο0101100, Hy·

. metto 01 100010 Hagios Nicoluos insulae Salaminis (Heldr. Fl. Gr. 0111221111).

Fl. 1010.

Affinis V. microplgullae 0 qua (1111011 indumento, foliolis angustioribus,
racemo 0000111010,0010111011111011011, 10111111010101 ungui aequilongal nec 00
duplo breviore, 001100 subtus multomagis et 1010 angulo 10010 0011011 01 im·
pramis ut 01011 omnibus speciebus gregis V. 101101 stylo 0 dorso 0000101010
compresso. .

 

