708 6066666, ceramitis

Ρ6061660801160100(80006110 monte Elveud alt. 8000· (11006601), Tartesia*
nis in alpibus 11606160 (Lebm.). sl. Jun.
Ar. 06000. 1106616 media et australis, Sangario, Sibirie omnis, lelongolia,

Tibetia.

c.) Caules floriferi laterales (Axis indeterminate).
χ Folia manifeste pinnata racbide elongata.

16. Ρ. qeoldes (ΜΒ. Taur. (lanc. l, 0. llll) molliter hirsuta

ruscida, caulibus erectis pauciloliis 6606006 1100010016 ramis pauci-
110016, 101116 10160. longe petiolatis 3-1-10016 10110116 60 infimis ad
6006οἰ006 sensim auctis a basi cuneata orbiculatis dentato-sermtis
terminali petiolulato, iuliis caulinis terratis, stipulis uvalis dentatis,
11001006 campanulatis, calycis laciniis obtusis exter. lanceolatis internis
multu majoribus denticulatis, petalis erectis obovatuorbiculatis calyce
sublongiuribus 11. 10. Lebm. Monog. 160. i,

Hab. in fissuris rupium Tauriae meridionalis (Stes l). .

· Carales semipedales foliis radiculibus purum longioress ecies inter 6111066
11001006 campanulatis nec patentibus patulisque persistent us insignis.

ll. P. pimpineiloides (L. Sp. lli) inter pubem patulam
minute glandulosa, caulibus erectis pauciicliis superne stricte
corymboso-5-i-iloris, toliis interioribus longe 0611016116 001606600-
sessilibus 000100660000010061100 7-8-jugis foliolis 0001600006
minuta subaequalibus oblongo-cuneolis obtusis profunde 61001666
lababo-dentatis, stipulis 3006011116, 0616116 0610616 0000006116 calycem

pilosum 16610116600116 subaequilougis donatum superantibus ³⁶:¹⁰· ¹

Nestl. 160. b, fig. 1.

Η60. 10 saxosis Armeniae (Tournef. 10 Willd. berbi).

Caulis 10-0011106016, lolium caulinum interius cum 0611010 5-pollicare seg-
mentis 1 110666 longis. Rhizoma subliguosum multiceps 61 planta certissime
perennis nec oum ol. Lehmann P. supina approximandasecl P. ccidi 61 0016-
ήιζοῖίω 6111016. Axis indeterminata ex specimine caeterum valiis 1060000160)
vr eur.

18. Ρ. poteriilolia (Boiss. Diagn. Ser. l, 6, 0. 00) 06006 glan-
dulosobirta viridis, 66011066 6060116 subnudis 10116 radicalia vix 6006-
rantibus, 101116 06010611006 1-5-10016 10110116 prasertim inter. remotis
orato-cuneatis profunde 61 acutiuscule incisis, stipulis lanceolatis in-
tegris, 11001006 05 00601160 060000016116, calycis laciniis exter. an-
guste linearibus, 10160016 triangulari-oratis acutis duplo longioribus 61
quadruplo latioribus, petalis retusis calycem vix superantibus, 61. lc.
Lebm. lieris, 1606, fig. 1.

Ηο0. 10 Α106 Kuh Delu Persiae australis (ily. exs. 1921). Fi. Junio.

arictfvffeimmi indumento, soliis plurijugis, calyce, petalis parvis sat dis-
ur.

 

