Latbyms. 1333313333. 613

bus 1611 cubicis tuberculatis, bilo ovato Θ. L. 1133331133 Bory et
6113311.111.Ρ3133.301165.-1..(33333133331313311311.

noggalrjmhiioduims Peloponnesi occidentalis (Bory), Armeniae (G Κ3311).Ε111113113

dr. deogr. Lusitania ,Hispania, balba occrdentahs 31 333113113 113113, Dal·
1113113, Africa borealis.

61. L. leptophyllus (ΜΒ. Taur. Gauc. ll, p. 1551313131, cau·

libus ascendentibus anguste alatis, stipulis semisagittatis lanceolatis
3311313 3331133313, 13113113 unijugis elongatis lineari—lanceolatis 333113,
3311313 13 cirrhum simplicem abeunti, pedunculis uniiloris capillari-
bus superne articulatis muticis petiole multoties longioribus, calycis
laciniis triangulari-lanceolatis tubo subaquilungis, corolla calyce triplo
longiore, vexillo purpurascenti, alis 31 33113133111113111133,1333111133
compresso lineari glabro, seminibus globosisl tuberculatis Θ.

Η311. 111 collibus herb1d1s Caucasr 3113313113 ad nuum Aksu 1333 Schamachi
(11. Β.,) circa Elisabetbpol Georgiae Caucasicae (11311311 1) Fl. 31.

ReferiL. 311, 11133331313113311111313,3311133313,333113313333-
{offis udaiacriltegrsii alati, semina ex descriptione globoss; egumen quod non vidi

b.) Semina laevia.

31. 1.. sphaericus (1131311. 111, p. 1131 granea, 11311111 gra-
cilibus erectis angulosis, stipulis semisagitiatis lanceolam-eubuleus
3311313 3313331133313, 13113113 unijugis lanceolatoensilormibus acumi-
natis, 3311313 in cirrhum simplicem abeunte, pedunonlo 3311313313-
talo versus medium articulato 3311313 subaequilongo, calycis laciniis
lanceolatoacuminatis tubo sublougioribus, corolla coccinei tubo sub·
duplo longiore, legumine subcompressu longe lineari glabro longitu-
dinaliter nervoso, seminibus 16-111313113313113111133Θ. L. ungulatus
111.6131ΧΗ1311.,696, L. (311 33113). ·- Bory et (lb. 111. Ρ3133. -L. 333
ancus

Hab. inter segetes Peloponnesi' 111 Messenia (Bory), Attieae in Hymetto
(S).runl Βγκ311111(111Μ131131111),11113111 (1113111131),3133Τ13113333333133Κ3-
ra 311((51331)31Τ3133311(.Ο)Α..).Μ Fl.

β.31311331131133.-11311313333331311133113.

Η311.111 collibus argillosis ad Patras Peloponnesi (Heldrl).
Τ.11333111 Μ311313,Η13331113, Galliamedia et australis, Helvetia australis,
Tyrolus 13113,1)31133113,Η31133113.

35. herenius (1133311) glaber vel sub 1331333133 31331313 1
1111111133, caulibus gracilibus angulatis erectis, stipulis semisagittatis
lanceolciis, 3311313 1131133133 inaristambrevcm rectam lanceolatam
rel linearem abeunte, 13113113 33113313 31113113 1113311-13133313113 333113,
pedunculo 33111313 mutico basi articulato 3311313 3133113133 vel bre·

 

