101100. 1000100000. 49

ι 010010οιιο010001100110110, calyce all presse hirsal0‚ 0010111 praeler
l ariana larsa iulerllum hirlam glabri, leguminibus villosis 5. 1..
1110110111 110. Fl- Dalm. 111, p. 1611..
’ ῃ1103111ἷὲἱο00000000 rulerrorr 000011οΡ011οη Albania bor. prope Ipek. (Frider.].
1010000. 00011011010010, Delmatia, Bosnia. Ι

, San. lll. Eucrrrsus - 1001010010 01 1100011000 Bllz. 01 11001.

) Gen. lor. 011. - Calamis breuia luln'u 100010 divaricata
denticulata. Curiun'plus 01100000 arella. 1000010011-
00000. - irretirer ruinis solionis, soliis suuper triso-
11010110.

1. C. nigricans (L. Sp. 1011) 01000000 pilosus, ramis tenuibus

10011010110010,101110 0011010110101101101011010110110 01000110 rel 01100-
000000 glabris, racemis terminalibus 0011110010, 0011001110 ebrae-
aas. 000100 00010011. legumine adpresse 11010 oblonga-lineari,
10011011 seminis 0010011 ,1. 1000010010. lab. 381.

1101. 10 0110011010 saxosa Macedoniae in munteScardo 011. 80111011 (1101001),

'ul'lhmcial (l’riv 1) Fl. lun,

10100οτ. Helvetia et Germania 00000100. ltalia borealia, Dalmatia, Pan-
0010 linaria ausim-occidentalia.

l. G sessililolius (L. Sp 11111) glaber, loliis inferioribus 00-
101110 caeteris sessilibas 10110110 oberans vel 0010100010ἰο racemis
emtis. 0011001110 00100 13 100010010110, lugruninilnrs glabris basi
cunulis oblongo-linearibus 5. 11. Graec. 101. 1011

1101. 101000011100 Siblh ), 10 Cycladibus (ex Bury).

1111 dubia civim 001100 0101001010 recenlioribus 1000 10 (100011010οῑ-
00111000 8111100010001010001001010 eiua¹ herbaria 000 adesi) exeeptis
11110 0000οι010 00001110 exhibentur Pmlneylinun l 'arnrunm'eum 10010 valde
tllmem forsan refert.

deit. 110000. Hispania borealis, Gallia australis, 110110. 1100000010 0001·
01010

5. C. triflorus (L'ln'ar. sura. 181) 11000100. 101110 001101011010-
101100110010-0111011010 terminali majore, llurilum all axillas loliorum
superiorum l 3-0100011001110001001000100101ἱο legumine 110000 11·-
010 ,1Ῐ 10 Cius. Hisl. 0. 11310111.

1101. 10 monle Malevo Laconiae supra Platanos 01131111 (11001011. Gr. exe.
1111010 querc-etis moniis Athos all. 2111111 (lineali.)¹

101000060110 000100110110110, Mauritania

 

