281 . assumamus. Aslrcpalus [XXXV. Illyobrome).

glabris, racemi 5-6-ttori pedunculo lolium dimidiam aquante rel bre-
111110, calpcis patale hirsuti dentibus tubo quintuplo brevioribus,
vexilli lamina basi angulata, alis retusis 10111110 brevioribus carinam
aulice subrecliliueam superantibus, ovorio villoso longe stipitato, lc·
glarolae ovato-oblongo turgido depresso ulrinquc acuminato suturis
crasse nervosis 11. surripere. Α. ll. 11110111, p. 11311011 Pall.

Hah. in locis petroleum fundentibus prope Baka ad Caspium et in insulis
adjacentibus [C. 111111 Β11111110 t).

‘Folia semipedalia, 101101031110000, scapi cum racemo 4-pollicares flores 15
lia. longi. Legumen absque stipite pollicere semipullicem diam. letum farctum
bilocalare. Affinis A. lonpifloro aquo alaram structura legumineque hirsuto

- abunde differt.

189. A. platyraphis (Fiscb. in lly. pl. Alepp. 1819] viridis
patula birtus 00011110, slipulis lanceolatis 01110110, foliolis ibib-jugis
010110 vel ellipticis supra glabris racemi 5-l-llori scapo petiolas non
aequante, calycis lrirsulissimi dontibus calyce bil-plo brevioribus
uexilli 1011111111 01101011100100100110111011 alas munerati, alis carina
falcata longioribus orario stipilato glabro rarius 001100011001110, le·
guarcino cartaceo oblongo-triquetro acute tricasinam in mucronem
0011110011111110110111111 26.

llab. in 001111)11081,·1·110]111011)0 steppo (111991) 01 Ainteb (Haussk 1), Cappa·

doc-iar orientalis (Aucb. 19 a! et lturdislaniae (Nodl), lllesopoterniae'lChesn.
1511) 0101101111 et Biredjiek (Haassk 1, Auch. 101101).

1‹'0liat-8-potlicaria. foliola 1-7 lin. longa, 11010013-15 1111101101. legumen
sabbilocalare alasque stipite et macrone pollicere faciebus 51111000 latis Le·
garciae acute triquetro insignis.

181. Α.Α101111111111111101Βο100.910011. Ser. l, 9. p. lt) patule
liisplllas 00011110. foliolis lb-tb-jugis 010110 obtusis 101 101110101000-
111103-5-110110 brevissime'pedunculis calycis hispidi dontibus tabo
duplo 101 triplo longioribus, vexillo obovalo alas carina 1111 longiores
excedente. 010110 hirsuto breviter 0111111010, legumine breviter ovato
sularigono lange 01 parca bii-suta 1111100111 111 excedente a.

11011.100011111100101100101111 Alexandriam 01 1111001111 AEayptt (Ehrenbl Ca·

dell Galli! Sarmat), Arabia Petraea (Boiss t), Palestina ad dardanum (Seetzen
ox lige. 1, circa Damascum (110111 11.

Ab A. platpraplu'dr legumine brevius stipitato distinctas. A. laniycms Desf.
in ditione nostra noa obvius 11111011101101100011110, legumine oblongo calyce
plus duplo‘longiore. Noster valde variat foliolis3 et 9-8 lineas longis legu-
mine c-to lineas longo.

ltr. lleoqr. ltegaum Tunetanum.

181. Α. Gompholobium (Btb. in berb. Kea') brevissime ve-
11111110-00110000110, 0000110 ad collum petiolis strictis rigidis persisten-
tibus obsitae, slipalis nienibranaceis lanceolatis‚ foliolis til-ll-jugis
foliorum primariorum oblongis ceterorum auguste lineari-lanceolata

 

