mammosa

11111111 (1111111111.)

. Galyx campanulatust vel tubulosus dentat t.us Corolla infundibulifor-
mis petalis ultra medium connatis Legumen 1111- lineare 1111 um pla-
no· compressum tenue indehisoens rel biralre epulposum valvis
neo elastiois 111 contortis. — Arbores rel frutices mermes loliis bi-

pinnatis.

l. A. Julibrissin (Willd. Spee. IV, 1065, subriserit) arborea
inermis glabra, pinnis 8· 13- -‚jugis foliolis 30- -jugis se mioblongo- 11111-
111 111111 1111111111, florum capitulis globosis pedunonlatis 1u panion-
lsm terminalem subeorymbosam dispositis, legumine plano stipitato
11111111111111111 Prodr. 11 ‚.p 111-11111111 1111111111

111111111111111111111111111111’1111111 Tal seh et prov. Per·
sieis Ghrlau 1111111111111 G AM Hohliluhsel Bgel). l..Jun Aug.

3. A. Lebbek (L. Sp. 1111111) 11111111) arborea inermis parce

’ 1111111111, pinnis 1-11111111111111 6·8-jugislatis ovato-oblongis subdi-

midiatis utrinque obtusis, ilerum capitulis globosis pedunculatis in
periculam terminalem aggregatis, legumine plano latissimo breviter
thlilpimtatoeuspidatozl. 11. Ρ11111. tab 331 ‚.lig l. -Cussio pluatisilipuu

Hsb sd vias 11 nbrqus 111111 1n 111311(Ι).1111111111Β11111)Β1111111111111
Bassora (Ν111),ΑΕ111111111 ad 111111111111111). An vere spontanea?

Ar Geopr. Nubis, Abyssinia
01111111119118111111111111 Affghsnit et Belulsehit 11 11111111ηά111-

¹ 111111111111111111 propa Kurreehessx Aitehsson Catnl. indioentur, sed

an omnino spontanee sunt?

ono. 1111.Ι 1111111111. -

1111. Gen. 331.

Flores (in nostris) regulares sepissime hermaphroditi. Calyois 11-

3 bns liber rel orario adustus, limbus quinquedentstus. Ρ111111 ot quot

eolyeis parles margine disei ealyeinumt tubum ves tieni is iinsertn, 11-

’ rius nulls. Stamina oum petalis inserta sepissime indefinita rarius
, 11111111, libera (in nostris). Carpellal rel plura, libera rel inter se
3 nonnata et oum tubo ealyeis 111111111111111111,111111111111,1111111
g ornusnatroprs 11111111111111.811111111111111111111-Η1111,11111-

111,111111111,1111111111111111 rarius oppositis, stipulaiis.

 

