732 00010010. saponaria„

Hab. in humidis regionis alpinae Armeniae Turoicae, mons Teohdagh prope
1111011110 (Calvi), ad Goschkar prov. Musch ali. 5400’ (Ky. 01103131). Fl. Aug.

Planta or yalis, foliola 15-19 pollices 31 10001810 lineas leta, 0011110 stricte
ramosus· nis S. Alpinoe Bge. foliolis ovato-oblongis longiuscule petioiatis
duplo 001 triplo longioribus distincte.

1111111111 (1. Gen. itii).

1110100 polygoni. Calyois tubus basi bracteatus, limbus quadriparti-
tus. Siamina ed-eo 000010 glanduloso 1100010 0001010011 inserta. (111·-
00110 1-3, stylo 1011010011, stigmate penioiiiiformi multipartita, 01010
reflexo. Achenia bs tubo calycino 1001001. - Herbae perennes vel
frutices‚ssoribus sessilibus capitatis vet 00100110 110011001010110101111100,
masculis vei hermaphroditis inferioribus.

ξ 1. Eupoteria. - 11101 fructifer induratus tetragonus. Herbae
caulibus angulatis, foliis imparipinnaiis, 10110110 breviter 00-
1101011110 101101001 inferiorum 011110, florum spicis 01010-
globosis. 11010000011110 0001110 omnibus descendens.

1. P. vinosum (0101. a sm. 1110. 01. erac. 11, p. 000), 1ο-

110110 10100110 profunde 01 argute dentatis 11100110, capitulis 011110
0111010100010000-00010011110,110010 00110 oblongo-ieiragono anguiis
marginato ad 100100 01001010 1011001110 01 sub iente pube 1101110100-
rnfd obsito 11. Ic. 1111000110911-1). 10010111· 80101Αο0. Sc.
Nai. 1816, 0. 33.

Ηο11.10001111100 siccis, 10000 Boulffourlou supra Souiari prope Byzantium
fBoissi Nobi), Phrygia ed Selendi f aubi), Syrie borealis in deserto 10101
burug 01 Oria (11100011), ed Wario 01001Μ11001 in 1110001100011111 11150011
(Ky. 01103261). Fi. Jul. Aug.

Capitale eis P. 8000010110 0010010011,1010100000111100010 racemosa et
foliola minora magis incisa. Fructus lineae ‘ta-1 ¹l· longus indumento ab 01110
speciebus generis praeter Ρ. lasiocarpum distinctus.

1. Ρ. compactum (Boiss. Diagn. Ser. 1, 10, i) rhizomate lignoso
00001100 compactos edenti, caulibus ascendentibus tenuibus abbrevia·
tis 10101110 1001001 ciparee ramosis, foliolis parvis glabriusculis 1001-
so-deniatis, 0101111110 0100110110 minimis, fructu 10101100 01101100 ob-
11100 00011100001011011000010 it.

Hah. in herbidis siccis regionis subalpinae Libani supra Ζ10110 0001 1110110-
Ἰ11001110 Pontico [Boiss t). Fi. J ul.

cespites dierneiro 2-43pollicares foliola eis P. Sanpuzsorbce dirnidio minora,
1111111111ᾞὲ1111111111111181 's‘ ¹⁰⁰⁸u³ ¹¹⁰⁰ ⁰¹¹¹¹¹¹¹¹⁰ mm

 

