1

rosa 0000000000 100·ιῆ

a. Ζ. 1100ίοί11110 (Boiss. dnn. Se. Nat. 1844, 0. sto) pubesoemt
plurioaulis basi petiolis vetustis obsita. rasilibus tenuibus pomerano
sis. 10111000110110 rigidis insidentibus ambitu linearibus pinnensem
a-:l-jugts segmentis parvis 0000111000 suborbieulalis lobatis 1010111
100150-1100111110, umbellis longe pedunculatis 100010οε1110,1010111110Ι
petalis glabriuseulis modioe radiantibus fructu orato-elliptitn bre
tissime tomentello apiee rix retuso margine rix inflato 11. ’

Hali. iu Persia loeo non 001010(.10011.000.37021),10 regiones ’0110011
tis 1111101οὔ00 Persiae australis [ΚΥ. 01107091) 01111 monte Totseba 110151οὲιέ

supra 10110100 011 111111οῗι ens. 11110 010010 Daleobani 50010 Sungnr
sue occul. alt 8000 1 Hauss l). Fl. lul Aug.

ι

00501050 pedalis· vel longior. 10110 inter. eum 00110103-1-0011100110
ῖ30 lineas longa lataquejugis saepe remotis: 11110105 33 ¹f2 lin. longi: '
[1100010100 Trassit ,110110010ἰο 01 10 ,Haacteo margine vix 1011010, sed “
10001001 01 vittae valleenlas implentes omnino 2011111111.

*uhu ψ

4. Ζ. {rigida (Boiss. et Hausslr.) patule pubescens, eanlibnsn
ruerosis basi squamosis tenuibus rigidis diebotonre ramosis. 101110
110115 rigidulis strictis longis insidentibus ambitu linearibus 010
500115 100000500005100100000100110 parvis intimis pertoldus
35 10010100 cuneatus lobatas inferiores 0000000100 sectis calens
silibus 000001151011015, umbellis terminalibus ss 101111050-1111111
001οΙ10 glabris rix radiantibus, orario tomentello‚ fructu parro e '
1100 breviter tomentello margine 111 inllato 11 .

llab. in 1000511100010001100150115011011,8010015. Esehlrer 01 llubNm
austro-occidentalis alt. 10000·-13000’ (Hausslr l). Fl. Jul.

Sesquipedalis. folia radicalia eum 0011010700011100110 segmentis 50 l'
longis, talne affinis Z. 1100101111111110110 videtur 101110 100110 magis dis'tsis,
bellis depauperatis breviter redistis, fructu minore 2 ¹¹¹2 lineas longo.

Mffl-Lh

-ἰ

*A

5. Ζ. lasiooarpa (Boiss. Diagn. Ser. 11, 1. p. 88 sub Perire
breviter sub lente velutina, caulibus basi squamosis superne dit
100115, 101110 00110115 rigidis insidentibus ambitu linearibus pinuat'
1101001010 5-8·jugis‚ segmentis oratis basi attenuatis petiolulatis
lacinias 5-1 breviter lineares acutas integras vel trifidas partitis
bellis longe pedunculatis 1-9-101110110, 0010115101111010,1100111 relu'
01101010 tc.

Hub. in eollo Akrobat Aligbaniae (0111111111).

sesquipedalis, lolia interiora ea Pimpinelloe 1115500101 referentia sod
elongata segmentis minoribus 50110000 longis, radii llicares. Valde·
(55:37sser segmentis in lacinias lineares acutas saepe 100100 partitis an.

6. Ζ. dichotoma (Boiss. Diagn. Ser. 1, 6, 0. 63) patule 011011,
001111-101111101, dumosa basi petiolis vetustis obsita, caulibus 010000
sis 00011115 rigidis 10100 basi diebotome ramosis, 101110 001101151οῆ

 

