INDEX.

Pa.
Αιιὶιιςιῐιιι οιιιιι64, qu. 786 Astrtgalus horridus, Βοὶιι.
66460ιί4, 845. 457 hostilis, Boias.
griseus, Boias. 767 huminum, wind.
Gudrunensis,Boi⁸⁸.et ’ humilis, M. B.
Haussk. 467 hyalolepis‚ Bae.
Guldenntaedtiae, qu. 464 hymen >calyx, Βιιίιε.
-gummifer‚ Lahil. 548 Ιιιιιιιιιιοσαιριιι, Fisch.
yummiser var. 'dapidu- hymenochloenus, Fisoh.
lus, n.c. 555 hymeuooystis‚ fisca. ἰ’
ς]ιιιιιοΙοΙιιιι,4”ι“ιεΙι. 490 hymenostegis‚ mach.
gymnopodus‚ Boiss. 768 hypoglottis‚ L.
Gyzensis, lm. 754 Hypsogeton, qu. υ
ΗιιηιΙιιοΙιῐί, Sprun. 759 Hyrcanas var„ Bge.
Ιιωιιιιιιοοειριιι, 097. 460 Hyreanas, Palh
ΙΙαΙεριιιεὶι, Fisch. 774 hystrix, F. et M.
halicacabus, Lam. 404 ibieinus, Βιιὲει. et 4555917795
wicumbae, Ledeb. 404 Idaeus, qu. 447
· Ιιιιιιιοιιιι, 4,. 758 ineam, 1⁴¹1. Graeo. 475
harpilobus, Κιιι. et Kir. 754 incanus, Pan. 475
Habemus, Boias. 575 incanus, Wulf. 477
Ηαιιαιιιιίι, Boias. 754 incertus, Ledeb. 447
Hanssknechtii, Bac. .745 incurvus, Rehb. 477
hedysaroides, Willd. 757 infestus, Βοίιι. 505
Hellenicus, Βοίιι. 797 intermedius, Βοίιι. 755
1ιι7ιιιίιιι7ιοιαιριιι,7471. 766 interruptus, Bth. 778
Heratemis, qu. . 555 hunicus, Bge. 760
Hermonem, Boiss. 490 ΙιοΙιιεᾱιιιιιίι, qu. 795
heterodoxus, [39⁶. 764 ιἰιιριῑιιΙιιι, Boiss. 470
hilaris, qu. 564 lamniano, Βοίιι. 770
ΗιΙᾱιείοὶιίἰ, Boiss. 455 lapitensis, Boias. 476
ὴίρροοιορίᾱίι, Bm. 754 miseramus, Boiss. 744
meminimus, ι).ιι. 747 “ Ιαιιὸιιὶἰιιιιιιε, Bge. 565
hirsutus, Vam. , 447 janthina, Βοὶιι. et ·
hirtiealyx‚ Βοίιι. etKu. 580 ΗαιιιιΙι. 578
ὴίνὶιιὶιιι, Ledeb. 757 Jesnenii, Rae. 447
hirtus, Boe. 754 Jezdianus, Boius. et
hispidum, lm. 755 Buhse. ’507
hispidus, babill. 754 ιὀιῑοιιιιιὴγι, Boias. et
Hohenaokeri‚ Βοίιι. 586 Bam. 476
holarqyreus, Bge. 497 ιὀᾱοιιορίι, Boias. 544
ὴοΙοΙουιιιι, Boias. et somnis, Boias. 797
Bam* , 445 jubatus, Βοὶιι. 596
4ιοΙοριίΙιιι, Bae. 757 junceus, Ledeb. 476
belesmiae, Bae. 758 Kadsehoreusis, qu. 457
horridus, wind. 544 Κιὴίιίιιιι, mo. 470

70

 

