440 uacuumosm. ' Astragolm (LXV. Onobrycblum).

¹ 13113113 51331313113333133333133333 a-a-jngis oblongo-linearibus elon·
gatis, pedunculis lolio 1-3-313 longioribus, capitulis paucilloris abbre-
313113, calycis adpresse nigro-pilosi dentibus linearibus dimidium
tubum aquantibus vexilli calyce plus duplo alis rix quarti parte
longioris 1333131 oblongo-lineari superne attenuata 331331, 333313 31-
333-33131333, legumine ..... 11.

Η31). 13 alpinis Persice bor. inter Teberan et montem Demaveud (ΚΥ. 731 t).
(Vid. in herb. Bung. spe-o. incompletum).

Caules herbacei sesqui edales remotissime 1311331, 13113 infer. tripallicaria
foliolis 1110 113 longis 213113, superiorum foliola pauciora 333113333311133313,
pectunculi cum capitulo brevi semipedales, calyx 472 lineas, vexillum 9 lineas
ongum apice lere 2 lineas latum.

599. 11. Arauricus [bge. Astr. p. 181) multicaulisrirens parce
etadpresse 1313133, caulibus numerosis ascendentibus elongatis tenui-
bus simplicibus remote foliosis, stipulis connatis parte libera lanceo-
latis acuminatis 11331133313, 13113113 ll-lt-jugis linearioblongis elonga·
tis, pedunculis 13113 longioribus. capitulis sub anthesi oratis laxis
fructiferis elongatis. bracteis subulatis pedicello sublongioribus‚ caly-
cis adpresse nigro 31 3333133 albo-hirti dentibus ambulatis tubo qua-
druplo brevioribus vexilli calyce 1 'la-plo longioris alas retusus 133111
33313 3333333113 lamina 33311 attenuata apice 1311 13113131 basi 13 33-
gnem cuneatum 133333311333311, leguminibus 3313311133 pube pa-
1311. pubescentibus oblongo-linearibus in mucronem 3333333313113·
333113313313333313 carinatis dorso anguste sulcatis calyce subtriplo
ongiori ns 26. ,

Hab. 13 lapidosis vallis Arguri montis Ararat (Seidl l).

Fere godalia, foliola majora 5 lin. longa. 331333 3 113333 , vexillum 8 lin.; 13-
ffffls lin· ¹01¹ss¹1ffl 1 ¹l2 diam. latum. ln sectione leguminibus longis deflexis

' 6011 Α. 1311311313133 (Boias. Diagn. Ser. Ι, 1, 318) 313333313-
3131333333, basi lignosus tortuosus. caulibus tenuiter virgatis lon·
gissimis subnudis‚ stipulis brevibus luscis lrirtis 13133 33 33311113, loliis
paucis t'riloliolatis pociolo l'oliolis breviore suffultis summis sessilibus
uniloliolalis 13113113 anguste 1133331133, pedunculis 13113 longioribus,
racemis brevibus laxiusculis 333113 3333113313, bracteis oblongo-li-
nearibus perlicello duplo longioribus calycis adpressissime cani den-
tibus lanceolatis dimidio tubo subiectionibus, 3333111 calyce subdupla
longiore, leguminibus erectis adprcsse canescentibus calyce duplo
longioribus oblongis in mucronem longum incurvum abeuntibus trans·
33333 3333313313 13333 33313313 33133113 333133 late carinatis 5.

Hah. ad radices Libani (Aueh. 13113), 33333 Kainon 31 Hummul (Post l), in
sylvis circa Ainette et Heliopolin (Ebrenbt).1n Syria (Andre 1).

(13313323331313313113136-’1 lin. longa lineam lata, calyx 3 lineas, corolla
6longa‚ legumen oc lineas longum 1313333 rostro 2 lin. longo supe·

 

