442 Ἴ arumnosas. Anragdus (LXV. Onobrychium)

longo, capitulis paucilloris 11001001 001010010110, bracteis calyce 4-5·
plo brevioribus, calycis adpresse pilosi dentibus triangularibus bre-

110010110, vexillo calyce plus duplo 0110101110 parte longiore bilche,
legumine longe densaque villoso subgloboso-ovato 44.

Ηο11. 10 10010 aridissimis 0100110 1410101 (110110). Non vidi.

Cautes 5 pollices longl 110101 01010 ad 10001, folia cum petiole pollicaria vel
sublongiora, foliola 1-1 ‘le lin. long · 001111 1100 lineas lon 0, corolla 0 sicco
allide 01010100 7110. longa. Ex 01811οἀ01001 proxime A. 110109101ιᾲ11· affinis ·
' ert modo crescendi, caulibus tenuioribus, foliolis 01100111100,1101111001110-
rioribus, legumine duplo minore.

601. Α. 1111101110 (Ρο11. 11011. p. 44) adpressissime canescens,
caule 10001010010 flexuoso, 0111101ἰο 01100110 connatis breviter triangu-
10111100100101110000010, foliolis 10·15-jugis anguste lineari-lanceolatis,
pedunculis longis 10 racemum longum laxum 011000111100, bracteis mi-
nimis, calycis adpresse nigro-hirti dentibus subulalis tubo quadruplo
brevioribus, 0010110 ...... leguminibus deflexis calyce 111-1110100-
gioribus adpresse nigro-hirtis oblongo-linearibus subarcuatis 10 cus-
pilem rectiusculam 0110000110 dorso sulcatis 41.

Hah. in Persia (Pallas), prope Alty Agatsch in prov. Schemacha (Seidl 1).

800010000100010110111100111001101010010100001.801111010010111110010110111.
Fischeriano asservato 011 cl. Bge. s1milia sunt, legumina tamen erecta 101110
dicit Pallasius. Cauiis lere pedalis angulosus, foliola 1000100110034 1101011110,
recensus 11001110120111011100110, legumen 6 110. longum diurn. linea vix
crassius.

Sacr. LXVI. Hoaoannca.

² Ρ111 supra basin lixi. Legumen semibiloculare. ·

6115. sincerius (Ledeb. Fl. Roas. 1, p. 611) 0111110000 argyran-
sericcus, cespitosus candiculis prostratis nudis, stipulis oratis 000011-
natis sericeis‚ foliolis 1a-2le-J· ogis approximatis ellipticis 01110010000110,
scapis lolio duplo longioribus capitulis 010110 densis, bracteis oblon-
gis hirsutis calycis 1011001 consonantibus, calycis canipanulati 011-
1110001000010 albo 01 nigro hirsuti dentibus nigris 10110 nigro-lineato
multo brevioribus, corolla violacea, uexillo oblongo attenuato retuso
calyce 1 Ι1,-111010011010, leguminibus calyce uon longioribus oralo-
oblongis subcompressis rectis mucronatis longe villosis 110100 00100110
aa. A. lusioglottis pertonantis (1.0. May. Eoum. lto. -11, 0011110-
potdcs Bge. pl. Abiclrianae.

Hah. 10 protis re 'onis alpinae 'Armeniae Turcicae in monte Bingol (Ky.
Suppl. 8101), Ponti azici supra Djlmil 01 Κ110110111101 alt. 0000101111), 10 mon·
tibus Alagoz 01 Ararat Armeniae Rossicae (Hehn, Ρο1101), 10 100010 Tufandagln
Caucasi orientalis (C. ΑΜ.)

Facies (rapa. 1011000100, scapi 2-3-11011100100, Ι110100 7 110. longi. Species
pubescentia subbasrfixa at legumine sennbrlocularr 10 00011000 subanonaala.

 

