Anapumfflvm. Hymenostegis). 1100111011.. 881

÷ ÷ Bracteae calyce angustiores secus dorsum medium parce 01101011..
α.) Corolla purpurea rarius 0111101.
>< Spicea ovatae vel oblonga.

tlt. A.1a90poides (110111111οιΔ Ι, p. era 01 01110-0.0.Α111.
1ο lot) 1011101100101 001011010-011010001 adpresse sericeo-canus, ra·
nis spinis tenuibus recurvo-patentibus dense horridis, 10110111 3-1-10011
mangis complicatis spinosis, stipulis lanceolatis acuminatis multi-
1011111 01110111, scapis 10111 subsuperantibus 0111000 multo longioribus,
10101 oblongo 1111, bracteis oblongis longe acuminatis enlycis tubum
superantibus dorso secus nervum parcissime pilosulis ciliatis, calycis
molliter villosi dentibus rectis 10110011 tubo epuitongis, corolla pur-
01101, vexillo obtuse 1011001110 obtuso 1111011101 longiores superante
1111000000ἰοίὼο Vabl Symb. l, p. dd. -- Willd. net. Berol. list,
tab. l. lig. 1. - A. Zobrubi Bge. Astr. p. 111.

(agabum collibus Armeniae Turcicte (Pournl Auch. 38281), prope Balbout
111111τί11 podicem, 1011011 3-4 110. longa, spicae 29001110110111110 floribus dis-
11011110101110119 110011, vexillum 10 longum. Haec est legitima Tournelortii et
larnarckii planta ab Α. urantblimneo spicis longis laxis nec ovatis densis,
mis longe acuminatis, calycis dentibus abbreviatis, foliolis paucijugis, dis-

111. Δ. Mesopotamlcus (Boiss. Diagn. Ser. l, 1, p. 68) 00101-
10101 snbacaulis adpresse canus, stipulis lanceolatis multinerviis 01-
111111, petiolis brevibus apice subito in spinam tenuissimam brevem
contractis, 101101111510011 oblongoelliptiois flavescenti-spinosis, sca-
pis lanatis loliis duplo longioribus, capitulis ovato-globosis densis,
bracteis oblongis breviter acuminatis calycis tubo brevioribus et an·
pretioribus medio dorso 01100 01 adpressc pubescentibus calycis la-
nati demum subinflati oblongi dentibus setaeeis dimidium tubum
conantibus, vexillo obtuso calyce sublongiore 11.

Hab. 10 Mesopotamia (110011. 011. 12151).

Petiolicrassivix 0011101101 ad ortum spinae sesquilineam longao subtruncati,
11110116 lin. longa2 ¹l² lata, capitula magn. 00011, calyx 7 lineas longus. Pe-
110111 craeeis apice abrupte contractis notabilis. Corolia e sicco purpurascens.

β. 01101011.-80110115-6-1001, 11111010101011111010111110110101 011111.
-rt Olioieri Klotscb 1111. ex Bge. 11111. 0. 115. - A. nicopolitas
001.Ρο11100100. Prodr. ll, p. 199.

llab inter Bagdad et Kermanehah (Olivt). Vid. in herb. Candolleano.

113. A. bounophilus 180111. Dlagn. Ser. l, 9, p. 99) subucaolis
0110110101 1101011101ουΙο canescenti, stipulis lanceolatis multinerviis
1111111, 10110111 till-iugis oblongoellipticis in spinam brevissimam
abeuntibus, capitulis densis oratis pedunculis 101111 sublongioribus

 

