981 3333133333. sear,

iugis secundariis 33113313. Α1131333 13313 interiori subcoucarum'
{gpligplcgdilsiblilsepresse conica. - Herba elata glabra, loliis 1131111313,

,8 1311313111(18319513311333331113)31313313.33313
31313 3131313 superne rumoso, 131113 331133 313333333311133131331331-
bus 13333 33113131· 111313 3311331333311333113 segmentis 3331313331
orbiculat 113 31113313 131313- 3333311133131331113 petiolulalo tripartito 331
1311313, umbellis louge pedunculatis longo multiradiatis‚ 13331 uro 31
13331333113 331331113, 133313 ellipt' 133· 3113333, stylis 13113313 stplope
(1133133133131333133113318.1113133833133311-1311311,
Germ. 1311. 1981.- 13331311 111111 oquttcputolmmtaeq. Austr. 11 p.
33131111331113 .

Η31.·13 sylvatiois 31 dumosis 33313313 1113313333,113313113 (Auen. 1811,
Olympus Bithy nus (SibtthLydia' 13 313313813313(Βοί331 Β311), (1113133333
latisin dit' 113113 yKassau 03 3 (ΚΙ)3 1113113 Akkerdagh Syriae bor. (83333111),
Libanus su ra Eden (113331), Tauria, Caucasus 313333Τ1333333313133
(1131131), 3313133133. eudanPersiae (113311. 13761)

llr. 133338311133313313113, Germanus occrdentalrs 331113 1133311313, somn
13131113 31 australis .

131311113 (3131311. 1, p. 111, up. 1, 1111111.

Calycis margo obsoletus. Petale 3133313 3333313313 3331 13313311
111113111813333 3 dorso compressus. blericarpia subconrexajug's
primariis 5 prominentibus 31113313, lateralibus subdiletatis marginan-
11133, secundariis binis 13133 juga dorsalia minus prominulis sape
obsoletis Samen nucleum liberumt ex tus convexum 13133 concrum
constituens. Vit 1113 3331 endoearpio 3331131·31113333133,313333133 111,
33331333331331-11 Stylopodia depresso 3311133- Herba perennis
albidum, 13313 depellere 331 113311113- Genus 3 Silere 33311313 331131
3 pericarpio uerticoso libero dist tinctum.

l. A. latifolia (ΜΒ. Τ333. Cano. l, p. ala sub Gaebrpdc) 31313
crasso sulcato 31313, 131113 331 lentepubescenti-scabridise vagina 13
11331313 membranaceo-marginata biauriculatd biternatiseolis segmentis
lanceolatis decurrentibus serratis sublobatis, umbellae amplae radiis
numerosis pubescentibus, inroluoro nullo, involueelli 3131113133-
bus linearibus, fructu juniore scabridulo maturo clliptico albo, stylis
deflexis 31 ’13331113 sublonploribus 11. 113113331338333333111311.

11,13. 1.
pHeb. m regione subalpina Caucasi. segt. 31133 Ν33133113 (Wilb 1) 31 occiden-

talis (1118113333. sylvaticd sup 333331031331311313 druoneliudalet
Daghaatenia (Rapui).

Cauiis ex Biobersteinie 111-33113113, folia radicalia non vidi, radii tripalli
cares ,merioarpiabm 11313333, 21 1313.

 

