130 , 1000100000. . Trifolium.

tubercuiaio-pilosi corolla longi rosea triplo brevioris laciniis foliaceis
breviter et iate lanceolatis inferiore quintupio majori! caiyais fructiferi
valde aucti laciniis dilatatis expansis multinerviis breviter triangu-
lari-ovatio 0011110 tubo ualde sulcato brevioribus inferiore oblongo-ian-
000101100010010101011.(1011011001. 1011151111. 010001 151.

11011· 10 collibus 01 herbidis humidis agri Argolici (Sibtb 1,) Rhodi (Bourgi]‚
⁸ insulae ChiosiOrb. FlGr. 01116021),11110018011110111(Βο1001),1·01110

(81111111), Cypri( y ')‚ Libani prope (1110111 (Gellii), Palestinae ad Hierosoly

Ἴ 0101001011111011111001(1001801111) Fl. Apr

Species pulcherrima' insignis 0010110001110011,100101100οΙ11οο fructiferi 10-
tissime iolraceis subretioulatim multinerviis.

ψ ÷ -i- 1101100ορ100011010010100000110.(100110101010001 sessilis
0111110110 01 supremum basi involucratum. Flores 0110011 plerum·
que 0111010ῑο adhaerentes

11. Τ. striatum [L. Sp. 10811) molliter villosum, caulibus
01001101010000011011111100, stipulis parte libera triangulari in caudam
0010000111 abrupte contractis, foliolis eboratis saepe 1010010, capitulis
ovatis stipulis involucratis exilioribus et terminalibus bisce saepc
geminis, calycis birsuti corolla 10001 subbrevioris vei eam 00000110
10010111 inaequalibus subulatls spinesceniibas tandem eraclo-patenti·
bus tubo duplo breuioribus inferiore longiore, tubo iruetilero ventri-
0000-1011111101000000010100001000110 Θ. 10110111. Bot. tab. 33 1101.

Ηο11.10 001111 Macedoniae 01 ’11110010 (01110111), Byzantii (Clemt ) Ponti 1110-

001101100011111018011)Το01110 et prov. Cis et Transcaucasioarum (Ledebi).
01 un ·

β. mucrodontum.-De11lescal*cimtuboaequilongi.

Hab. in montibus 01100 Smyrnam (Boissl).
10110001. Europa media australis a Gallia et Germania.

, ta. Τ. tenulilorum (Tcn. Prodr.Neap. p. 11) molliter villosu-

ium. caulibus erectis ascendentibus stipulis oratis abrupte 00000110,
10110110 interioribus obcordaiis superioribus oblongo-cunrade, capitu·
lis stipulis involucratis oblongo-cylindraceis geminis vel solitariis, ra·
iyois birli corallia roseae aeqnilongi laciniis subaequaiibus spinescen·
tibus tubo 0001100011 Θ. lc. Fi. Nap. V. tab. 111.

Hab. 111 graminosis ad agrorum margines prope Kalofer Thraciae (10111101).

Forsan nimis 01111111 Τ. 0111010 0 qao capitulis elongatis et calyce cordiam
aequante potissimum differt

11 deaut. Sicilia, italia australia, Gallia 0001 110110.

19. Τ. scabrum [L. Sp. 11181) adpresse 11111010, caulibus firmis
ascendentibus vei prostratis stipulis parte libera breviter triangula-
ribus 111001000110, 10110110 coriaceis obcunte-oblongis capitulis axilla·
ribus ct terminalibus solitariisoratis basi attenuatis, calycis pubescentis

 

