mnnx.

Peg.
Rhenus hirsuta, laub. et Sp„ 556
horrida, Jaub. et Sp. 557
lagopus, laub. el Sp. 558
Mammida, Boiss. 556
longspes, Boiss. et Bal. 557
’ maerophyssa, Jaub.etSp.555
Montbretii, laub. ct Sp. 556
pinnata, 1¹¹1. Graee. 556
plumosa, Boiu. ct Bal. 555
ροςοηοινορίε, Jaub. et
Sp.- 556
Sibthorpii, 1>.o. 556
stellata, Boias. 557

mmmm, Griseb. 556 ’

ιναραοαηιὴοίἀιε, Jaub.
et Sp. 557

mallium, Rich. 759
Materiam, L. 760

Echinophora‚h. 947
ΔιιεῑοΙίω,Βοὶεε. et Heldr. 948
οιῐνίΐοΙὶε, Boin. 950
θωρίοα,υ.ο. 952

' platyloba‚ ao. 949
radians, Boius. 948
Sibthorpiana, Gtm· 949
spinosa, 4. 947
ιιηιιίίοὶία, ΕΙ. Gr. 949
Τοαηιιίονιίί, J. ot sp. 948
triohophylla, Sm. 948

Edwardsiu hortensis, Boias.

’ et Buhse 630
Persica, Boias. et Buhse 650

Etoeochyms enemim, Fenzl 985
maffia, Fenzl “ 986

Elaeoselinum, Koch 1068
Asclepium, L. 4068

sszoeooticta qlaumems, Boius. 878
moilolia, Fenzl 877
nodosa, Boius. 878

Eleutherospermum, x
0. Koch 924

dommum, Μ.Β. 994 ,

arandilolium, 0. Koch 924
bazicum, Βοὶεε. ιι Bal. 924

Elaendia caroidu, Boius. 888

Epssobium, L.

aduncum, Griseb.
midam, M.B.
alpeatro. Rchb.
Alpinum, 4.
alsinesolium. vin.
amploxicam Lam.
amallidilolium, Lam.
anymtisolium‚ L.

· anqustissimum, Ait.

Balamoe, Boius.
eamcam, δῖον.

orassifolium, belam.

Dodonaei, viu.

pemmascms, O.A.Mey.

hirsutum, L. s

Lamyi, Schultz

lanceolam, Seb. et ,
Maur.

5748004643, Boias. et ⁴
Heldr.

molle, Lam.

montanum, 4.

norvanum‚ssoiss.etssnhse749 „
.0bnourum,schreb2 749 '‘³³91ss

origanifolium. Lam. 750
palustre, L. 748

Μ,
parviflorum, Schrcb. 746 ’·-·’
pubescens, Roth 747
rhynchooarpum‚ Boiu. 750 ij
roseum, schreb. 749 ‘
rosmarint'lolium, Haenk. 745

Salzmanni, Boias. et ’

Reut. 748 ·

Smyrnam, Boius. 749

spicatum, Lam. 745 J

¹ Semoni, Boius. 746

tetragonum, L. 748 ὁ
ωηιιηωεαηι, vent. 746 ’
Tournefortii, michal. 748 ’ “ ,ιζ

’ trigonum, Schr. 749

viryatam, Fries 749· ’ζ
Ετοωοᾱαιιοιιεβςο. 950 · ζ.

Lehmanni‚ Bye. , 930 ᾗ
Εῑοωοεραηοη, F, em, 197 ς..
71

 

