Μ· · Pru.
Trifolium 1111111111,111’1.’ 116 Trifolium lupicinum, Deus. 119 ·
chariori, L. 119 nolanorum, laub. 11
1111ο11111111111, Boirr. 11 Sp. 118
Bal· 155 Humboldtiuuum. 11. Br. 147
1111111111, (laud. 155 humidum, Srvi 145
ciliorum, 111111. lull uyuuuum, 1. 111
0111101111110111. 157 11111111115111. 144
clypeatam, 1. 119 inuuruatum, L. 122
111111111111111). 118 ἰη11111111111111,0111. 122
uomuuum, 111. 150 imputare, Pourr. 118
. 1111111111,11111 155 111Ιί111111. 107
uouguutum, Gurs. 142 1111111111Η1911 109
Cuurluuliuopoliluuum, 1111111111, Deus. 141
811. 127 113111111111111. 154
,erupturum (irirub. 148 1111111111, 1. 119
(lupari, Tin. 156 Latinum, Sel. 126
1111111ῑί111, Vir. 151 1111111111,Βοί11. 11111125
1111111111, Proui 125 leiouulyoinum 11111111
1111111105. 108 81111. · 140
Deuvruxii, Boius. ol Bl. 125 1111111111, lull. 128
1111111111111, Bor'rr. 124 1111111111111. 154
diffusum, lllrl. 125 LigusticumBull. 120
1111111111. 116 1 1111111....,111.1 111
111111181νί 146 l 1111111111, Boius. 11
1111111111,Ψὶιί1. 118 l Bul. 120
1111111111115. 120 1 Lucanicum, Gaup. 151
moropaulum, medab. 111 l 1111111, sibu. 1 sm. 111
eriuuphaerum, Boius. ’154 marrorrlrizuur, Boius. 145
erubescens, Fruzl 151 minimum, Hudu. ¹28
11111111, W.K. 115 Ι 1111111αηί111, Willd. 106
11111111,Βοι’11.111111111151 l Μ411110111011. 111
11111111111. 155 ⁴ medium, L. 114
filisurmr, m-o. 154 1111111111, Bl. 154 ’ ·
formosum, Uru. 124 Meueghiuirnum 0111. 144
frugiferum, L. 155 Mesogiluuum, Boiu. 152
[trimatum. Griuub. 115 mmm. L. 107
Gallicum, Boiuu. 142 Μ1111111111,Κο11 144
“ glandulilurum, Boiu. 141 1111111111, Vir. 155
globorum, L. - 154 11111, Sm. 154
ulularum, 811. 154 mudeulum, Boius. -157
glomeratum, L. 142 11111111, 0110. 122
amoni, Tin. 151 montanum, L. 146
11111111,11.Β. 86 1111111111, Βο111. 140 ’ ’
murmurantium. 125 multirlriulum, 11111 159 ,
hirtum, All. 119 mulacrum, F. 1111. 155

73

 

